# (c) Silvaco Inc., 2024

# Capture-escape model in 5 quantum well GaN LED 

# Required Modules
#  Victory Device
#   -2D Simulator
#   -2D Quantum
#   -2D LED

# Example Name
Set name=“LED_OLED_ex03” 

GO victoryd simflags="-80 -P 4"

#### STRUCTURE SPECIFICATION #### 
# 5-QW GaN LED, capture-escape model, quantum-charge self-consistency

# 1 Dimensional Structure
# for A/cm^2 Unit
MESH width=1e8

X.MESH location=0.0 spacing=1
X.MESH location=1.0 spacing=1
#
Y.MESH location=0.0 spacing=0.1
Y.MESH location=0.2 spacing=0.01
Y.MESH location=0.3 spacing=0.01
Y.MESH location=0.5 spacing=0.01
Y.MESH location=0.55 spacing=0.005
Y.MESH location=0.604 spacing=0.0001
Y.MESH location=0.611 spacing=0.0001
Y.MESH location=0.613 spacing=0.0001
Y.MESH location=0.620 spacing=0.0001
Y.MESH location=0.622 spacing=0.0001
Y.MESH location=0.629 spacing=0.0001
Y.MESH location=0.631 spacing=0.0001
Y.MESH location=0.638 spacing=0.0001
Y.MESH location=0.640 spacing=0.0001
Y.MESH location=0.647 spacing=0.0001
Y.MESH location=0.670 spacing=0.005
Y.MESH location=0.680 spacing=0.01
Y.MESH location=5.00 spacing=1.0

REGION number=1 material=GaN y.max=0.2 
REGION number=2 material=AlGaN y.min=0.2 y.max=0.604 x.comp=0.1 
REGION number=3 material=InGaN y.min=0.604 y.max=0.611 x.comp=0.20 name=well \
 calc.strain polarization polar.scale=1.0 

REGION number=4 material=GaN y.min=0.611 y.max=0.613
REGION number=5 material=InGaN y.min=0.613 y.max=0.620 x.comp=0.20 name=well \
 calc.strain polarization polar.scale=1.0 

REGION number=6 material=GaN y.min=0.620 y.max=0.622
REGION number=7 material=InGaN y.min=0.622 y.max=0.629 x.comp=0.20 name=well \
 calc.strain polarization polar.scale=1.0 

REGION number=8 material=GaN y.min=0.629 y.max=0.631
REGION number=9 material=InGaN y.min=0.631 y.max=0.638 x.comp=0.20 name=well \
 calc.strain polarization polar.scale=1.0 

REGION number=10 material=GaN y.min=0.638 y.max=0.640
REGION number=11 material=InGaN y.min=0.640 y.max=0.647 x.comp=0.20 name=well \
 calc.strain polarization polar.scale=1.0 

REGION number=12 material=GaN y.min=0.647 y.max=0.670 
REGION number=13 material=GaN y.min=0.670 substrate

ELECTRODE name=anode top
ELECTRODE name=cathode bottom

# p type is Mg
# n type is Si
DOPING region=1 uniform p.type conc=1e18
DOPING region=2 uniform p.type conc=1e18
DOPING region=13 uniform n.type conc=1e18

#### MATERIAL/PHYSICAL MODELS ####  
MATERIAL material=GaN taun0=1e-9 taup0=1e-9 copt=1.1e-8 \
 augn=1.0e-34 augp=1.0e-34
MATERIAL material=AlGaN taun0=1e-9 taup0=1e-9 copt=1.1e-8 \
 augn=1.0e-34 augp=1.0e-34
MATERIAL material=InGaN taun0=1e-9 taup0=1e-9 copt=1.1e-8 \
 augn=1.0e-34 augp=1.0e-34 

# Lorentz Broaden factor
MATERIAL well.gamma0=30e-3

#Capture escape time
MATERIAL well.taup=1e-12 well.taun=1e-12

MATERIAL edb=0.080 eab=0.101

MODELS fermi incomplete srh auger optr 

MODELS name=well qwell led 

MODELS k.p wz.three
MODELS well.capt well.inplane 
MODELS name=well spontaneous
MODELS well.selfcon well.cnbs=7 well.vnbs=7 

MOBILITY mun0=100 mup0=10 

OUTPUT con.band val.band band.param charge polar.charge e.mobility \
 h.mobility u.srh u.radiative u.auger 

#### NUMERICAL METHODS ####  
METHOD climit=1e-4 maxtrap=10 itlimit=25 

#### SOLUTION SOLVING #### 
SOLVE init
SAVE outf=$'name'_Init.str

LOG outf=$'name'_IV.log

SOLVE prev
SAVE outf=$'name'_V0p0.str spectrum=$'name'_V0p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=1 name=anode
SAVE outf=$'name'_V1p0.str spectrum=$'name'_V1p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=2 name=anode
SAVE outf=$'name'_V2p0.str spectrum=$'name'_V2p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=3 name=anode
SAVE outf=$'name'_V3p0.str spectrum=$'name'_V3p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=4 name=anode
SAVE outf=$'name'_V4p0.str spectrum=$'name'_V4p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=5 name=anode
SAVE outf=$'name'_V5p0.str spectrum=$'name'_V5p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=6 name=anode
SAVE outf=$'name'_V6p0.str spectrum=$'name'_V6p0_spec.log emin=2.4 emax=3.4 nsamp=100

SOLVE vstep=0.1 vfinal=7 name=anode
SAVE outf=$'name'_V7p0.str spectrum=$'name'_V7p0_spec.log emin=2.4 emax=3.4 nsamp=100

LOG off

go victoryextract
LOAD in="$'name'_V7p0.str"
EXTRACT.PROFILE fields="Bound State Electron Concentration" regions=* x.val=0.5 csvfile="$'name'_V7p0_E"
EXTRACT.PROFILE fields="Bound State Hole Concentration" regions=* x.val=0.5 csvfile="$'name'_V7p0_H"
EXTRACT.PROFILE fields="e- Quantum Well Capture Rate" regions=* x.val=0.5 csvfile="$'name'_V7p0_ECapt"
EXTRACT.PROFILE fields="h+ Quantum Well Capture Rate" regions=* x.val=0.5 csvfile="$'name'_V7p0_HCapt"


victoryvisual $'name'_IV.log:$'name'_IV.set \
	'($'name'_V5p0_spec.log+$'name'_V6p0_spec.log+$'name'_V7p0_spec.log)':$'name'_Spec.set
victoryvisual $'name'_V7p0_E.csv:$'name'_E.set+$'name'_V7p0_H.csv:$'name'_H.set \
 $'name'_V7p0_ECapt.csv:$'name'_ECapt.set $'name'_V7p0_HCapt.csv:$'name'_HCapt.set

QUIT
