*   EX5: 32-INPUT NAND GATE LOGIC
*
.inc models.inc

.SUBCKT  NAND 1 2 3 
M1  3 1 VDD VDD   MODP   W=10UM   L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M2  3 2 VDD VDD   MODP   W=10UM   L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M3  3 1  6  0     MODN   W=10UM   L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M4  6 2  0  0     MODN   W=10UM   L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
.ENDS NAND

.SUBCKT NOR  1 2 3 
M1  6 1 VDD1 VDD1   MODP  W=10UM  L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M2  3 2  6   VDD1   MODP  W=10UM  L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M3  3 1  0    0     MODN  W=10UM  L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M4  3 2  0    0     MODN  W=10UM  L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
.ENDS NOR

.SUBCKT INV 1 2 
M1  2 1 VDD2 VDD2  MODP   W=10UM  L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
M2  2 1  0    0    MODN   W=10UM  L=3U  AS=100P  AD=100P  NRD=0.075 NRS=0.05
.ENDS INV

.SUBCKT INP8 11 12 10
X1  11 12 3  NAND
X2  12 12 4  NAND
X3  12 12 5  NAND
X4  12 12 6  NAND
X5  3 4 7   NOR
X6  5 6 8   NOR
X7  7 8 9   NAND
X8  9 10  INV
.ENDS INP8

.GLOBAL VDD VDD1 VDD2 

*......... CIRCUIT .........................................

VDD VDD 0 DC 5.0V
VDD1 VDD1 0 DC 5.0V
VDD2 VDD2 0 DC 5.0V

V1 11 0 PULSE (0 5 2NS 10NS 10NS 40NS 80NS)
V2 12 0 PWL (0 5 2NS 5 12NS 0 122NS 0 124NS 5)
V3 13 0 DC 5.V

.subckt head in1 in2 in3 out1 out7
X1 in1 in2 out1  INP8
X2 in3 in2 2   INP8
X3 in3 in2 3   INP8
X4 in3 in2 4   INP8
X5 out1 2 5    NAND
X6 3 4 6        NAND
X7 5 6 out7    NOR
CL out7 0  20.FF
.ends

x1 11 12 13 1 7 head

V21 21 0  PWL (0 0 10NS 5 100NS 5 110NS 0)
V22 22 0  PWL (0 0 10NS 5 200NS 5 210NS 0)

x2 21 22 13 n21 n27 head

V31 31 0  PWL (0 0 50NS 0 60NS 5 100NS 5 110NS 0)
V32 32 0  PWL (0 0 50NS 0 60NS 5 150NS 5 160NS 0)

x3 31 32 13 n31 n37 head

V41 41 0  PWL (0 0 10NS 5 30NS 5 40NS 0)
V42 42 0  PWL (0 0 10NS 5 60NS 5 70NS 0)

x4 41 42 13 n41 n47 head

.TRAN  0.01ns 4us

.MEASURE TRAN DEL_V7_RISE DELAY V(11) VAL=2.5 RISE=2 TARG=V(7) VAL=2.5 RISE=2
.MEASURE TRAN DEL_V1_RISE DELAY V(11) VAL=2.5 RISE=2 TARG=V(1) VAL=2.5 RISE=2
.MEASURE TRAN DEL_V7_FALL DELAY V(11) VAL=2.5 FALL=2 TARG=V(7) VAL=2.5 FALL=2
.MEASURE TRAN DEL_V1_FALL DELAY V(11) VAL=2.5 FALL=2 TARG=V(1) VAL=2.5 FALL=2

.options
+ probe
+ nomod
+ nodeck
+ dontprintop
+ method=gear
+ post=12

.option
+ fss_activity_threshold=10e-3
+ fss_time_unit=10e-12

.probe tran v(1) v(7) v(n*)

.END
