## Setup ##

Step 1: download the data

    Download final_project_data.zip
        link: https://rongyulin3.com/qu_genai/assignments/final_project/final_project_data.zip
    place the "data" folder at the root directory


Step 2: Setup your environment

    ## setup instructions - linux:
        # pyenv install 3.12.3
        # pyenv shell 3.12.3
        # python -m venv project-4
        # source project-4/bin/activate

        First try installing:
            # pip install -U "transformers>=4.51.0" accelerate safetensors
        If that doesn't work:
            # pip install -r requirements.txt

    ## setup instructions - windows:
        # python -m venv project-4
        # Set-ExecutionPolicy RemoteSigned -Scope Process
        # .\project-4\Scripts\activate

        First try installing:
            # pip install -U "transformers>=4.51.0" accelerate safetensors
        If that doesn't work:
            # pip install -r requirements.txt


Step 3: Run the code

    ## first run the baseline ##
        custom_benchmarks/
            1-run_baseline.py

    ## then the benchmarks ##
        custom_benchmarks/
            2-run_benckmark_p0.py
            2-run_benckmark_p1.py
            2-run_benckmark_p2.py
            2-run_benckmark_p3.py

    ## lastly the evaluations ##
        training-scripts-evaluations/
            3-evaluate_score_and_quantify_p0.py
            3-evaluate_score_and_quantify_p1.py
            3-evaluate_score_and_quantify_p2.py
            3-evaluate_score_and_quantify_p3.py


Step 4: Examine results
    Results are stored in the results folder


## Assignment 4 ##

    ## run the benchmarks ##
        custom_benchmarks/
            2-run_benckmark_p4_refined.py
                outputs to -> runs/P4_refined
            2-run_benckmark_p5_role.py
                outputs to -> runs/P5_role
            2-run_benckmark_p6_format.py
                outputs to -> runs/P6_format

    ## then the evaluations ##
        training-scripts-evaluations/
            3-evaluate_score_and_quantify_p4_refined.py
            3-evaluate_score_and_quantify_p5_role.py
            3-evaluate_score_and_quantify_p6_format.py
