source n4.var
source n0c4.var
go internal
#vpm_title = VE_IdVg

extract init infile = n28_VD_IdVg_lin.log
extract name = "vtgm" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0) datafile = "n32.result"
extract name = "Vtlin" x.val from curve(abs(v."gate"),abs(i."drain")) where y.val = 1.0e-7/$Lgate datafile = "n32.result"
extract name = "Idlin" max(abs(i."drain"))*(1e6) datafile = "n32.result"

extract init infile = n28_VD_IdVg_sat.log
extract name = "Vtsat" x.val from curve(abs(v."gate"),abs(i."drain")) where y.val = 1.0e-7/$Lgate datafile = "n32.result"
extract name = "Idsat" max(abs(i."drain"))*(1e6) datafile = "n32.result"
extract name = "DIBL" ($Vtlin-$Vtsat)*1000 datafile = "n32.result"
extract name = "Idoff" y.val from curve(abs(v."gate"),abs(i."drain")) where x.val = 0.0 datafile = "n32.result"

## ---------------------------------- ##
## ---------- Device: BVdss --------- ##
## -----------------------------------##

# -Output Characteristics: Breakdown Simulation and Voltage extraction
system echo finished
