source n4.var
source n0c4.var
GO victorydevice simflag="-P 4 -80"

if cond = ($type = "NMOS") 
set sign = 1 ##!!
set wf = 4.2 ##!!
if.end

if cond = ($type = "PMOS") 
set sign = -1 ##!!
set wf = 5.1 ##!!
if.end

#### structure SPECIFICATION ####
mesh infile = n24_VM_con.str width = 1
CONTACT name = gate workfunction = $wf 
INTERFACE qf = 2.0e10

#### MATERIAL/PHYSICAL MODELS #### 
MATERIAL material = Silicon taun0 = 1.0e-7*1e-2 taup0 = 1.0e-7*1e-2 
MODELS fermi srh cvt fldmob print
MODELS bbt.schenk 
IMPACT selb 

#### NUMERIAL METHODS ####
METHOD newton maxtrap = 10 climit = 1e-4 
OUTPUT con.band val.band band.param u.srh e.mobility h.mobility

#### SOLUTION SOLVING #### 
# Output Characteristics: BVdss 

SOLVE init
SOLVE previous

log outfile = n36_VD_BVds.log
SOLVE vdrain = 0.0
SOLVE vdrain = 0.001*$sign
SOLVE vdrain = 0.01*$sign
SOLVE vstep = 0.02*$sign vfinal = 0.1*$sign name = drain 
SOLVE vstep = 0.1*$sign vfinal = 0.5*$sign name = drain
SOLVE vstep = 0.2*$sign vfinal = 20.0*$sign name = drain compl = 1.0e-6*$sign cname = drain 
#CONTACT name = drain current 
#SOLVE previous 
#SOLVE istep = 1.4 ifinal = 1.0e-6*$sign name = drain imult 
LOG off
save outfile = n36_VD_BVds.str

## ---------------------------------- ##
## -------- Device: extraction ------ ##
## -----------------------------------##
