*
* Gateway 3.6.7.B Spice Netlist Generator
* Simulation timestamp: 13-Sep-2017 18:46:37
* Workspace name:       /home/examples/Gateway_SRAM_demo/examples.workspace
* Simulation name:      /home/examples/Gateway_SRAM_demo/examples/RAM/sim_64x64.schlr

* Schematic name: sim_64x64
V1 VDD GND DC 3.3
V_ADD<0> ADD<0> GND PULSE(3.3 0 50n 0.1n 0.1n 199.9n 400n)
V_ADD<1> ADD<1> GND PULSE(3.3 0 50n 0.1n 0.1n 399.9n 800n)
V_ADD<2> ADD<2> GND PULSE(3.3 0 50n 0.1n 0.1n 799.9n 1600n)
V_ADDENB ADDENB GND PULSE(0 3.3 50n 0.1n 0.1n 24.9n 200n)
V_CL CL GND PWL(0 0 24.9n 0 25n 3.3 )
V_RO RO GND PULSE(0 3.3 150n 0.1n 0.1n 24.9n 200n)
V_WENB WENB GND PULSE(0 3.3 100n 0.1n 0.1n 24.9n 200n)
X2 CL CLX RD<63> RD<62> RD<61> RD<60> RD<59> RD<58> RD<57> RD<56> RD<55> RD<54>
+ RD<53> RD<52> RD<51> RD<50> RD<49> RD<48> RD<47> RD<46> RD<45> RD<44> RD<43> RD<42>
+ RD<41> RD<40> RD<39> RD<38> RD<37> RD<36> RD<35> RD<34> RD<33> RD<32> RD<31> RD<30>
+ RD<29> RD<28> RD<27> RD<26> RD<25> RD<24> RD<23> RD<22> RD<21> RD<20> RD<19> RD<18>
+ RD<17> RD<16> RD<15> RD<14> RD<13> RD<12> RD<11> RD<10> RD<9> RD<8> RD<7> RD<6>
+ RD<5> RD<4> RD<3> RD<2> RD<1> RD<0> RI<63> RI<62> RI<61> RI<60> RI<59> RI<58> RI<57>
+ RI<56> RI<55> RI<54> RI<53> RI<52> RI<51> RI<50> RI<49> RI<48> RI<47> RI<46> RI<45>
+ RI<44> RI<43> RI<42> RI<41> RI<40> RI<39> RI<38> RI<37> RI<36> RI<35> RI<34> RI<33>
+ RI<32> RI<31> RI<30> RI<29> RI<28> RI<27> RI<26> RI<25> RI<24> RI<23> RI<22> RI<21>
+ RI<20> RI<19> RI<18> RI<17> RI<16> RI<15> RI<14> RI<13> RI<12> RI<11> RI<10> RI<9>
+ RI<8> RI<7> RI<6> RI<5> RI<4> RI<3> RI<2> RI<1> RI<0> RO ROX WD<63> WD<62> WD<61>
+ WD<60> WD<59> WD<58> WD<57> WD<56> WD<55> WD<54> WD<53> WD<52> WD<51> WD<50> WD<49>
+ WD<48> WD<47> WD<46> WD<45> WD<44> WD<43> WD<42> WD<41> WD<40> WD<39> WD<38> WD<37>
+ WD<36> WD<35> WD<34> WD<33> WD<32> WD<31> WD<30> WD<29> WD<28> WD<27> WD<26> WD<25>
+ WD<24> WD<23> WD<22> WD<21> WD<20> WD<19> WD<18> WD<17> WD<16> WD<15> WD<14> WD<13>
+ WD<12> WD<11> WD<10> WD<9> WD<8> WD<7> WD<6> WD<5> WD<4> WD<3> WD<2> WD<1> WD<0>
+ WI<63> WI<62> WI<61> WI<60> WI<59> WI<58> WI<57> WI<56> WI<55> WI<54> WI<53> WI<52>
+ WI<51> WI<50> WI<49> WI<48> WI<47> WI<46> WI<45> WI<44> WI<43> WI<42> WI<41> WI<40>
+ WI<39> WI<38> WI<37> WI<36> WI<35> WI<34> WI<33> WI<32> WI<31> WI<30> WI<29> WI<28>
+ WI<27> WI<26> WI<25> WI<24> WI<23> WI<22> WI<21> WI<20> WI<19> WI<18> WI<17> WI<16>
+ WI<15> WI<14> WI<13> WI<12> WI<11> WI<10> WI<9> WI<8> WI<7> WI<6> WI<5> WI<4> WI<3>
+ WI<2> WI<1> WI<0> WENB WENBX xio_64
X6 AI<63> AI<62> AI<61> AI<60> AI<59> AI<58> AI<57> AI<56> AI<55> AI<54> AI<53>
+ AI<52> AI<51> AI<50> AI<49> AI<48> AI<47> AI<46> AI<45> AI<44> AI<43> AI<42> AI<41>
+ AI<40> AI<39> AI<38> AI<37> AI<36> AI<35> AI<34> AI<33> AI<32> AI<31> AI<30> AI<29>
+ AI<28> AI<27> AI<26> AI<25> AI<24> AI<23> AI<22> AI<21> AI<20> AI<19> AI<18> AI<17>
+ AI<16> AI<15> AI<14> AI<13> AI<12> AI<11> AI<10> AI<9> AI<8> AI<7> AI<6> AI<5> AI<4>
+ AI<3> AI<2> AI<1> AI<0> AO<63> AO<62> AO<61> AO<60> AO<59> AO<58> AO<57> AO<56>
+ AO<55> AO<54> AO<53> AO<52> AO<51> AO<50> AO<49> AO<48> AO<47> AO<46> AO<45> AO<44>
+ AO<43> AO<42> AO<41> AO<40> AO<39> AO<38> AO<37> AO<36> AO<35> AO<34> AO<33> AO<32>
+ AO<31> AO<30> AO<29> AO<28> AO<27> AO<26> AO<25> AO<24> AO<23> AO<22> AO<21> AO<20>
+ AO<19> AO<18> AO<17> AO<16> AO<15> AO<14> AO<13> AO<12> AO<11> AO<10> AO<9> AO<8>
+ AO<7> AO<6> AO<5> AO<4> AO<3> AO<2> AO<1> AO<0> RI<63> RI<62> RI<61> RI<60> RI<59>
+ RI<58> RI<57> RI<56> RI<55> RI<54> RI<53> RI<52> RI<51> RI<50> RI<49> RI<48> RI<47>
+ RI<46> RI<45> RI<44> RI<43> RI<42> RI<41> RI<40> RI<39> RI<38> RI<37> RI<36> RI<35>
+ RI<34> RI<33> RI<32> RI<31> RI<30> RI<29> RI<28> RI<27> RI<26> RI<25> RI<24> RI<23>
+ RI<22> RI<21> RI<20> RI<19> RI<18> RI<17> RI<16> RI<15> RI<14> RI<13> RI<12> RI<11>
+ RI<10> RI<9> RI<8> RI<7> RI<6> RI<5> RI<4> RI<3> RI<2> RI<1> RI<0> RDX<63> RDX<62>
+ RDX<61> RDX<60> RDX<59> RDX<58> RDX<57> RDX<56> RDX<55> RDX<54> RDX<53> RDX<52>
+ RDX<51> RDX<50> RDX<49> RDX<48> RDX<47> RDX<46> RDX<45> RDX<44> RDX<43> RDX<42>
+ RDX<41> RDX<40> RDX<39> RDX<38> RDX<37> RDX<36> RDX<35> RDX<34> RDX<33> RDX<32>
+ RDX<31> RDX<30> RDX<29> RDX<28> RDX<27> RDX<26> RDX<25> RDX<24> RDX<23> RDX<22>
+ RDX<21> RDX<20> RDX<19> RDX<18> RDX<17> RDX<16> RDX<15> RDX<14> RDX<13> RDX<12>
+ RDX<11> RDX<10> RDX<9> RDX<8> RDX<7> RDX<6> RDX<5> RDX<4> RDX<3> RDX<2> RDX<1> RDX<0>
+ WI<63> WI<62> WI<61> WI<60> WI<59> WI<58> WI<57> WI<56> WI<55> WI<54> WI<53> WI<52>
+ WI<51> WI<50> WI<49> WI<48> WI<47> WI<46> WI<45> WI<44> WI<43> WI<42> WI<41> WI<40>
+ WI<39> WI<38> WI<37> WI<36> WI<35> WI<34> WI<33> WI<32> WI<31> WI<30> WI<29> WI<28>
+ WI<27> WI<26> WI<25> WI<24> WI<23> WI<22> WI<21> WI<20> WI<19> WI<18> WI<17> WI<16>
+ WI<15> WI<14> WI<13> WI<12> WI<11> WI<10> WI<9> WI<8> WI<7> WI<6> WI<5> WI<4> WI<3>
+ WI<2> WI<1> WI<0> WDX<63> WDX<62> WDX<61> WDX<60> WDX<59> WDX<58> WDX<57> WDX<56>
+ WDX<55> WDX<54> WDX<53> WDX<52> WDX<51> WDX<50> WDX<49> WDX<48> WDX<47> WDX<46>
+ WDX<45> WDX<44> WDX<43> WDX<42> WDX<41> WDX<40> WDX<39> WDX<38> WDX<37> WDX<36>
+ WDX<35> WDX<34> WDX<33> WDX<32> WDX<31> WDX<30> WDX<29> WDX<28> WDX<27> WDX<26>
+ WDX<25> WDX<24> WDX<23> WDX<22> WDX<21> WDX<20> WDX<19> WDX<18> WDX<17> WDX<16>
+ WDX<15> WDX<14> WDX<13> WDX<12> WDX<11> WDX<10> WDX<9> WDX<8> WDX<7> WDX<6> WDX<5>
+ WDX<4> WDX<3> WDX<2> WDX<1> WDX<0> ram_64x64
X22 ADDENB ADD<0> ADD<1> ADD<2> AI<63> AI<62> AI<61> AI<60> AI<59> AI<58> AI<57>
+ AI<56> AI<55> AI<54> AI<53> AI<52> AI<51> AI<50> AI<49> AI<48> AI<47> AI<46> AI<45>
+ AI<44> AI<43> AI<42> AI<41> AI<40> AI<39> AI<38> AI<37> AI<36> AI<35> AI<34> AI<33>
+ AI<32> AI<31> AI<30> AI<29> AI<28> AI<27> AI<26> AI<25> AI<24> AI<23> AI<22> AI<21>
+ AI<20> AI<19> AI<18> AI<17> AI<16> AI<15> AI<14> AI<13> AI<12> AI<11> AI<10> AI<9>
+ AI<8> AI<7> AI<6> AI<5> AI<4> AI<3> AI<2> AI<1> AI<0> CL ydec_64tmp
X24 WD<63> WD<62> WD<61> WD<60> WD<59> WD<58> WD<57> WD<56> WD<55> WD<54> WD<53>
+ WD<52> WD<51> WD<50> WD<49> WD<48> WD<47> WD<46> WD<45> WD<44> WD<43> WD<42> WD<41>
+ WD<40> WD<39> WD<38> WD<37> WD<36> WD<35> WD<34> WD<33> WD<32> WD<31> WD<30> WD<29>
+ WD<28> WD<27> WD<26> WD<25> WD<24> WD<23> WD<22> WD<21> WD<20> WD<19> WD<18> WD<17>
+ WD<16> WD<15> WD<14> WD<13> WD<12> WD<11> WD<10> WD<9> WD<8> WD<7> WD<6> WD<5> WD<4>
+ WD<3> WD<2> WD<1> WD<0> dgen_64

* Schematic name: dgen_8
.SUBCKT dgen_8 D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0>
V1 D<0> GND PULSE(3.3 0 500n 0.1n 0.1n 199.9n 400n)
V2 D<1> GND PULSE(3.3 0 50n 0.1n 0.1n 399.9n 800n)
V3 D<2> GND PULSE(3.3 0 50n 0.1n 0.1n 799.9n 1600n)
V4 D<3> GND PULSE(3.3 0 50n 0.1n 0.1n 1599.9n 3200n)
V5 D<4> GND PULSE(3.3 0 50n 0.1n 0.1n 199.9n 400n)
V6 D<5> GND PULSE(3.3 0 50n 0.1n 0.1n 399.9n 800n)
V7 D<6> GND PULSE(3.3 0 50n 0.1n 0.1n 799.9n 1600n)
V8 D<7> GND PULSE(3.3 0 50n 0.1n 0.1n 1599.9n 3200n)
.ENDS dgen_8

* Schematic name: dgen_64
.SUBCKT dgen_64 D<63> D<62> D<61> D<60> D<59> D<58> D<57> D<56> D<55> D<54> D<53>
+ D<52> D<51> D<50> D<49> D<48> D<47> D<46> D<45> D<44> D<43> D<42> D<41> D<40> D<39>
+ D<38> D<37> D<36> D<35> D<34> D<33> D<32> D<31> D<30> D<29> D<28> D<27> D<26> D<25>
+ D<24> D<23> D<22> D<21> D<20> D<19> D<18> D<17> D<16> D<15> D<14> D<13> D<12> D<11>
+ D<10> D<9> D<8> D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0>
X1 D<63> D<62> D<61> D<60> D<59> D<58> D<57> D<56> dgen_8
X2 D<55> D<54> D<53> D<52> D<51> D<50> D<49> D<48> dgen_8
X3 D<47> D<46> D<45> D<44> D<43> D<42> D<41> D<40> dgen_8
X4 D<39> D<38> D<37> D<36> D<35> D<34> D<33> D<32> dgen_8
X5 D<15> D<14> D<13> D<12> D<11> D<10> D<9> D<8> dgen_8
X6 D<23> D<22> D<21> D<20> D<19> D<18> D<17> D<16> dgen_8
X7 D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> dgen_8
X8 D<31> D<30> D<29> D<28> D<27> D<26> D<25> D<24> dgen_8
.ENDS dgen_64

* Schematic name: DLT-CL
.SUBCKT DLT-CL CL D G Q
M3 NET7 CL GND GND NM L=0.4u W=10u
M5 NET3 D NET7 GND NM L=0.4u W=10u
M6 NET3 D VDD VDD PM L=0.4u W=10u
M7 NET1 CL VDD VDD PM L=0.4u W=10u
X2 NET2 NET5 NET3 NET1 TRANSG2 LN=0.4u LP=0.4u WN=3u WP=4u
X3 NET5 NET2 NET1 NET6 TRANSG2 LN=0.4u LP=0.4u WN=3u WP=4u
X4 NET4 NET6 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP2 NET5 NET2 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP3 G NET5 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP7 NET1 NET4 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP12 NET1 Q INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
.ENDS DLT-CL

* Schematic name: INVERTER2
.SUBCKT INVERTER2 IN OUT
MP1 OUT IN GND GND NM L=LN W=WN
MP2 OUT IN VDD VDD PM L=LP W=WP
.ENDS INVERTER2

* Schematic name: ram_1x1
.SUBCKT ram_1x1 AI AO RI RO WI WO
C1 WO GND 5f
C2 RO GND 5f
C3 AI GND 2.5f
C4 AO GND 2.5f
M1 WDATA AI WO GND NM L=0.4u W=4u
M2 RO AO RDATA GND NM L=0.4u W=4u

*MR1 WO vdd WI GND NM L=0.4U W=4U
*MR2 RO vdd RI GND NM L=0.4U W=4U
*MR3 AO vdd AI GND NM L=0.4U W=4U

R1 WO WI 0.02
R2 RO RI 0.02
R3 AO AI 0.02

X1 WDATA RDATA ram_inva
X2 RDATA WDATA ram_inva

.IC V(RDATA)=0

.ENDS ram_1x1

* Schematic name: ram_64x64
.SUBCKT ram_64x64 AI<63> AI<62> AI<61> AI<60> AI<59> AI<58> AI<57> AI<56> AI<55>
+ AI<54> AI<53> AI<52> AI<51> AI<50> AI<49> AI<48> AI<47> AI<46> AI<45> AI<44> AI<43>
+ AI<42> AI<41> AI<40> AI<39> AI<38> AI<37> AI<36> AI<35> AI<34> AI<33> AI<32> AI<31>
+ AI<30> AI<29> AI<28> AI<27> AI<26> AI<25> AI<24> AI<23> AI<22> AI<21> AI<20> AI<19>
+ AI<18> AI<17> AI<16> AI<15> AI<14> AI<13> AI<12> AI<11> AI<10> AI<9> AI<8> AI<7>
+ AI<6> AI<5> AI<4> AI<3> AI<2> AI<1> AI<0> AO<63> AO<62> AO<61> AO<60> AO<59> AO<58>
+ AO<57> AO<56> AO<55> AO<54> AO<53> AO<52> AO<51> AO<50> AO<49> AO<48> AO<47> AO<46>
+ AO<45> AO<44> AO<43> AO<42> AO<41> AO<40> AO<39> AO<38> AO<37> AO<36> AO<35> AO<34>
+ AO<33> AO<32> AO<31> AO<30> AO<29> AO<28> AO<27> AO<26> AO<25> AO<24> AO<23> AO<22>
+ AO<21> AO<20> AO<19> AO<18> AO<17> AO<16> AO<15> AO<14> AO<13> AO<12> AO<11> AO<10>
+ AO<9> AO<8> AO<7> AO<6> AO<5> AO<4> AO<3> AO<2> AO<1> AO<0> RI<63> RI<62> RI<61>
+ RI<60> RI<59> RI<58> RI<57> RI<56> RI<55> RI<54> RI<53> RI<52> RI<51> RI<50> RI<49>
+ RI<48> RI<47> RI<46> RI<45> RI<44> RI<43> RI<42> RI<41> RI<40> RI<39> RI<38> RI<37>
+ RI<36> RI<35> RI<34> RI<33> RI<32> RI<31> RI<30> RI<29> RI<28> RI<27> RI<26> RI<25>
+ RI<24> RI<23> RI<22> RI<21> RI<20> RI<19> RI<18> RI<17> RI<16> RI<15> RI<14> RI<13>
+ RI<12> RI<11> RI<10> RI<9> RI<8> RI<7> RI<6> RI<5> RI<4> RI<3> RI<2> RI<1> RI<0>
+ RO<63> RO<62> RO<61> RO<60> RO<59> RO<58> RO<57> RO<56> RO<55> RO<54> RO<53> RO<52>
+ RO<51> RO<50> RO<49> RO<48> RO<47> RO<46> RO<45> RO<44> RO<43> RO<42> RO<41> RO<40>
+ RO<39> RO<38> RO<37> RO<36> RO<35> RO<34> RO<33> RO<32> RO<31> RO<30> RO<29> RO<28>
+ RO<27> RO<26> RO<25> RO<24> RO<23> RO<22> RO<21> RO<20> RO<19> RO<18> RO<17> RO<16>
+ RO<15> RO<14> RO<13> RO<12> RO<11> RO<10> RO<9> RO<8> RO<7> RO<6> RO<5> RO<4> RO<3>
+ RO<2> RO<1> RO<0> WI<63> WI<62> WI<61> WI<60> WI<59> WI<58> WI<57> WI<56> WI<55>
+ WI<54> WI<53> WI<52> WI<51> WI<50> WI<49> WI<48> WI<47> WI<46> WI<45> WI<44> WI<43>
+ WI<42> WI<41> WI<40> WI<39> WI<38> WI<37> WI<36> WI<35> WI<34> WI<33> WI<32> WI<31>
+ WI<30> WI<29> WI<28> WI<27> WI<26> WI<25> WI<24> WI<23> WI<22> WI<21> WI<20> WI<19>
+ WI<18> WI<17> WI<16> WI<15> WI<14> WI<13> WI<12> WI<11> WI<10> WI<9> WI<8> WI<7>
+ WI<6> WI<5> WI<4> WI<3> WI<2> WI<1> WI<0> WO<63> WO<62> WO<61> WO<60> WO<59> WO<58>
+ WO<57> WO<56> WO<55> WO<54> WO<53> WO<52> WO<51> WO<50> WO<49> WO<48> WO<47> WO<46>
+ WO<45> WO<44> WO<43> WO<42> WO<41> WO<40> WO<39> WO<38> WO<37> WO<36> WO<35> WO<34>
+ WO<33> WO<32> WO<31> WO<30> WO<29> WO<28> WO<27> WO<26> WO<25> WO<24> WO<23> WO<22>
+ WO<21> WO<20> WO<19> WO<18> WO<17> WO<16> WO<15> WO<14> WO<13> WO<12> WO<11> WO<10>
+ WO<9> WO<8> WO<7> WO<6> WO<5> WO<4> WO<3> WO<2> WO<1> WO<0>
X2 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> NET113 NET114 NET115 NET116 NET117
+ NET118 NET119 NET120 RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7> NET8 NET22
+ NET36 NET50 NET64 NET78 NET92 NET106 WI<0> WI<1> WI<2> WI<3> WI<4> WI<5> WI<6> WI<7>
+ NET1 NET15 NET29 NET43 NET57 NET71 NET85 NET99 ram_8x8
X3 NET113 NET114 NET115 NET116 NET117 NET118 NET119 NET120 NET289 NET290 NET291
+ NET292 NET293 NET294 NET295 NET296 RI<8> RI<9> RI<10> RI<11> RI<12> RI<13> RI<14>
+ RI<15> NET184 NET198 NET212 NET226 NET240 NET254 NET268 NET282 WI<8> WI<9> WI<10>
+ WI<11> WI<12> WI<13> WI<14> WI<15> NET177 NET191 NET205 NET219 NET233 NET247 NET261
+ NET275 ram_8x8
X4 NET289 NET290 NET291 NET292 NET293 NET294 NET295 NET296 NET465 NET466 NET467
+ NET468 NET469 NET470 NET471 NET472 RI<16> RI<17> RI<18> RI<19> RI<20> RI<21> RI<22>
+ RI<23> NET360 NET374 NET388 NET402 NET416 NET430 NET444 NET458 WI<16> WI<17> WI<18>
+ WI<19> WI<20> WI<21> WI<22> WI<23> NET353 NET367 NET381 NET395 NET409 NET423 NET437
+ NET451 ram_8x8
X5 NET465 NET466 NET467 NET468 NET469 NET470 NET471 NET472 NET641 NET642 NET643
+ NET644 NET645 NET646 NET647 NET648 RI<24> RI<25> RI<26> RI<27> RI<28> RI<29> RI<30>
+ RI<31> NET536 NET550 NET564 NET578 NET592 NET606 NET620 NET634 WI<24> WI<25> WI<26>
+ WI<27> WI<28> WI<29> WI<30> WI<31> NET529 NET543 NET557 NET571 NET585 NET599 NET613
+ NET627 ram_8x8
X6 NET641 NET642 NET643 NET644 NET645 NET646 NET647 NET648 NET817 NET818 NET819
+ NET820 NET821 NET822 NET823 NET824 RI<32> RI<33> RI<34> RI<35> RI<36> RI<37> RI<38>
+ RI<39> NET712 NET726 NET740 NET754 NET768 NET782 NET796 NET810 WI<32> WI<33> WI<34>
+ WI<35> WI<36> WI<37> WI<38> WI<39> NET705 NET719 NET733 NET747 NET761 NET775 NET789
+ NET803 ram_8x8
X7 NET817 NET818 NET819 NET820 NET821 NET822 NET823 NET824 NET993 NET994 NET995
+ NET996 NET997 NET998 NET999 NET1000 RI<40> RI<41> RI<42> RI<43> RI<44> RI<45> RI<46>
+ RI<47> NET888 NET902 NET916 NET930 NET944 NET958 NET972 NET986 WI<40> WI<41> WI<42>
+ WI<43> WI<44> WI<45> WI<46> WI<47> NET881 NET895 NET909 NET923 NET937 NET951 NET965
+ NET979 ram_8x8
X8 NET993 NET994 NET995 NET996 NET997 NET998 NET999 NET1000 NET1169 NET1170 NET1171
+ NET1172 NET1173 NET1174 NET1175 NET1176 RI<48> RI<49> RI<50> RI<51> RI<52> RI<53>
+ RI<54> RI<55> NET1064 NET1078 NET1092 NET1106 NET1120 NET1134 NET1148 NET1162 WI<48>
+ WI<49> WI<50> WI<51> WI<52> WI<53> WI<54> WI<55> NET1057 NET1071 NET1085 NET1099
+ NET1113 NET1127 NET1141 NET1155 ram_8x8
X9 NET1169 NET1170 NET1171 NET1172 NET1173 NET1174 NET1175 NET1176 AO<0> AO<1> AO<2>
+ AO<3> AO<4> AO<5> AO<6> AO<7> RI<56> RI<57> RI<58> RI<59> RI<60> RI<61> RI<62> RI<63>
+ NET1240 NET1254 NET1268 NET1282 NET1296 NET1310 NET1324 NET1338 WI<56> WI<57> WI<58>
+ WI<59> WI<60> WI<61> WI<62> WI<63> NET1233 NET1247 NET1261 NET1275 NET1289 NET1303
+ NET1317 NET1331 ram_8x8
X10 AI<8> AI<9> AI<10> AI<11> AI<12> AI<13> AI<14> AI<15> NET121 NET122 NET123 NET124
+ NET125 NET126 NET127 NET128 NET8 NET22 NET36 NET50 NET64 NET78 NET92 NET106 NET9
+ NET23 NET37 NET51 NET65 NET79 NET93 NET107 NET1 NET15 NET29 NET43 NET57 NET71 NET85
+ NET99 NET2 NET16 NET30 NET44 NET58 NET72 NET86 NET100 ram_8x8
X11 NET121 NET122 NET123 NET124 NET125 NET126 NET127 NET128 NET297 NET298 NET299
+ NET300 NET301 NET302 NET303 NET304 NET184 NET198 NET212 NET226 NET240 NET254 NET268
+ NET282 NET185 NET199 NET213 NET227 NET241 NET255 NET269 NET283 NET177 NET191 NET205
+ NET219 NET233 NET247 NET261 NET275 NET178 NET192 NET206 NET220 NET234 NET248 NET262
+ NET276 ram_8x8
X12 NET297 NET298 NET299 NET300 NET301 NET302 NET303 NET304 NET473 NET474 NET475
+ NET476 NET477 NET478 NET479 NET480 NET360 NET374 NET388 NET402 NET416 NET430 NET444
+ NET458 NET361 NET375 NET389 NET403 NET417 NET431 NET445 NET459 NET353 NET367 NET381
+ NET395 NET409 NET423 NET437 NET451 NET354 NET368 NET382 NET396 NET410 NET424 NET438
+ NET452 ram_8x8
X13 NET473 NET474 NET475 NET476 NET477 NET478 NET479 NET480 NET649 NET650 NET651
+ NET652 NET653 NET654 NET655 NET656 NET536 NET550 NET564 NET578 NET592 NET606 NET620
+ NET634 NET537 NET551 NET565 NET579 NET593 NET607 NET621 NET635 NET529 NET543 NET557
+ NET571 NET585 NET599 NET613 NET627 NET530 NET544 NET558 NET572 NET586 NET600 NET614
+ NET628 ram_8x8
X14 NET649 NET650 NET651 NET652 NET653 NET654 NET655 NET656 NET825 NET826 NET827
+ NET828 NET829 NET830 NET831 NET832 NET712 NET726 NET740 NET754 NET768 NET782 NET796
+ NET810 NET713 NET727 NET741 NET755 NET769 NET783 NET797 NET811 NET705 NET719 NET733
+ NET747 NET761 NET775 NET789 NET803 NET706 NET720 NET734 NET748 NET762 NET776 NET790
+ NET804 ram_8x8
X15 NET825 NET826 NET827 NET828 NET829 NET830 NET831 NET832 NET1001 NET1002 NET1003
+ NET1004 NET1005 NET1006 NET1007 NET1008 NET888 NET902 NET916 NET930 NET944 NET958
+ NET972 NET986 NET889 NET903 NET917 NET931 NET945 NET959 NET973 NET987 NET881 NET895
+ NET909 NET923 NET937 NET951 NET965 NET979 NET882 NET896 NET910 NET924 NET938 NET952
+ NET966 NET980 ram_8x8
X16 NET1001 NET1002 NET1003 NET1004 NET1005 NET1006 NET1007 NET1008 NET1177 NET1178
+ NET1179 NET1180 NET1181 NET1182 NET1183 NET1184 NET1064 NET1078 NET1092 NET1106
+ NET1120 NET1134 NET1148 NET1162 NET1065 NET1079 NET1093 NET1107 NET1121 NET1135
+ NET1149 NET1163 NET1057 NET1071 NET1085 NET1099 NET1113 NET1127 NET1141 NET1155
+ NET1058 NET1072 NET1086 NET1100 NET1114 NET1128 NET1142 NET1156 ram_8x8
X17 NET1177 NET1178 NET1179 NET1180 NET1181 NET1182 NET1183 NET1184 AO<8> AO<9>
+ AO<10> AO<11> AO<12> AO<13> AO<14> AO<15> NET1240 NET1254 NET1268 NET1282 NET1296
+ NET1310 NET1324 NET1338 NET1241 NET1255 NET1269 NET1283 NET1297 NET1311 NET1325
+ NET1339 NET1233 NET1247 NET1261 NET1275 NET1289 NET1303 NET1317 NET1331 NET1234
+ NET1248 NET1262 NET1276 NET1290 NET1304 NET1318 NET1332 ram_8x8
X18 AI<16> AI<17> AI<18> AI<19> AI<20> AI<21> AI<22> AI<23> NET129 NET130 NET131
+ NET132 NET133 NET134 NET135 NET136 NET9 NET23 NET37 NET51 NET65 NET79 NET93 NET107
+ NET10 NET24 NET38 NET52 NET66 NET80 NET94 NET108 NET2 NET16 NET30 NET44 NET58 NET72
+ NET86 NET100 NET3 NET17 NET31 NET45 NET59 NET73 NET87 NET101 ram_8x8
X19 NET129 NET130 NET131 NET132 NET133 NET134 NET135 NET136 NET305 NET306 NET307
+ NET308 NET309 NET310 NET311 NET312 NET185 NET199 NET213 NET227 NET241 NET255 NET269
+ NET283 NET186 NET200 NET214 NET228 NET242 NET256 NET270 NET284 NET178 NET192 NET206
+ NET220 NET234 NET248 NET262 NET276 NET179 NET193 NET207 NET221 NET235 NET249 NET263
+ NET277 ram_8x8
X20 NET305 NET306 NET307 NET308 NET309 NET310 NET311 NET312 NET481 NET482 NET483
+ NET484 NET485 NET486 NET487 NET488 NET361 NET375 NET389 NET403 NET417 NET431 NET445
+ NET459 NET362 NET376 NET390 NET404 NET418 NET432 NET446 NET460 NET354 NET368 NET382
+ NET396 NET410 NET424 NET438 NET452 NET355 NET369 NET383 NET397 NET411 NET425 NET439
+ NET453 ram_8x8
X21 NET481 NET482 NET483 NET484 NET485 NET486 NET487 NET488 NET657 NET658 NET659
+ NET660 NET661 NET662 NET663 NET664 NET537 NET551 NET565 NET579 NET593 NET607 NET621
+ NET635 NET538 NET552 NET566 NET580 NET594 NET608 NET622 NET636 NET530 NET544 NET558
+ NET572 NET586 NET600 NET614 NET628 NET531 NET545 NET559 NET573 NET587 NET601 NET615
+ NET629 ram_8x8
X22 NET657 NET658 NET659 NET660 NET661 NET662 NET663 NET664 NET833 NET834 NET835
+ NET836 NET837 NET838 NET839 NET840 NET713 NET727 NET741 NET755 NET769 NET783 NET797
+ NET811 NET714 NET728 NET742 NET756 NET770 NET784 NET798 NET812 NET706 NET720 NET734
+ NET748 NET762 NET776 NET790 NET804 NET707 NET721 NET735 NET749 NET763 NET777 NET791
+ NET805 ram_8x8
X23 NET833 NET834 NET835 NET836 NET837 NET838 NET839 NET840 NET1009 NET1010 NET1011
+ NET1012 NET1013 NET1014 NET1015 NET1016 NET889 NET903 NET917 NET931 NET945 NET959
+ NET973 NET987 NET890 NET904 NET918 NET932 NET946 NET960 NET974 NET988 NET882 NET896
+ NET910 NET924 NET938 NET952 NET966 NET980 NET883 NET897 NET911 NET925 NET939 NET953
+ NET967 NET981 ram_8x8
X24 NET1009 NET1010 NET1011 NET1012 NET1013 NET1014 NET1015 NET1016 NET1185 NET1186
+ NET1187 NET1188 NET1189 NET1190 NET1191 NET1192 NET1065 NET1079 NET1093 NET1107
+ NET1121 NET1135 NET1149 NET1163 NET1066 NET1080 NET1094 NET1108 NET1122 NET1136
+ NET1150 NET1164 NET1058 NET1072 NET1086 NET1100 NET1114 NET1128 NET1142 NET1156
+ NET1059 NET1073 NET1087 NET1101 NET1115 NET1129 NET1143 NET1157 ram_8x8
X25 NET1185 NET1186 NET1187 NET1188 NET1189 NET1190 NET1191 NET1192 AO<16> AO<17>
+ AO<18> AO<19> AO<20> AO<21> AO<22> AO<23> NET1241 NET1255 NET1269 NET1283 NET1297
+ NET1311 NET1325 NET1339 NET1242 NET1256 NET1270 NET1284 NET1298 NET1312 NET1326
+ NET1340 NET1234 NET1248 NET1262 NET1276 NET1290 NET1304 NET1318 NET1332 NET1235
+ NET1249 NET1263 NET1277 NET1291 NET1305 NET1319 NET1333 ram_8x8
X26 AI<24> AI<25> AI<26> AI<27> AI<28> AI<29> AI<30> AI<31> NET137 NET138 NET139
+ NET140 NET141 NET142 NET143 NET144 NET10 NET24 NET38 NET52 NET66 NET80 NET94 NET108
+ NET11 NET25 NET39 NET53 NET67 NET81 NET95 NET109 NET3 NET17 NET31 NET45 NET59 NET73
+ NET87 NET101 NET4 NET18 NET32 NET46 NET60 NET74 NET88 NET102 ram_8x8
X27 NET137 NET138 NET139 NET140 NET141 NET142 NET143 NET144 NET313 NET314 NET315
+ NET316 NET317 NET318 NET319 NET320 NET186 NET200 NET214 NET228 NET242 NET256 NET270
+ NET284 NET187 NET201 NET215 NET229 NET243 NET257 NET271 NET285 NET179 NET193 NET207
+ NET221 NET235 NET249 NET263 NET277 NET180 NET194 NET208 NET222 NET236 NET250 NET264
+ NET278 ram_8x8
X28 NET313 NET314 NET315 NET316 NET317 NET318 NET319 NET320 NET489 NET490 NET491
+ NET492 NET493 NET494 NET495 NET496 NET362 NET376 NET390 NET404 NET418 NET432 NET446
+ NET460 NET363 NET377 NET391 NET405 NET419 NET433 NET447 NET461 NET355 NET369 NET383
+ NET397 NET411 NET425 NET439 NET453 NET356 NET370 NET384 NET398 NET412 NET426 NET440
+ NET454 ram_8x8
X29 NET489 NET490 NET491 NET492 NET493 NET494 NET495 NET496 NET665 NET666 NET667
+ NET668 NET669 NET670 NET671 NET672 NET538 NET552 NET566 NET580 NET594 NET608 NET622
+ NET636 NET539 NET553 NET567 NET581 NET595 NET609 NET623 NET637 NET531 NET545 NET559
+ NET573 NET587 NET601 NET615 NET629 NET532 NET546 NET560 NET574 NET588 NET602 NET616
+ NET630 ram_8x8
X30 NET665 NET666 NET667 NET668 NET669 NET670 NET671 NET672 NET841 NET842 NET843
+ NET844 NET845 NET846 NET847 NET848 NET714 NET728 NET742 NET756 NET770 NET784 NET798
+ NET812 NET715 NET729 NET743 NET757 NET771 NET785 NET799 NET813 NET707 NET721 NET735
+ NET749 NET763 NET777 NET791 NET805 NET708 NET722 NET736 NET750 NET764 NET778 NET792
+ NET806 ram_8x8
X31 NET841 NET842 NET843 NET844 NET845 NET846 NET847 NET848 NET1017 NET1018 NET1019
+ NET1020 NET1021 NET1022 NET1023 NET1024 NET890 NET904 NET918 NET932 NET946 NET960
+ NET974 NET988 NET891 NET905 NET919 NET933 NET947 NET961 NET975 NET989 NET883 NET897
+ NET911 NET925 NET939 NET953 NET967 NET981 NET884 NET898 NET912 NET926 NET940 NET954
+ NET968 NET982 ram_8x8
X32 NET1017 NET1018 NET1019 NET1020 NET1021 NET1022 NET1023 NET1024 NET1193 NET1194
+ NET1195 NET1196 NET1197 NET1198 NET1199 NET1200 NET1066 NET1080 NET1094 NET1108
+ NET1122 NET1136 NET1150 NET1164 NET1067 NET1081 NET1095 NET1109 NET1123 NET1137
+ NET1151 NET1165 NET1059 NET1073 NET1087 NET1101 NET1115 NET1129 NET1143 NET1157
+ NET1060 NET1074 NET1088 NET1102 NET1116 NET1130 NET1144 NET1158 ram_8x8
X33 NET1193 NET1194 NET1195 NET1196 NET1197 NET1198 NET1199 NET1200 AO<24> AO<25>
+ AO<26> AO<27> AO<28> AO<29> AO<30> AO<31> NET1242 NET1256 NET1270 NET1284 NET1298
+ NET1312 NET1326 NET1340 NET1243 NET1257 NET1271 NET1285 NET1299 NET1313 NET1327
+ NET1341 NET1235 NET1249 NET1263 NET1277 NET1291 NET1305 NET1319 NET1333 NET1236
+ NET1250 NET1264 NET1278 NET1292 NET1306 NET1320 NET1334 ram_8x8
X34 AI<32> AI<33> AI<34> AI<35> AI<36> AI<37> AI<38> AI<39> NET145 NET146 NET147
+ NET148 NET149 NET150 NET151 NET152 NET11 NET25 NET39 NET53 NET67 NET81 NET95 NET109
+ NET12 NET26 NET40 NET54 NET68 NET82 NET96 NET110 NET4 NET18 NET32 NET46 NET60 NET74
+ NET88 NET102 NET5 NET19 NET33 NET47 NET61 NET75 NET89 NET103 ram_8x8
X35 NET145 NET146 NET147 NET148 NET149 NET150 NET151 NET152 NET321 NET322 NET323
+ NET324 NET325 NET326 NET327 NET328 NET187 NET201 NET215 NET229 NET243 NET257 NET271
+ NET285 NET188 NET202 NET216 NET230 NET244 NET258 NET272 NET286 NET180 NET194 NET208
+ NET222 NET236 NET250 NET264 NET278 NET181 NET195 NET209 NET223 NET237 NET251 NET265
+ NET279 ram_8x8
X36 NET321 NET322 NET323 NET324 NET325 NET326 NET327 NET328 NET497 NET498 NET499
+ NET500 NET501 NET502 NET503 NET504 NET363 NET377 NET391 NET405 NET419 NET433 NET447
+ NET461 NET364 NET378 NET392 NET406 NET420 NET434 NET448 NET462 NET356 NET370 NET384
+ NET398 NET412 NET426 NET440 NET454 NET357 NET371 NET385 NET399 NET413 NET427 NET441
+ NET455 ram_8x8
X37 NET497 NET498 NET499 NET500 NET501 NET502 NET503 NET504 NET673 NET674 NET675
+ NET676 NET677 NET678 NET679 NET680 NET539 NET553 NET567 NET581 NET595 NET609 NET623
+ NET637 NET540 NET554 NET568 NET582 NET596 NET610 NET624 NET638 NET532 NET546 NET560
+ NET574 NET588 NET602 NET616 NET630 NET533 NET547 NET561 NET575 NET589 NET603 NET617
+ NET631 ram_8x8
X38 NET673 NET674 NET675 NET676 NET677 NET678 NET679 NET680 NET849 NET850 NET851
+ NET852 NET853 NET854 NET855 NET856 NET715 NET729 NET743 NET757 NET771 NET785 NET799
+ NET813 NET716 NET730 NET744 NET758 NET772 NET786 NET800 NET814 NET708 NET722 NET736
+ NET750 NET764 NET778 NET792 NET806 NET709 NET723 NET737 NET751 NET765 NET779 NET793
+ NET807 ram_8x8
X39 NET849 NET850 NET851 NET852 NET853 NET854 NET855 NET856 NET1025 NET1026 NET1027
+ NET1028 NET1029 NET1030 NET1031 NET1032 NET891 NET905 NET919 NET933 NET947 NET961
+ NET975 NET989 NET892 NET906 NET920 NET934 NET948 NET962 NET976 NET990 NET884 NET898
+ NET912 NET926 NET940 NET954 NET968 NET982 NET885 NET899 NET913 NET927 NET941 NET955
+ NET969 NET983 ram_8x8
X40 NET1025 NET1026 NET1027 NET1028 NET1029 NET1030 NET1031 NET1032 NET1201 NET1202
+ NET1203 NET1204 NET1205 NET1206 NET1207 NET1208 NET1067 NET1081 NET1095 NET1109
+ NET1123 NET1137 NET1151 NET1165 NET1068 NET1082 NET1096 NET1110 NET1124 NET1138
+ NET1152 NET1166 NET1060 NET1074 NET1088 NET1102 NET1116 NET1130 NET1144 NET1158
+ NET1061 NET1075 NET1089 NET1103 NET1117 NET1131 NET1145 NET1159 ram_8x8
X41 NET1201 NET1202 NET1203 NET1204 NET1205 NET1206 NET1207 NET1208 AO<32> AO<33>
+ AO<34> AO<35> AO<36> AO<37> AO<38> AO<39> NET1243 NET1257 NET1271 NET1285 NET1299
+ NET1313 NET1327 NET1341 NET1244 NET1258 NET1272 NET1286 NET1300 NET1314 NET1328
+ NET1342 NET1236 NET1250 NET1264 NET1278 NET1292 NET1306 NET1320 NET1334 NET1237
+ NET1251 NET1265 NET1279 NET1293 NET1307 NET1321 NET1335 ram_8x8
X42 AI<40> AI<41> AI<42> AI<43> AI<44> AI<45> AI<46> AI<47> NET153 NET154 NET155
+ NET156 NET157 NET158 NET159 NET160 NET12 NET26 NET40 NET54 NET68 NET82 NET96 NET110
+ NET13 NET27 NET41 NET55 NET69 NET83 NET97 NET111 NET5 NET19 NET33 NET47 NET61 NET75
+ NET89 NET103 NET6 NET20 NET34 NET48 NET62 NET76 NET90 NET104 ram_8x8
X43 NET153 NET154 NET155 NET156 NET157 NET158 NET159 NET160 NET329 NET330 NET331
+ NET332 NET333 NET334 NET335 NET336 NET188 NET202 NET216 NET230 NET244 NET258 NET272
+ NET286 NET189 NET203 NET217 NET231 NET245 NET259 NET273 NET287 NET181 NET195 NET209
+ NET223 NET237 NET251 NET265 NET279 NET182 NET196 NET210 NET224 NET238 NET252 NET266
+ NET280 ram_8x8
X44 NET329 NET330 NET331 NET332 NET333 NET334 NET335 NET336 NET505 NET506 NET507
+ NET508 NET509 NET510 NET511 NET512 NET364 NET378 NET392 NET406 NET420 NET434 NET448
+ NET462 NET365 NET379 NET393 NET407 NET421 NET435 NET449 NET463 NET357 NET371 NET385
+ NET399 NET413 NET427 NET441 NET455 NET358 NET372 NET386 NET400 NET414 NET428 NET442
+ NET456 ram_8x8
X45 NET505 NET506 NET507 NET508 NET509 NET510 NET511 NET512 NET681 NET682 NET683
+ NET684 NET685 NET686 NET687 NET688 NET540 NET554 NET568 NET582 NET596 NET610 NET624
+ NET638 NET541 NET555 NET569 NET583 NET597 NET611 NET625 NET639 NET533 NET547 NET561
+ NET575 NET589 NET603 NET617 NET631 NET534 NET548 NET562 NET576 NET590 NET604 NET618
+ NET632 ram_8x8
X46 NET681 NET682 NET683 NET684 NET685 NET686 NET687 NET688 NET857 NET858 NET859
+ NET860 NET861 NET862 NET863 NET864 NET716 NET730 NET744 NET758 NET772 NET786 NET800
+ NET814 NET717 NET731 NET745 NET759 NET773 NET787 NET801 NET815 NET709 NET723 NET737
+ NET751 NET765 NET779 NET793 NET807 NET710 NET724 NET738 NET752 NET766 NET780 NET794
+ NET808 ram_8x8
X47 NET857 NET858 NET859 NET860 NET861 NET862 NET863 NET864 NET1033 NET1034 NET1035
+ NET1036 NET1037 NET1038 NET1039 NET1040 NET892 NET906 NET920 NET934 NET948 NET962
+ NET976 NET990 NET893 NET907 NET921 NET935 NET949 NET963 NET977 NET991 NET885 NET899
+ NET913 NET927 NET941 NET955 NET969 NET983 NET886 NET900 NET914 NET928 NET942 NET956
+ NET970 NET984 ram_8x8
X48 NET1033 NET1034 NET1035 NET1036 NET1037 NET1038 NET1039 NET1040 NET1209 NET1210
+ NET1211 NET1212 NET1213 NET1214 NET1215 NET1216 NET1068 NET1082 NET1096 NET1110
+ NET1124 NET1138 NET1152 NET1166 NET1069 NET1083 NET1097 NET1111 NET1125 NET1139
+ NET1153 NET1167 NET1061 NET1075 NET1089 NET1103 NET1117 NET1131 NET1145 NET1159
+ NET1062 NET1076 NET1090 NET1104 NET1118 NET1132 NET1146 NET1160 ram_8x8
X49 NET1209 NET1210 NET1211 NET1212 NET1213 NET1214 NET1215 NET1216 AO<40> AO<41>
+ AO<42> AO<43> AO<44> AO<45> AO<46> AO<47> NET1244 NET1258 NET1272 NET1286 NET1300
+ NET1314 NET1328 NET1342 NET1245 NET1259 NET1273 NET1287 NET1301 NET1315 NET1329
+ NET1343 NET1237 NET1251 NET1265 NET1279 NET1293 NET1307 NET1321 NET1335 NET1238
+ NET1252 NET1266 NET1280 NET1294 NET1308 NET1322 NET1336 ram_8x8
X50 AI<48> AI<49> AI<50> AI<51> AI<52> AI<53> AI<54> AI<55> NET161 NET162 NET163
+ NET164 NET165 NET166 NET167 NET168 NET13 NET27 NET41 NET55 NET69 NET83 NET97 NET111
+ NET14 NET28 NET42 NET56 NET70 NET84 NET98 NET112 NET6 NET20 NET34 NET48 NET62 NET76
+ NET90 NET104 NET7 NET21 NET35 NET49 NET63 NET77 NET91 NET105 ram_8x8
X51 NET161 NET162 NET163 NET164 NET165 NET166 NET167 NET168 NET337 NET338 NET339
+ NET340 NET341 NET342 NET343 NET344 NET189 NET203 NET217 NET231 NET245 NET259 NET273
+ NET287 NET190 NET204 NET218 NET232 NET246 NET260 NET274 NET288 NET182 NET196 NET210
+ NET224 NET238 NET252 NET266 NET280 NET183 NET197 NET211 NET225 NET239 NET253 NET267
+ NET281 ram_8x8
X52 NET337 NET338 NET339 NET340 NET341 NET342 NET343 NET344 NET513 NET514 NET515
+ NET516 NET517 NET518 NET519 NET520 NET365 NET379 NET393 NET407 NET421 NET435 NET449
+ NET463 NET366 NET380 NET394 NET408 NET422 NET436 NET450 NET464 NET358 NET372 NET386
+ NET400 NET414 NET428 NET442 NET456 NET359 NET373 NET387 NET401 NET415 NET429 NET443
+ NET457 ram_8x8
X53 NET513 NET514 NET515 NET516 NET517 NET518 NET519 NET520 NET689 NET690 NET691
+ NET692 NET693 NET694 NET695 NET696 NET541 NET555 NET569 NET583 NET597 NET611 NET625
+ NET639 NET542 NET556 NET570 NET584 NET598 NET612 NET626 NET640 NET534 NET548 NET562
+ NET576 NET590 NET604 NET618 NET632 NET535 NET549 NET563 NET577 NET591 NET605 NET619
+ NET633 ram_8x8
X54 NET689 NET690 NET691 NET692 NET693 NET694 NET695 NET696 NET865 NET866 NET867
+ NET868 NET869 NET870 NET871 NET872 NET717 NET731 NET745 NET759 NET773 NET787 NET801
+ NET815 NET718 NET732 NET746 NET760 NET774 NET788 NET802 NET816 NET710 NET724 NET738
+ NET752 NET766 NET780 NET794 NET808 NET711 NET725 NET739 NET753 NET767 NET781 NET795
+ NET809 ram_8x8
X55 NET865 NET866 NET867 NET868 NET869 NET870 NET871 NET872 NET1041 NET1042 NET1043
+ NET1044 NET1045 NET1046 NET1047 NET1048 NET893 NET907 NET921 NET935 NET949 NET963
+ NET977 NET991 NET894 NET908 NET922 NET936 NET950 NET964 NET978 NET992 NET886 NET900
+ NET914 NET928 NET942 NET956 NET970 NET984 NET887 NET901 NET915 NET929 NET943 NET957
+ NET971 NET985 ram_8x8
X56 NET1041 NET1042 NET1043 NET1044 NET1045 NET1046 NET1047 NET1048 NET1217 NET1218
+ NET1219 NET1220 NET1221 NET1222 NET1223 NET1224 NET1069 NET1083 NET1097 NET1111
+ NET1125 NET1139 NET1153 NET1167 NET1070 NET1084 NET1098 NET1112 NET1126 NET1140
+ NET1154 NET1168 NET1062 NET1076 NET1090 NET1104 NET1118 NET1132 NET1146 NET1160
+ NET1063 NET1077 NET1091 NET1105 NET1119 NET1133 NET1147 NET1161 ram_8x8
X57 NET1217 NET1218 NET1219 NET1220 NET1221 NET1222 NET1223 NET1224 AO<48> AO<49>
+ AO<50> AO<51> AO<52> AO<53> AO<54> AO<55> NET1245 NET1259 NET1273 NET1287 NET1301
+ NET1315 NET1329 NET1343 NET1246 NET1260 NET1274 NET1288 NET1302 NET1316 NET1330
+ NET1344 NET1238 NET1252 NET1266 NET1280 NET1294 NET1308 NET1322 NET1336 NET1239
+ NET1253 NET1267 NET1281 NET1295 NET1309 NET1323 NET1337 ram_8x8
X58 AI<56> AI<57> AI<58> AI<59> AI<60> AI<61> AI<62> AI<63> NET169 NET170 NET171
+ NET172 NET173 NET174 NET175 NET176 NET14 NET28 NET42 NET56 NET70 NET84 NET98 NET112
+ RO<0> RO<1> RO<2> RO<3> RO<4> RO<5> RO<6> RO<7> NET7 NET21 NET35 NET49 NET63 NET77
+ NET91 NET105 WO<0> WO<1> WO<2> WO<3> WO<4> WO<5> WO<6> WO<7> ram_8x8
X59 NET169 NET170 NET171 NET172 NET173 NET174 NET175 NET176 NET345 NET346 NET347
+ NET348 NET349 NET350 NET351 NET352 NET190 NET204 NET218 NET232 NET246 NET260 NET274
+ NET288 RO<8> RO<9> RO<10> RO<11> RO<12> RO<13> RO<14> RO<15> NET183 NET197 NET211
+ NET225 NET239 NET253 NET267 NET281 WO<8> WO<9> WO<10> WO<11> WO<12> WO<13> WO<14>
+ WO<15> ram_8x8
X60 NET345 NET346 NET347 NET348 NET349 NET350 NET351 NET352 NET521 NET522 NET523
+ NET524 NET525 NET526 NET527 NET528 NET366 NET380 NET394 NET408 NET422 NET436 NET450
+ NET464 RO<16> RO<17> RO<18> RO<19> RO<20> RO<21> RO<22> RO<23> NET359 NET373 NET387
+ NET401 NET415 NET429 NET443 NET457 WO<16> WO<17> WO<18> WO<19> WO<20> WO<21> WO<22>
+ WO<23> ram_8x8
X61 NET521 NET522 NET523 NET524 NET525 NET526 NET527 NET528 NET697 NET698 NET699
+ NET700 NET701 NET702 NET703 NET704 NET542 NET556 NET570 NET584 NET598 NET612 NET626
+ NET640 RO<24> RO<25> RO<26> RO<27> RO<28> RO<29> RO<30> RO<31> NET535 NET549 NET563
+ NET577 NET591 NET605 NET619 NET633 WO<24> WO<25> WO<26> WO<27> WO<28> WO<29> WO<30>
+ WO<31> ram_8x8
X62 NET697 NET698 NET699 NET700 NET701 NET702 NET703 NET704 NET873 NET874 NET875
+ NET876 NET877 NET878 NET879 NET880 NET718 NET732 NET746 NET760 NET774 NET788 NET802
+ NET816 RO<32> RO<33> RO<34> RO<35> RO<36> RO<37> RO<38> RO<39> NET711 NET725 NET739
+ NET753 NET767 NET781 NET795 NET809 WO<32> WO<33> WO<34> WO<35> WO<36> WO<37> WO<38>
+ WO<39> ram_8x8
X63 NET873 NET874 NET875 NET876 NET877 NET878 NET879 NET880 NET1049 NET1050 NET1051
+ NET1052 NET1053 NET1054 NET1055 NET1056 NET894 NET908 NET922 NET936 NET950 NET964
+ NET978 NET992 RO<40> RO<41> RO<42> RO<43> RO<44> RO<45> RO<46> RO<47> NET887 NET901
+ NET915 NET929 NET943 NET957 NET971 NET985 WO<40> WO<41> WO<42> WO<43> WO<44> WO<45>
+ WO<46> WO<47> ram_8x8
X64 NET1049 NET1050 NET1051 NET1052 NET1053 NET1054 NET1055 NET1056 NET1225 NET1226
+ NET1227 NET1228 NET1229 NET1230 NET1231 NET1232 NET1070 NET1084 NET1098 NET1112
+ NET1126 NET1140 NET1154 NET1168 RO<48> RO<49> RO<50> RO<51> RO<52> RO<53> RO<54>
+ RO<55> NET1063 NET1077 NET1091 NET1105 NET1119 NET1133 NET1147 NET1161 WO<48> WO<49>
+ WO<50> WO<51> WO<52> WO<53> WO<54> WO<55> ram_8x8
X65 NET1225 NET1226 NET1227 NET1228 NET1229 NET1230 NET1231 NET1232 AO<56> AO<57>
+ AO<58> AO<59> AO<60> AO<61> AO<62> AO<63> NET1246 NET1260 NET1274 NET1288 NET1302
+ NET1316 NET1330 NET1344 RO<56> RO<57> RO<58> RO<59> RO<60> RO<61> RO<62> RO<63>
+ NET1239 NET1253 NET1267 NET1281 NET1295 NET1309 NET1323 NET1337 WO<56> WO<57> WO<58>
+ WO<59> WO<60> WO<61> WO<62> WO<63> ram_8x8
.ENDS ram_64x64

* Schematic name: ram_8x8
.SUBCKT ram_8x8 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> AO<0> AO<1> AO<2>
+ AO<3> AO<4> AO<5> AO<6> AO<7> RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7> RO<0>
+ RO<1> RO<2> RO<3> RO<4> RO<5> RO<6> RO<7> WI<0> WI<1> WI<2> WI<3> WI<4> WI<5> WI<6>
+ WI<7> WO<0> WO<1> WO<2> WO<3> WO<4> WO<5> WO<6> WO<7>
X1 AI<0> NET1 RI<0> NET65 WI<0> NET57 ram_1x1
X2 NET1 NET9 RI<1> NET79 WI<1> NET64 ram_1x1
X3 NET9 NET17 RI<2> NET80 WI<2> NET78 ram_1x1
X4 NET17 NET25 RI<3> NET100 WI<3> NET99 ram_1x1
X5 NET25 NET33 RI<4> NET114 WI<4> NET113 ram_1x1
X6 NET33 NET41 RI<5> NET128 WI<5> NET127 ram_1x1
X7 NET41 NET49 RI<6> NET142 WI<6> NET141 ram_1x1
X8 NET49 AO<0> RI<7> NET156 WI<7> NET155 ram_1x1
X9 AI<1> NET2 NET65 NET67 NET57 NET58 ram_1x1
X10 NET18 NET26 NET100 NET102 NET99 NET101 ram_1x1
X11 NET2 NET10 NET79 NET81 NET64 NET66 ram_1x1
X12 NET10 NET18 NET80 NET83 NET78 NET82 ram_1x1
X13 NET26 NET35 NET114 NET116 NET113 NET115 ram_1x1
X14 NET35 NET42 NET128 NET130 NET127 NET129 ram_1x1
X15 NET42 NET50 NET142 NET144 NET141 NET143 ram_1x1
X16 NET50 AO<1> NET156 NET158 NET155 NET157 ram_1x1
X17 AI<2> NET3 NET67 NET69 NET58 NET61 ram_1x1
X18 NET19 NET27 NET102 NET108 NET101 NET107 ram_1x1
X19 NET3 NET11 NET81 NET86 NET66 NET68 ram_1x1
X20 NET11 NET19 NET83 NET85 NET82 NET84 ram_1x1
X21 NET27 NET34 NET116 NET122 NET115 NET119 ram_1x1
X22 NET34 NET43 NET130 NET131 NET129 NET135 ram_1x1
X23 NET43 NET51 NET144 NET148 NET143 NET147 ram_1x1
X24 NET51 AO<2> NET158 NET160 NET157 NET159 ram_1x1
X25 AI<3> NET4 NET69 NET72 NET61 NET60 ram_1x1
X26 NET20 NET28 NET108 NET105 NET107 NET104 ram_1x1
X27 NET4 NET12 NET86 NET91 NET68 NET73 ram_1x1
X28 NET12 NET20 NET85 NET90 NET84 NET88 ram_1x1
X29 NET28 NET36 NET122 NET121 NET119 NET120 ram_1x1
X30 NET36 NET44 NET131 NET133 NET135 NET132 ram_1x1
X31 NET44 NET52 NET148 NET146 NET147 NET145 ram_1x1
X32 NET52 AO<3> NET160 NET162 NET159 NET161 ram_1x1
X33 AI<4> NET5 NET72 NET70 NET60 NET59 ram_1x1
X34 NET21 NET29 NET105 NET106 NET104 NET103 ram_1x1
X35 NET5 NET13 NET91 NET87 NET73 NET71 ram_1x1
X36 NET13 NET21 NET90 NET92 NET88 NET89 ram_1x1
X37 NET29 NET37 NET121 NET118 NET120 NET117 ram_1x1
X38 NET37 NET45 NET133 NET136 NET132 NET134 ram_1x1
X39 NET45 NET53 NET146 NET150 NET145 NET149 ram_1x1
X40 NET53 AO<4> NET162 NET164 NET161 NET163 ram_1x1
X41 AI<5> NET6 NET70 NET76 NET59 NET63 ram_1x1
X42 NET22 NET30 NET106 NET112 NET103 NET111 ram_1x1
X43 NET6 NET14 NET87 NET95 NET71 NET77 ram_1x1
X44 NET14 NET22 NET92 NET93 NET89 NET97 ram_1x1
X45 NET30 NET38 NET118 NET126 NET117 NET125 ram_1x1
X46 NET38 NET46 NET136 NET140 NET134 NET139 ram_1x1
X47 NET46 NET54 NET150 NET153 NET149 NET152 ram_1x1
X48 NET54 AO<5> NET164 NET168 NET163 NET167 ram_1x1
X49 AI<6> NET8 NET76 NET75 NET63 NET62 ram_1x1
X50 NET23 NET31 NET112 NET110 NET111 NET109 ram_1x1
X51 NET8 NET16 NET95 NET94 NET77 NET74 ram_1x1
X52 NET16 NET23 NET93 NET98 NET97 NET96 ram_1x1
X53 NET31 NET39 NET126 NET124 NET125 NET123 ram_1x1
X54 NET39 NET47 NET140 NET138 NET139 NET137 ram_1x1
X55 NET47 NET55 NET153 NET154 NET152 NET151 ram_1x1
X56 NET55 AO<6> NET168 NET166 NET167 NET165 ram_1x1
X57 AI<7> NET7 NET75 RO<0> NET62 WO<0> ram_1x1
X58 NET24 NET32 NET110 RO<3> NET109 WO<3> ram_1x1
X59 NET7 NET15 NET94 RO<1> NET74 WO<1> ram_1x1
X60 NET15 NET24 NET98 RO<2> NET96 WO<2> ram_1x1
X61 NET32 NET40 NET124 RO<4> NET123 WO<4> ram_1x1
X62 NET40 NET48 NET138 RO<5> NET137 WO<5> ram_1x1
X63 NET48 NET56 NET154 RO<6> NET151 WO<6> ram_1x1
X64 NET56 AO<7> NET166 RO<7> NET165 WO<7> ram_1x1
.ENDS ram_8x8

* Schematic name: ram_inva
.SUBCKT ram_inva A Z
M1 Z A GND GND NM L=0.4u W=2u
M2 Z A VDD VDD PM L=0.4u W=3u
.ENDS ram_inva

* Schematic name: TRANSG2
.SUBCKT TRANSG2 ENN ENP IN OUT
M1 OUT ENP IN VDD PM L=LP W=WP
MP1 IN ENN OUT GND NM L=LN W=WN
.ENDS TRANSG2

* Schematic name: xio_1
.SUBCKT xio_1 CL RD RDX RO WD WDX WENB
X6 CL WD NET1 NET3 DLT-CL
X7 NET5 NET1 xio_inv
X8 WENB NET5 xio_inv
X16 RO NET7 xio_inv
X17 CL NET4 NET2 NET6 DLT-CL
X20 RDX NET4 xio_inv
X21 NET7 NET2 xio_inv
X22 NET5 NET1 WDX NET8 xio_tg4
X23 NET9 NET8 xio_inv4
X24 NET3 NET9 xio_inv
X25 NET6 NET10 xio_inv
X26 NET10 RD xio_inv4
.ENDS xio_1

* Schematic name: xio_8
.SUBCKT xio_8 CL CLX RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1>
+ RDX<2> RDX<3> RDX<4> RDX<5> RDX<6> RDX<7> RO ROX WD<0> WD<1> WD<2> WD<3> WD<4> WD<5>
+ WD<6> WD<7> WDX<0> WDX<1> WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7> WENB WENBX
R1 CLX CL 1
R2 WENBX WENB 1
R3 ROX RO 1
X1 CL RD<0> RDX<0> RO WD<0> WDX<0> WENB xio_1
X2 CL RD<1> RDX<1> RO WD<1> WDX<1> WENB xio_1
X3 CL RD<2> RDX<2> RO WD<2> WDX<2> WENB xio_1
X4 CL RD<3> RDX<3> RO WD<3> WDX<3> WENB xio_1
X5 CL RD<4> RDX<4> RO WD<4> WDX<4> WENB xio_1
X6 CL RD<5> RDX<5> RO WD<5> WDX<5> WENB xio_1
X7 CL RD<6> RDX<6> RO WD<6> WDX<6> WENB xio_1
X8 CL RD<7> RDX<7> RO WD<7> WDX<7> WENB xio_1
.ENDS xio_8

* Schematic name: xio_64
.SUBCKT xio_64 CL CLX RD<63> RD<62> RD<61> RD<60> RD<59> RD<58> RD<57> RD<56> RD<55>
+ RD<54> RD<53> RD<52> RD<51> RD<50> RD<49> RD<48> RD<47> RD<46> RD<45> RD<44> RD<43>
+ RD<42> RD<41> RD<40> RD<39> RD<38> RD<37> RD<36> RD<35> RD<34> RD<33> RD<32> RD<31>
+ RD<30> RD<29> RD<28> RD<27> RD<26> RD<25> RD<24> RD<23> RD<22> RD<21> RD<20> RD<19>
+ RD<18> RD<17> RD<16> RD<15> RD<14> RD<13> RD<12> RD<11> RD<10> RD<9> RD<8> RD<7>
+ RD<6> RD<5> RD<4> RD<3> RD<2> RD<1> RD<0> RDX<63> RDX<62> RDX<61> RDX<60> RDX<59>
+ RDX<58> RDX<57> RDX<56> RDX<55> RDX<54> RDX<53> RDX<52> RDX<51> RDX<50> RDX<49>
+ RDX<48> RDX<47> RDX<46> RDX<45> RDX<44> RDX<43> RDX<42> RDX<41> RDX<40> RDX<39>
+ RDX<38> RDX<37> RDX<36> RDX<35> RDX<34> RDX<33> RDX<32> RDX<31> RDX<30> RDX<29>
+ RDX<28> RDX<27> RDX<26> RDX<25> RDX<24> RDX<23> RDX<22> RDX<21> RDX<20> RDX<19>
+ RDX<18> RDX<17> RDX<16> RDX<15> RDX<14> RDX<13> RDX<12> RDX<11> RDX<10> RDX<9> RDX<8>
+ RDX<7> RDX<6> RDX<5> RDX<4> RDX<3> RDX<2> RDX<1> RDX<0> RO ROX WD<63> WD<62> WD<61>
+ WD<60> WD<59> WD<58> WD<57> WD<56> WD<55> WD<54> WD<53> WD<52> WD<51> WD<50> WD<49>
+ WD<48> WD<47> WD<46> WD<45> WD<44> WD<43> WD<42> WD<41> WD<40> WD<39> WD<38> WD<37>
+ WD<36> WD<35> WD<34> WD<33> WD<32> WD<31> WD<30> WD<29> WD<28> WD<27> WD<26> WD<25>
+ WD<24> WD<23> WD<22> WD<21> WD<20> WD<19> WD<18> WD<17> WD<16> WD<15> WD<14> WD<13>
+ WD<12> WD<11> WD<10> WD<9> WD<8> WD<7> WD<6> WD<5> WD<4> WD<3> WD<2> WD<1> WD<0>
+ WDX<63> WDX<62> WDX<61> WDX<60> WDX<59> WDX<58> WDX<57> WDX<56> WDX<55> WDX<54>
+ WDX<53> WDX<52> WDX<51> WDX<50> WDX<49> WDX<48> WDX<47> WDX<46> WDX<45> WDX<44>
+ WDX<43> WDX<42> WDX<41> WDX<40> WDX<39> WDX<38> WDX<37> WDX<36> WDX<35> WDX<34>
+ WDX<33> WDX<32> WDX<31> WDX<30> WDX<29> WDX<28> WDX<27> WDX<26> WDX<25> WDX<24>
+ WDX<23> WDX<22> WDX<21> WDX<20> WDX<19> WDX<18> WDX<17> WDX<16> WDX<15> WDX<14>
+ WDX<13> WDX<12> WDX<11> WDX<10> WDX<9> WDX<8> WDX<7> WDX<6> WDX<5> WDX<4> WDX<3>
+ WDX<2> WDX<1> WDX<0> WENB WENBX
X1 CL NET3 RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1> RDX<2>
+ RDX<3> RDX<4> RDX<5> RDX<6> RDX<7> RO NET1 WD<0> WD<1> WD<2> WD<3> WD<4> WD<5> WD<6>
+ WD<7> WDX<0> WDX<1> WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7> WENB NET2 xio_8
X2 NET3 NET6 RD<8> RD<9> RD<10> RD<11> RD<12> RD<13> RD<14> RD<15> RDX<8> RDX<9>
+ RDX<10> RDX<11> RDX<12> RDX<13> RDX<14> RDX<15> NET1 NET4 WD<8> WD<9> WD<10> WD<11>
+ WD<12> WD<13> WD<14> WD<15> WDX<8> WDX<9> WDX<10> WDX<11> WDX<12> WDX<13> WDX<14>
+ WDX<15> NET2 NET5 xio_8
X3 NET6 NET9 RD<16> RD<17> RD<18> RD<19> RD<20> RD<21> RD<22> RD<23> RDX<16> RDX<17>
+ RDX<18> RDX<19> RDX<20> RDX<21> RDX<22> RDX<23> NET4 NET7 WD<16> WD<17> WD<18> WD<19>
+ WD<20> WD<21> WD<22> WD<23> WDX<16> WDX<17> WDX<18> WDX<19> WDX<20> WDX<21> WDX<22>
+ WDX<23> NET5 NET8 xio_8
X4 NET9 NET12 RD<24> RD<25> RD<26> RD<27> RD<28> RD<29> RD<30> RD<31> RDX<24> RDX<25>
+ RDX<26> RDX<27> RDX<28> RDX<29> RDX<30> RDX<31> NET7 NET10 WD<24> WD<25> WD<26>
+ WD<27> WD<28> WD<29> WD<30> WD<31> WDX<24> WDX<25> WDX<26> WDX<27> WDX<28> WDX<29>
+ WDX<30> WDX<31> NET8 NET11 xio_8
X5 NET15 NET18 RD<40> RD<41> RD<42> RD<43> RD<44> RD<45> RD<46> RD<47> RDX<40> RDX<41>
+ RDX<42> RDX<43> RDX<44> RDX<45> RDX<46> RDX<47> NET13 NET16 WD<40> WD<41> WD<42>
+ WD<43> WD<44> WD<45> WD<46> WD<47> WDX<40> WDX<41> WDX<42> WDX<43> WDX<44> WDX<45>
+ WDX<46> WDX<47> NET14 NET17 xio_8
X6 NET18 NET21 RD<48> RD<49> RD<50> RD<51> RD<52> RD<53> RD<54> RD<55> RDX<48> RDX<49>
+ RDX<50> RDX<51> RDX<52> RDX<53> RDX<54> RDX<55> NET16 NET19 WD<48> WD<49> WD<50>
+ WD<51> WD<52> WD<53> WD<54> WD<55> WDX<48> WDX<49> WDX<50> WDX<51> WDX<52> WDX<53>
+ WDX<54> WDX<55> NET17 NET20 xio_8
X7 NET21 CLX RD<56> RD<57> RD<58> RD<59> RD<60> RD<61> RD<62> RD<63> RDX<56> RDX<57>
+ RDX<58> RDX<59> RDX<60> RDX<61> RDX<62> RDX<63> NET19 ROX WD<56> WD<57> WD<58> WD<59>
+ WD<60> WD<61> WD<62> WD<63> WDX<56> WDX<57> WDX<58> WDX<59> WDX<60> WDX<61> WDX<62>
+ WDX<63> NET20 WENBX xio_8
X8 NET12 NET15 RD<32> RD<33> RD<34> RD<35> RD<36> RD<37> RD<38> RD<39> RDX<32> RDX<33>
+ RDX<34> RDX<35> RDX<36> RDX<37> RDX<38> RDX<39> NET10 NET13 WD<32> WD<33> WD<34>
+ WD<35> WD<36> WD<37> WD<38> WD<39> WDX<32> WDX<33> WDX<34> WDX<35> WDX<36> WDX<37>
+ WDX<38> WDX<39> NET11 NET14 xio_8
.ENDS xio_64

* Schematic name: xio_inv
.SUBCKT xio_inv A Z
M1 Z A VDD VDD PM L=0.4u W=8u
M2 Z A GND GND NM L=0.4u W=4u
.ENDS xio_inv

* Schematic name: xio_inv4
.SUBCKT xio_inv4 A Z
X1 A Z xio_inv
X2 A Z xio_inv
X3 A Z xio_inv
X4 A Z xio_inv
.ENDS xio_inv4

* Schematic name: xio_tg
.SUBCKT xio_tg ENN ENP IN OUT
M1 OUT ENP IN VDD PM L=0.4u W=8u
MP1 IN ENN OUT GND NM L=0.4u W=8u
.ENDS xio_tg

* Schematic name: xio_tg4
.SUBCKT xio_tg4 ENN ENP IN OUT
X1 ENN ENP IN OUT xio_tg
X2 ENN ENP IN OUT xio_tg
X3 ENN ENP IN OUT xio_tg
X4 ENN ENP IN OUT xio_tg
.ENDS xio_tg4

* Schematic name: ydec_8
.SUBCKT ydec_8 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2>
+ ADD_OUT<3> ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL
X1 ADDB<2> ADDB<1> ADDB<0> NET1 ydec_nand3
X2 ADD_IN<2> ADDB<2> ydec_inv
X3 ADDB<2> ADD<2> ydec_inv
X4 ADD_IN<1> ADDB<1> ydec_inv
X5 ADDB<1> ADD<1> ydec_inv
X6 ADD_IN<0> ADDB<0> ydec_inv
X7 ADDB<0> ADD<0> ydec_inv
X8 ADDB<2> ADDB<1> ADD<0> NET2 ydec_nand3
X9 ADDB<2> ADD<1> ADDB<0> NET3 ydec_nand3
X10 ADDB<2> ADD<1> ADD<0> NET4 ydec_nand3
X11 ADD<2> ADDB<1> ADDB<0> NET5 ydec_nand3
X12 ADD<2> ADDB<1> ADD<0> NET6 ydec_nand3
X13 ADD<2> ADD<1> ADDB<0> NET7 ydec_nand3
X14 ADD<2> ADD<1> ADD<0> NET8 ydec_nand3
X15 NET1 NET9 ydec_inv
X16 NET2 NET13 ydec_inv
X17 NET3 NET22 ydec_inv
X18 NET4 NET27 ydec_inv
X19 NET5 NET28 ydec_inv
X20 NET6 NET36 ydec_inv
X21 NET7 NET38 ydec_inv
X22 NET8 NET46 ydec_inv
X23 NET11 NET9 NET12 NET10 DLT-CL
X24 NET10 ADD_OUT<0> ydec_buf64
X25 NET11 NET13 NET12 NET15 DLT-CL
X26 NET15 ADD_OUT<1> ydec_buf64
X27 NET11 NET22 NET12 NET19 DLT-CL
X28 NET19 ADD_OUT<2> ydec_buf64
X29 NET11 NET27 NET12 NET24 DLT-CL
X30 NET24 ADD_OUT<3> ydec_buf64
X31 NET11 NET28 NET12 NET30 DLT-CL
X32 NET30 ADD_OUT<4> ydec_buf64
X33 NET11 NET36 NET12 NET33 DLT-CL
X34 NET33 ADD_OUT<5> ydec_buf64
X35 NET11 NET38 NET12 NET40 DLT-CL
X36 NET40 ADD_OUT<6> ydec_buf64
X37 NET11 NET46 NET12 NET43 DLT-CL
X38 NET43 ADD_OUT<7> ydec_buf64
X39 CL NET14 ydec_inv
X40 NET14 NET11 ydec_inv
X41 ADD_ENB NET17 ydec_inv
X42 NET17 NET12 ydec_inv
.ENDS ydec_8

* Schematic name: ydec_64tmp
.SUBCKT ydec_64tmp ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<63> ADD_OUT<62>
+ ADD_OUT<61> ADD_OUT<60> ADD_OUT<59> ADD_OUT<58> ADD_OUT<57> ADD_OUT<56> ADD_OUT<55>
+ ADD_OUT<54> ADD_OUT<53> ADD_OUT<52> ADD_OUT<51> ADD_OUT<50> ADD_OUT<49> ADD_OUT<48>
+ ADD_OUT<47> ADD_OUT<46> ADD_OUT<45> ADD_OUT<44> ADD_OUT<43> ADD_OUT<42> ADD_OUT<41>
+ ADD_OUT<40> ADD_OUT<39> ADD_OUT<38> ADD_OUT<37> ADD_OUT<36> ADD_OUT<35> ADD_OUT<34>
+ ADD_OUT<33> ADD_OUT<32> ADD_OUT<31> ADD_OUT<30> ADD_OUT<29> ADD_OUT<28> ADD_OUT<27>
+ ADD_OUT<26> ADD_OUT<25> ADD_OUT<24> ADD_OUT<23> ADD_OUT<22> ADD_OUT<21> ADD_OUT<20>
+ ADD_OUT<19> ADD_OUT<18> ADD_OUT<17> ADD_OUT<16> ADD_OUT<15> ADD_OUT<14> ADD_OUT<13>
+ ADD_OUT<12> ADD_OUT<11> ADD_OUT<10> ADD_OUT<9> ADD_OUT<8> ADD_OUT<7> ADD_OUT<6>
+ ADD_OUT<5> ADD_OUT<4> ADD_OUT<3> ADD_OUT<2> ADD_OUT<1> ADD_OUT<0> CL
X1 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2> ADD_OUT<3>
+ ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL ydec_8
X2 GND GND GND GND ADD_OUT<8> ADD_OUT<9> ADD_OUT<10> ADD_OUT<11> ADD_OUT<12> ADD_OUT<13>
+ ADD_OUT<14> ADD_OUT<15> GND ydec_8
X3 GND GND GND GND ADD_OUT<16> ADD_OUT<17> ADD_OUT<18> ADD_OUT<19> ADD_OUT<20> ADD_OUT<21>
+ ADD_OUT<22> ADD_OUT<23> GND ydec_8
X4 GND GND GND GND ADD_OUT<24> ADD_OUT<25> ADD_OUT<26> ADD_OUT<27> ADD_OUT<28> ADD_OUT<29>
+ ADD_OUT<30> ADD_OUT<31> GND ydec_8
X5 GND GND GND GND ADD_OUT<56> ADD_OUT<57> ADD_OUT<58> ADD_OUT<59> ADD_OUT<60> ADD_OUT<61>
+ ADD_OUT<62> ADD_OUT<63> GND ydec_8
X6 GND GND GND GND ADD_OUT<48> ADD_OUT<49> ADD_OUT<50> ADD_OUT<51> ADD_OUT<52> ADD_OUT<53>
+ ADD_OUT<54> ADD_OUT<55> GND ydec_8
X7 GND GND GND GND ADD_OUT<40> ADD_OUT<41> ADD_OUT<42> ADD_OUT<43> ADD_OUT<44> ADD_OUT<45>
+ ADD_OUT<46> ADD_OUT<47> GND ydec_8
X8 GND GND GND GND ADD_OUT<32> ADD_OUT<33> ADD_OUT<34> ADD_OUT<35> ADD_OUT<36> ADD_OUT<37>
+ ADD_OUT<38> ADD_OUT<39> GND ydec_8
.ENDS ydec_64tmp

* Schematic name: ydec_buf64
.SUBCKT ydec_buf64 A Z
X1 A NET1 ydec_inv8
X2 NET1 Z ydec_inv64
.ENDS ydec_buf64

* Schematic name: ydec_inv
.SUBCKT ydec_inv A Z
M1 Z A VDD VDD PM L=0.4u W=8u
M2 Z A GND GND NM L=0.4u W=4u
.ENDS ydec_inv

* Schematic name: ydec_inv4
.SUBCKT ydec_inv4 A Z
X1 A Z ydec_inv
X2 A Z ydec_inv
X3 A Z ydec_inv
X4 A Z ydec_inv
.ENDS ydec_inv4

* Schematic name: ydec_inv8
.SUBCKT ydec_inv8 A Z
X1 A Z ydec_inv4
X2 A Z ydec_inv4
.ENDS ydec_inv8

* Schematic name: ydec_inv64
.SUBCKT ydec_inv64 A Z
X1 A Z ydec_inv8
X2 A Z ydec_inv8
X3 A Z ydec_inv8
X4 A Z ydec_inv8
X5 A Z ydec_inv8
X6 A Z ydec_inv8
X7 A Z ydec_inv8
X8 A Z ydec_inv8
.ENDS ydec_inv64

* Schematic name: ydec_nand3
.SUBCKT ydec_nand3 A1 A2 A3 Z
M1 Z A3 NET3 GND NM L=0.4u W=10u
M2 NET3 A2 NET4 GND NM L=0.4u W=10u
M3 NET4 A1 GND GND NM L=0.4u W=10u
M4 Z A1 VDD VDD PM L=0.4u W=20u
M5 Z A2 VDD VDD PM L=0.4u W=20u
M6 Z A3 VDD VDD PM L=0.4u W=20u
.ENDS ydec_nand3

* Global Nodes Declarations
.GLOBAL VDD GND

* End of the netlist

*
* Markers to save
*

.SAVE ALL(V) ALL_SUB(V) V(ADD<0>) V(ADD<1>) V(ADD<2>) V(ADDENB) V(CL) V(RD<63:0>) V(RO) V(WD<63:0>) V(WENB)

* Schematic Netlist rebuilt at runtime

.lib 'bsim3.modlib' samp_bsim3nom

*.tran 1n 500ns
.tran 1n 100n

.options
+ nomod
+ nodeck
+ post=20
+ probe

.END
