* /home/examples/gateway/examples/RAM/sim_64x256  Fri Dec  9 19:15:11 2005

**
* Gateway 2.2.20.R Spice Netlist Generator
**
* Section name: SCHLR
* Section timestamp:  9-Dec-2005 19:14:52.00
*
* Structdef name: SIM_64X256
* Structdef attribute: BUS_EXPANDED
*
X22 ADDENB ADD<0> ADD<1> ADD<2> AI<0> AI<10> AI<11> AI<12> AI<13> AI<14> AI<15>
+ AI<16> AI<17> AI<18> AI<19> AI<1> AI<20> AI<21> AI<22> AI<23> AI<24> AI<25>
+ AI<26> AI<27> AI<28> AI<29> AI<2> AI<30> AI<31> AI<32> AI<33> AI<34> AI<35>
+ AI<36> AI<37> AI<38> AI<39> AI<3> AI<40> AI<41> AI<42> AI<43> AI<44> AI<45>
+ AI<46> AI<47> AI<48> AI<49> AI<4> AI<50> AI<51> AI<52> AI<53> AI<54> AI<55>
+ AI<56> AI<57> AI<58> AI<59> AI<5> AI<60> AI<61> AI<62> AI<63> AI<6> AI<7>
+ AI<8> AI<9> CL YDEC_64TMP 
X9 AX3<0> AX3<10> AX3<11> AX3<12> AX3<13> AX3<14> AX3<15> AX3<16> AX3<17>
+ AX3<18> AX3<19> AX3<1> AX3<20> AX3<21> AX3<22> AX3<23> AX3<24> AX3<25>
+ AX3<26> AX3<27> AX3<28> AX3<29> AX3<2> AX3<30> AX3<31> AX3<32> AX3<33>
+ AX3<34> AX3<35> AX3<36> AX3<37> AX3<38> AX3<39> AX3<3> AX3<40> AX3<41>
+ AX3<42> AX3<43> AX3<44> AX3<45> AX3<46> AX3<47> AX3<48> AX3<49> AX3<4>
+ AX3<50> AX3<51> AX3<52> AX3<53> AX3<54> AX3<55> AX3<56> AX3<57> AX3<58>
+ AX3<59> AX3<5> AX3<60> AX3<61> AX3<62> AX3<63> AX3<6> AX3<7> AX3<8> AX3<9>
+ AO<0> AO<10> AO<11> AO<12> AO<13> AO<14> AO<15> AO<16> AO<17> AO<18> AO<19>
+ AO<1> AO<20> AO<21> AO<22> AO<23> AO<24> AO<25> AO<26> AO<27> AO<28> AO<29>
+ AO<2> AO<30> AO<31> AO<32> AO<33> AO<34> AO<35> AO<36> AO<37> AO<38> AO<39>
+ AO<3> AO<40> AO<41> AO<42> AO<43> AO<44> AO<45> AO<46> AO<47> AO<48> AO<49>
+ AO<4> AO<50> AO<51> AO<52> AO<53> AO<54> AO<55> AO<56> AO<57> AO<58> AO<59>
+ AO<5> AO<60> AO<61> AO<62> AO<63> AO<6> AO<7> AO<8> AO<9> RI<192> RI<202>
+ RI<203> RI<204> RI<205> RI<206> RI<207> RI<208> RI<209> RI<210> RI<211>
+ RI<193> RI<212> RI<213> RI<214> RI<215> RI<216> RI<217> RI<218> RI<219>
+ RI<220> RI<221> RI<194> RI<222> RI<223> RI<224> RI<225> RI<226> RI<227>
+ RI<228> RI<229> RI<230> RI<231> RI<195> RI<232> RI<233> RI<234> RI<235>
+ RI<236> RI<237> RI<238> RI<239> RI<240> RI<241> RI<196> RI<242> RI<243>
+ RI<244> RI<245> RI<246> RI<247> RI<248> RI<249> RI<250> RI<251> RI<197>
+ RI<252> RI<253> RI<254> RI<255> RI<198> RI<199> RI<200> RI<201> RDX<192>
+ RDX<202> RDX<203> RDX<204> RDX<205> RDX<206> RDX<207> RDX<208> RDX<209>
+ RDX<210> RDX<211> RDX<193> RDX<212> RDX<213> RDX<214> RDX<215> RDX<216>
+ RDX<217> RDX<218> RDX<219> RDX<220> RDX<221> RDX<194> RDX<222> RDX<223>
+ RDX<224> RDX<225> RDX<226> RDX<227> RDX<228> RDX<229> RDX<230> RDX<231>
+ RDX<195> RDX<232> RDX<233> RDX<234> RDX<235> RDX<236> RDX<237> RDX<238>
+ RDX<239> RDX<240> RDX<241> RDX<196> RDX<242> RDX<243> RDX<244> RDX<245>
+ RDX<246> RDX<247> RDX<248> RDX<249> RDX<250> RDX<251> RDX<197> RDX<252>
+ RDX<253> RDX<254> RDX<255> RDX<198> RDX<199> RDX<200> RDX<201> WI<192>
+ WI<202> WI<203> WI<204> WI<205> WI<206> WI<207> WI<208> WI<209> WI<210>
+ WI<211> WI<193> WI<212> WI<213> WI<214> WI<215> WI<216> WI<217> WI<218>
+ WI<219> WI<220> WI<221> WI<194> WI<222> WI<223> WI<224> WI<225> WI<226>
+ WI<227> WI<228> WI<229> WI<230> WI<231> WI<195> WI<232> WI<233> WI<234>
+ WI<235> WI<236> WI<237> WI<238> WI<239> WI<240> WI<241> WI<196> WI<242>
+ WI<243> WI<244> WI<245> WI<246> WI<247> WI<248> WI<249> WI<250> WI<251>
+ WI<197> WI<252> WI<253> WI<254> WI<255> WI<198> WI<199> WI<200> WI<201>
+ WDX<192> WDX<202> WDX<203> WDX<204> WDX<205> WDX<206> WDX<207> WDX<208>
+ WDX<209> WDX<210> WDX<211> WDX<193> WDX<212> WDX<213> WDX<214> WDX<215>
+ WDX<216> WDX<217> WDX<218> WDX<219> WDX<220> WDX<221> WDX<194> WDX<222>
+ WDX<223> WDX<224> WDX<225> WDX<226> WDX<227> WDX<228> WDX<229> WDX<230>
+ WDX<231> WDX<195> WDX<232> WDX<233> WDX<234> WDX<235> WDX<236> WDX<237>
+ WDX<238> WDX<239> WDX<240> WDX<241> WDX<196> WDX<242> WDX<243> WDX<244>
+ WDX<245> WDX<246> WDX<247> WDX<248> WDX<249> WDX<250> WDX<251> WDX<197>
+ WDX<252> WDX<253> WDX<254> WDX<255> WDX<198> WDX<199> WDX<200> WDX<201>
+ RAM_64X64 
X8 AX2<0> AX2<10> AX2<11> AX2<12> AX2<13> AX2<14> AX2<15> AX2<16> AX2<17>
+ AX2<18> AX2<19> AX2<1> AX2<20> AX2<21> AX2<22> AX2<23> AX2<24> AX2<25>
+ AX2<26> AX2<27> AX2<28> AX2<29> AX2<2> AX2<30> AX2<31> AX2<32> AX2<33>
+ AX2<34> AX2<35> AX2<36> AX2<37> AX2<38> AX2<39> AX2<3> AX2<40> AX2<41>
+ AX2<42> AX2<43> AX2<44> AX2<45> AX2<46> AX2<47> AX2<48> AX2<49> AX2<4>
+ AX2<50> AX2<51> AX2<52> AX2<53> AX2<54> AX2<55> AX2<56> AX2<57> AX2<58>
+ AX2<59> AX2<5> AX2<60> AX2<61> AX2<62> AX2<63> AX2<6> AX2<7> AX2<8> AX2<9>
+ AX3<0> AX3<10> AX3<11> AX3<12> AX3<13> AX3<14> AX3<15> AX3<16> AX3<17>
+ AX3<18> AX3<19> AX3<1> AX3<20> AX3<21> AX3<22> AX3<23> AX3<24> AX3<25>
+ AX3<26> AX3<27> AX3<28> AX3<29> AX3<2> AX3<30> AX3<31> AX3<32> AX3<33>
+ AX3<34> AX3<35> AX3<36> AX3<37> AX3<38> AX3<39> AX3<3> AX3<40> AX3<41>
+ AX3<42> AX3<43> AX3<44> AX3<45> AX3<46> AX3<47> AX3<48> AX3<49> AX3<4>
+ AX3<50> AX3<51> AX3<52> AX3<53> AX3<54> AX3<55> AX3<56> AX3<57> AX3<58>
+ AX3<59> AX3<5> AX3<60> AX3<61> AX3<62> AX3<63> AX3<6> AX3<7> AX3<8> AX3<9>
+ RI<128> RI<138> RI<139> RI<140> RI<141> RI<142> RI<143> RI<144> RI<145>
+ RI<146> RI<147> RI<129> RI<148> RI<149> RI<150> RI<151> RI<152> RI<153>
+ RI<154> RI<155> RI<156> RI<157> RI<130> RI<158> RI<159> RI<160> RI<161>
+ RI<162> RI<163> RI<164> RI<165> RI<166> RI<167> RI<131> RI<168> RI<169>
+ RI<170> RI<171> RI<172> RI<173> RI<174> RI<175> RI<176> RI<177> RI<132>
+ RI<178> RI<179> RI<180> RI<181> RI<182> RI<183> RI<184> RI<185> RI<186>
+ RI<187> RI<133> RI<188> RI<189> RI<190> RI<191> RI<134> RI<135> RI<136>
+ RI<137> RDX<128> RDX<138> RDX<139> RDX<140> RDX<141> RDX<142> RDX<143>
+ RDX<144> RDX<145> RDX<146> RDX<147> RDX<129> RDX<148> RDX<149> RDX<150>
+ RDX<151> RDX<152> RDX<153> RDX<154> RDX<155> RDX<156> RDX<157> RDX<130>
+ RDX<158> RDX<159> RDX<160> RDX<161> RDX<162> RDX<163> RDX<164> RDX<165>
+ RDX<166> RDX<167> RDX<131> RDX<168> RDX<169> RDX<170> RDX<171> RDX<172>
+ RDX<173> RDX<174> RDX<175> RDX<176> RDX<177> RDX<132> RDX<178> RDX<179>
+ RDX<180> RDX<181> RDX<182> RDX<183> RDX<184> RDX<185> RDX<186> RDX<187>
+ RDX<133> RDX<188> RDX<189> RDX<190> RDX<191> RDX<134> RDX<135> RDX<136>
+ RDX<137> WI<128> WI<138> WI<139> WI<140> WI<141> WI<142> WI<143> WI<144>
+ WI<145> WI<146> WI<147> WI<129> WI<148> WI<149> WI<150> WI<151> WI<152>
+ WI<153> WI<154> WI<155> WI<156> WI<157> WI<130> WI<158> WI<159> WI<160>
+ WI<161> WI<162> WI<163> WI<164> WI<165> WI<166> WI<167> WI<131> WI<168>
+ WI<169> WI<170> WI<171> WI<172> WI<173> WI<174> WI<175> WI<176> WI<177>
+ WI<132> WI<178> WI<179> WI<180> WI<181> WI<182> WI<183> WI<184> WI<185>
+ WI<186> WI<187> WI<133> WI<188> WI<189> WI<190> WI<191> WI<134> WI<135>
+ WI<136> WI<137> WDX<128> WDX<138> WDX<139> WDX<140> WDX<141> WDX<142>
+ WDX<143> WDX<144> WDX<145> WDX<146> WDX<147> WDX<129> WDX<148> WDX<149>
+ WDX<150> WDX<151> WDX<152> WDX<153> WDX<154> WDX<155> WDX<156> WDX<157>
+ WDX<130> WDX<158> WDX<159> WDX<160> WDX<161> WDX<162> WDX<163> WDX<164>
+ WDX<165> WDX<166> WDX<167> WDX<131> WDX<168> WDX<169> WDX<170> WDX<171>
+ WDX<172> WDX<173> WDX<174> WDX<175> WDX<176> WDX<177> WDX<132> WDX<178>
+ WDX<179> WDX<180> WDX<181> WDX<182> WDX<183> WDX<184> WDX<185> WDX<186>
+ WDX<187> WDX<133> WDX<188> WDX<189> WDX<190> WDX<191> WDX<134> WDX<135>
+ WDX<136> WDX<137> RAM_64X64 
X7 AX1<0> AX1<10> AX1<11> AX1<12> AX1<13> AX1<14> AX1<15> AX1<16> AX1<17>
+ AX1<18> AX1<19> AX1<1> AX1<20> AX1<21> AX1<22> AX1<23> AX1<24> AX1<25>
+ AX1<26> AX1<27> AX1<28> AX1<29> AX1<2> AX1<30> AX1<31> AX1<32> AX1<33>
+ AX1<34> AX1<35> AX1<36> AX1<37> AX1<38> AX1<39> AX1<3> AX1<40> AX1<41>
+ AX1<42> AX1<43> AX1<44> AX1<45> AX1<46> AX1<47> AX1<48> AX1<49> AX1<4>
+ AX1<50> AX1<51> AX1<52> AX1<53> AX1<54> AX1<55> AX1<56> AX1<57> AX1<58>
+ AX1<59> AX1<5> AX1<60> AX1<61> AX1<62> AX1<63> AX1<6> AX1<7> AX1<8> AX1<9>
+ AX2<0> AX2<10> AX2<11> AX2<12> AX2<13> AX2<14> AX2<15> AX2<16> AX2<17>
+ AX2<18> AX2<19> AX2<1> AX2<20> AX2<21> AX2<22> AX2<23> AX2<24> AX2<25>
+ AX2<26> AX2<27> AX2<28> AX2<29> AX2<2> AX2<30> AX2<31> AX2<32> AX2<33>
+ AX2<34> AX2<35> AX2<36> AX2<37> AX2<38> AX2<39> AX2<3> AX2<40> AX2<41>
+ AX2<42> AX2<43> AX2<44> AX2<45> AX2<46> AX2<47> AX2<48> AX2<49> AX2<4>
+ AX2<50> AX2<51> AX2<52> AX2<53> AX2<54> AX2<55> AX2<56> AX2<57> AX2<58>
+ AX2<59> AX2<5> AX2<60> AX2<61> AX2<62> AX2<63> AX2<6> AX2<7> AX2<8> AX2<9>
+ RI<64> RI<74> RI<75> RI<76> RI<77> RI<78> RI<79> RI<80> RI<81> RI<82> RI<83>
+ RI<65> RI<84> RI<85> RI<86> RI<87> RI<88> RI<89> RI<90> RI<91> RI<92> RI<93>
+ RI<66> RI<94> RI<95> RI<96> RI<97> RI<98> RI<99> RI<100> RI<101> RI<102>
+ RI<103> RI<67> RI<104> RI<105> RI<106> RI<107> RI<108> RI<109> RI<110>
+ RI<111> RI<112> RI<113> RI<68> RI<114> RI<115> RI<116> RI<117> RI<118>
+ RI<119> RI<120> RI<121> RI<122> RI<123> RI<69> RI<124> RI<125> RI<126>
+ RI<127> RI<70> RI<71> RI<72> RI<73> RDX<64> RDX<74> RDX<75> RDX<76> RDX<77>
+ RDX<78> RDX<79> RDX<80> RDX<81> RDX<82> RDX<83> RDX<65> RDX<84> RDX<85>
+ RDX<86> RDX<87> RDX<88> RDX<89> RDX<90> RDX<91> RDX<92> RDX<93> RDX<66>
+ RDX<94> RDX<95> RDX<96> RDX<97> RDX<98> RDX<99> RDX<100> RDX<101> RDX<102>
+ RDX<103> RDX<67> RDX<104> RDX<105> RDX<106> RDX<107> RDX<108> RDX<109>
+ RDX<110> RDX<111> RDX<112> RDX<113> RDX<68> RDX<114> RDX<115> RDX<116>
+ RDX<117> RDX<118> RDX<119> RDX<120> RDX<121> RDX<122> RDX<123> RDX<69>
+ RDX<124> RDX<125> RDX<126> RDX<127> RDX<70> RDX<71> RDX<72> RDX<73> WI<64>
+ WI<74> WI<75> WI<76> WI<77> WI<78> WI<79> WI<80> WI<81> WI<82> WI<83> WI<65>
+ WI<84> WI<85> WI<86> WI<87> WI<88> WI<89> WI<90> WI<91> WI<92> WI<93> WI<66>
+ WI<94> WI<95> WI<96> WI<97> WI<98> WI<99> WI<100> WI<101> WI<102> WI<103>
+ WI<67> WI<104> WI<105> WI<106> WI<107> WI<108> WI<109> WI<110> WI<111>
+ WI<112> WI<113> WI<68> WI<114> WI<115> WI<116> WI<117> WI<118> WI<119>
+ WI<120> WI<121> WI<122> WI<123> WI<69> WI<124> WI<125> WI<126> WI<127> WI<70>
+ WI<71> WI<72> WI<73> WDX<64> WDX<74> WDX<75> WDX<76> WDX<77> WDX<78> WDX<79>
+ WDX<80> WDX<81> WDX<82> WDX<83> WDX<65> WDX<84> WDX<85> WDX<86> WDX<87>
+ WDX<88> WDX<89> WDX<90> WDX<91> WDX<92> WDX<93> WDX<66> WDX<94> WDX<95>
+ WDX<96> WDX<97> WDX<98> WDX<99> WDX<100> WDX<101> WDX<102> WDX<103> WDX<67>
+ WDX<104> WDX<105> WDX<106> WDX<107> WDX<108> WDX<109> WDX<110> WDX<111>
+ WDX<112> WDX<113> WDX<68> WDX<114> WDX<115> WDX<116> WDX<117> WDX<118>
+ WDX<119> WDX<120> WDX<121> WDX<122> WDX<123> WDX<69> WDX<124> WDX<125>
+ WDX<126> WDX<127> WDX<70> WDX<71> WDX<72> WDX<73> RAM_64X64 
X6 AI<0> AI<10> AI<11> AI<12> AI<13> AI<14> AI<15> AI<16> AI<17> AI<18> AI<19>
+ AI<1> AI<20> AI<21> AI<22> AI<23> AI<24> AI<25> AI<26> AI<27> AI<28> AI<29>
+ AI<2> AI<30> AI<31> AI<32> AI<33> AI<34> AI<35> AI<36> AI<37> AI<38> AI<39>
+ AI<3> AI<40> AI<41> AI<42> AI<43> AI<44> AI<45> AI<46> AI<47> AI<48> AI<49>
+ AI<4> AI<50> AI<51> AI<52> AI<53> AI<54> AI<55> AI<56> AI<57> AI<58> AI<59>
+ AI<5> AI<60> AI<61> AI<62> AI<63> AI<6> AI<7> AI<8> AI<9> AX1<0> AX1<10>
+ AX1<11> AX1<12> AX1<13> AX1<14> AX1<15> AX1<16> AX1<17> AX1<18> AX1<19>
+ AX1<1> AX1<20> AX1<21> AX1<22> AX1<23> AX1<24> AX1<25> AX1<26> AX1<27>
+ AX1<28> AX1<29> AX1<2> AX1<30> AX1<31> AX1<32> AX1<33> AX1<34> AX1<35>
+ AX1<36> AX1<37> AX1<38> AX1<39> AX1<3> AX1<40> AX1<41> AX1<42> AX1<43>
+ AX1<44> AX1<45> AX1<46> AX1<47> AX1<48> AX1<49> AX1<4> AX1<50> AX1<51>
+ AX1<52> AX1<53> AX1<54> AX1<55> AX1<56> AX1<57> AX1<58> AX1<59> AX1<5>
+ AX1<60> AX1<61> AX1<62> AX1<63> AX1<6> AX1<7> AX1<8> AX1<9> RI<0> RI<10>
+ RI<11> RI<12> RI<13> RI<14> RI<15> RI<16> RI<17> RI<18> RI<19> RI<1> RI<20>
+ RI<21> RI<22> RI<23> RI<24> RI<25> RI<26> RI<27> RI<28> RI<29> RI<2> RI<30>
+ RI<31> RI<32> RI<33> RI<34> RI<35> RI<36> RI<37> RI<38> RI<39> RI<3> RI<40>
+ RI<41> RI<42> RI<43> RI<44> RI<45> RI<46> RI<47> RI<48> RI<49> RI<4> RI<50>
+ RI<51> RI<52> RI<53> RI<54> RI<55> RI<56> RI<57> RI<58> RI<59> RI<5> RI<60>
+ RI<61> RI<62> RI<63> RI<6> RI<7> RI<8> RI<9> RDX<0> RDX<10> RDX<11> RDX<12>
+ RDX<13> RDX<14> RDX<15> RDX<16> RDX<17> RDX<18> RDX<19> RDX<1> RDX<20>
+ RDX<21> RDX<22> RDX<23> RDX<24> RDX<25> RDX<26> RDX<27> RDX<28> RDX<29>
+ RDX<2> RDX<30> RDX<31> RDX<32> RDX<33> RDX<34> RDX<35> RDX<36> RDX<37>
+ RDX<38> RDX<39> RDX<3> RDX<40> RDX<41> RDX<42> RDX<43> RDX<44> RDX<45>
+ RDX<46> RDX<47> RDX<48> RDX<49> RDX<4> RDX<50> RDX<51> RDX<52> RDX<53>
+ RDX<54> RDX<55> RDX<56> RDX<57> RDX<58> RDX<59> RDX<5> RDX<60> RDX<61>
+ RDX<62> RDX<63> RDX<6> RDX<7> RDX<8> RDX<9> WI<0> WI<10> WI<11> WI<12> WI<13>
+ WI<14> WI<15> WI<16> WI<17> WI<18> WI<19> WI<1> WI<20> WI<21> WI<22> WI<23>
+ WI<24> WI<25> WI<26> WI<27> WI<28> WI<29> WI<2> WI<30> WI<31> WI<32> WI<33>
+ WI<34> WI<35> WI<36> WI<37> WI<38> WI<39> WI<3> WI<40> WI<41> WI<42> WI<43>
+ WI<44> WI<45> WI<46> WI<47> WI<48> WI<49> WI<4> WI<50> WI<51> WI<52> WI<53>
+ WI<54> WI<55> WI<56> WI<57> WI<58> WI<59> WI<5> WI<60> WI<61> WI<62> WI<63>
+ WI<6> WI<7> WI<8> WI<9> WDX<0> WDX<10> WDX<11> WDX<12> WDX<13> WDX<14>
+ WDX<15> WDX<16> WDX<17> WDX<18> WDX<19> WDX<1> WDX<20> WDX<21> WDX<22>
+ WDX<23> WDX<24> WDX<25> WDX<26> WDX<27> WDX<28> WDX<29> WDX<2> WDX<30>
+ WDX<31> WDX<32> WDX<33> WDX<34> WDX<35> WDX<36> WDX<37> WDX<38> WDX<39>
+ WDX<3> WDX<40> WDX<41> WDX<42> WDX<43> WDX<44> WDX<45> WDX<46> WDX<47>
+ WDX<48> WDX<49> WDX<4> WDX<50> WDX<51> WDX<52> WDX<53> WDX<54> WDX<55>
+ WDX<56> WDX<57> WDX<58> WDX<59> WDX<5> WDX<60> WDX<61> WDX<62> WDX<63> WDX<6>
+ WDX<7> WDX<8> WDX<9> RAM_64X64 
X5 CLX3 CLX RD<192> RD<202> RD<203> RD<204> RD<205> RD<206> RD<207> RD<208>
+ RD<209> RD<210> RD<211> RD<193> RD<212> RD<213> RD<214> RD<215> RD<216>
+ RD<217> RD<218> RD<219> RD<220> RD<221> RD<194> RD<222> RD<223> RD<224>
+ RD<225> RD<226> RD<227> RD<228> RD<229> RD<230> RD<231> RD<195> RD<232>
+ RD<233> RD<234> RD<235> RD<236> RD<237> RD<238> RD<239> RD<240> RD<241>
+ RD<196> RD<242> RD<243> RD<244> RD<245> RD<246> RD<247> RD<248> RD<249>
+ RD<250> RD<251> RD<197> RD<252> RD<253> RD<254> RD<255> RD<198> RD<199>
+ RD<200> RD<201> RI<192> RI<202> RI<203> RI<204> RI<205> RI<206> RI<207>
+ RI<208> RI<209> RI<210> RI<211> RI<193> RI<212> RI<213> RI<214> RI<215>
+ RI<216> RI<217> RI<218> RI<219> RI<220> RI<221> RI<194> RI<222> RI<223>
+ RI<224> RI<225> RI<226> RI<227> RI<228> RI<229> RI<230> RI<231> RI<195>
+ RI<232> RI<233> RI<234> RI<235> RI<236> RI<237> RI<238> RI<239> RI<240>
+ RI<241> RI<196> RI<242> RI<243> RI<244> RI<245> RI<246> RI<247> RI<248>
+ RI<249> RI<250> RI<251> RI<197> RI<252> RI<253> RI<254> RI<255> RI<198>
+ RI<199> RI<200> RI<201> ROX3 ROX WD<192> WD<202> WD<203> WD<204> WD<205>
+ WD<206> WD<207> WD<208> WD<209> WD<210> WD<211> WD<193> WD<212> WD<213>
+ WD<214> WD<215> WD<216> WD<217> WD<218> WD<219> WD<220> WD<221> WD<194>
+ WD<222> WD<223> WD<224> WD<225> WD<226> WD<227> WD<228> WD<229> WD<230>
+ WD<231> WD<195> WD<232> WD<233> WD<234> WD<235> WD<236> WD<237> WD<238>
+ WD<239> WD<240> WD<241> WD<196> WD<242> WD<243> WD<244> WD<245> WD<246>
+ WD<247> WD<248> WD<249> WD<250> WD<251> WD<197> WD<252> WD<253> WD<254>
+ WD<255> WD<198> WD<199> WD<200> WD<201> WI<192> WI<202> WI<203> WI<204>
+ WI<205> WI<206> WI<207> WI<208> WI<209> WI<210> WI<211> WI<193> WI<212>
+ WI<213> WI<214> WI<215> WI<216> WI<217> WI<218> WI<219> WI<220> WI<221>
+ WI<194> WI<222> WI<223> WI<224> WI<225> WI<226> WI<227> WI<228> WI<229>
+ WI<230> WI<231> WI<195> WI<232> WI<233> WI<234> WI<235> WI<236> WI<237>
+ WI<238> WI<239> WI<240> WI<241> WI<196> WI<242> WI<243> WI<244> WI<245>
+ WI<246> WI<247> WI<248> WI<249> WI<250> WI<251> WI<197> WI<252> WI<253>
+ WI<254> WI<255> WI<198> WI<199> WI<200> WI<201> WENBX3 WENBX XIO_64 
X4 CLX2 CLX3 RD<128> RD<138> RD<139> RD<140> RD<141> RD<142> RD<143> RD<144>
+ RD<145> RD<146> RD<147> RD<129> RD<148> RD<149> RD<150> RD<151> RD<152>
+ RD<153> RD<154> RD<155> RD<156> RD<157> RD<130> RD<158> RD<159> RD<160>
+ RD<161> RD<162> RD<163> RD<164> RD<165> RD<166> RD<167> RD<131> RD<168>
+ RD<169> RD<170> RD<171> RD<172> RD<173> RD<174> RD<175> RD<176> RD<177>
+ RD<132> RD<178> RD<179> RD<180> RD<181> RD<182> RD<183> RD<184> RD<185>
+ RD<186> RD<187> RD<133> RD<188> RD<189> RD<190> RD<191> RD<134> RD<135>
+ RD<136> RD<137> RI<128> RI<138> RI<139> RI<140> RI<141> RI<142> RI<143>
+ RI<144> RI<145> RI<146> RI<147> RI<129> RI<148> RI<149> RI<150> RI<151>
+ RI<152> RI<153> RI<154> RI<155> RI<156> RI<157> RI<130> RI<158> RI<159>
+ RI<160> RI<161> RI<162> RI<163> RI<164> RI<165> RI<166> RI<167> RI<131>
+ RI<168> RI<169> RI<170> RI<171> RI<172> RI<173> RI<174> RI<175> RI<176>
+ RI<177> RI<132> RI<178> RI<179> RI<180> RI<181> RI<182> RI<183> RI<184>
+ RI<185> RI<186> RI<187> RI<133> RI<188> RI<189> RI<190> RI<191> RI<134>
+ RI<135> RI<136> RI<137> ROX2 ROX3 WD<128> WD<138> WD<139> WD<140> WD<141>
+ WD<142> WD<143> WD<144> WD<145> WD<146> WD<147> WD<129> WD<148> WD<149>
+ WD<150> WD<151> WD<152> WD<153> WD<154> WD<155> WD<156> WD<157> WD<130>
+ WD<158> WD<159> WD<160> WD<161> WD<162> WD<163> WD<164> WD<165> WD<166>
+ WD<167> WD<131> WD<168> WD<169> WD<170> WD<171> WD<172> WD<173> WD<174>
+ WD<175> WD<176> WD<177> WD<132> WD<178> WD<179> WD<180> WD<181> WD<182>
+ WD<183> WD<184> WD<185> WD<186> WD<187> WD<133> WD<188> WD<189> WD<190>
+ WD<191> WD<134> WD<135> WD<136> WD<137> WI<128> WI<138> WI<139> WI<140>
+ WI<141> WI<142> WI<143> WI<144> WI<145> WI<146> WI<147> WI<129> WI<148>
+ WI<149> WI<150> WI<151> WI<152> WI<153> WI<154> WI<155> WI<156> WI<157>
+ WI<130> WI<158> WI<159> WI<160> WI<161> WI<162> WI<163> WI<164> WI<165>
+ WI<166> WI<167> WI<131> WI<168> WI<169> WI<170> WI<171> WI<172> WI<173>
+ WI<174> WI<175> WI<176> WI<177> WI<132> WI<178> WI<179> WI<180> WI<181>
+ WI<182> WI<183> WI<184> WI<185> WI<186> WI<187> WI<133> WI<188> WI<189>
+ WI<190> WI<191> WI<134> WI<135> WI<136> WI<137> WENBX2 WENBX3 XIO_64 
X3 CLX1 CLX2 RD<64> RD<74> RD<75> RD<76> RD<77> RD<78> RD<79> RD<80> RD<81>
+ RD<82> RD<83> RD<65> RD<84> RD<85> RD<86> RD<87> RD<88> RD<89> RD<90> RD<91>
+ RD<92> RD<93> RD<66> RD<94> RD<95> RD<96> RD<97> RD<98> RD<99> RD<100>
+ RD<101> RD<102> RD<103> RD<67> RD<104> RD<105> RD<106> RD<107> RD<108>
+ RD<109> RD<110> RD<111> RD<112> RD<113> RD<68> RD<114> RD<115> RD<116>
+ RD<117> RD<118> RD<119> RD<120> RD<121> RD<122> RD<123> RD<69> RD<124>
+ RD<125> RD<126> RD<127> RD<70> RD<71> RD<72> RD<73> RI<64> RI<74> RI<75>
+ RI<76> RI<77> RI<78> RI<79> RI<80> RI<81> RI<82> RI<83> RI<65> RI<84> RI<85>
+ RI<86> RI<87> RI<88> RI<89> RI<90> RI<91> RI<92> RI<93> RI<66> RI<94> RI<95>
+ RI<96> RI<97> RI<98> RI<99> RI<100> RI<101> RI<102> RI<103> RI<67> RI<104>
+ RI<105> RI<106> RI<107> RI<108> RI<109> RI<110> RI<111> RI<112> RI<113>
+ RI<68> RI<114> RI<115> RI<116> RI<117> RI<118> RI<119> RI<120> RI<121>
+ RI<122> RI<123> RI<69> RI<124> RI<125> RI<126> RI<127> RI<70> RI<71> RI<72>
+ RI<73> ROX1 ROX2 WD<64> WD<74> WD<75> WD<76> WD<77> WD<78> WD<79> WD<80>
+ WD<81> WD<82> WD<83> WD<65> WD<84> WD<85> WD<86> WD<87> WD<88> WD<89> WD<90>
+ WD<91> WD<92> WD<93> WD<66> WD<94> WD<95> WD<96> WD<97> WD<98> WD<99> WD<100>
+ WD<101> WD<102> WD<103> WD<67> WD<104> WD<105> WD<106> WD<107> WD<108>
+ WD<109> WD<110> WD<111> WD<112> WD<113> WD<68> WD<114> WD<115> WD<116>
+ WD<117> WD<118> WD<119> WD<120> WD<121> WD<122> WD<123> WD<69> WD<124>
+ WD<125> WD<126> WD<127> WD<70> WD<71> WD<72> WD<73> WI<64> WI<74> WI<75>
+ WI<76> WI<77> WI<78> WI<79> WI<80> WI<81> WI<82> WI<83> WI<65> WI<84> WI<85>
+ WI<86> WI<87> WI<88> WI<89> WI<90> WI<91> WI<92> WI<93> WI<66> WI<94> WI<95>
+ WI<96> WI<97> WI<98> WI<99> WI<100> WI<101> WI<102> WI<103> WI<67> WI<104>
+ WI<105> WI<106> WI<107> WI<108> WI<109> WI<110> WI<111> WI<112> WI<113>
+ WI<68> WI<114> WI<115> WI<116> WI<117> WI<118> WI<119> WI<120> WI<121>
+ WI<122> WI<123> WI<69> WI<124> WI<125> WI<126> WI<127> WI<70> WI<71> WI<72>
+ WI<73> WENBX1 WENBX2 XIO_64 
X2 CL CLX1 RD<0> RD<10> RD<11> RD<12> RD<13> RD<14> RD<15> RD<16> RD<17> RD<18>
+ RD<19> RD<1> RD<20> RD<21> RD<22> RD<23> RD<24> RD<25> RD<26> RD<27> RD<28>
+ RD<29> RD<2> RD<30> RD<31> RD<32> RD<33> RD<34> RD<35> RD<36> RD<37> RD<38>
+ RD<39> RD<3> RD<40> RD<41> RD<42> RD<43> RD<44> RD<45> RD<46> RD<47> RD<48>
+ RD<49> RD<4> RD<50> RD<51> RD<52> RD<53> RD<54> RD<55> RD<56> RD<57> RD<58>
+ RD<59> RD<5> RD<60> RD<61> RD<62> RD<63> RD<6> RD<7> RD<8> RD<9> RI<0> RI<10>
+ RI<11> RI<12> RI<13> RI<14> RI<15> RI<16> RI<17> RI<18> RI<19> RI<1> RI<20>
+ RI<21> RI<22> RI<23> RI<24> RI<25> RI<26> RI<27> RI<28> RI<29> RI<2> RI<30>
+ RI<31> RI<32> RI<33> RI<34> RI<35> RI<36> RI<37> RI<38> RI<39> RI<3> RI<40>
+ RI<41> RI<42> RI<43> RI<44> RI<45> RI<46> RI<47> RI<48> RI<49> RI<4> RI<50>
+ RI<51> RI<52> RI<53> RI<54> RI<55> RI<56> RI<57> RI<58> RI<59> RI<5> RI<60>
+ RI<61> RI<62> RI<63> RI<6> RI<7> RI<8> RI<9> RO ROX1 WD<0> WD<10> WD<11>
+ WD<12> WD<13> WD<14> WD<15> WD<16> WD<17> WD<18> WD<19> WD<1> WD<20> WD<21>
+ WD<22> WD<23> WD<24> WD<25> WD<26> WD<27> WD<28> WD<29> WD<2> WD<30> WD<31>
+ WD<32> WD<33> WD<34> WD<35> WD<36> WD<37> WD<38> WD<39> WD<3> WD<40> WD<41>
+ WD<42> WD<43> WD<44> WD<45> WD<46> WD<47> WD<48> WD<49> WD<4> WD<50> WD<51>
+ WD<52> WD<53> WD<54> WD<55> WD<56> WD<57> WD<58> WD<59> WD<5> WD<60> WD<61>
+ WD<62> WD<63> WD<6> WD<7> WD<8> WD<9> WI<0> WI<10> WI<11> WI<12> WI<13>
+ WI<14> WI<15> WI<16> WI<17> WI<18> WI<19> WI<1> WI<20> WI<21> WI<22> WI<23>
+ WI<24> WI<25> WI<26> WI<27> WI<28> WI<29> WI<2> WI<30> WI<31> WI<32> WI<33>
+ WI<34> WI<35> WI<36> WI<37> WI<38> WI<39> WI<3> WI<40> WI<41> WI<42> WI<43>
+ WI<44> WI<45> WI<46> WI<47> WI<48> WI<49> WI<4> WI<50> WI<51> WI<52> WI<53>
+ WI<54> WI<55> WI<56> WI<57> WI<58> WI<59> WI<5> WI<60> WI<61> WI<62> WI<63>
+ WI<6> WI<7> WI<8> WI<9> WENB WENBX1 XIO_64 
X1 WD<0> WD<100> WD<101> WD<102> WD<103> WD<104> WD<105> WD<106> WD<107>
+ WD<108> WD<109> WD<10> WD<110> WD<111> WD<112> WD<113> WD<114> WD<115>
+ WD<116> WD<117> WD<118> WD<119> WD<11> WD<120> WD<121> WD<122> WD<123>
+ WD<124> WD<125> WD<126> WD<127> WD<128> WD<129> WD<12> WD<130> WD<131>
+ WD<132> WD<133> WD<134> WD<135> WD<136> WD<137> WD<138> WD<139> WD<13>
+ WD<140> WD<141> WD<142> WD<143> WD<144> WD<145> WD<146> WD<147> WD<148>
+ WD<149> WD<14> WD<150> WD<151> WD<152> WD<153> WD<154> WD<155> WD<156>
+ WD<157> WD<158> WD<159> WD<15> WD<160> WD<161> WD<162> WD<163> WD<164>
+ WD<165> WD<166> WD<167> WD<168> WD<169> WD<16> WD<170> WD<171> WD<172>
+ WD<173> WD<174> WD<175> WD<176> WD<177> WD<178> WD<179> WD<17> WD<180>
+ WD<181> WD<182> WD<183> WD<184> WD<185> WD<186> WD<187> WD<188> WD<189>
+ WD<18> WD<190> WD<191> WD<192> WD<193> WD<194> WD<195> WD<196> WD<197>
+ WD<198> WD<199> WD<19> WD<1> WD<200> WD<201> WD<202> WD<203> WD<204> WD<205>
+ WD<206> WD<207> WD<208> WD<209> WD<20> WD<210> WD<211> WD<212> WD<213>
+ WD<214> WD<215> WD<216> WD<217> WD<218> WD<219> WD<21> WD<220> WD<221>
+ WD<222> WD<223> WD<224> WD<225> WD<226> WD<227> WD<228> WD<229> WD<22>
+ WD<230> WD<231> WD<232> WD<233> WD<234> WD<235> WD<236> WD<237> WD<238>
+ WD<239> WD<23> WD<240> WD<241> WD<242> WD<243> WD<244> WD<245> WD<246>
+ WD<247> WD<248> WD<249> WD<24> WD<250> WD<251> WD<252> WD<253> WD<254>
+ WD<255> WD<25> WD<26> WD<27> WD<28> WD<29> WD<2> WD<30> WD<31> WD<32> WD<33>
+ WD<34> WD<35> WD<36> WD<37> WD<38> WD<39> WD<3> WD<40> WD<41> WD<42> WD<43>
+ WD<44> WD<45> WD<46> WD<47> WD<48> WD<49> WD<4> WD<50> WD<51> WD<52> WD<53>
+ WD<54> WD<55> WD<56> WD<57> WD<58> WD<59> WD<5> WD<60> WD<61> WD<62> WD<63>
+ WD<64> WD<65> WD<66> WD<67> WD<68> WD<69> WD<6> WD<70> WD<71> WD<72> WD<73>
+ WD<74> WD<75> WD<76> WD<77> WD<78> WD<79> WD<7> WD<80> WD<81> WD<82> WD<83>
+ WD<84> WD<85> WD<86> WD<87> WD<88> WD<89> WD<8> WD<90> WD<91> WD<92> WD<93>
+ WD<94> WD<95> WD<96> WD<97> WD<98> WD<99> WD<9> DGEN_256 
V_RO RO GND PULSE(0 3.3 150N 0.1N 0.1N 24.9N 200N)   
V_CL CL GND PWL(0 0 24.9N 0 25N 3.3 )
V_WENB WENB GND PULSE(0 3.3 100N 0.1N 0.1N 24.9N 200N)   
V1 VDD GND DC 3.3
V_ADDENB ADDENB GND PULSE(0 3.3 50N 0.1N 0.1N 24.9N 200N)   
V_ADD<2> ADD<2> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)   
V_ADD<0> ADD<0> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)   
V_ADD<1> ADD<1> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)   
*
* Structdef name: DGEN_256
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DGEN_256 D<0> D<100> D<101> D<102> D<103> D<104> D<105> D<106> D<107> D<108> D<109>
+ D<10> D<110> D<111> D<112> D<113> D<114> D<115> D<116> D<117> D<118> D<119> D<11> D<120>
+ D<121> D<122> D<123> D<124> D<125> D<126> D<127> D<128> D<129> D<12> D<130> D<131> D<132>
+ D<133> D<134> D<135> D<136> D<137> D<138> D<139> D<13> D<140> D<141> D<142> D<143> D<144>
+ D<145> D<146> D<147> D<148> D<149> D<14> D<150> D<151> D<152> D<153> D<154> D<155> D<156>
+ D<157> D<158> D<159> D<15> D<160> D<161> D<162> D<163> D<164> D<165> D<166> D<167> D<168>
+ D<169> D<16> D<170> D<171> D<172> D<173> D<174> D<175> D<176> D<177> D<178> D<179> D<17>
+ D<180> D<181> D<182> D<183> D<184> D<185> D<186> D<187> D<188> D<189> D<18> D<190> D<191>
+ D<192> D<193> D<194> D<195> D<196> D<197> D<198> D<199> D<19> D<1> D<200> D<201> D<202>
+ D<203> D<204> D<205> D<206> D<207> D<208> D<209> D<20> D<210> D<211> D<212> D<213> D<214>
+ D<215> D<216> D<217> D<218> D<219> D<21> D<220> D<221> D<222> D<223> D<224> D<225> D<226>
+ D<227> D<228> D<229> D<22> D<230> D<231> D<232> D<233> D<234> D<235> D<236> D<237> D<238>
+ D<239> D<23> D<240> D<241> D<242> D<243> D<244> D<245> D<246> D<247> D<248> D<249> D<24>
+ D<250> D<251> D<252> D<253> D<254> D<255> D<25> D<26> D<27> D<28> D<29> D<2> D<30> D<31>
+ D<32> D<33> D<34> D<35> D<36> D<37> D<38> D<39> D<3> D<40> D<41> D<42> D<43> D<44> D<45>
+ D<46> D<47> D<48> D<49> D<4> D<50> D<51> D<52> D<53> D<54> D<55> D<56> D<57> D<58> D<59> D<5>
+ D<60> D<61> D<62> D<63> D<64> D<65> D<66> D<67> D<68> D<69> D<6> D<70> D<71> D<72> D<73>
+ D<74> D<75> D<76> D<77> D<78> D<79> D<7> D<80> D<81> D<82> D<83> D<84> D<85> D<86> D<87>
+ D<88> D<89> D<8> D<90> D<91> D<92> D<93> D<94> D<95> D<96> D<97> D<98> D<99> D<9>
*
X4 D<0> D<10> D<11> D<12> D<13> D<14> D<15> D<16> D<17> D<18> D<19> D<1> D<20>
+ D<21> D<22> D<23> D<24> D<25> D<26> D<27> D<28> D<29> D<2> D<30> D<31> D<32>
+ D<33> D<34> D<35> D<36> D<37> D<38> D<39> D<3> D<40> D<41> D<42> D<43> D<44>
+ D<45> D<46> D<47> D<48> D<49> D<4> D<50> D<51> D<52> D<53> D<54> D<55> D<56>
+ D<57> D<58> D<59> D<5> D<60> D<61> D<62> D<63> D<6> D<7> D<8> D<9> DGEN_64 
X3 D<64> D<74> D<75> D<76> D<77> D<78> D<79> D<80> D<81> D<82> D<83> D<65>
+ D<84> D<85> D<86> D<87> D<88> D<89> D<90> D<91> D<92> D<93> D<66> D<94> D<95>
+ D<96> D<97> D<98> D<99> D<100> D<101> D<102> D<103> D<67> D<104> D<105>
+ D<106> D<107> D<108> D<109> D<110> D<111> D<112> D<113> D<68> D<114> D<115>
+ D<116> D<117> D<118> D<119> D<120> D<121> D<122> D<123> D<69> D<124> D<125>
+ D<126> D<127> D<70> D<71> D<72> D<73> DGEN_64 
X2 D<128> D<138> D<139> D<140> D<141> D<142> D<143> D<144> D<145> D<146> D<147>
+ D<129> D<148> D<149> D<150> D<151> D<152> D<153> D<154> D<155> D<156> D<157>
+ D<130> D<158> D<159> D<160> D<161> D<162> D<163> D<164> D<165> D<166> D<167>
+ D<131> D<168> D<169> D<170> D<171> D<172> D<173> D<174> D<175> D<176> D<177>
+ D<132> D<178> D<179> D<180> D<181> D<182> D<183> D<184> D<185> D<186> D<187>
+ D<133> D<188> D<189> D<190> D<191> D<134> D<135> D<136> D<137> DGEN_64 
X1 D<192> D<202> D<203> D<204> D<205> D<206> D<207> D<208> D<209> D<210> D<211>
+ D<193> D<212> D<213> D<214> D<215> D<216> D<217> D<218> D<219> D<220> D<221>
+ D<194> D<222> D<223> D<224> D<225> D<226> D<227> D<228> D<229> D<230> D<231>
+ D<195> D<232> D<233> D<234> D<235> D<236> D<237> D<238> D<239> D<240> D<241>
+ D<196> D<242> D<243> D<244> D<245> D<246> D<247> D<248> D<249> D<250> D<251>
+ D<197> D<252> D<253> D<254> D<255> D<198> D<199> D<200> D<201> DGEN_64 
*
.ENDS DGEN_256
*
* Structdef name: DGEN_64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DGEN_64 D<0> D<10> D<11> D<12> D<13> D<14> D<15> D<16> D<17> D<18> D<19> D<1> D<20>
+ D<21> D<22> D<23> D<24> D<25> D<26> D<27> D<28> D<29> D<2> D<30> D<31> D<32> D<33> D<34>
+ D<35> D<36> D<37> D<38> D<39> D<3> D<40> D<41> D<42> D<43> D<44> D<45> D<46> D<47> D<48>
+ D<49> D<4> D<50> D<51> D<52> D<53> D<54> D<55> D<56> D<57> D<58> D<59> D<5> D<60> D<61> D<62>
+ D<63> D<6> D<7> D<8> D<9>
*
X1 D<56> D<57> D<58> D<59> D<60> D<61> D<62> D<63> DGEN_8 
X2 D<48> D<49> D<50> D<51> D<52> D<53> D<54> D<55> DGEN_8 
X3 D<40> D<41> D<42> D<43> D<44> D<45> D<46> D<47> DGEN_8 
X4 D<32> D<33> D<34> D<35> D<36> D<37> D<38> D<39> DGEN_8 
X5 D<8> D<9> D<10> D<11> D<12> D<13> D<14> D<15> DGEN_8 
X6 D<16> D<17> D<18> D<19> D<20> D<21> D<22> D<23> DGEN_8 
X7 D<0> D<1> D<2> D<3> D<4> D<5> D<6> D<7> DGEN_8 
X8 D<24> D<25> D<26> D<27> D<28> D<29> D<30> D<31> DGEN_8 
*
.ENDS DGEN_64
*
* Structdef name: DGEN_8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DGEN_8 D<0> D<1> D<2> D<3> D<4> D<5> D<6> D<7>
*
V5 D<4> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)   
V7 D<6> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)   
V6 D<5> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)   
V8 D<7> GND PULSE(3.3 0 50N 0.1N 0.1N 1599.9N 3200N)   
V4 D<3> GND PULSE(3.3 0 50N 0.1N 0.1N 1599.9N 3200N)   
V3 D<2> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)   
V2 D<1> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)   
V1 D<0> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)   
*
.ENDS DGEN_8
*
* Structdef name: XIO_64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_64 CL CLX RD<0> RD<10> RD<11> RD<12> RD<13> RD<14> RD<15> RD<16> RD<17> RD<18>
+ RD<19> RD<1> RD<20> RD<21> RD<22> RD<23> RD<24> RD<25> RD<26> RD<27> RD<28> RD<29> RD<2>
+ RD<30> RD<31> RD<32> RD<33> RD<34> RD<35> RD<36> RD<37> RD<38> RD<39> RD<3> RD<40> RD<41>
+ RD<42> RD<43> RD<44> RD<45> RD<46> RD<47> RD<48> RD<49> RD<4> RD<50> RD<51> RD<52> RD<53>
+ RD<54> RD<55> RD<56> RD<57> RD<58> RD<59> RD<5> RD<60> RD<61> RD<62> RD<63> RD<6> RD<7>
+ RD<8> RD<9> RDX<0> RDX<10> RDX<11> RDX<12> RDX<13> RDX<14> RDX<15> RDX<16> RDX<17>
+ RDX<18> RDX<19> RDX<1> RDX<20> RDX<21> RDX<22> RDX<23> RDX<24> RDX<25> RDX<26> RDX<27>
+ RDX<28> RDX<29> RDX<2> RDX<30> RDX<31> RDX<32> RDX<33> RDX<34> RDX<35> RDX<36> RDX<37>
+ RDX<38> RDX<39> RDX<3> RDX<40> RDX<41> RDX<42> RDX<43> RDX<44> RDX<45> RDX<46> RDX<47>
+ RDX<48> RDX<49> RDX<4> RDX<50> RDX<51> RDX<52> RDX<53> RDX<54> RDX<55> RDX<56> RDX<57>
+ RDX<58> RDX<59> RDX<5> RDX<60> RDX<61> RDX<62> RDX<63> RDX<6> RDX<7> RDX<8> RDX<9> RO ROX
+ WD<0> WD<10> WD<11> WD<12> WD<13> WD<14> WD<15> WD<16> WD<17> WD<18> WD<19> WD<1> WD<20>
+ WD<21> WD<22> WD<23> WD<24> WD<25> WD<26> WD<27> WD<28> WD<29> WD<2> WD<30> WD<31> WD<32>
+ WD<33> WD<34> WD<35> WD<36> WD<37> WD<38> WD<39> WD<3> WD<40> WD<41> WD<42> WD<43> WD<44>
+ WD<45> WD<46> WD<47> WD<48> WD<49> WD<4> WD<50> WD<51> WD<52> WD<53> WD<54> WD<55> WD<56>
+ WD<57> WD<58> WD<59> WD<5> WD<60> WD<61> WD<62> WD<63> WD<6> WD<7> WD<8> WD<9> WDX<0>
+ WDX<10> WDX<11> WDX<12> WDX<13> WDX<14> WDX<15> WDX<16> WDX<17> WDX<18> WDX<19> WDX<1>
+ WDX<20> WDX<21> WDX<22> WDX<23> WDX<24> WDX<25> WDX<26> WDX<27> WDX<28> WDX<29> WDX<2>
+ WDX<30> WDX<31> WDX<32> WDX<33> WDX<34> WDX<35> WDX<36> WDX<37> WDX<38> WDX<39> WDX<3>
+ WDX<40> WDX<41> WDX<42> WDX<43> WDX<44> WDX<45> WDX<46> WDX<47> WDX<48> WDX<49> WDX<4>
+ WDX<50> WDX<51> WDX<52> WDX<53> WDX<54> WDX<55> WDX<56> WDX<57> WDX<58> WDX<59> WDX<5>
+ WDX<60> WDX<61> WDX<62> WDX<63> WDX<6> WDX<7> WDX<8> WDX<9> WENB WENBX
*
X8 NET10 NET14 RD<32> RD<33> RD<34> RD<35> RD<36> RD<37> RD<38> RD<39> RDX<32>
+ RDX<33> RDX<34> RDX<35> RDX<36> RDX<37> RDX<38> RDX<39> NET12 NET13 WD<32>
+ WD<33> WD<34> WD<35> WD<36> WD<37> WD<38> WD<39> WDX<32> WDX<33> WDX<34>
+ WDX<35> WDX<36> WDX<37> WDX<38> WDX<39> NET11 NET15 XIO_8 
X7 NET19 CLX RD<56> RD<57> RD<58> RD<59> RD<60> RD<61> RD<62> RD<63> RDX<56>
+ RDX<57> RDX<58> RDX<59> RDX<60> RDX<61> RDX<62> RDX<63> NET21 ROX WD<56>
+ WD<57> WD<58> WD<59> WD<60> WD<61> WD<62> WD<63> WDX<56> WDX<57> WDX<58>
+ WDX<59> WDX<60> WDX<61> WDX<62> WDX<63> NET20 WENBX XIO_8 
X6 NET17 NET19 RD<48> RD<49> RD<50> RD<51> RD<52> RD<53> RD<54> RD<55> RDX<48>
+ RDX<49> RDX<50> RDX<51> RDX<52> RDX<53> RDX<54> RDX<55> NET16 NET21 WD<48>
+ WD<49> WD<50> WD<51> WD<52> WD<53> WD<54> WD<55> WDX<48> WDX<49> WDX<50>
+ WDX<51> WDX<52> WDX<53> WDX<54> WDX<55> NET18 NET20 XIO_8 
X5 NET14 NET17 RD<40> RD<41> RD<42> RD<43> RD<44> RD<45> RD<46> RD<47> RDX<40>
+ RDX<41> RDX<42> RDX<43> RDX<44> RDX<45> RDX<46> RDX<47> NET13 NET16 WD<40>
+ WD<41> WD<42> WD<43> WD<44> WD<45> WD<46> WD<47> WDX<40> WDX<41> WDX<42>
+ WDX<43> WDX<44> WDX<45> WDX<46> WDX<47> NET15 NET18 XIO_8 
X4 NET8 NET10 RD<24> RD<25> RD<26> RD<27> RD<28> RD<29> RD<30> RD<31> RDX<24>
+ RDX<25> RDX<26> RDX<27> RDX<28> RDX<29> RDX<30> RDX<31> NET7 NET12 WD<24>
+ WD<25> WD<26> WD<27> WD<28> WD<29> WD<30> WD<31> WDX<24> WDX<25> WDX<26>
+ WDX<27> WDX<28> WDX<29> WDX<30> WDX<31> NET9 NET11 XIO_8 
X3 NET5 NET8 RD<16> RD<17> RD<18> RD<19> RD<20> RD<21> RD<22> RD<23> RDX<16>
+ RDX<17> RDX<18> RDX<19> RDX<20> RDX<21> RDX<22> RDX<23> NET4 NET7 WD<16>
+ WD<17> WD<18> WD<19> WD<20> WD<21> WD<22> WD<23> WDX<16> WDX<17> WDX<18>
+ WDX<19> WDX<20> WDX<21> WDX<22> WDX<23> NET6 NET9 XIO_8 
X2 NET2 NET5 RD<8> RD<9> RD<10> RD<11> RD<12> RD<13> RD<14> RD<15> RDX<8>
+ RDX<9> RDX<10> RDX<11> RDX<12> RDX<13> RDX<14> RDX<15> NET1 NET4 WD<8> WD<9>
+ WD<10> WD<11> WD<12> WD<13> WD<14> WD<15> WDX<8> WDX<9> WDX<10> WDX<11>
+ WDX<12> WDX<13> WDX<14> WDX<15> NET3 NET6 XIO_8 
X1 CL NET2 RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1> RDX<2>
+ RDX<3> RDX<4> RDX<5> RDX<6> RDX<7> RO NET1 WD<0> WD<1> WD<2> WD<3> WD<4>
+ WD<5> WD<6> WD<7> WDX<0> WDX<1> WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7>
+ WENB NET3 XIO_8 
*
.ENDS XIO_64
*
* Structdef name: XIO_8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_8 CL CLX RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1> RDX<2>
+ RDX<3> RDX<4> RDX<5> RDX<6> RDX<7> RO ROX WD<0> WD<1> WD<2> WD<3> WD<4> WD<5> WD<6> WD<7>
+ WDX<0> WDX<1> WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7> WENB WENBX
*
R3 ROX RO  1 
R2 WENBX WENB  1 
R1 CLX CL  1 
X8 CL RD<7> RDX<7> RO WD<7> WDX<7> WENB XIO_1 
X7 CL RD<6> RDX<6> RO WD<6> WDX<6> WENB XIO_1 
X6 CL RD<5> RDX<5> RO WD<5> WDX<5> WENB XIO_1 
X5 CL RD<4> RDX<4> RO WD<4> WDX<4> WENB XIO_1 
X4 CL RD<3> RDX<3> RO WD<3> WDX<3> WENB XIO_1 
X3 CL RD<2> RDX<2> RO WD<2> WDX<2> WENB XIO_1 
X2 CL RD<1> RDX<1> RO WD<1> WDX<1> WENB XIO_1 
X1 CL RD<0> RDX<0> RO WD<0> WDX<0> WENB XIO_1 
*
.ENDS XIO_8
*
* Structdef name: XIO_1
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_1 CL RD RDX RO WD WDX WENB
*
X26 NET10 RD XIO_INV4 
X25 NET6 NET10 XIO_INV 
X24 NET3 NET9 XIO_INV 
X23 NET9 NET8 XIO_INV4 
X22 NET5 NET1 WDX NET8 XIO_TG4 
X20 RDX NET4 XIO_INV 
X6 CL WD NET1 NET3 DLT-CL 
X7 NET5 NET1 XIO_INV 
X8 WENB NET5 XIO_INV 
X16 RO NET7 XIO_INV 
X17 CL NET4 NET2 NET6 DLT-CL 
X21 NET7 NET2 XIO_INV 
*
.ENDS XIO_1
*
* Structdef name: DLT-CL
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DLT-CL CL D G Q
*
M7 NET1 CL VDD VDD PM L=0.4U W=10U 
M6 NET3 D VDD VDD PM L=0.4U W=10U 
M5 NET3 D NET7 GND NM L=0.4U W=10U 
XP3 G NET5 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP2 NET5 NET2 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
X4 NET4 NET6 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP7 NET1 NET4 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP12 NET1 Q INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
X2 NET2 NET5 NET3 NET1 TRANSG2  PARAMS: WP=4U LP=0.4U WN=3U LN=0.4U
X3 NET5 NET2 NET1 NET6 TRANSG2  PARAMS: WP=4U LP=0.4U WN=3U LN=0.4U
M3 NET7 CL GND GND NM L=0.4U W=10U 
*
.ENDS DLT-CL
*
* Structdef name: TRANSG2
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT TRANSG2 ENN ENP IN OUT
*
M1 OUT ENP IN VDD PM L=LP W=WP 
MP1 IN ENN OUT GND NM L=LN W=WN 
*
.ENDS TRANSG2
*
* Structdef name: INVERTER2
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT INVERTER2 IN OUT
*
MP2 OUT IN VDD VDD PM L=LP W=WP 
MP1 OUT IN GND GND NM L=LN W=WN 
*
.ENDS INVERTER2
*
* Structdef name: XIO_TG4
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_TG4 ENN ENP IN OUT
*
X4 ENN ENP IN OUT XIO_TG 
X3 ENN ENP IN OUT XIO_TG 
X2 ENN ENP IN OUT XIO_TG 
X1 ENN ENP IN OUT XIO_TG 
*
.ENDS XIO_TG4
*
* Structdef name: XIO_TG
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_TG ENN ENP IN OUT
*
MP1 IN ENN OUT GND NM L=0.4U W=8U 
M1 OUT ENP IN VDD PM L=0.4U W=8U 
*
.ENDS XIO_TG
*
* Structdef name: XIO_INV
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_INV A Z
*
M2 Z A GND GND NM L=0.4U W=4U 
M1 Z A VDD VDD PM L=0.4U W=8U 
*
.ENDS XIO_INV
*
* Structdef name: XIO_INV4
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_INV4 A Z
*
X4 A Z XIO_INV 
X3 A Z XIO_INV 
X2 A Z XIO_INV 
X1 A Z XIO_INV 
*
.ENDS XIO_INV4
*
* Structdef name: RAM_64X64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_64X64 AI<0> AI<10> AI<11> AI<12> AI<13> AI<14> AI<15> AI<16> AI<17> AI<18>
+ AI<19> AI<1> AI<20> AI<21> AI<22> AI<23> AI<24> AI<25> AI<26> AI<27> AI<28> AI<29> AI<2>
+ AI<30> AI<31> AI<32> AI<33> AI<34> AI<35> AI<36> AI<37> AI<38> AI<39> AI<3> AI<40> AI<41>
+ AI<42> AI<43> AI<44> AI<45> AI<46> AI<47> AI<48> AI<49> AI<4> AI<50> AI<51> AI<52> AI<53>
+ AI<54> AI<55> AI<56> AI<57> AI<58> AI<59> AI<5> AI<60> AI<61> AI<62> AI<63> AI<6> AI<7>
+ AI<8> AI<9> AO<0> AO<10> AO<11> AO<12> AO<13> AO<14> AO<15> AO<16> AO<17> AO<18> AO<19>
+ AO<1> AO<20> AO<21> AO<22> AO<23> AO<24> AO<25> AO<26> AO<27> AO<28> AO<29> AO<2> AO<30>
+ AO<31> AO<32> AO<33> AO<34> AO<35> AO<36> AO<37> AO<38> AO<39> AO<3> AO<40> AO<41> AO<42>
+ AO<43> AO<44> AO<45> AO<46> AO<47> AO<48> AO<49> AO<4> AO<50> AO<51> AO<52> AO<53> AO<54>
+ AO<55> AO<56> AO<57> AO<58> AO<59> AO<5> AO<60> AO<61> AO<62> AO<63> AO<6> AO<7> AO<8>
+ AO<9> RI<0> RI<10> RI<11> RI<12> RI<13> RI<14> RI<15> RI<16> RI<17> RI<18> RI<19> RI<1>
+ RI<20> RI<21> RI<22> RI<23> RI<24> RI<25> RI<26> RI<27> RI<28> RI<29> RI<2> RI<30> RI<31>
+ RI<32> RI<33> RI<34> RI<35> RI<36> RI<37> RI<38> RI<39> RI<3> RI<40> RI<41> RI<42> RI<43>
+ RI<44> RI<45> RI<46> RI<47> RI<48> RI<49> RI<4> RI<50> RI<51> RI<52> RI<53> RI<54> RI<55>
+ RI<56> RI<57> RI<58> RI<59> RI<5> RI<60> RI<61> RI<62> RI<63> RI<6> RI<7> RI<8> RI<9> RO<0>
+ RO<10> RO<11> RO<12> RO<13> RO<14> RO<15> RO<16> RO<17> RO<18> RO<19> RO<1> RO<20> RO<21>
+ RO<22> RO<23> RO<24> RO<25> RO<26> RO<27> RO<28> RO<29> RO<2> RO<30> RO<31> RO<32> RO<33>
+ RO<34> RO<35> RO<36> RO<37> RO<38> RO<39> RO<3> RO<40> RO<41> RO<42> RO<43> RO<44> RO<45>
+ RO<46> RO<47> RO<48> RO<49> RO<4> RO<50> RO<51> RO<52> RO<53> RO<54> RO<55> RO<56> RO<57>
+ RO<58> RO<59> RO<5> RO<60> RO<61> RO<62> RO<63> RO<6> RO<7> RO<8> RO<9> WI<0> WI<10> WI<11>
+ WI<12> WI<13> WI<14> WI<15> WI<16> WI<17> WI<18> WI<19> WI<1> WI<20> WI<21> WI<22> WI<23>
+ WI<24> WI<25> WI<26> WI<27> WI<28> WI<29> WI<2> WI<30> WI<31> WI<32> WI<33> WI<34> WI<35>
+ WI<36> WI<37> WI<38> WI<39> WI<3> WI<40> WI<41> WI<42> WI<43> WI<44> WI<45> WI<46> WI<47>
+ WI<48> WI<49> WI<4> WI<50> WI<51> WI<52> WI<53> WI<54> WI<55> WI<56> WI<57> WI<58> WI<59>
+ WI<5> WI<60> WI<61> WI<62> WI<63> WI<6> WI<7> WI<8> WI<9> WO<0> WO<10> WO<11> WO<12> WO<13>
+ WO<14> WO<15> WO<16> WO<17> WO<18> WO<19> WO<1> WO<20> WO<21> WO<22> WO<23> WO<24> WO<25>
+ WO<26> WO<27> WO<28> WO<29> WO<2> WO<30> WO<31> WO<32> WO<33> WO<34> WO<35> WO<36> WO<37>
+ WO<38> WO<39> WO<3> WO<40> WO<41> WO<42> WO<43> WO<44> WO<45> WO<46> WO<47> WO<48> WO<49>
+ WO<4> WO<50> WO<51> WO<52> WO<53> WO<54> WO<55> WO<56> WO<57> WO<58> WO<59> WO<5> WO<60>
+ WO<61> WO<62> WO<63> WO<6> WO<7> WO<8> WO<9>
*
X65 NET1234 NET1233 NET1232 NET1236 NET1238 NET1237 NET1235 NET1239 AO<56>
+ AO<57> AO<58> AO<59> AO<60> AO<61> AO<62> AO<63> NET1270 NET1272 NET1274
+ NET1307 NET1309 NET1340 NET1342 NET1344 RO<56> RO<57> RO<58> RO<59> RO<60>
+ RO<61> RO<62> RO<63> NET1226 NET1271 NET1273 NET1306 NET1308 NET1305 NET1341
+ NET1343 WO<56> WO<57> WO<58> WO<59> WO<60> WO<61> WO<62> WO<63> RAM_8X8 
X64 NET1072 NET1071 NET1070 NET1074 NET1076 NET1075 NET1073 NET1077 NET1234
+ NET1233 NET1232 NET1236 NET1238 NET1237 NET1235 NET1239 NET1062 NET1108
+ NET1110 NET1112 NET1147 NET1144 NET1223 NET1225 RO<48> RO<49> RO<50> RO<51>
+ RO<52> RO<53> RO<54> RO<55> NET1061 NET1063 NET1109 NET1111 NET1146 NET1143
+ NET1145 NET1224 WO<48> WO<49> WO<50> WO<51> WO<52> WO<53> WO<54> WO<55>
+ RAM_8X8 
X63 NET875 NET874 NET873 NET877 NET879 NET878 NET876 NET880 NET1072 NET1071
+ NET1070 NET1074 NET1076 NET1075 NET1073 NET1077 NET912 NET914 NET946 NET948
+ NET950 NET982 NET984 NET1069 RO<40> RO<41> RO<42> RO<43> RO<44> RO<45> RO<46>
+ RO<47> NET911 NET913 NET915 NET947 NET949 NET981 NET983 NET985 WO<40> WO<41>
+ WO<42> WO<43> WO<44> WO<45> WO<46> WO<47> RAM_8X8 
X62 NET713 NET712 NET711 NET715 NET717 NET716 NET714 NET718 NET875 NET874
+ NET873 NET877 NET879 NET878 NET876 NET880 NET705 NET750 NET752 NET786 NET788
+ NET785 NET865 NET867 RO<32> RO<33> RO<34> RO<35> RO<36> RO<37> RO<38> RO<39>
+ NET704 NET749 NET751 NET753 NET787 NET784 NET864 NET866 WO<32> WO<33> WO<34>
+ WO<35> WO<36> WO<37> WO<38> WO<39> RAM_8X8 
X61 NET551 NET550 NET549 NET553 NET555 NET554 NET552 NET556 NET713 NET712
+ NET711 NET715 NET717 NET716 NET714 NET718 NET541 NET543 NET588 NET590 NET626
+ NET623 NET625 NET703 RO<24> RO<25> RO<26> RO<27> RO<28> RO<29> RO<30> RO<31>
+ NET540 NET542 NET587 NET589 NET591 NET622 NET624 NET702 WO<24> WO<25> WO<26>
+ WO<27> WO<28> WO<29> WO<30> WO<31> RAM_8X8 
X60 NET354 NET353 NET352 NET356 NET358 NET357 NET355 NET359 NET551 NET550
+ NET549 NET553 NET555 NET554 NET552 NET556 NET390 NET392 NET394 NET427 NET429
+ NET460 NET462 NET464 RO<16> RO<17> RO<18> RO<19> RO<20> RO<21> RO<22> RO<23>
+ NET346 NET391 NET393 NET426 NET428 NET425 NET461 NET463 WO<16> WO<17> WO<18>
+ WO<19> WO<20> WO<21> WO<22> WO<23> RAM_8X8 
X59 NET192 NET191 NET190 NET194 NET196 NET195 NET193 NET197 NET354 NET353
+ NET352 NET356 NET358 NET357 NET355 NET359 NET182 NET228 NET230 NET232 NET267
+ NET264 NET343 NET345 RO<8> RO<9> RO<10> RO<11> RO<12> RO<13> RO<14> RO<15>
+ NET181 NET183 NET229 NET231 NET266 NET263 NET265 NET344 WO<8> WO<9> WO<10>
+ WO<11> WO<12> WO<13> WO<14> WO<15> RAM_8X8 
X58 AI<56> AI<57> AI<58> AI<59> AI<60> AI<61> AI<62> AI<63> NET192 NET191
+ NET190 NET194 NET196 NET195 NET193 NET197 NET32 NET34 NET66 NET68 NET70
+ NET102 NET104 NET189 RO<0> RO<1> RO<2> RO<3> RO<4> RO<5> RO<6> RO<7> NET31
+ NET33 NET35 NET67 NET69 NET101 NET103 NET105 WO<0> WO<1> WO<2> WO<3> WO<4>
+ WO<5> WO<6> WO<7> RAM_8X8 
X57 NET1215 NET1214 NET1213 NET1229 NET1227 NET1228 NET1231 NET1230 AO<48>
+ AO<49> AO<50> AO<51> AO<52> AO<53> AO<54> AO<55> NET1265 NET1267 NET1269
+ NET1302 NET1304 NET1335 NET1337 NET1339 NET1270 NET1272 NET1274 NET1307
+ NET1309 NET1340 NET1342 NET1344 NET1216 NET1266 NET1268 NET1301 NET1303
+ NET1300 NET1336 NET1338 NET1226 NET1271 NET1273 NET1306 NET1308 NET1305
+ NET1341 NET1343 RAM_8X8 
X56 NET1056 NET1055 NET1054 NET1066 NET1065 NET1064 NET1068 NET1067 NET1215
+ NET1214 NET1213 NET1229 NET1227 NET1228 NET1231 NET1230 NET1052 NET1103
+ NET1105 NET1107 NET1142 NET1139 NET1220 NET1222 NET1062 NET1108 NET1110
+ NET1112 NET1147 NET1144 NET1223 NET1225 NET1051 NET1053 NET1104 NET1106
+ NET1141 NET1138 NET1140 NET1221 NET1061 NET1063 NET1109 NET1111 NET1146
+ NET1143 NET1145 NET1224 RAM_8X8 
X55 NET858 NET857 NET856 NET871 NET870 NET869 NET868 NET872 NET1056 NET1055
+ NET1054 NET1066 NET1065 NET1064 NET1068 NET1067 NET907 NET909 NET941 NET943
+ NET945 NET977 NET979 NET1060 NET912 NET914 NET946 NET948 NET950 NET982 NET984
+ NET1069 NET906 NET908 NET910 NET942 NET944 NET976 NET978 NET980 NET911 NET913
+ NET915 NET947 NET949 NET981 NET983 NET985 RAM_8X8 
X54 NET692 NET696 NET695 NET708 NET707 NET706 NET710 NET709 NET858 NET857
+ NET856 NET871 NET870 NET869 NET868 NET872 NET694 NET745 NET747 NET781 NET783
+ NET780 NET863 NET855 NET705 NET750 NET752 NET786 NET788 NET785 NET865 NET867
+ NET693 NET744 NET746 NET748 NET782 NET779 NET862 NET854 NET704 NET749 NET751
+ NET753 NET787 NET784 NET864 NET866 RAM_8X8 
X53 NET536 NET535 NET534 NET546 NET545 NET544 NET548 NET547 NET692 NET696
+ NET695 NET708 NET707 NET706 NET710 NET709 NET531 NET533 NET583 NET585 NET621
+ NET618 NET620 NET701 NET541 NET543 NET588 NET590 NET626 NET623 NET625 NET703
+ NET530 NET532 NET582 NET584 NET586 NET617 NET619 NET700 NET540 NET542 NET587
+ NET589 NET591 NET622 NET624 NET702 RAM_8X8 
X52 NET335 NET334 NET333 NET349 NET347 NET348 NET351 NET350 NET536 NET535
+ NET534 NET546 NET545 NET544 NET548 NET547 NET385 NET387 NET389 NET422 NET424
+ NET455 NET457 NET459 NET390 NET392 NET394 NET427 NET429 NET460 NET462 NET464
+ NET336 NET386 NET388 NET421 NET423 NET420 NET456 NET458 NET346 NET391 NET393
+ NET426 NET428 NET425 NET461 NET463 RAM_8X8 
X51 NET176 NET175 NET174 NET186 NET185 NET184 NET188 NET187 NET335 NET334
+ NET333 NET349 NET347 NET348 NET351 NET350 NET172 NET223 NET225 NET227 NET262
+ NET259 NET340 NET342 NET182 NET228 NET230 NET232 NET267 NET264 NET343 NET345
+ NET171 NET173 NET224 NET226 NET261 NET258 NET260 NET341 NET181 NET183 NET229
+ NET231 NET266 NET263 NET265 NET344 RAM_8X8 
X50 AI<48> AI<49> AI<50> AI<51> AI<52> AI<53> AI<54> AI<55> NET176 NET175
+ NET174 NET186 NET185 NET184 NET188 NET187 NET27 NET29 NET61 NET63 NET65 NET97
+ NET99 NET180 NET32 NET34 NET66 NET68 NET70 NET102 NET104 NET189 NET26 NET28
+ NET30 NET62 NET64 NET96 NET98 NET100 NET31 NET33 NET35 NET67 NET69 NET101
+ NET103 NET105 RAM_8X8 
X49 NET1208 NET1207 NET1206 NET1205 NET1203 NET1217 NET1219 NET1218 AO<40>
+ AO<41> AO<42> AO<43> AO<44> AO<45> AO<46> AO<47> NET1260 NET1262 NET1264
+ NET1297 NET1299 NET1330 NET1332 NET1334 NET1265 NET1267 NET1269 NET1302
+ NET1304 NET1335 NET1337 NET1339 NET1204 NET1261 NET1263 NET1296 NET1298
+ NET1295 NET1331 NET1333 NET1216 NET1266 NET1268 NET1301 NET1303 NET1300
+ NET1336 NET1338 RAM_8X8 
X48 NET1048 NET1047 NET1046 NET1045 NET1044 NET1057 NET1059 NET1058 NET1208
+ NET1207 NET1206 NET1205 NET1203 NET1217 NET1219 NET1218 NET1042 NET1098
+ NET1100 NET1102 NET1137 NET1134 NET1209 NET1211 NET1052 NET1103 NET1105
+ NET1107 NET1142 NET1139 NET1220 NET1222 NET1041 NET1043 NET1099 NET1101
+ NET1136 NET1133 NET1135 NET1210 NET1051 NET1053 NET1104 NET1106 NET1141
+ NET1138 NET1140 NET1221 RAM_8X8 
X47 NET845 NET844 NET848 NET847 NET846 NET859 NET861 NET860 NET1048 NET1047
+ NET1046 NET1045 NET1044 NET1057 NET1059 NET1058 NET902 NET904 NET936 NET938
+ NET940 NET972 NET974 NET1049 NET907 NET909 NET941 NET943 NET945 NET977 NET979
+ NET1060 NET901 NET903 NET905 NET937 NET939 NET971 NET973 NET975 NET906 NET908
+ NET910 NET942 NET944 NET976 NET978 NET980 RAM_8X8 
X46 NET688 NET687 NET686 NET685 NET684 NET697 NET699 NET698 NET845 NET844
+ NET848 NET847 NET846 NET859 NET861 NET860 NET683 NET740 NET742 NET776 NET778
+ NET775 NET850 NET852 NET694 NET745 NET747 NET781 NET783 NET780 NET863 NET855
+ NET682 NET739 NET741 NET743 NET777 NET774 NET849 NET851 NET693 NET744 NET746
+ NET748 NET782 NET779 NET862 NET854 RAM_8X8 
X45 NET527 NET526 NET525 NET524 NET523 NET537 NET539 NET538 NET688 NET687
+ NET686 NET685 NET684 NET697 NET699 NET698 NET520 NET522 NET578 NET580 NET616
+ NET613 NET615 NET690 NET531 NET533 NET583 NET585 NET621 NET618 NET620 NET701
+ NET528 NET521 NET577 NET579 NET581 NET612 NET614 NET689 NET530 NET532 NET582
+ NET584 NET586 NET617 NET619 NET700 RAM_8X8 
X44 NET328 NET327 NET326 NET325 NET323 NET337 NET339 NET338 NET527 NET526
+ NET525 NET524 NET523 NET537 NET539 NET538 NET380 NET382 NET384 NET417 NET419
+ NET450 NET452 NET454 NET385 NET387 NET389 NET422 NET424 NET455 NET457 NET459
+ NET324 NET381 NET383 NET416 NET418 NET415 NET451 NET453 NET336 NET386 NET388
+ NET421 NET423 NET420 NET456 NET458 RAM_8X8 
X43 NET168 NET167 NET166 NET165 NET164 NET177 NET179 NET178 NET328 NET327
+ NET326 NET325 NET323 NET337 NET339 NET338 NET162 NET218 NET220 NET222 NET257
+ NET254 NET329 NET331 NET172 NET223 NET225 NET227 NET262 NET259 NET340 NET342
+ NET161 NET163 NET219 NET221 NET256 NET253 NET255 NET330 NET171 NET173 NET224
+ NET226 NET261 NET258 NET260 NET341 RAM_8X8 
X42 AI<40> AI<41> AI<42> AI<43> AI<44> AI<45> AI<46> AI<47> NET168 NET167
+ NET166 NET165 NET164 NET177 NET179 NET178 NET22 NET24 NET56 NET58 NET60 NET92
+ NET94 NET169 NET27 NET29 NET61 NET63 NET65 NET97 NET99 NET180 NET21 NET23
+ NET25 NET57 NET59 NET91 NET93 NET95 NET26 NET28 NET30 NET62 NET64 NET96 NET98
+ NET100 RAM_8X8 
X41 NET1190 NET1197 NET1200 NET1199 NET1202 NET1201 NET1198 NET1212 AO<32>
+ AO<33> AO<34> AO<35> AO<36> AO<37> AO<38> AO<39> NET1255 NET1257 NET1259
+ NET1292 NET1294 NET1325 NET1327 NET1329 NET1260 NET1262 NET1264 NET1297
+ NET1299 NET1330 NET1332 NET1334 NET1191 NET1256 NET1258 NET1291 NET1293
+ NET1290 NET1326 NET1328 NET1204 NET1261 NET1263 NET1296 NET1298 NET1295
+ NET1331 NET1333 RAM_8X8 
X40 NET1025 NET1035 NET1038 NET1037 NET1040 NET1039 NET1036 NET1050 NET1190
+ NET1197 NET1200 NET1199 NET1202 NET1201 NET1198 NET1212 NET1027 NET1093
+ NET1095 NET1097 NET1132 NET1129 NET1187 NET1189 NET1042 NET1098 NET1100
+ NET1102 NET1137 NET1134 NET1209 NET1211 NET1026 NET1028 NET1094 NET1096
+ NET1131 NET1128 NET1130 NET1188 NET1041 NET1043 NET1099 NET1101 NET1136
+ NET1133 NET1135 NET1210 RAM_8X8 
X39 NET832 NET838 NET841 NET840 NET843 NET842 NET839 NET853 NET1025 NET1035
+ NET1038 NET1037 NET1040 NET1039 NET1036 NET1050 NET897 NET899 NET931 NET933
+ NET935 NET967 NET969 NET1034 NET902 NET904 NET936 NET938 NET940 NET972 NET974
+ NET1049 NET896 NET898 NET900 NET932 NET934 NET966 NET968 NET970 NET901 NET903
+ NET905 NET937 NET939 NET971 NET973 NET975 RAM_8X8 
X38 NET668 NET676 NET679 NET678 NET681 NET680 NET677 NET691 NET832 NET838
+ NET841 NET840 NET843 NET842 NET839 NET853 NET670 NET735 NET737 NET771 NET773
+ NET770 NET829 NET831 NET683 NET740 NET742 NET776 NET778 NET775 NET850 NET852
+ NET669 NET734 NET736 NET738 NET772 NET769 NET828 NET830 NET682 NET739 NET741
+ NET743 NET777 NET774 NET849 NET851 RAM_8X8 
X37 NET508 NET514 NET517 NET516 NET519 NET518 NET515 NET529 NET668 NET676
+ NET679 NET678 NET681 NET680 NET677 NET691 NET505 NET507 NET573 NET575 NET611
+ NET608 NET610 NET667 NET520 NET522 NET578 NET580 NET616 NET613 NET615 NET690
+ NET504 NET506 NET572 NET574 NET576 NET607 NET609 NET666 NET528 NET521 NET577
+ NET579 NET581 NET612 NET614 NET689 RAM_8X8 
X36 NET310 NET317 NET320 NET319 NET322 NET321 NET318 NET332 NET508 NET514
+ NET517 NET516 NET519 NET518 NET515 NET529 NET375 NET377 NET379 NET412 NET414
+ NET445 NET447 NET449 NET380 NET382 NET384 NET417 NET419 NET450 NET452 NET454
+ NET311 NET376 NET378 NET411 NET413 NET410 NET446 NET448 NET324 NET381 NET383
+ NET416 NET418 NET415 NET451 NET453 RAM_8X8 
X35 NET145 NET155 NET158 NET157 NET160 NET159 NET156 NET170 NET310 NET317
+ NET320 NET319 NET322 NET321 NET318 NET332 NET147 NET213 NET215 NET217 NET252
+ NET249 NET307 NET309 NET162 NET218 NET220 NET222 NET257 NET254 NET329 NET331
+ NET146 NET148 NET214 NET216 NET251 NET248 NET250 NET308 NET161 NET163 NET219
+ NET221 NET256 NET253 NET255 NET330 RAM_8X8 
X34 AI<32> AI<33> AI<34> AI<35> AI<36> AI<37> AI<38> AI<39> NET145 NET155
+ NET158 NET157 NET160 NET159 NET156 NET170 NET17 NET19 NET51 NET53 NET55 NET87
+ NET89 NET154 NET22 NET24 NET56 NET58 NET60 NET92 NET94 NET169 NET16 NET18
+ NET20 NET52 NET54 NET86 NET88 NET90 NET21 NET23 NET25 NET57 NET59 NET91 NET93
+ NET95 RAM_8X8 
X33 NET1179 NET1178 NET1177 NET1194 NET1192 NET1193 NET1196 NET1195 AO<24>
+ AO<25> AO<26> AO<27> AO<28> AO<29> AO<30> AO<31> NET1250 NET1252 NET1254
+ NET1287 NET1289 NET1320 NET1322 NET1324 NET1255 NET1257 NET1259 NET1292
+ NET1294 NET1325 NET1327 NET1329 NET1180 NET1251 NET1253 NET1286 NET1288
+ NET1285 NET1321 NET1323 NET1191 NET1256 NET1258 NET1291 NET1293 NET1290
+ NET1326 NET1328 RAM_8X8 
X32 NET1020 NET1019 NET1018 NET1031 NET1030 NET1029 NET1033 NET1032 NET1179
+ NET1178 NET1177 NET1194 NET1192 NET1193 NET1196 NET1195 NET1016 NET1088
+ NET1090 NET1092 NET1127 NET1124 NET1184 NET1186 NET1027 NET1093 NET1095
+ NET1097 NET1132 NET1129 NET1187 NET1189 NET1015 NET1017 NET1089 NET1091
+ NET1126 NET1123 NET1125 NET1185 NET1026 NET1028 NET1094 NET1096 NET1131
+ NET1128 NET1130 NET1188 RAM_8X8 
X31 NET822 NET821 NET820 NET836 NET835 NET834 NET833 NET837 NET1020 NET1019
+ NET1018 NET1031 NET1030 NET1029 NET1033 NET1032 NET892 NET894 NET926 NET928
+ NET930 NET962 NET964 NET1024 NET897 NET899 NET931 NET933 NET935 NET967 NET969
+ NET1034 NET891 NET893 NET895 NET927 NET929 NET961 NET963 NET965 NET896 NET898
+ NET900 NET932 NET934 NET966 NET968 NET970 RAM_8X8 
X30 NET656 NET660 NET659 NET673 NET672 NET671 NET675 NET674 NET822 NET821
+ NET820 NET836 NET835 NET834 NET833 NET837 NET658 NET730 NET732 NET766 NET768
+ NET765 NET827 NET819 NET670 NET735 NET737 NET771 NET773 NET770 NET829 NET831
+ NET657 NET729 NET731 NET733 NET767 NET764 NET826 NET818 NET669 NET734 NET736
+ NET738 NET772 NET769 NET828 NET830 RAM_8X8 
X29 NET500 NET499 NET498 NET511 NET510 NET509 NET513 NET512 NET656 NET660
+ NET659 NET673 NET672 NET671 NET675 NET674 NET495 NET497 NET568 NET570 NET606
+ NET603 NET605 NET665 NET505 NET507 NET573 NET575 NET611 NET608 NET610 NET667
+ NET494 NET496 NET567 NET569 NET571 NET602 NET604 NET664 NET504 NET506 NET572
+ NET574 NET576 NET607 NET609 NET666 RAM_8X8 
X28 NET299 NET298 NET297 NET314 NET312 NET313 NET316 NET315 NET500 NET499
+ NET498 NET511 NET510 NET509 NET513 NET512 NET370 NET372 NET374 NET407 NET409
+ NET440 NET442 NET444 NET375 NET377 NET379 NET412 NET414 NET445 NET447 NET449
+ NET300 NET371 NET373 NET406 NET408 NET405 NET441 NET443 NET311 NET376 NET378
+ NET411 NET413 NET410 NET446 NET448 RAM_8X8 
X27 NET140 NET139 NET138 NET151 NET150 NET149 NET153 NET152 NET299 NET298
+ NET297 NET314 NET312 NET313 NET316 NET315 NET136 NET208 NET210 NET212 NET247
+ NET244 NET304 NET306 NET147 NET213 NET215 NET217 NET252 NET249 NET307 NET309
+ NET135 NET137 NET209 NET211 NET246 NET243 NET245 NET305 NET146 NET148 NET214
+ NET216 NET251 NET248 NET250 NET308 RAM_8X8 
X26 AI<24> AI<25> AI<26> AI<27> AI<28> AI<29> AI<30> AI<31> NET140 NET139
+ NET138 NET151 NET150 NET149 NET153 NET152 NET12 NET14 NET46 NET48 NET50 NET82
+ NET84 NET144 NET17 NET19 NET51 NET53 NET55 NET87 NET89 NET154 NET11 NET13
+ NET15 NET47 NET49 NET81 NET83 NET85 NET16 NET18 NET20 NET52 NET54 NET86 NET88
+ NET90 RAM_8X8 
X25 NET1169 NET1168 NET1171 NET1170 NET1172 NET1181 NET1183 NET1182 AO<16>
+ AO<17> AO<18> AO<19> AO<20> AO<21> AO<22> AO<23> NET1245 NET1247 NET1249
+ NET1282 NET1284 NET1315 NET1317 NET1319 NET1250 NET1252 NET1254 NET1287
+ NET1289 NET1320 NET1322 NET1324 NET1173 NET1246 NET1248 NET1281 NET1283
+ NET1280 NET1316 NET1318 NET1180 NET1251 NET1253 NET1286 NET1288 NET1285
+ NET1321 NET1323 RAM_8X8 
X24 NET1007 NET1006 NET1013 NET1012 NET1008 NET1021 NET1023 NET1022 NET1169
+ NET1168 NET1171 NET1170 NET1172 NET1181 NET1183 NET1182 NET1010 NET1083
+ NET1085 NET1087 NET1122 NET1119 NET1174 NET1176 NET1016 NET1088 NET1090
+ NET1092 NET1127 NET1124 NET1184 NET1186 NET1009 NET1011 NET1084 NET1086
+ NET1121 NET1118 NET1120 NET1175 NET1015 NET1017 NET1089 NET1091 NET1126
+ NET1123 NET1125 NET1185 RAM_8X8 
X23 NET810 NET809 NET814 NET813 NET815 NET823 NET825 NET824 NET1007 NET1006
+ NET1013 NET1012 NET1008 NET1021 NET1023 NET1022 NET887 NET889 NET921 NET923
+ NET925 NET957 NET959 NET1014 NET892 NET894 NET926 NET928 NET930 NET962 NET964
+ NET1024 NET886 NET888 NET890 NET922 NET924 NET956 NET958 NET960 NET891 NET893
+ NET895 NET927 NET929 NET961 NET963 NET965 RAM_8X8 
X22 NET648 NET647 NET653 NET652 NET649 NET661 NET663 NET662 NET810 NET809
+ NET814 NET813 NET815 NET823 NET825 NET824 NET651 NET725 NET727 NET761 NET763
+ NET760 NET817 NET812 NET658 NET730 NET732 NET766 NET768 NET765 NET827 NET819
+ NET650 NET724 NET726 NET728 NET762 NET759 NET816 NET811 NET657 NET729 NET731
+ NET733 NET767 NET764 NET826 NET818 RAM_8X8 
X21 NET486 NET485 NET493 NET492 NET491 NET501 NET503 NET502 NET648 NET647
+ NET653 NET652 NET649 NET661 NET663 NET662 NET488 NET490 NET563 NET565 NET601
+ NET598 NET600 NET655 NET495 NET497 NET568 NET570 NET606 NET603 NET605 NET665
+ NET487 NET489 NET562 NET564 NET566 NET597 NET599 NET654 NET494 NET496 NET567
+ NET569 NET571 NET602 NET604 NET664 RAM_8X8 
X20 NET289 NET288 NET291 NET290 NET292 NET301 NET303 NET302 NET486 NET485
+ NET493 NET492 NET491 NET501 NET503 NET502 NET365 NET367 NET369 NET402 NET404
+ NET435 NET437 NET439 NET370 NET372 NET374 NET407 NET409 NET440 NET442 NET444
+ NET293 NET366 NET368 NET401 NET403 NET400 NET436 NET438 NET300 NET371 NET373
+ NET406 NET408 NET405 NET441 NET443 RAM_8X8 
X19 NET127 NET126 NET133 NET132 NET128 NET141 NET143 NET142 NET289 NET288
+ NET291 NET290 NET292 NET301 NET303 NET302 NET130 NET203 NET205 NET207 NET242
+ NET239 NET294 NET296 NET136 NET208 NET210 NET212 NET247 NET244 NET304 NET306
+ NET129 NET131 NET204 NET206 NET241 NET238 NET240 NET295 NET135 NET137 NET209
+ NET211 NET246 NET243 NET245 NET305 RAM_8X8 
X18 AI<16> AI<17> AI<18> AI<19> AI<20> AI<21> AI<22> AI<23> NET127 NET126
+ NET133 NET132 NET128 NET141 NET143 NET142 NET7 NET9 NET41 NET43 NET45 NET77
+ NET79 NET134 NET12 NET14 NET46 NET48 NET50 NET82 NET84 NET144 NET6 NET8 NET10
+ NET42 NET44 NET76 NET78 NET80 NET11 NET13 NET15 NET47 NET49 NET81 NET83 NET85
+ RAM_8X8 
X17 NET1154 NET1165 NET1164 NET1163 NET1162 NET1161 NET1167 NET1166 AO<8> AO<9>
+ AO<10> AO<11> AO<12> AO<13> AO<14> AO<15> NET1240 NET1242 NET1244 NET1277
+ NET1279 NET1310 NET1312 NET1314 NET1245 NET1247 NET1249 NET1282 NET1284
+ NET1315 NET1317 NET1319 NET1155 NET1241 NET1243 NET1276 NET1278 NET1275
+ NET1311 NET1313 NET1173 NET1246 NET1248 NET1281 NET1283 NET1280 NET1316
+ NET1318 RAM_8X8 
X16 NET993 NET1003 NET1002 NET1001 NET1000 NET999 NET1005 NET1004 NET1154
+ NET1165 NET1164 NET1163 NET1162 NET1161 NET1167 NET1166 NET991 NET1078
+ NET1080 NET1082 NET1117 NET1114 NET1160 NET1153 NET1010 NET1083 NET1085
+ NET1087 NET1122 NET1119 NET1174 NET1176 NET990 NET992 NET1079 NET1081 NET1116
+ NET1113 NET1115 NET1152 NET1009 NET1011 NET1084 NET1086 NET1121 NET1118
+ NET1120 NET1175 RAM_8X8 
X15 NET797 NET806 NET805 NET804 NET802 NET803 NET808 NET807 NET993 NET1003
+ NET1002 NET1001 NET1000 NET999 NET1005 NET1004 NET882 NET884 NET916 NET918
+ NET920 NET952 NET954 NET998 NET887 NET889 NET921 NET923 NET925 NET957 NET959
+ NET1014 NET881 NET883 NET885 NET917 NET919 NET951 NET953 NET955 NET886 NET888
+ NET890 NET922 NET924 NET956 NET958 NET960 RAM_8X8 
X14 NET631 NET644 NET643 NET642 NET641 NET640 NET646 NET645 NET797 NET806
+ NET805 NET804 NET802 NET803 NET808 NET807 NET633 NET720 NET722 NET756 NET758
+ NET755 NET794 NET796 NET651 NET725 NET727 NET761 NET763 NET760 NET817 NET812
+ NET632 NET719 NET721 NET723 NET757 NET754 NET793 NET795 NET650 NET724 NET726
+ NET728 NET762 NET759 NET816 NET811 RAM_8X8 
X13 NET473 NET482 NET481 NET480 NET479 NET478 NET484 NET483 NET631 NET644
+ NET643 NET642 NET641 NET640 NET646 NET645 NET470 NET472 NET558 NET560 NET596
+ NET593 NET595 NET639 NET488 NET490 NET563 NET565 NET601 NET598 NET600 NET655
+ NET469 NET471 NET557 NET559 NET561 NET592 NET594 NET638 NET487 NET489 NET562
+ NET564 NET566 NET597 NET599 NET654 RAM_8X8 
X12 NET274 NET285 NET284 NET283 NET282 NET281 NET287 NET286 NET473 NET482
+ NET481 NET480 NET479 NET478 NET484 NET483 NET360 NET362 NET364 NET397 NET399
+ NET430 NET432 NET434 NET365 NET367 NET369 NET402 NET404 NET435 NET437 NET439
+ NET275 NET361 NET363 NET396 NET398 NET395 NET431 NET433 NET293 NET366 NET368
+ NET401 NET403 NET400 NET436 NET438 RAM_8X8 
X11 NET113 NET123 NET122 NET121 NET120 NET119 NET125 NET124 NET274 NET285
+ NET284 NET283 NET282 NET281 NET287 NET286 NET111 NET198 NET200 NET202 NET237
+ NET234 NET280 NET273 NET130 NET203 NET205 NET207 NET242 NET239 NET294 NET296
+ NET110 NET112 NET199 NET201 NET236 NET233 NET235 NET272 NET129 NET131 NET204
+ NET206 NET241 NET238 NET240 NET295 RAM_8X8 
X10 AI<8> AI<9> AI<10> AI<11> AI<12> AI<13> AI<14> AI<15> NET113 NET123 NET122
+ NET121 NET120 NET119 NET125 NET124 NET2 NET4 NET36 NET38 NET40 NET72 NET74
+ NET118 NET7 NET9 NET41 NET43 NET45 NET77 NET79 NET134 NET1 NET3 NET5 NET37
+ NET39 NET71 NET73 NET75 NET6 NET8 NET10 NET42 NET44 NET76 NET78 NET80 RAM_8X8 
X9 NET1151 NET1150 NET1149 NET1148 NET1157 NET1156 NET1159 NET1158 AO<0> AO<1>
+ AO<2> AO<3> AO<4> AO<5> AO<6> AO<7> RI<56> RI<57> RI<58> RI<59> RI<60> RI<61>
+ RI<62> RI<63> NET1240 NET1242 NET1244 NET1277 NET1279 NET1310 NET1312 NET1314
+ WI<56> WI<57> WI<58> WI<59> WI<60> WI<61> WI<62> WI<63> NET1155 NET1241
+ NET1243 NET1276 NET1278 NET1275 NET1311 NET1313 RAM_8X8 
X8 NET989 NET988 NET987 NET986 NET995 NET994 NET997 NET996 NET1151 NET1150
+ NET1149 NET1148 NET1157 NET1156 NET1159 NET1158 RI<48> RI<49> RI<50> RI<51>
+ RI<52> RI<53> RI<54> RI<55> NET991 NET1078 NET1080 NET1082 NET1117 NET1114
+ NET1160 NET1153 WI<48> WI<49> WI<50> WI<51> WI<52> WI<53> WI<54> WI<55>
+ NET990 NET992 NET1079 NET1081 NET1116 NET1113 NET1115 NET1152 RAM_8X8 
X7 NET792 NET791 NET790 NET789 NET800 NET799 NET798 NET801 NET989 NET988 NET987
+ NET986 NET995 NET994 NET997 NET996 RI<40> RI<41> RI<42> RI<43> RI<44> RI<45>
+ RI<46> RI<47> NET882 NET884 NET916 NET918 NET920 NET952 NET954 NET998 WI<40>
+ WI<41> WI<42> WI<43> WI<44> WI<45> WI<46> WI<47> NET881 NET883 NET885 NET917
+ NET919 NET951 NET953 NET955 RAM_8X8 
X6 NET628 NET627 NET630 NET629 NET636 NET635 NET634 NET637 NET792 NET791 NET790
+ NET789 NET800 NET799 NET798 NET801 RI<32> RI<33> RI<34> RI<35> RI<36> RI<37>
+ RI<38> RI<39> NET633 NET720 NET722 NET756 NET758 NET755 NET794 NET796 WI<32>
+ WI<33> WI<34> WI<35> WI<36> WI<37> WI<38> WI<39> NET632 NET719 NET721 NET723
+ NET757 NET754 NET793 NET795 RAM_8X8 
X5 NET468 NET467 NET466 NET465 NET476 NET475 NET474 NET477 NET628 NET627 NET630
+ NET629 NET636 NET635 NET634 NET637 RI<24> RI<25> RI<26> RI<27> RI<28> RI<29>
+ RI<30> RI<31> NET470 NET472 NET558 NET560 NET596 NET593 NET595 NET639 WI<24>
+ WI<25> WI<26> WI<27> WI<28> WI<29> WI<30> WI<31> NET469 NET471 NET557 NET559
+ NET561 NET592 NET594 NET638 RAM_8X8 
X4 NET271 NET270 NET269 NET268 NET278 NET277 NET276 NET279 NET468 NET467 NET466
+ NET465 NET476 NET475 NET474 NET477 RI<16> RI<17> RI<18> RI<19> RI<20> RI<21>
+ RI<22> RI<23> NET360 NET362 NET364 NET397 NET399 NET430 NET432 NET434 WI<16>
+ WI<17> WI<18> WI<19> WI<20> WI<21> WI<22> WI<23> NET275 NET361 NET363 NET396
+ NET398 NET395 NET431 NET433 RAM_8X8 
X3 NET109 NET108 NET107 NET106 NET116 NET115 NET114 NET117 NET271 NET270 NET269
+ NET268 NET278 NET277 NET276 NET279 RI<8> RI<9> RI<10> RI<11> RI<12> RI<13>
+ RI<14> RI<15> NET111 NET198 NET200 NET202 NET237 NET234 NET280 NET273 WI<8>
+ WI<9> WI<10> WI<11> WI<12> WI<13> WI<14> WI<15> NET110 NET112 NET199 NET201
+ NET236 NET233 NET235 NET272 RAM_8X8 
X2 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> NET109 NET108 NET107 NET106
+ NET116 NET115 NET114 NET117 RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7>
+ NET2 NET4 NET36 NET38 NET40 NET72 NET74 NET118 WI<0> WI<1> WI<2> WI<3> WI<4>
+ WI<5> WI<6> WI<7> NET1 NET3 NET5 NET37 NET39 NET71 NET73 NET75 RAM_8X8 
*
.ENDS RAM_64X64
*
* Structdef name: RAM_8X8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_8X8 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> AO<0> AO<1> AO<2> AO<3> AO<4>
+ AO<5> AO<6> AO<7> RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7> RO<0> RO<1> RO<2> RO<3>
+ RO<4> RO<5> RO<6> RO<7> WI<0> WI<1> WI<2> WI<3> WI<4> WI<5> WI<6> WI<7> WO<0> WO<1> WO<2>
+ WO<3> WO<4> WO<5> WO<6> WO<7>
*
X64 NET156 AO<7> NET167 RO<7> NET155 WO<7> RAM_1X1 
X63 NET131 NET156 NET157 RO<6> NET132 WO<6> RAM_1X1 
X62 NET102 NET131 NET134 RO<5> NET133 WO<5> RAM_1X1 
X61 NET101 NET102 NET104 RO<4> NET103 WO<4> RAM_1X1 
X60 NET45 NET72 NET75 RO<2> NET48 WO<2> RAM_1X1 
X59 NET21 NET45 NET47 RO<1> NET24 WO<1> RAM_1X1 
X58 NET72 NET101 NET74 RO<3> NET73 WO<3> RAM_1X1 
X57 AI<7> NET21 NET23 RO<0> NET22 WO<0> RAM_1X1 
X56 NET158 AO<6> NET168 NET167 NET160 NET155 RAM_1X1 
X55 NET137 NET158 NET159 NET157 NET138 NET132 RAM_1X1 
X54 NET107 NET137 NET136 NET134 NET135 NET133 RAM_1X1 
X53 NET109 NET107 NET106 NET104 NET105 NET103 RAM_1X1 
X52 NET50 NET76 NET77 NET75 NET46 NET48 RAM_1X1 
X51 NET25 NET50 NET49 NET47 NET26 NET24 RAM_1X1 
X50 NET76 NET109 NET80 NET74 NET79 NET73 RAM_1X1 
X49 AI<6> NET25 NET29 NET23 NET28 NET22 RAM_1X1 
X48 NET161 AO<5> NET165 NET168 NET145 NET160 RAM_1X1 
X47 NET139 NET161 NET146 NET159 NET116 NET138 RAM_1X1 
X46 NET108 NET139 NET120 NET136 NET119 NET135 RAM_1X1 
X45 NET110 NET108 NET90 NET106 NET89 NET105 RAM_1X1 
X44 NET51 NET78 NET58 NET77 NET35 NET46 RAM_1X1 
X43 NET27 NET51 NET37 NET49 NET6 NET26 RAM_1X1 
X42 NET78 NET110 NET57 NET80 NET63 NET79 RAM_1X1 
X41 AI<5> NET27 NET11 NET29 NET12 NET28 RAM_1X1 
X40 NET144 AO<4> NET164 NET165 NET149 NET145 RAM_1X1 
X39 NET118 NET144 NET147 NET146 NET117 NET116 RAM_1X1 
X38 NET88 NET118 NET124 NET120 NET123 NET119 RAM_1X1 
X37 NET87 NET88 NET92 NET90 NET91 NET89 RAM_1X1 
X36 NET34 NET61 NET62 NET58 NET36 NET35 RAM_1X1 
X35 NET9 NET34 NET39 NET37 NET10 NET6 RAM_1X1 
X34 NET61 NET87 NET60 NET57 NET59 NET63 RAM_1X1 
X33 AI<4> NET9 NET8 NET11 NET7 NET12 RAM_1X1 
X32 NET148 AO<3> NET163 NET164 NET150 NET149 RAM_1X1 
X31 NET121 NET148 NET152 NET147 NET122 NET117 RAM_1X1 
X30 NET94 NET121 NET126 NET124 NET125 NET123 RAM_1X1 
X29 NET93 NET94 NET98 NET92 NET97 NET91 RAM_1X1 
X28 NET38 NET64 NET67 NET62 NET41 NET36 RAM_1X1 
X27 NET13 NET38 NET42 NET39 NET16 NET10 RAM_1X1 
X26 NET64 NET93 NET66 NET60 NET65 NET59 RAM_1X1 
X25 AI<3> NET13 NET15 NET8 NET14 NET7 RAM_1X1 
X24 NET154 AO<2> NET166 NET163 NET151 NET150 RAM_1X1 
X23 NET129 NET154 NET153 NET152 NET130 NET122 RAM_1X1 
X22 NET96 NET129 NET128 NET126 NET127 NET125 RAM_1X1 
X21 NET95 NET96 NET100 NET98 NET99 NET97 RAM_1X1 
X20 NET40 NET68 NET69 NET67 NET44 NET41 RAM_1X1 
X19 NET18 NET40 NET43 NET42 NET17 NET16 RAM_1X1 
X18 NET68 NET95 NET71 NET66 NET70 NET65 RAM_1X1 
X17 AI<2> NET18 NET19 NET15 NET20 NET14 RAM_1X1 
X16 NET142 AO<1> NET162 NET166 NET140 NET151 RAM_1X1 
X15 NET111 NET142 NET143 NET153 NET114 NET130 RAM_1X1 
X14 NET82 NET111 NET113 NET128 NET112 NET127 RAM_1X1 
X13 NET81 NET82 NET84 NET100 NET83 NET99 RAM_1X1 
X12 NET30 NET52 NET53 NET69 NET31 NET44 RAM_1X1 
X11 NET1 NET30 NET33 NET43 NET2 NET17 RAM_1X1 
X10 NET52 NET81 NET56 NET71 NET55 NET70 RAM_1X1 
X9 AI<1> NET1 NET5 NET19 NET4 NET20 RAM_1X1 
X8 NET141 AO<0> RI<7> NET162 WI<7> NET140 RAM_1X1 
X7 NET115 NET141 RI<6> NET143 WI<6> NET114 RAM_1X1 
X6 NET85 NET115 RI<5> NET113 WI<5> NET112 RAM_1X1 
X5 NET86 NET85 RI<4> NET84 WI<4> NET83 RAM_1X1 
X4 NET54 NET86 RI<3> NET56 WI<3> NET55 RAM_1X1 
X3 NET32 NET54 RI<2> NET53 WI<2> NET31 RAM_1X1 
X2 NET3 NET32 RI<1> NET33 WI<1> NET2 RAM_1X1 
X1 AI<0> NET3 RI<0> NET5 WI<0> NET4 RAM_1X1 
*
.ENDS RAM_8X8
*
* Structdef name: RAM_1X1
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_1X1 AI AO RI RO WI WO
*
X2 RDATA WDATA RAM_INVA 
X1 WDATA RDATA RAM_INVA 
M2 RO AO RDATA GND NM L=0.4U W=4U 
M1 WDATA AI WO GND NM L=0.4U W=4U 
R1 WO WI  0.02 
R2 RO RI  0.02 
R3 AO AI  0.02 
C1 WO GND  5F 
C2 RO GND  5F 
C3 AI GND  2.5F 
C4 AO GND  2.5F 

.IC V(RDATA)=0

*
.ENDS RAM_1X1
*
* Structdef name: RAM_INVA
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_INVA A Z
*
M1 Z A GND GND NM L=0.4U W=2U 
M2 Z A VDD VDD PM L=0.4U W=3U 
*
.ENDS RAM_INVA
*
* Structdef name: YDEC_64TMP
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_64TMP ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<10>
+ ADD_OUT<11> ADD_OUT<12> ADD_OUT<13> ADD_OUT<14> ADD_OUT<15> ADD_OUT<16> ADD_OUT<17>
+ ADD_OUT<18> ADD_OUT<19> ADD_OUT<1> ADD_OUT<20> ADD_OUT<21> ADD_OUT<22> ADD_OUT<23>
+ ADD_OUT<24> ADD_OUT<25> ADD_OUT<26> ADD_OUT<27> ADD_OUT<28> ADD_OUT<29> ADD_OUT<2>
+ ADD_OUT<30> ADD_OUT<31> ADD_OUT<32> ADD_OUT<33> ADD_OUT<34> ADD_OUT<35> ADD_OUT<36>
+ ADD_OUT<37> ADD_OUT<38> ADD_OUT<39> ADD_OUT<3> ADD_OUT<40> ADD_OUT<41> ADD_OUT<42>
+ ADD_OUT<43> ADD_OUT<44> ADD_OUT<45> ADD_OUT<46> ADD_OUT<47> ADD_OUT<48> ADD_OUT<49>
+ ADD_OUT<4> ADD_OUT<50> ADD_OUT<51> ADD_OUT<52> ADD_OUT<53> ADD_OUT<54> ADD_OUT<55>
+ ADD_OUT<56> ADD_OUT<57> ADD_OUT<58> ADD_OUT<59> ADD_OUT<5> ADD_OUT<60> ADD_OUT<61>
+ ADD_OUT<62> ADD_OUT<63> ADD_OUT<6> ADD_OUT<7> ADD_OUT<8> ADD_OUT<9> CL
*
X1 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2>
+ ADD_OUT<3> ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL YDEC_8 
X2 GND GND GND GND ADD_OUT<8> ADD_OUT<9> ADD_OUT<10> ADD_OUT<11> ADD_OUT<12>
+ ADD_OUT<13> ADD_OUT<14> ADD_OUT<15> GND YDEC_8 
X3 GND GND GND GND ADD_OUT<16> ADD_OUT<17> ADD_OUT<18> ADD_OUT<19> ADD_OUT<20>
+ ADD_OUT<21> ADD_OUT<22> ADD_OUT<23> GND YDEC_8 
X4 GND GND GND GND ADD_OUT<24> ADD_OUT<25> ADD_OUT<26> ADD_OUT<27> ADD_OUT<28>
+ ADD_OUT<29> ADD_OUT<30> ADD_OUT<31> GND YDEC_8 
X5 GND GND GND GND ADD_OUT<56> ADD_OUT<57> ADD_OUT<58> ADD_OUT<59> ADD_OUT<60>
+ ADD_OUT<61> ADD_OUT<62> ADD_OUT<63> GND YDEC_8 
X6 GND GND GND GND ADD_OUT<48> ADD_OUT<49> ADD_OUT<50> ADD_OUT<51> ADD_OUT<52>
+ ADD_OUT<53> ADD_OUT<54> ADD_OUT<55> GND YDEC_8 
X7 GND GND GND GND ADD_OUT<40> ADD_OUT<41> ADD_OUT<42> ADD_OUT<43> ADD_OUT<44>
+ ADD_OUT<45> ADD_OUT<46> ADD_OUT<47> GND YDEC_8 
X8 GND GND GND GND ADD_OUT<32> ADD_OUT<33> ADD_OUT<34> ADD_OUT<35> ADD_OUT<36>
+ ADD_OUT<37> ADD_OUT<38> ADD_OUT<39> GND YDEC_8 
*
.ENDS YDEC_64TMP
*
* Structdef name: YDEC_8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_8 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2>
+ ADD_OUT<3> ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL
*
X30 NET24 ADD_OUT<3> YDEC_BUF64 
X28 NET19 ADD_OUT<2> YDEC_BUF64 
X32 NET30 ADD_OUT<4> YDEC_BUF64 
X34 NET33 ADD_OUT<5> YDEC_BUF64 
X36 NET40 ADD_OUT<6> YDEC_BUF64 
X38 NET43 ADD_OUT<7> YDEC_BUF64 
X26 NET15 ADD_OUT<1> YDEC_BUF64 
X24 NET10 ADD_OUT<0> YDEC_BUF64 
X7 ADDB<0> ADD<0> YDEC_INV 
X6 ADD_IN<0> ADDB<0> YDEC_INV 
X5 ADDB<1> ADD<1> YDEC_INV 
X4 ADD_IN<1> ADDB<1> YDEC_INV 
X3 ADDB<2> ADD<2> YDEC_INV 
X2 ADD_IN<2> ADDB<2> YDEC_INV 
X17 NET3 NET22 YDEC_INV 
X18 NET4 NET27 YDEC_INV 
X19 NET5 NET28 YDEC_INV 
X20 NET6 NET36 YDEC_INV 
X21 NET7 NET38 YDEC_INV 
X22 NET8 NET46 YDEC_INV 
X16 NET2 NET13 YDEC_INV 
X15 NET1 NET9 YDEC_INV 
X39 CL NET14 YDEC_INV 
X40 NET14 NET11 YDEC_INV 
X41 ADD_ENB NET17 YDEC_INV 
X42 NET17 NET12 YDEC_INV 
X37 NET11 NET46 NET12 NET43 DLT-CL 
X35 NET11 NET38 NET12 NET40 DLT-CL 
X33 NET11 NET36 NET12 NET33 DLT-CL 
X31 NET11 NET28 NET12 NET30 DLT-CL 
X29 NET11 NET27 NET12 NET24 DLT-CL 
X27 NET11 NET22 NET12 NET19 DLT-CL 
X25 NET11 NET13 NET12 NET15 DLT-CL 
X23 NET11 NET9 NET12 NET10 DLT-CL 
X1 ADDB<2> ADDB<1> ADDB<0> NET1 YDEC_NAND3 
X8 ADDB<2> ADDB<1> ADD<0> NET2 YDEC_NAND3 
X9 ADDB<2> ADD<1> ADDB<0> NET3 YDEC_NAND3 
X10 ADDB<2> ADD<1> ADD<0> NET4 YDEC_NAND3 
X11 ADD<2> ADDB<1> ADDB<0> NET5 YDEC_NAND3 
X12 ADD<2> ADDB<1> ADD<0> NET6 YDEC_NAND3 
X13 ADD<2> ADD<1> ADDB<0> NET7 YDEC_NAND3 
X14 ADD<2> ADD<1> ADD<0> NET8 YDEC_NAND3 
*
.ENDS YDEC_8
*
* Structdef name: YDEC_NAND3
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_NAND3 A1 A2 A3 Z
*
M6 Z A3 VDD VDD PM L=0.4U W=20U 
M5 Z A2 VDD VDD PM L=0.4U W=20U 
M4 Z A1 VDD VDD PM L=0.4U W=20U 
M3 NET4 A1 GND GND NM L=0.4U W=10U 
M2 NET3 A2 NET4 GND NM L=0.4U W=10U 
M1 Z A3 NET3 GND NM L=0.4U W=10U 
*
.ENDS YDEC_NAND3
*
* Structdef name: YDEC_INV
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV A Z
*
M2 Z A GND GND NM L=0.4U W=4U 
M1 Z A VDD VDD PM L=0.4U W=8U 
*
.ENDS YDEC_INV
*
* Structdef name: YDEC_BUF64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_BUF64 A Z
*
X2 NET1 Z YDEC_INV64 
X1 A NET1 YDEC_INV8 
*
.ENDS YDEC_BUF64
*
* Structdef name: YDEC_INV8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV8 A Z
*
X1 A Z YDEC_INV4 
X2 A Z YDEC_INV4 
*
.ENDS YDEC_INV8
*
* Structdef name: YDEC_INV4
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV4 A Z
*
X1 A Z YDEC_INV 
X2 A Z YDEC_INV 
X3 A Z YDEC_INV 
X4 A Z YDEC_INV 
*
.ENDS YDEC_INV4
*
* Structdef name: YDEC_INV64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV64 A Z
*
X4 A Z YDEC_INV8 
X3 A Z YDEC_INV8 
X8 A Z YDEC_INV8 
X7 A Z YDEC_INV8 
X6 A Z YDEC_INV8 
X5 A Z YDEC_INV8 
X2 A Z YDEC_INV8 
X1 A Z YDEC_INV8 
*
.ENDS YDEC_INV64
*
* Global Nodes Declarations
*
.GLOBAL VDD GND

*
* End of the netlist

*
* Markers to save
*
.SAVE V(ADD<2>) V(ADD<1>) V(ADD<0>) V(ADDENB) V(CL) V(WENB) V(RO) V(WD<63:0>) V(RD<63:0>) V(AO<63:0>)

.lib 'bsim3.modlib' samp_bsim3nom

*.tran 1n 500n
.tran 1n 100n

.options
+ nomod
+ nodeck
+ post=12
+ probe

.END
