* /home/examples/gateway/examples/RAM/sim_ydec8  Wed Dec  7 17:42:20 2005

**
* Gateway 2.2.20.R Spice Netlist Generator
**
* Section name: SCHLR
* Section timestamp:  7-Dec-2005 17:42:20.00
*
* Structdef name: SIM_YDEC8
* Structdef attribute: BUS_EXPANDED
*
V4 VDD GND DC 3.3
V3 IN2 GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)   
V2 IN1 GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)   
V1 IN0 GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)   
C8 A7 GND  20P 
C7 A5 GND  20P 
C6 A6 GND  20P 
C5 A4 GND  20P 
C4 A3 GND  20P 
C3 A2 GND  20P 
C2 A1 GND  20P 
C1 A0 GND  20P 
V6 ENB GND PULSE(0 3.3 50N 0.1N 0.1N 24.9N 200N)   
X1 ENB IN0 IN1 IN2 A0 A1 A2 A3 A4 A5 A6 A7 CL YDEC_8 
V7 CL GND PWL(0 0 24.9N 0 25N 3.3 )
*
* Structdef name: YDEC_8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_8 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2>
+ ADD_OUT<3> ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL
*
X30 NET24 ADD_OUT<3> YDEC_BUF64 
X28 NET19 ADD_OUT<2> YDEC_BUF64 
X32 NET30 ADD_OUT<4> YDEC_BUF64 
X34 NET33 ADD_OUT<5> YDEC_BUF64 
X36 NET40 ADD_OUT<6> YDEC_BUF64 
X38 NET43 ADD_OUT<7> YDEC_BUF64 
X26 NET15 ADD_OUT<1> YDEC_BUF64 
X24 NET10 ADD_OUT<0> YDEC_BUF64 
X7 ADDB<0> ADD<0> YDEC_INV 
X6 ADD_IN<0> ADDB<0> YDEC_INV 
X5 ADDB<1> ADD<1> YDEC_INV 
X4 ADD_IN<1> ADDB<1> YDEC_INV 
X3 ADDB<2> ADD<2> YDEC_INV 
X2 ADD_IN<2> ADDB<2> YDEC_INV 
X17 NET3 NET22 YDEC_INV 
X18 NET4 NET27 YDEC_INV 
X19 NET5 NET28 YDEC_INV 
X20 NET6 NET36 YDEC_INV 
X21 NET7 NET38 YDEC_INV 
X22 NET8 NET46 YDEC_INV 
X16 NET2 NET13 YDEC_INV 
X15 NET1 NET9 YDEC_INV 
X39 CL NET14 YDEC_INV 
X40 NET14 NET11 YDEC_INV 
X41 ADD_ENB NET17 YDEC_INV 
X42 NET17 NET12 YDEC_INV 
X37 NET11 NET46 NET12 NET43 DLT-CL 
X35 NET11 NET38 NET12 NET40 DLT-CL 
X33 NET11 NET36 NET12 NET33 DLT-CL 
X31 NET11 NET28 NET12 NET30 DLT-CL 
X29 NET11 NET27 NET12 NET24 DLT-CL 
X27 NET11 NET22 NET12 NET19 DLT-CL 
X25 NET11 NET13 NET12 NET15 DLT-CL 
X23 NET11 NET9 NET12 NET10 DLT-CL 
X1 ADDB<2> ADDB<1> ADDB<0> NET1 YDEC_NAND3 
X8 ADDB<2> ADDB<1> ADD<0> NET2 YDEC_NAND3 
X9 ADDB<2> ADD<1> ADDB<0> NET3 YDEC_NAND3 
X10 ADDB<2> ADD<1> ADD<0> NET4 YDEC_NAND3 
X11 ADD<2> ADDB<1> ADDB<0> NET5 YDEC_NAND3 
X12 ADD<2> ADDB<1> ADD<0> NET6 YDEC_NAND3 
X13 ADD<2> ADD<1> ADDB<0> NET7 YDEC_NAND3 
X14 ADD<2> ADD<1> ADD<0> NET8 YDEC_NAND3 
*
.ENDS YDEC_8
*
* Structdef name: YDEC_NAND3
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_NAND3 A1 A2 A3 Z
*
M6 Z A3 VDD VDD PM L=0.4U W=20U 
M5 Z A2 VDD VDD PM L=0.4U W=20U 
M4 Z A1 VDD VDD PM L=0.4U W=20U 
M3 NET4 A1 GND GND NM L=0.4U W=10U 
M2 NET3 A2 NET4 GND NM L=0.4U W=10U 
M1 Z A3 NET3 GND NM L=0.4U W=10U 
*
.ENDS YDEC_NAND3
*
* Structdef name: DLT-CL
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DLT-CL CL D G Q
*
M7 NET1 CL VDD VDD PM L=0.4U W=10U 
M6 NET3 D VDD VDD PM L=0.4U W=10U 
M5 NET3 D NET7 GND NM L=0.4U W=10U 
XP3 G NET5 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP2 NET5 NET2 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
X4 NET4 NET6 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP7 NET1 NET4 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP12 NET1 Q INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
X2 NET2 NET5 NET3 NET1 TRANSG2  PARAMS: WP=4U LP=0.4U WN=3U LN=0.4U
X3 NET5 NET2 NET1 NET6 TRANSG2  PARAMS: WP=4U LP=0.4U WN=3U LN=0.4U
M3 NET7 CL GND GND NM L=0.4U W=10U 
*
.ENDS DLT-CL
*
* Structdef name: TRANSG2
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT TRANSG2 ENN ENP IN OUT
*
M1 OUT ENP IN VDD PM L=LP W=WP 
MP1 IN ENN OUT GND NM L=LN W=WN 
*
.ENDS TRANSG2
*
* Structdef name: INVERTER2
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT INVERTER2 IN OUT
*
MP2 OUT IN VDD VDD PM L=LP W=WP 
MP1 OUT IN GND GND NM L=LN W=WN 
*
.ENDS INVERTER2
*
* Structdef name: YDEC_INV
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV A Z
*
M2 Z A GND GND NM L=0.4U W=4U 
M1 Z A VDD VDD PM L=0.4U W=8U 
*
.ENDS YDEC_INV
*
* Structdef name: YDEC_BUF64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_BUF64 A Z
*
X2 NET1 Z YDEC_INV64 
X1 A NET1 YDEC_INV8 
*
.ENDS YDEC_BUF64
*
* Structdef name: YDEC_INV8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV8 A Z
*
X1 A Z YDEC_INV4 
X2 A Z YDEC_INV4 
*
.ENDS YDEC_INV8
*
* Structdef name: YDEC_INV4
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV4 A Z
*
X1 A Z YDEC_INV 
X2 A Z YDEC_INV 
X3 A Z YDEC_INV 
X4 A Z YDEC_INV 
*
.ENDS YDEC_INV4
*
* Structdef name: YDEC_INV64
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT YDEC_INV64 A Z
*
X4 A Z YDEC_INV8 
X3 A Z YDEC_INV8 
X8 A Z YDEC_INV8 
X7 A Z YDEC_INV8 
X6 A Z YDEC_INV8 
X5 A Z YDEC_INV8 
X2 A Z YDEC_INV8 
X1 A Z YDEC_INV8 
*
.ENDS YDEC_INV64
*
* Global Nodes Declarations
*
.GLOBAL VDD GND

*
* End of the netlist

*
* Markers to save
*
.SAVE V(A0) V(A1) V(A2) V(A3) V(A4) V(A5) V(A6) V(A7) V(CL) V(ENB) V(IN0) V(IN1) V(IN2)


.lib 'bsim3.modlib' samp_bsim3nom

.tran 1n 2u

.options
+ nomod
+ nodeck
+ post=12

.END
