source n1.var
source n0c1.var
go victorydevice simflag = "-128"
#vpm_previous = -1

# This example demonstrates Gate Charge characteristics of a DMOS structure.
# 
# Mixed-Mode is used
# 
# Part 1: Steady state solution
#
# Circuit description
.begin
#
iin 0 GG 0 
Rg GG G 10
amos G = gate D = drain 0 = source infile = n2_powerex11_1.str width = 1e4
iout 0 D 0
dout D DD idealDiode
vdd DD 0 0
#
# End of circuit description
#
.model idealDiode d()
#
.nodeset v(G) = 0 v(D) = 0 v(DD) = 0
#
.numeric vchange = 1.0 LTE = 0.05
#
.options M2LN print 
#
.save outfile = n3_powerex11
#
.log outfile = n3_powerex11
#
.dc iout 0 1e-9 0.1e-9
.dc iout 1e-9 1e-8 1e-9
.dc iout 1e-8 1e-7 1e-8
.dc iout 1e-7 1e-6 1e-7
.dc iout 1e-6 1e-5 1e-6
.dc iout 1e-5 2e-5 1e-5
.dc vdd 0 20 0.2
#
.end
#
contact device = amos name = gate n.poly
interface device = amos qf = 2e11

models device = amos cvt srh auger bgn print
impact device = amos selb

method climit = 1e-4 

##############################################################

#go atlas
