* /home/examples/gateway/examples/RAM/sim_xio8  Wed Dec  7 18:53:54 2005

**
* Gateway 2.2.20.R Spice Netlist Generator
**
* Section name: SCHLR
* Section timestamp:  7-Dec-2005 18:53:54.00
*
* Structdef name: SIM_XIO8
* Structdef attribute: BUS_EXPANDED
*
V_CL CL GND PWL(0 0 24.9N 0 25N 3.3 )
V_RO RO GND PULSE(0 3.3 150N 0.1N 0.1N 24.9N 200N)   
V_WENB WENB GND PULSE(0 3.3 100N 0.1N 0.1N 24.9N 200N)   
X1 CL RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RX<0> RX<1> RX<2> RX<3>
+ RX<4> RX<5> RX<6> RX<7> RO WD<0> WD<1> WD<2> WD<3> WD<4> WD<5> WD<6> WD<7>
+ WX<0> WX<1> WX<2> WX<3> WX<4> WX<5> WX<6> WX<7> WENB XIO_8 
X3 VDD GND GND GND GND GND GND GND NET28 NET27 NET26 NET25 NET32 NET31 NET30
+ NET29 RX<0> RX<1> RX<2> RX<3> RX<4> RX<5> RX<6> RX<7> NET3 NET6 NET7 NET8
+ NET9 NET10 NET16 NET14 WX<0> WX<1> WX<2> WX<3> WX<4> WX<5> WX<6> WX<7> NET1
+ NET2 NET5 NET4 NET11 NET12 NET13 NET15 RAM_8X8 
V1 VDD GND DC 3.3
X2 WD<0> WD<1> WD<2> WD<3> WD<4> WD<5> WD<6> WD<7> DGEN_8 
*
* Structdef name: DGEN_8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DGEN_8 D<0> D<1> D<2> D<3> D<4> D<5> D<6> D<7>
*
V5 D<4> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)   
V7 D<6> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)   
V6 D<5> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)   
V8 D<7> GND PULSE(3.3 0 50N 0.1N 0.1N 1599.9N 3200N)   
V4 D<3> GND PULSE(3.3 0 50N 0.1N 0.1N 1599.9N 3200N)   
V3 D<2> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)   
V2 D<1> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)   
V1 D<0> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)   
*
.ENDS DGEN_8
*
* Structdef name: RAM_8X8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_8X8 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> AO<0> AO<1> AO<2> AO<3> AO<4>
+ AO<5> AO<6> AO<7> RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7> RO<0> RO<1> RO<2> RO<3>
+ RO<4> RO<5> RO<6> RO<7> WI<0> WI<1> WI<2> WI<3> WI<4> WI<5> WI<6> WI<7> WO<0> WO<1> WO<2>
+ WO<3> WO<4> WO<5> WO<6> WO<7>
*
X64 NET156 AO<7> NET167 RO<7> NET155 WO<7> RAM_1X1 
X63 NET131 NET156 NET157 RO<6> NET132 WO<6> RAM_1X1 
X62 NET102 NET131 NET134 RO<5> NET133 WO<5> RAM_1X1 
X61 NET101 NET102 NET104 RO<4> NET103 WO<4> RAM_1X1 
X60 NET45 NET72 NET75 RO<2> NET48 WO<2> RAM_1X1 
X59 NET21 NET45 NET47 RO<1> NET24 WO<1> RAM_1X1 
X58 NET72 NET101 NET74 RO<3> NET73 WO<3> RAM_1X1 
X57 AI<7> NET21 NET23 RO<0> NET22 WO<0> RAM_1X1 
X56 NET158 AO<6> NET168 NET167 NET160 NET155 RAM_1X1 
X55 NET137 NET158 NET159 NET157 NET138 NET132 RAM_1X1 
X54 NET107 NET137 NET136 NET134 NET135 NET133 RAM_1X1 
X53 NET109 NET107 NET106 NET104 NET105 NET103 RAM_1X1 
X52 NET50 NET76 NET77 NET75 NET46 NET48 RAM_1X1 
X51 NET25 NET50 NET49 NET47 NET26 NET24 RAM_1X1 
X50 NET76 NET109 NET80 NET74 NET79 NET73 RAM_1X1 
X49 AI<6> NET25 NET29 NET23 NET28 NET22 RAM_1X1 
X48 NET161 AO<5> NET165 NET168 NET145 NET160 RAM_1X1 
X47 NET139 NET161 NET146 NET159 NET116 NET138 RAM_1X1 
X46 NET108 NET139 NET120 NET136 NET119 NET135 RAM_1X1 
X45 NET110 NET108 NET90 NET106 NET89 NET105 RAM_1X1 
X44 NET51 NET78 NET58 NET77 NET35 NET46 RAM_1X1 
X43 NET27 NET51 NET37 NET49 NET6 NET26 RAM_1X1 
X42 NET78 NET110 NET57 NET80 NET63 NET79 RAM_1X1 
X41 AI<5> NET27 NET11 NET29 NET12 NET28 RAM_1X1 
X40 NET144 AO<4> NET164 NET165 NET149 NET145 RAM_1X1 
X39 NET118 NET144 NET147 NET146 NET117 NET116 RAM_1X1 
X38 NET88 NET118 NET124 NET120 NET123 NET119 RAM_1X1 
X37 NET87 NET88 NET92 NET90 NET91 NET89 RAM_1X1 
X36 NET34 NET61 NET62 NET58 NET36 NET35 RAM_1X1 
X35 NET9 NET34 NET39 NET37 NET10 NET6 RAM_1X1 
X34 NET61 NET87 NET60 NET57 NET59 NET63 RAM_1X1 
X33 AI<4> NET9 NET8 NET11 NET7 NET12 RAM_1X1 
X32 NET148 AO<3> NET163 NET164 NET150 NET149 RAM_1X1 
X31 NET121 NET148 NET152 NET147 NET122 NET117 RAM_1X1 
X30 NET94 NET121 NET126 NET124 NET125 NET123 RAM_1X1 
X29 NET93 NET94 NET98 NET92 NET97 NET91 RAM_1X1 
X28 NET38 NET64 NET67 NET62 NET41 NET36 RAM_1X1 
X27 NET13 NET38 NET42 NET39 NET16 NET10 RAM_1X1 
X26 NET64 NET93 NET66 NET60 NET65 NET59 RAM_1X1 
X25 AI<3> NET13 NET15 NET8 NET14 NET7 RAM_1X1 
X24 NET154 AO<2> NET166 NET163 NET151 NET150 RAM_1X1 
X23 NET129 NET154 NET153 NET152 NET130 NET122 RAM_1X1 
X22 NET96 NET129 NET128 NET126 NET127 NET125 RAM_1X1 
X21 NET95 NET96 NET100 NET98 NET99 NET97 RAM_1X1 
X20 NET40 NET68 NET69 NET67 NET44 NET41 RAM_1X1 
X19 NET18 NET40 NET43 NET42 NET17 NET16 RAM_1X1 
X18 NET68 NET95 NET71 NET66 NET70 NET65 RAM_1X1 
X17 AI<2> NET18 NET19 NET15 NET20 NET14 RAM_1X1 
X16 NET142 AO<1> NET162 NET166 NET140 NET151 RAM_1X1 
X15 NET111 NET142 NET143 NET153 NET114 NET130 RAM_1X1 
X14 NET82 NET111 NET113 NET128 NET112 NET127 RAM_1X1 
X13 NET81 NET82 NET84 NET100 NET83 NET99 RAM_1X1 
X12 NET30 NET52 NET53 NET69 NET31 NET44 RAM_1X1 
X11 NET1 NET30 NET33 NET43 NET2 NET17 RAM_1X1 
X10 NET52 NET81 NET56 NET71 NET55 NET70 RAM_1X1 
X9 AI<1> NET1 NET5 NET19 NET4 NET20 RAM_1X1 
X8 NET141 AO<0> RI<7> NET162 WI<7> NET140 RAM_1X1 
X7 NET115 NET141 RI<6> NET143 WI<6> NET114 RAM_1X1 
X6 NET85 NET115 RI<5> NET113 WI<5> NET112 RAM_1X1 
X5 NET86 NET85 RI<4> NET84 WI<4> NET83 RAM_1X1 
X4 NET54 NET86 RI<3> NET56 WI<3> NET55 RAM_1X1 
X3 NET32 NET54 RI<2> NET53 WI<2> NET31 RAM_1X1 
X2 NET3 NET32 RI<1> NET33 WI<1> NET2 RAM_1X1 
X1 AI<0> NET3 RI<0> NET5 WI<0> NET4 RAM_1X1 
*
.ENDS RAM_8X8
*
* Structdef name: RAM_1X1
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_1X1 AI AO RI RO WI WO
*
X2 RDATA WDATA RAM_INVA 
X1 WDATA RDATA RAM_INVA 
M2 RO AO RDATA GND NM L=0.4U W=4U 
M1 WDATA AI WO GND NM L=0.4U W=4U 
R1 WO WI  0.02 
R2 RO RI  0.02 
R3 AO AI  0.02 
C1 WO GND  5F 
C2 RO GND  5F 
C3 AI GND  2.5F 
C4 AO GND  2.5F 

.IC V(RDATA)=0

*
.ENDS RAM_1X1
*
* Structdef name: RAM_INVA
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT RAM_INVA A Z
*
M1 Z A GND GND NM L=0.4U W=2U 
M2 Z A VDD VDD PM L=0.4U W=3U 
*
.ENDS RAM_INVA
*
* Structdef name: XIO_8
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_8 CL RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1> RDX<2> RDX<3>
+ RDX<4> RDX<5> RDX<6> RDX<7> RO WD<0> WD<1> WD<2> WD<3> WD<4> WD<5> WD<6> WD<7> WDX<0> WDX<1>
+ WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7> WENB
*
X1 CL RD<0> RDX<0> RO WD<0> WDX<0> WENB XIO_1 
X2 CL RD<1> RDX<1> RO WD<1> WDX<1> WENB XIO_1 
X3 CL RD<2> RDX<2> RO WD<2> WDX<2> WENB XIO_1 
X4 CL RD<3> RDX<3> RO WD<3> WDX<3> WENB XIO_1 
X5 CL RD<4> RDX<4> RO WD<4> WDX<4> WENB XIO_1 
X6 CL RD<5> RDX<5> RO WD<5> WDX<5> WENB XIO_1 
X7 CL RD<6> RDX<6> RO WD<6> WDX<6> WENB XIO_1 
X8 CL RD<7> RDX<7> RO WD<7> WDX<7> WENB XIO_1 
*
.ENDS XIO_8
*
* Structdef name: XIO_1
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_1 CL RD RDX RO WD WDX WENB
*
X26 NET10 RD XIO_INV4 
X25 NET6 NET10 XIO_INV 
X24 NET3 NET9 XIO_INV 
X23 NET9 NET8 XIO_INV4 
X22 NET5 NET1 WDX NET8 XIO_TG4 
X20 RDX NET4 XIO_INV 
X6 CL WD NET1 NET3 DLT-CL 
X7 NET5 NET1 XIO_INV 
X8 WENB NET5 XIO_INV 
X16 RO NET7 XIO_INV 
X17 CL NET4 NET2 NET6 DLT-CL 
X21 NET7 NET2 XIO_INV 
*
.ENDS XIO_1
*
* Structdef name: DLT-CL
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT DLT-CL CL D G Q
*
M7 NET1 CL VDD VDD PM L=0.4U W=10U 
M6 NET3 D VDD VDD PM L=0.4U W=10U 
M5 NET3 D NET7 GND NM L=0.4U W=10U 
XP3 G NET5 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP2 NET5 NET2 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
X4 NET4 NET6 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP7 NET1 NET4 INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
XP12 NET1 Q INVERTER2  PARAMS: WP=20U LP=1U WN=20U LN=0.5U
X2 NET2 NET5 NET3 NET1 TRANSG2  PARAMS: WP=4U LP=0.4U WN=3U LN=0.4U
X3 NET5 NET2 NET1 NET6 TRANSG2  PARAMS: WP=4U LP=0.4U WN=3U LN=0.4U
M3 NET7 CL GND GND NM L=0.4U W=10U 
*
.ENDS DLT-CL
*
* Structdef name: TRANSG2
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT TRANSG2 ENN ENP IN OUT
*
M1 OUT ENP IN VDD PM L=LP W=WP 
MP1 IN ENN OUT GND NM L=LN W=WN 
*
.ENDS TRANSG2
*
* Structdef name: INVERTER2
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT INVERTER2 IN OUT
*
MP2 OUT IN VDD VDD PM L=LP W=WP 
MP1 OUT IN GND GND NM L=LN W=WN 
*
.ENDS INVERTER2
*
* Structdef name: XIO_TG4
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_TG4 ENN ENP IN OUT
*
X4 ENN ENP IN OUT XIO_TG 
X3 ENN ENP IN OUT XIO_TG 
X2 ENN ENP IN OUT XIO_TG 
X1 ENN ENP IN OUT XIO_TG 
*
.ENDS XIO_TG4
*
* Structdef name: XIO_TG
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_TG ENN ENP IN OUT
*
MP1 IN ENN OUT GND NM L=0.4U W=8U 
M1 OUT ENP IN VDD PM L=0.4U W=8U 
*
.ENDS XIO_TG
*
* Structdef name: XIO_INV
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_INV A Z
*
M2 Z A GND GND NM L=0.4U W=4U 
M1 Z A VDD VDD PM L=0.4U W=8U 
*
.ENDS XIO_INV
*
* Structdef name: XIO_INV4
* Structdef attribute: BUS_EXPANDED
*
.SUBCKT XIO_INV4 A Z
*
X4 A Z XIO_INV 
X3 A Z XIO_INV 
X2 A Z XIO_INV 
X1 A Z XIO_INV 
*
.ENDS XIO_INV4
*
* Global Nodes Declarations
*
.GLOBAL VDD GND

*
* End of the netlist

*
* Markers to save
*
***.SAVE V(CL) V(RD<7:0>) V(RO) V(WD<7:0>) V(WENB)

*.save all

.option probe
.probe
+ v(x3.x41.rdata)
+ v(x3.x41.wdata)

.lib 'bsim3.modlib' samp_bsim3nom

.tran 1n 1u

.options
+ nomod
+ nodeck
+ post=12

.END
