*
* Gateway 3.6.7.B Spice Netlist Generator
* Simulation timestamp: 13-Sep-2017 18:48:04
* Workspace name:       /home/examples/Gateway_SRAM_demo/examples.workspace
* Simulation name:      /home/examples/Gateway_SRAM_demo/examples/RAM/sim_128x256.schlr

* Schematic name: sim_128x256
V1 VDD GND DC 3.3
V_ADD<0> ADD<0> GND PULSE(3.3 0 50n 0.1n 0.1n 199.9n 400n)
V_ADD<1> ADD<1> GND PULSE(3.3 0 50n 0.1n 0.1n 399.9n 800n)
V_ADD<2> ADD<2> GND PULSE(3.3 0 50n 0.1n 0.1n 799.9n 1600n)
V_ADDENB ADDENB GND PULSE(0 3.3 50n 0.1n 0.1n 24.9n 200n)
V_CL CL GND PWL(0 0 24.9n 0 25n 3.3 )
V_RO RO GND PULSE(0 3.3 150n 0.1n 0.1n 24.9n 200n)
V_WENB WENB GND PULSE(0 3.3 100n 0.1n 0.1n 24.9n 200n)
X1 WD<255> WD<254> WD<253> WD<252> WD<251> WD<250> WD<249> WD<248> WD<247> WD<246>
+ WD<245> WD<244> WD<243> WD<242> WD<241> WD<240> WD<239> WD<238> WD<237> WD<236>
+ WD<235> WD<234> WD<233> WD<232> WD<231> WD<230> WD<229> WD<228> WD<227> WD<226>
+ WD<225> WD<224> WD<223> WD<222> WD<221> WD<220> WD<219> WD<218> WD<217> WD<216>
+ WD<215> WD<214> WD<213> WD<212> WD<211> WD<210> WD<209> WD<208> WD<207> WD<206>
+ WD<205> WD<204> WD<203> WD<202> WD<201> WD<200> WD<199> WD<198> WD<197> WD<196>
+ WD<195> WD<194> WD<193> WD<192> WD<191> WD<190> WD<189> WD<188> WD<187> WD<186>
+ WD<185> WD<184> WD<183> WD<182> WD<181> WD<180> WD<179> WD<178> WD<177> WD<176>
+ WD<175> WD<174> WD<173> WD<172> WD<171> WD<170> WD<169> WD<168> WD<167> WD<166>
+ WD<165> WD<164> WD<163> WD<162> WD<161> WD<160> WD<159> WD<158> WD<157> WD<156>
+ WD<155> WD<154> WD<153> WD<152> WD<151> WD<150> WD<149> WD<148> WD<147> WD<146>
+ WD<145> WD<144> WD<143> WD<142> WD<141> WD<140> WD<139> WD<138> WD<137> WD<136>
+ WD<135> WD<134> WD<133> WD<132> WD<131> WD<130> WD<129> WD<128> WD<127> WD<126>
+ WD<125> WD<124> WD<123> WD<122> WD<121> WD<120> WD<119> WD<118> WD<117> WD<116>
+ WD<115> WD<114> WD<113> WD<112> WD<111> WD<110> WD<109> WD<108> WD<107> WD<106>
+ WD<105> WD<104> WD<103> WD<102> WD<101> WD<100> WD<99> WD<98> WD<97> WD<96> WD<95>
+ WD<94> WD<93> WD<92> WD<91> WD<90> WD<89> WD<88> WD<87> WD<86> WD<85> WD<84> WD<83>
+ WD<82> WD<81> WD<80> WD<79> WD<78> WD<77> WD<76> WD<75> WD<74> WD<73> WD<72> WD<71>
+ WD<70> WD<69> WD<68> WD<67> WD<66> WD<65> WD<64> WD<63> WD<62> WD<61> WD<60> WD<59>
+ WD<58> WD<57> WD<56> WD<55> WD<54> WD<53> WD<52> WD<51> WD<50> WD<49> WD<48> WD<47>
+ WD<46> WD<45> WD<44> WD<43> WD<42> WD<41> WD<40> WD<39> WD<38> WD<37> WD<36> WD<35>
+ WD<34> WD<33> WD<32> WD<31> WD<30> WD<29> WD<28> WD<27> WD<26> WD<25> WD<24> WD<23>
+ WD<22> WD<21> WD<20> WD<19> WD<18> WD<17> WD<16> WD<15> WD<14> WD<13> WD<12> WD<11>
+ WD<10> WD<9> WD<8> WD<7> WD<6> WD<5> WD<4> WD<3> WD<2> WD<1> WD<0> dgen_256
X2 CL NET9 RD<63> RD<62> RD<61> RD<60> RD<59> RD<58> RD<57> RD<56> RD<55> RD<54>
+ RD<53> RD<52> RD<51> RD<50> RD<49> RD<48> RD<47> RD<46> RD<45> RD<44> RD<43> RD<42>
+ RD<41> RD<40> RD<39> RD<38> RD<37> RD<36> RD<35> RD<34> RD<33> RD<32> RD<31> RD<30>
+ RD<29> RD<28> RD<27> RD<26> RD<25> RD<24> RD<23> RD<22> RD<21> RD<20> RD<19> RD<18>
+ RD<17> RD<16> RD<15> RD<14> RD<13> RD<12> RD<11> RD<10> RD<9> RD<8> RD<7> RD<6>
+ RD<5> RD<4> RD<3> RD<2> RD<1> RD<0> NET5<0> NET5<1> NET5<2> NET5<3> NET5<4> NET5<5>
+ NET5<6> NET5<7> NET5<8> NET5<9> NET5<10> NET5<11> NET5<12> NET5<13> NET5<14> NET5<15>
+ NET5<16> NET5<17> NET5<18> NET5<19> NET5<20> NET5<21> NET5<22> NET5<23> NET5<24>
+ NET5<25> NET5<26> NET5<27> NET5<28> NET5<29> NET5<30> NET5<31> NET5<32> NET5<33>
+ NET5<34> NET5<35> NET5<36> NET5<37> NET5<38> NET5<39> NET5<40> NET5<41> NET5<42>
+ NET5<43> NET5<44> NET5<45> NET5<46> NET5<47> NET5<48> NET5<49> NET5<50> NET5<51>
+ NET5<52> NET5<53> NET5<54> NET5<55> NET5<56> NET5<57> NET5<58> NET5<59> NET5<60>
+ NET5<61> NET5<62> NET5<63> RO NET7 WD<63> WD<62> WD<61> WD<60> WD<59> WD<58> WD<57>
+ WD<56> WD<55> WD<54> WD<53> WD<52> WD<51> WD<50> WD<49> WD<48> WD<47> WD<46> WD<45>
+ WD<44> WD<43> WD<42> WD<41> WD<40> WD<39> WD<38> WD<37> WD<36> WD<35> WD<34> WD<33>
+ WD<32> WD<31> WD<30> WD<29> WD<28> WD<27> WD<26> WD<25> WD<24> WD<23> WD<22> WD<21>
+ WD<20> WD<19> WD<18> WD<17> WD<16> WD<15> WD<14> WD<13> WD<12> WD<11> WD<10> WD<9>
+ WD<8> WD<7> WD<6> WD<5> WD<4> WD<3> WD<2> WD<1> WD<0> NET3<0> NET3<1> NET3<2> NET3<3>
+ NET3<4> NET3<5> NET3<6> NET3<7> NET3<8> NET3<9> NET3<10> NET3<11> NET3<12> NET3<13>
+ NET3<14> NET3<15> NET3<16> NET3<17> NET3<18> NET3<19> NET3<20> NET3<21> NET3<22>
+ NET3<23> NET3<24> NET3<25> NET3<26> NET3<27> NET3<28> NET3<29> NET3<30> NET3<31>
+ NET3<32> NET3<33> NET3<34> NET3<35> NET3<36> NET3<37> NET3<38> NET3<39> NET3<40>
+ NET3<41> NET3<42> NET3<43> NET3<44> NET3<45> NET3<46> NET3<47> NET3<48> NET3<49>
+ NET3<50> NET3<51> NET3<52> NET3<53> NET3<54> NET3<55> NET3<56> NET3<57> NET3<58>
+ NET3<59> NET3<60> NET3<61> NET3<62> NET3<63> WENB NET8 xio_64
X3 NET9 NET18 RD<127> RD<126> RD<125> RD<124> RD<123> RD<122> RD<121> RD<120> RD<119>
+ RD<118> RD<117> RD<116> RD<115> RD<114> RD<113> RD<112> RD<111> RD<110> RD<109>
+ RD<108> RD<107> RD<106> RD<105> RD<104> RD<103> RD<102> RD<101> RD<100> RD<99> RD<98>
+ RD<97> RD<96> RD<95> RD<94> RD<93> RD<92> RD<91> RD<90> RD<89> RD<88> RD<87> RD<86>
+ RD<85> RD<84> RD<83> RD<82> RD<81> RD<80> RD<79> RD<78> RD<77> RD<76> RD<75> RD<74>
+ RD<73> RD<72> RD<71> RD<70> RD<69> RD<68> RD<67> RD<66> RD<65> RD<64> NET14<0> NET14<1>
+ NET14<2> NET14<3> NET14<4> NET14<5> NET14<6> NET14<7> NET14<8> NET14<9> NET14<10>
+ NET14<11> NET14<12> NET14<13> NET14<14> NET14<15> NET14<16> NET14<17> NET14<18>
+ NET14<19> NET14<20> NET14<21> NET14<22> NET14<23> NET14<24> NET14<25> NET14<26>
+ NET14<27> NET14<28> NET14<29> NET14<30> NET14<31> NET14<32> NET14<33> NET14<34>
+ NET14<35> NET14<36> NET14<37> NET14<38> NET14<39> NET14<40> NET14<41> NET14<42>
+ NET14<43> NET14<44> NET14<45> NET14<46> NET14<47> NET14<48> NET14<49> NET14<50>
+ NET14<51> NET14<52> NET14<53> NET14<54> NET14<55> NET14<56> NET14<57> NET14<58>
+ NET14<59> NET14<60> NET14<61> NET14<62> NET14<63> NET7 NET16 WD<127> WD<126> WD<125>
+ WD<124> WD<123> WD<122> WD<121> WD<120> WD<119> WD<118> WD<117> WD<116> WD<115>
+ WD<114> WD<113> WD<112> WD<111> WD<110> WD<109> WD<108> WD<107> WD<106> WD<105>
+ WD<104> WD<103> WD<102> WD<101> WD<100> WD<99> WD<98> WD<97> WD<96> WD<95> WD<94>
+ WD<93> WD<92> WD<91> WD<90> WD<89> WD<88> WD<87> WD<86> WD<85> WD<84> WD<83> WD<82>
+ WD<81> WD<80> WD<79> WD<78> WD<77> WD<76> WD<75> WD<74> WD<73> WD<72> WD<71> WD<70>
+ WD<69> WD<68> WD<67> WD<66> WD<65> WD<64> NET12<0> NET12<1> NET12<2> NET12<3> NET12<4>
+ NET12<5> NET12<6> NET12<7> NET12<8> NET12<9> NET12<10> NET12<11> NET12<12> NET12<13>
+ NET12<14> NET12<15> NET12<16> NET12<17> NET12<18> NET12<19> NET12<20> NET12<21>
+ NET12<22> NET12<23> NET12<24> NET12<25> NET12<26> NET12<27> NET12<28> NET12<29>
+ NET12<30> NET12<31> NET12<32> NET12<33> NET12<34> NET12<35> NET12<36> NET12<37>
+ NET12<38> NET12<39> NET12<40> NET12<41> NET12<42> NET12<43> NET12<44> NET12<45>
+ NET12<46> NET12<47> NET12<48> NET12<49> NET12<50> NET12<51> NET12<52> NET12<53>
+ NET12<54> NET12<55> NET12<56> NET12<57> NET12<58> NET12<59> NET12<60> NET12<61>
+ NET12<62> NET12<63> NET8 NET17 xio_64
X4 NET18 NET27 RD<191> RD<190> RD<189> RD<188> RD<187> RD<186> RD<185> RD<184> RD<183>
+ RD<182> RD<181> RD<180> RD<179> RD<178> RD<177> RD<176> RD<175> RD<174> RD<173>
+ RD<172> RD<171> RD<170> RD<169> RD<168> RD<167> RD<166> RD<165> RD<164> RD<163>
+ RD<162> RD<161> RD<160> RD<159> RD<158> RD<157> RD<156> RD<155> RD<154> RD<153>
+ RD<152> RD<151> RD<150> RD<149> RD<148> RD<147> RD<146> RD<145> RD<144> RD<143>
+ RD<142> RD<141> RD<140> RD<139> RD<138> RD<137> RD<136> RD<135> RD<134> RD<133>
+ RD<132> RD<131> RD<130> RD<129> RD<128> NET23<0> NET23<1> NET23<2> NET23<3> NET23<4>
+ NET23<5> NET23<6> NET23<7> NET23<8> NET23<9> NET23<10> NET23<11> NET23<12> NET23<13>
+ NET23<14> NET23<15> NET23<16> NET23<17> NET23<18> NET23<19> NET23<20> NET23<21>
+ NET23<22> NET23<23> NET23<24> NET23<25> NET23<26> NET23<27> NET23<28> NET23<29>
+ NET23<30> NET23<31> NET23<32> NET23<33> NET23<34> NET23<35> NET23<36> NET23<37>
+ NET23<38> NET23<39> NET23<40> NET23<41> NET23<42> NET23<43> NET23<44> NET23<45>
+ NET23<46> NET23<47> NET23<48> NET23<49> NET23<50> NET23<51> NET23<52> NET23<53>
+ NET23<54> NET23<55> NET23<56> NET23<57> NET23<58> NET23<59> NET23<60> NET23<61>
+ NET23<62> NET23<63> NET16 NET25 WD<191> WD<190> WD<189> WD<188> WD<187> WD<186>
+ WD<185> WD<184> WD<183> WD<182> WD<181> WD<180> WD<179> WD<178> WD<177> WD<176>
+ WD<175> WD<174> WD<173> WD<172> WD<171> WD<170> WD<169> WD<168> WD<167> WD<166>
+ WD<165> WD<164> WD<163> WD<162> WD<161> WD<160> WD<159> WD<158> WD<157> WD<156>
+ WD<155> WD<154> WD<153> WD<152> WD<151> WD<150> WD<149> WD<148> WD<147> WD<146>
+ WD<145> WD<144> WD<143> WD<142> WD<141> WD<140> WD<139> WD<138> WD<137> WD<136>
+ WD<135> WD<134> WD<133> WD<132> WD<131> WD<130> WD<129> WD<128> NET21<0> NET21<1>
+ NET21<2> NET21<3> NET21<4> NET21<5> NET21<6> NET21<7> NET21<8> NET21<9> NET21<10>
+ NET21<11> NET21<12> NET21<13> NET21<14> NET21<15> NET21<16> NET21<17> NET21<18>
+ NET21<19> NET21<20> NET21<21> NET21<22> NET21<23> NET21<24> NET21<25> NET21<26>
+ NET21<27> NET21<28> NET21<29> NET21<30> NET21<31> NET21<32> NET21<33> NET21<34>
+ NET21<35> NET21<36> NET21<37> NET21<38> NET21<39> NET21<40> NET21<41> NET21<42>
+ NET21<43> NET21<44> NET21<45> NET21<46> NET21<47> NET21<48> NET21<49> NET21<50>
+ NET21<51> NET21<52> NET21<53> NET21<54> NET21<55> NET21<56> NET21<57> NET21<58>
+ NET21<59> NET21<60> NET21<61> NET21<62> NET21<63> NET17 NET26 xio_64
X5 NET27 CLX RD<255> RD<254> RD<253> RD<252> RD<251> RD<250> RD<249> RD<248> RD<247>
+ RD<246> RD<245> RD<244> RD<243> RD<242> RD<241> RD<240> RD<239> RD<238> RD<237>
+ RD<236> RD<235> RD<234> RD<233> RD<232> RD<231> RD<230> RD<229> RD<228> RD<227>
+ RD<226> RD<225> RD<224> RD<223> RD<222> RD<221> RD<220> RD<219> RD<218> RD<217>
+ RD<216> RD<215> RD<214> RD<213> RD<212> RD<211> RD<210> RD<209> RD<208> RD<207>
+ RD<206> RD<205> RD<204> RD<203> RD<202> RD<201> RD<200> RD<199> RD<198> RD<197>
+ RD<196> RD<195> RD<194> RD<193> RD<192> NET32<0> NET32<1> NET32<2> NET32<3> NET32<4>
+ NET32<5> NET32<6> NET32<7> NET32<8> NET32<9> NET32<10> NET32<11> NET32<12> NET32<13>
+ NET32<14> NET32<15> NET32<16> NET32<17> NET32<18> NET32<19> NET32<20> NET32<21>
+ NET32<22> NET32<23> NET32<24> NET32<25> NET32<26> NET32<27> NET32<28> NET32<29>
+ NET32<30> NET32<31> NET32<32> NET32<33> NET32<34> NET32<35> NET32<36> NET32<37>
+ NET32<38> NET32<39> NET32<40> NET32<41> NET32<42> NET32<43> NET32<44> NET32<45>
+ NET32<46> NET32<47> NET32<48> NET32<49> NET32<50> NET32<51> NET32<52> NET32<53>
+ NET32<54> NET32<55> NET32<56> NET32<57> NET32<58> NET32<59> NET32<60> NET32<61>
+ NET32<62> NET32<63> NET25 ROX WD<255> WD<254> WD<253> WD<252> WD<251> WD<250> WD<249>
+ WD<248> WD<247> WD<246> WD<245> WD<244> WD<243> WD<242> WD<241> WD<240> WD<239>
+ WD<238> WD<237> WD<236> WD<235> WD<234> WD<233> WD<232> WD<231> WD<230> WD<229>
+ WD<228> WD<227> WD<226> WD<225> WD<224> WD<223> WD<222> WD<221> WD<220> WD<219>
+ WD<218> WD<217> WD<216> WD<215> WD<214> WD<213> WD<212> WD<211> WD<210> WD<209>
+ WD<208> WD<207> WD<206> WD<205> WD<204> WD<203> WD<202> WD<201> WD<200> WD<199>
+ WD<198> WD<197> WD<196> WD<195> WD<194> WD<193> WD<192> NET30<0> NET30<1> NET30<2>
+ NET30<3> NET30<4> NET30<5> NET30<6> NET30<7> NET30<8> NET30<9> NET30<10> NET30<11>
+ NET30<12> NET30<13> NET30<14> NET30<15> NET30<16> NET30<17> NET30<18> NET30<19>
+ NET30<20> NET30<21> NET30<22> NET30<23> NET30<24> NET30<25> NET30<26> NET30<27>
+ NET30<28> NET30<29> NET30<30> NET30<31> NET30<32> NET30<33> NET30<34> NET30<35>
+ NET30<36> NET30<37> NET30<38> NET30<39> NET30<40> NET30<41> NET30<42> NET30<43>
+ NET30<44> NET30<45> NET30<46> NET30<47> NET30<48> NET30<49> NET30<50> NET30<51>
+ NET30<52> NET30<53> NET30<54> NET30<55> NET30<56> NET30<57> NET30<58> NET30<59>
+ NET30<60> NET30<61> NET30<62> NET30<63> NET26 WENBX xio_64
X6 NET1<0> NET1<1> NET1<2> NET1<3> NET1<4> NET1<5> NET1<6> NET1<7> NET1<8> NET1<9>
+ NET1<10> NET1<11> NET1<12> NET1<13> NET1<14> NET1<15> NET1<16> NET1<17> NET1<18>
+ NET1<19> NET1<20> NET1<21> NET1<22> NET1<23> NET1<24> NET1<25> NET1<26> NET1<27>
+ NET1<28> NET1<29> NET1<30> NET1<31> NET1<32> NET1<33> NET1<34> NET1<35> NET1<36>
+ NET1<37> NET1<38> NET1<39> NET1<40> NET1<41> NET1<42> NET1<43> NET1<44> NET1<45>
+ NET1<46> NET1<47> NET1<48> NET1<49> NET1<50> NET1<51> NET1<52> NET1<53> NET1<54>
+ NET1<55> NET1<56> NET1<57> NET1<58> NET1<59> NET1<60> NET1<61> NET1<62> NET1<63>
+ NET10<0> NET10<1> NET10<2> NET10<3> NET10<4> NET10<5> NET10<6> NET10<7> NET10<8>
+ NET10<9> NET10<10> NET10<11> NET10<12> NET10<13> NET10<14> NET10<15> NET10<16> NET10<17>
+ NET10<18> NET10<19> NET10<20> NET10<21> NET10<22> NET10<23> NET10<24> NET10<25>
+ NET10<26> NET10<27> NET10<28> NET10<29> NET10<30> NET10<31> NET10<32> NET10<33>
+ NET10<34> NET10<35> NET10<36> NET10<37> NET10<38> NET10<39> NET10<40> NET10<41>
+ NET10<42> NET10<43> NET10<44> NET10<45> NET10<46> NET10<47> NET10<48> NET10<49>
+ NET10<50> NET10<51> NET10<52> NET10<53> NET10<54> NET10<55> NET10<56> NET10<57>
+ NET10<58> NET10<59> NET10<60> NET10<61> NET10<62> NET10<63> NET5<0> NET5<1> NET5<2>
+ NET5<3> NET5<4> NET5<5> NET5<6> NET5<7> NET5<8> NET5<9> NET5<10> NET5<11> NET5<12>
+ NET5<13> NET5<14> NET5<15> NET5<16> NET5<17> NET5<18> NET5<19> NET5<20> NET5<21>
+ NET5<22> NET5<23> NET5<24> NET5<25> NET5<26> NET5<27> NET5<28> NET5<29> NET5<30>
+ NET5<31> NET5<32> NET5<33> NET5<34> NET5<35> NET5<36> NET5<37> NET5<38> NET5<39>
+ NET5<40> NET5<41> NET5<42> NET5<43> NET5<44> NET5<45> NET5<46> NET5<47> NET5<48>
+ NET5<49> NET5<50> NET5<51> NET5<52> NET5<53> NET5<54> NET5<55> NET5<56> NET5<57>
+ NET5<58> NET5<59> NET5<60> NET5<61> NET5<62> NET5<63> NET6<0> NET6<1> NET6<2> NET6<3>
+ NET6<4> NET6<5> NET6<6> NET6<7> NET6<8> NET6<9> NET6<10> NET6<11> NET6<12> NET6<13>
+ NET6<14> NET6<15> NET6<16> NET6<17> NET6<18> NET6<19> NET6<20> NET6<21> NET6<22>
+ NET6<23> NET6<24> NET6<25> NET6<26> NET6<27> NET6<28> NET6<29> NET6<30> NET6<31>
+ NET6<32> NET6<33> NET6<34> NET6<35> NET6<36> NET6<37> NET6<38> NET6<39> NET6<40>
+ NET6<41> NET6<42> NET6<43> NET6<44> NET6<45> NET6<46> NET6<47> NET6<48> NET6<49>
+ NET6<50> NET6<51> NET6<52> NET6<53> NET6<54> NET6<55> NET6<56> NET6<57> NET6<58>
+ NET6<59> NET6<60> NET6<61> NET6<62> NET6<63> NET3<0> NET3<1> NET3<2> NET3<3> NET3<4>
+ NET3<5> NET3<6> NET3<7> NET3<8> NET3<9> NET3<10> NET3<11> NET3<12> NET3<13> NET3<14>
+ NET3<15> NET3<16> NET3<17> NET3<18> NET3<19> NET3<20> NET3<21> NET3<22> NET3<23>
+ NET3<24> NET3<25> NET3<26> NET3<27> NET3<28> NET3<29> NET3<30> NET3<31> NET3<32>
+ NET3<33> NET3<34> NET3<35> NET3<36> NET3<37> NET3<38> NET3<39> NET3<40> NET3<41>
+ NET3<42> NET3<43> NET3<44> NET3<45> NET3<46> NET3<47> NET3<48> NET3<49> NET3<50>
+ NET3<51> NET3<52> NET3<53> NET3<54> NET3<55> NET3<56> NET3<57> NET3<58> NET3<59>
+ NET3<60> NET3<61> NET3<62> NET3<63> NET4<0> NET4<1> NET4<2> NET4<3> NET4<4> NET4<5>
+ NET4<6> NET4<7> NET4<8> NET4<9> NET4<10> NET4<11> NET4<12> NET4<13> NET4<14> NET4<15>
+ NET4<16> NET4<17> NET4<18> NET4<19> NET4<20> NET4<21> NET4<22> NET4<23> NET4<24>
+ NET4<25> NET4<26> NET4<27> NET4<28> NET4<29> NET4<30> NET4<31> NET4<32> NET4<33>
+ NET4<34> NET4<35> NET4<36> NET4<37> NET4<38> NET4<39> NET4<40> NET4<41> NET4<42>
+ NET4<43> NET4<44> NET4<45> NET4<46> NET4<47> NET4<48> NET4<49> NET4<50> NET4<51>
+ NET4<52> NET4<53> NET4<54> NET4<55> NET4<56> NET4<57> NET4<58> NET4<59> NET4<60>
+ NET4<61> NET4<62> NET4<63> ram_64x64
X7 NET10<0> NET10<1> NET10<2> NET10<3> NET10<4> NET10<5> NET10<6> NET10<7> NET10<8>
+ NET10<9> NET10<10> NET10<11> NET10<12> NET10<13> NET10<14> NET10<15> NET10<16> NET10<17>
+ NET10<18> NET10<19> NET10<20> NET10<21> NET10<22> NET10<23> NET10<24> NET10<25>
+ NET10<26> NET10<27> NET10<28> NET10<29> NET10<30> NET10<31> NET10<32> NET10<33>
+ NET10<34> NET10<35> NET10<36> NET10<37> NET10<38> NET10<39> NET10<40> NET10<41>
+ NET10<42> NET10<43> NET10<44> NET10<45> NET10<46> NET10<47> NET10<48> NET10<49>
+ NET10<50> NET10<51> NET10<52> NET10<53> NET10<54> NET10<55> NET10<56> NET10<57>
+ NET10<58> NET10<59> NET10<60> NET10<61> NET10<62> NET10<63> NET19<0> NET19<1> NET19<2>
+ NET19<3> NET19<4> NET19<5> NET19<6> NET19<7> NET19<8> NET19<9> NET19<10> NET19<11>
+ NET19<12> NET19<13> NET19<14> NET19<15> NET19<16> NET19<17> NET19<18> NET19<19>
+ NET19<20> NET19<21> NET19<22> NET19<23> NET19<24> NET19<25> NET19<26> NET19<27>
+ NET19<28> NET19<29> NET19<30> NET19<31> NET19<32> NET19<33> NET19<34> NET19<35>
+ NET19<36> NET19<37> NET19<38> NET19<39> NET19<40> NET19<41> NET19<42> NET19<43>
+ NET19<44> NET19<45> NET19<46> NET19<47> NET19<48> NET19<49> NET19<50> NET19<51>
+ NET19<52> NET19<53> NET19<54> NET19<55> NET19<56> NET19<57> NET19<58> NET19<59>
+ NET19<60> NET19<61> NET19<62> NET19<63> NET14<0> NET14<1> NET14<2> NET14<3> NET14<4>
+ NET14<5> NET14<6> NET14<7> NET14<8> NET14<9> NET14<10> NET14<11> NET14<12> NET14<13>
+ NET14<14> NET14<15> NET14<16> NET14<17> NET14<18> NET14<19> NET14<20> NET14<21>
+ NET14<22> NET14<23> NET14<24> NET14<25> NET14<26> NET14<27> NET14<28> NET14<29>
+ NET14<30> NET14<31> NET14<32> NET14<33> NET14<34> NET14<35> NET14<36> NET14<37>
+ NET14<38> NET14<39> NET14<40> NET14<41> NET14<42> NET14<43> NET14<44> NET14<45>
+ NET14<46> NET14<47> NET14<48> NET14<49> NET14<50> NET14<51> NET14<52> NET14<53>
+ NET14<54> NET14<55> NET14<56> NET14<57> NET14<58> NET14<59> NET14<60> NET14<61>
+ NET14<62> NET14<63> NET15<0> NET15<1> NET15<2> NET15<3> NET15<4> NET15<5> NET15<6>
+ NET15<7> NET15<8> NET15<9> NET15<10> NET15<11> NET15<12> NET15<13> NET15<14> NET15<15>
+ NET15<16> NET15<17> NET15<18> NET15<19> NET15<20> NET15<21> NET15<22> NET15<23>
+ NET15<24> NET15<25> NET15<26> NET15<27> NET15<28> NET15<29> NET15<30> NET15<31>
+ NET15<32> NET15<33> NET15<34> NET15<35> NET15<36> NET15<37> NET15<38> NET15<39>
+ NET15<40> NET15<41> NET15<42> NET15<43> NET15<44> NET15<45> NET15<46> NET15<47>
+ NET15<48> NET15<49> NET15<50> NET15<51> NET15<52> NET15<53> NET15<54> NET15<55>
+ NET15<56> NET15<57> NET15<58> NET15<59> NET15<60> NET15<61> NET15<62> NET15<63>
+ NET12<0> NET12<1> NET12<2> NET12<3> NET12<4> NET12<5> NET12<6> NET12<7> NET12<8>
+ NET12<9> NET12<10> NET12<11> NET12<12> NET12<13> NET12<14> NET12<15> NET12<16> NET12<17>
+ NET12<18> NET12<19> NET12<20> NET12<21> NET12<22> NET12<23> NET12<24> NET12<25>
+ NET12<26> NET12<27> NET12<28> NET12<29> NET12<30> NET12<31> NET12<32> NET12<33>
+ NET12<34> NET12<35> NET12<36> NET12<37> NET12<38> NET12<39> NET12<40> NET12<41>
+ NET12<42> NET12<43> NET12<44> NET12<45> NET12<46> NET12<47> NET12<48> NET12<49>
+ NET12<50> NET12<51> NET12<52> NET12<53> NET12<54> NET12<55> NET12<56> NET12<57>
+ NET12<58> NET12<59> NET12<60> NET12<61> NET12<62> NET12<63> NET13<0> NET13<1> NET13<2>
+ NET13<3> NET13<4> NET13<5> NET13<6> NET13<7> NET13<8> NET13<9> NET13<10> NET13<11>
+ NET13<12> NET13<13> NET13<14> NET13<15> NET13<16> NET13<17> NET13<18> NET13<19>
+ NET13<20> NET13<21> NET13<22> NET13<23> NET13<24> NET13<25> NET13<26> NET13<27>
+ NET13<28> NET13<29> NET13<30> NET13<31> NET13<32> NET13<33> NET13<34> NET13<35>
+ NET13<36> NET13<37> NET13<38> NET13<39> NET13<40> NET13<41> NET13<42> NET13<43>
+ NET13<44> NET13<45> NET13<46> NET13<47> NET13<48> NET13<49> NET13<50> NET13<51>
+ NET13<52> NET13<53> NET13<54> NET13<55> NET13<56> NET13<57> NET13<58> NET13<59>
+ NET13<60> NET13<61> NET13<62> NET13<63> ram_64x64
X8 NET19<0> NET19<1> NET19<2> NET19<3> NET19<4> NET19<5> NET19<6> NET19<7> NET19<8>
+ NET19<9> NET19<10> NET19<11> NET19<12> NET19<13> NET19<14> NET19<15> NET19<16> NET19<17>
+ NET19<18> NET19<19> NET19<20> NET19<21> NET19<22> NET19<23> NET19<24> NET19<25>
+ NET19<26> NET19<27> NET19<28> NET19<29> NET19<30> NET19<31> NET19<32> NET19<33>
+ NET19<34> NET19<35> NET19<36> NET19<37> NET19<38> NET19<39> NET19<40> NET19<41>
+ NET19<42> NET19<43> NET19<44> NET19<45> NET19<46> NET19<47> NET19<48> NET19<49>
+ NET19<50> NET19<51> NET19<52> NET19<53> NET19<54> NET19<55> NET19<56> NET19<57>
+ NET19<58> NET19<59> NET19<60> NET19<61> NET19<62> NET19<63> NET28<0> NET28<1> NET28<2>
+ NET28<3> NET28<4> NET28<5> NET28<6> NET28<7> NET28<8> NET28<9> NET28<10> NET28<11>
+ NET28<12> NET28<13> NET28<14> NET28<15> NET28<16> NET28<17> NET28<18> NET28<19>
+ NET28<20> NET28<21> NET28<22> NET28<23> NET28<24> NET28<25> NET28<26> NET28<27>
+ NET28<28> NET28<29> NET28<30> NET28<31> NET28<32> NET28<33> NET28<34> NET28<35>
+ NET28<36> NET28<37> NET28<38> NET28<39> NET28<40> NET28<41> NET28<42> NET28<43>
+ NET28<44> NET28<45> NET28<46> NET28<47> NET28<48> NET28<49> NET28<50> NET28<51>
+ NET28<52> NET28<53> NET28<54> NET28<55> NET28<56> NET28<57> NET28<58> NET28<59>
+ NET28<60> NET28<61> NET28<62> NET28<63> NET23<0> NET23<1> NET23<2> NET23<3> NET23<4>
+ NET23<5> NET23<6> NET23<7> NET23<8> NET23<9> NET23<10> NET23<11> NET23<12> NET23<13>
+ NET23<14> NET23<15> NET23<16> NET23<17> NET23<18> NET23<19> NET23<20> NET23<21>
+ NET23<22> NET23<23> NET23<24> NET23<25> NET23<26> NET23<27> NET23<28> NET23<29>
+ NET23<30> NET23<31> NET23<32> NET23<33> NET23<34> NET23<35> NET23<36> NET23<37>
+ NET23<38> NET23<39> NET23<40> NET23<41> NET23<42> NET23<43> NET23<44> NET23<45>
+ NET23<46> NET23<47> NET23<48> NET23<49> NET23<50> NET23<51> NET23<52> NET23<53>
+ NET23<54> NET23<55> NET23<56> NET23<57> NET23<58> NET23<59> NET23<60> NET23<61>
+ NET23<62> NET23<63> NET24<0> NET24<1> NET24<2> NET24<3> NET24<4> NET24<5> NET24<6>
+ NET24<7> NET24<8> NET24<9> NET24<10> NET24<11> NET24<12> NET24<13> NET24<14> NET24<15>
+ NET24<16> NET24<17> NET24<18> NET24<19> NET24<20> NET24<21> NET24<22> NET24<23>
+ NET24<24> NET24<25> NET24<26> NET24<27> NET24<28> NET24<29> NET24<30> NET24<31>
+ NET24<32> NET24<33> NET24<34> NET24<35> NET24<36> NET24<37> NET24<38> NET24<39>
+ NET24<40> NET24<41> NET24<42> NET24<43> NET24<44> NET24<45> NET24<46> NET24<47>
+ NET24<48> NET24<49> NET24<50> NET24<51> NET24<52> NET24<53> NET24<54> NET24<55>
+ NET24<56> NET24<57> NET24<58> NET24<59> NET24<60> NET24<61> NET24<62> NET24<63>
+ NET21<0> NET21<1> NET21<2> NET21<3> NET21<4> NET21<5> NET21<6> NET21<7> NET21<8>
+ NET21<9> NET21<10> NET21<11> NET21<12> NET21<13> NET21<14> NET21<15> NET21<16> NET21<17>
+ NET21<18> NET21<19> NET21<20> NET21<21> NET21<22> NET21<23> NET21<24> NET21<25>
+ NET21<26> NET21<27> NET21<28> NET21<29> NET21<30> NET21<31> NET21<32> NET21<33>
+ NET21<34> NET21<35> NET21<36> NET21<37> NET21<38> NET21<39> NET21<40> NET21<41>
+ NET21<42> NET21<43> NET21<44> NET21<45> NET21<46> NET21<47> NET21<48> NET21<49>
+ NET21<50> NET21<51> NET21<52> NET21<53> NET21<54> NET21<55> NET21<56> NET21<57>
+ NET21<58> NET21<59> NET21<60> NET21<61> NET21<62> NET21<63> NET22<0> NET22<1> NET22<2>
+ NET22<3> NET22<4> NET22<5> NET22<6> NET22<7> NET22<8> NET22<9> NET22<10> NET22<11>
+ NET22<12> NET22<13> NET22<14> NET22<15> NET22<16> NET22<17> NET22<18> NET22<19>
+ NET22<20> NET22<21> NET22<22> NET22<23> NET22<24> NET22<25> NET22<26> NET22<27>
+ NET22<28> NET22<29> NET22<30> NET22<31> NET22<32> NET22<33> NET22<34> NET22<35>
+ NET22<36> NET22<37> NET22<38> NET22<39> NET22<40> NET22<41> NET22<42> NET22<43>
+ NET22<44> NET22<45> NET22<46> NET22<47> NET22<48> NET22<49> NET22<50> NET22<51>
+ NET22<52> NET22<53> NET22<54> NET22<55> NET22<56> NET22<57> NET22<58> NET22<59>
+ NET22<60> NET22<61> NET22<62> NET22<63> ram_64x64
X9 NET28<0> NET28<1> NET28<2> NET28<3> NET28<4> NET28<5> NET28<6> NET28<7> NET28<8>
+ NET28<9> NET28<10> NET28<11> NET28<12> NET28<13> NET28<14> NET28<15> NET28<16> NET28<17>
+ NET28<18> NET28<19> NET28<20> NET28<21> NET28<22> NET28<23> NET28<24> NET28<25>
+ NET28<26> NET28<27> NET28<28> NET28<29> NET28<30> NET28<31> NET28<32> NET28<33>
+ NET28<34> NET28<35> NET28<36> NET28<37> NET28<38> NET28<39> NET28<40> NET28<41>
+ NET28<42> NET28<43> NET28<44> NET28<45> NET28<46> NET28<47> NET28<48> NET28<49>
+ NET28<50> NET28<51> NET28<52> NET28<53> NET28<54> NET28<55> NET28<56> NET28<57>
+ NET28<58> NET28<59> NET28<60> NET28<61> NET28<62> NET28<63> AO<63> AO<62> AO<61>
+ AO<60> AO<59> AO<58> AO<57> AO<56> AO<55> AO<54> AO<53> AO<52> AO<51> AO<50> AO<49>
+ AO<48> AO<47> AO<46> AO<45> AO<44> AO<43> AO<42> AO<41> AO<40> AO<39> AO<38> AO<37>
+ AO<36> AO<35> AO<34> AO<33> AO<32> AO<31> AO<30> AO<29> AO<28> AO<27> AO<26> AO<25>
+ AO<24> AO<23> AO<22> AO<21> AO<20> AO<19> AO<18> AO<17> AO<16> AO<15> AO<14> AO<13>
+ AO<12> AO<11> AO<10> AO<9> AO<8> AO<7> AO<6> AO<5> AO<4> AO<3> AO<2> AO<1> AO<0>
+ NET32<0> NET32<1> NET32<2> NET32<3> NET32<4> NET32<5> NET32<6> NET32<7> NET32<8>
+ NET32<9> NET32<10> NET32<11> NET32<12> NET32<13> NET32<14> NET32<15> NET32<16> NET32<17>
+ NET32<18> NET32<19> NET32<20> NET32<21> NET32<22> NET32<23> NET32<24> NET32<25>
+ NET32<26> NET32<27> NET32<28> NET32<29> NET32<30> NET32<31> NET32<32> NET32<33>
+ NET32<34> NET32<35> NET32<36> NET32<37> NET32<38> NET32<39> NET32<40> NET32<41>
+ NET32<42> NET32<43> NET32<44> NET32<45> NET32<46> NET32<47> NET32<48> NET32<49>
+ NET32<50> NET32<51> NET32<52> NET32<53> NET32<54> NET32<55> NET32<56> NET32<57>
+ NET32<58> NET32<59> NET32<60> NET32<61> NET32<62> NET32<63> NET33<0> NET33<1> NET33<2>
+ NET33<3> NET33<4> NET33<5> NET33<6> NET33<7> NET33<8> NET33<9> NET33<10> NET33<11>
+ NET33<12> NET33<13> NET33<14> NET33<15> NET33<16> NET33<17> NET33<18> NET33<19>
+ NET33<20> NET33<21> NET33<22> NET33<23> NET33<24> NET33<25> NET33<26> NET33<27>
+ NET33<28> NET33<29> NET33<30> NET33<31> NET33<32> NET33<33> NET33<34> NET33<35>
+ NET33<36> NET33<37> NET33<38> NET33<39> NET33<40> NET33<41> NET33<42> NET33<43>
+ NET33<44> NET33<45> NET33<46> NET33<47> NET33<48> NET33<49> NET33<50> NET33<51>
+ NET33<52> NET33<53> NET33<54> NET33<55> NET33<56> NET33<57> NET33<58> NET33<59>
+ NET33<60> NET33<61> NET33<62> NET33<63> NET30<0> NET30<1> NET30<2> NET30<3> NET30<4>
+ NET30<5> NET30<6> NET30<7> NET30<8> NET30<9> NET30<10> NET30<11> NET30<12> NET30<13>
+ NET30<14> NET30<15> NET30<16> NET30<17> NET30<18> NET30<19> NET30<20> NET30<21>
+ NET30<22> NET30<23> NET30<24> NET30<25> NET30<26> NET30<27> NET30<28> NET30<29>
+ NET30<30> NET30<31> NET30<32> NET30<33> NET30<34> NET30<35> NET30<36> NET30<37>
+ NET30<38> NET30<39> NET30<40> NET30<41> NET30<42> NET30<43> NET30<44> NET30<45>
+ NET30<46> NET30<47> NET30<48> NET30<49> NET30<50> NET30<51> NET30<52> NET30<53>
+ NET30<54> NET30<55> NET30<56> NET30<57> NET30<58> NET30<59> NET30<60> NET30<61>
+ NET30<62> NET30<63> NET31<0> NET31<1> NET31<2> NET31<3> NET31<4> NET31<5> NET31<6>
+ NET31<7> NET31<8> NET31<9> NET31<10> NET31<11> NET31<12> NET31<13> NET31<14> NET31<15>
+ NET31<16> NET31<17> NET31<18> NET31<19> NET31<20> NET31<21> NET31<22> NET31<23>
+ NET31<24> NET31<25> NET31<26> NET31<27> NET31<28> NET31<29> NET31<30> NET31<31>
+ NET31<32> NET31<33> NET31<34> NET31<35> NET31<36> NET31<37> NET31<38> NET31<39>
+ NET31<40> NET31<41> NET31<42> NET31<43> NET31<44> NET31<45> NET31<46> NET31<47>
+ NET31<48> NET31<49> NET31<50> NET31<51> NET31<52> NET31<53> NET31<54> NET31<55>
+ NET31<56> NET31<57> NET31<58> NET31<59> NET31<60> NET31<61> NET31<62> NET31<63>
+ ram_64x64
X10 NET20<0> NET20<1> NET20<2> NET20<3> NET20<4> NET20<5> NET20<6> NET20<7> NET20<8>
+ NET20<9> NET20<10> NET20<11> NET20<12> NET20<13> NET20<14> NET20<15> NET20<16> NET20<17>
+ NET20<18> NET20<19> NET20<20> NET20<21> NET20<22> NET20<23> NET20<24> NET20<25>
+ NET20<26> NET20<27> NET20<28> NET20<29> NET20<30> NET20<31> NET20<32> NET20<33>
+ NET20<34> NET20<35> NET20<36> NET20<37> NET20<38> NET20<39> NET20<40> NET20<41>
+ NET20<42> NET20<43> NET20<44> NET20<45> NET20<46> NET20<47> NET20<48> NET20<49>
+ NET20<50> NET20<51> NET20<52> NET20<53> NET20<54> NET20<55> NET20<56> NET20<57>
+ NET20<58> NET20<59> NET20<60> NET20<61> NET20<62> NET20<63> NET29<0> NET29<1> NET29<2>
+ NET29<3> NET29<4> NET29<5> NET29<6> NET29<7> NET29<8> NET29<9> NET29<10> NET29<11>
+ NET29<12> NET29<13> NET29<14> NET29<15> NET29<16> NET29<17> NET29<18> NET29<19>
+ NET29<20> NET29<21> NET29<22> NET29<23> NET29<24> NET29<25> NET29<26> NET29<27>
+ NET29<28> NET29<29> NET29<30> NET29<31> NET29<32> NET29<33> NET29<34> NET29<35>
+ NET29<36> NET29<37> NET29<38> NET29<39> NET29<40> NET29<41> NET29<42> NET29<43>
+ NET29<44> NET29<45> NET29<46> NET29<47> NET29<48> NET29<49> NET29<50> NET29<51>
+ NET29<52> NET29<53> NET29<54> NET29<55> NET29<56> NET29<57> NET29<58> NET29<59>
+ NET29<60> NET29<61> NET29<62> NET29<63> NET24<0> NET24<1> NET24<2> NET24<3> NET24<4>
+ NET24<5> NET24<6> NET24<7> NET24<8> NET24<9> NET24<10> NET24<11> NET24<12> NET24<13>
+ NET24<14> NET24<15> NET24<16> NET24<17> NET24<18> NET24<19> NET24<20> NET24<21>
+ NET24<22> NET24<23> NET24<24> NET24<25> NET24<26> NET24<27> NET24<28> NET24<29>
+ NET24<30> NET24<31> NET24<32> NET24<33> NET24<34> NET24<35> NET24<36> NET24<37>
+ NET24<38> NET24<39> NET24<40> NET24<41> NET24<42> NET24<43> NET24<44> NET24<45>
+ NET24<46> NET24<47> NET24<48> NET24<49> NET24<50> NET24<51> NET24<52> NET24<53>
+ NET24<54> NET24<55> NET24<56> NET24<57> NET24<58> NET24<59> NET24<60> NET24<61>
+ NET24<62> NET24<63> RDX<191> RDX<190> RDX<189> RDX<188> RDX<187> RDX<186> RDX<185>
+ RDX<184> RDX<183> RDX<182> RDX<181> RDX<180> RDX<179> RDX<178> RDX<177> RDX<176>
+ RDX<175> RDX<174> RDX<173> RDX<172> RDX<171> RDX<170> RDX<169> RDX<168> RDX<167>
+ RDX<166> RDX<165> RDX<164> RDX<163> RDX<162> RDX<161> RDX<160> RDX<159> RDX<158>
+ RDX<157> RDX<156> RDX<155> RDX<154> RDX<153> RDX<152> RDX<151> RDX<150> RDX<149>
+ RDX<148> RDX<147> RDX<146> RDX<145> RDX<144> RDX<143> RDX<142> RDX<141> RDX<140>
+ RDX<139> RDX<138> RDX<137> RDX<136> RDX<135> RDX<134> RDX<133> RDX<132> RDX<131>
+ RDX<130> RDX<129> RDX<128> NET22<0> NET22<1> NET22<2> NET22<3> NET22<4> NET22<5>
+ NET22<6> NET22<7> NET22<8> NET22<9> NET22<10> NET22<11> NET22<12> NET22<13> NET22<14>
+ NET22<15> NET22<16> NET22<17> NET22<18> NET22<19> NET22<20> NET22<21> NET22<22>
+ NET22<23> NET22<24> NET22<25> NET22<26> NET22<27> NET22<28> NET22<29> NET22<30>
+ NET22<31> NET22<32> NET22<33> NET22<34> NET22<35> NET22<36> NET22<37> NET22<38>
+ NET22<39> NET22<40> NET22<41> NET22<42> NET22<43> NET22<44> NET22<45> NET22<46>
+ NET22<47> NET22<48> NET22<49> NET22<50> NET22<51> NET22<52> NET22<53> NET22<54>
+ NET22<55> NET22<56> NET22<57> NET22<58> NET22<59> NET22<60> NET22<61> NET22<62>
+ NET22<63> WDX<191> WDX<190> WDX<189> WDX<188> WDX<187> WDX<186> WDX<185> WDX<184>
+ WDX<183> WDX<182> WDX<181> WDX<180> WDX<179> WDX<178> WDX<177> WDX<176> WDX<175>
+ WDX<174> WDX<173> WDX<172> WDX<171> WDX<170> WDX<169> WDX<168> WDX<167> WDX<166>
+ WDX<165> WDX<164> WDX<163> WDX<162> WDX<161> WDX<160> WDX<159> WDX<158> WDX<157>
+ WDX<156> WDX<155> WDX<154> WDX<153> WDX<152> WDX<151> WDX<150> WDX<149> WDX<148>
+ WDX<147> WDX<146> WDX<145> WDX<144> WDX<143> WDX<142> WDX<141> WDX<140> WDX<139>
+ WDX<138> WDX<137> WDX<136> WDX<135> WDX<134> WDX<133> WDX<132> WDX<131> WDX<130>
+ WDX<129> WDX<128> ram_64x64
X11 NET11<0> NET11<1> NET11<2> NET11<3> NET11<4> NET11<5> NET11<6> NET11<7> NET11<8>
+ NET11<9> NET11<10> NET11<11> NET11<12> NET11<13> NET11<14> NET11<15> NET11<16> NET11<17>
+ NET11<18> NET11<19> NET11<20> NET11<21> NET11<22> NET11<23> NET11<24> NET11<25>
+ NET11<26> NET11<27> NET11<28> NET11<29> NET11<30> NET11<31> NET11<32> NET11<33>
+ NET11<34> NET11<35> NET11<36> NET11<37> NET11<38> NET11<39> NET11<40> NET11<41>
+ NET11<42> NET11<43> NET11<44> NET11<45> NET11<46> NET11<47> NET11<48> NET11<49>
+ NET11<50> NET11<51> NET11<52> NET11<53> NET11<54> NET11<55> NET11<56> NET11<57>
+ NET11<58> NET11<59> NET11<60> NET11<61> NET11<62> NET11<63> NET20<0> NET20<1> NET20<2>
+ NET20<3> NET20<4> NET20<5> NET20<6> NET20<7> NET20<8> NET20<9> NET20<10> NET20<11>
+ NET20<12> NET20<13> NET20<14> NET20<15> NET20<16> NET20<17> NET20<18> NET20<19>
+ NET20<20> NET20<21> NET20<22> NET20<23> NET20<24> NET20<25> NET20<26> NET20<27>
+ NET20<28> NET20<29> NET20<30> NET20<31> NET20<32> NET20<33> NET20<34> NET20<35>
+ NET20<36> NET20<37> NET20<38> NET20<39> NET20<40> NET20<41> NET20<42> NET20<43>
+ NET20<44> NET20<45> NET20<46> NET20<47> NET20<48> NET20<49> NET20<50> NET20<51>
+ NET20<52> NET20<53> NET20<54> NET20<55> NET20<56> NET20<57> NET20<58> NET20<59>
+ NET20<60> NET20<61> NET20<62> NET20<63> NET15<0> NET15<1> NET15<2> NET15<3> NET15<4>
+ NET15<5> NET15<6> NET15<7> NET15<8> NET15<9> NET15<10> NET15<11> NET15<12> NET15<13>
+ NET15<14> NET15<15> NET15<16> NET15<17> NET15<18> NET15<19> NET15<20> NET15<21>
+ NET15<22> NET15<23> NET15<24> NET15<25> NET15<26> NET15<27> NET15<28> NET15<29>
+ NET15<30> NET15<31> NET15<32> NET15<33> NET15<34> NET15<35> NET15<36> NET15<37>
+ NET15<38> NET15<39> NET15<40> NET15<41> NET15<42> NET15<43> NET15<44> NET15<45>
+ NET15<46> NET15<47> NET15<48> NET15<49> NET15<50> NET15<51> NET15<52> NET15<53>
+ NET15<54> NET15<55> NET15<56> NET15<57> NET15<58> NET15<59> NET15<60> NET15<61>
+ NET15<62> NET15<63> RDX<127> RDX<126> RDX<125> RDX<124> RDX<123> RDX<122> RDX<121>
+ RDX<120> RDX<119> RDX<118> RDX<117> RDX<116> RDX<115> RDX<114> RDX<113> RDX<112>
+ RDX<111> RDX<110> RDX<109> RDX<108> RDX<107> RDX<106> RDX<105> RDX<104> RDX<103>
+ RDX<102> RDX<101> RDX<100> RDX<99> RDX<98> RDX<97> RDX<96> RDX<95> RDX<94> RDX<93>
+ RDX<92> RDX<91> RDX<90> RDX<89> RDX<88> RDX<87> RDX<86> RDX<85> RDX<84> RDX<83>
+ RDX<82> RDX<81> RDX<80> RDX<79> RDX<78> RDX<77> RDX<76> RDX<75> RDX<74> RDX<73>
+ RDX<72> RDX<71> RDX<70> RDX<69> RDX<68> RDX<67> RDX<66> RDX<65> RDX<64> NET13<0>
+ NET13<1> NET13<2> NET13<3> NET13<4> NET13<5> NET13<6> NET13<7> NET13<8> NET13<9>
+ NET13<10> NET13<11> NET13<12> NET13<13> NET13<14> NET13<15> NET13<16> NET13<17>
+ NET13<18> NET13<19> NET13<20> NET13<21> NET13<22> NET13<23> NET13<24> NET13<25>
+ NET13<26> NET13<27> NET13<28> NET13<29> NET13<30> NET13<31> NET13<32> NET13<33>
+ NET13<34> NET13<35> NET13<36> NET13<37> NET13<38> NET13<39> NET13<40> NET13<41>
+ NET13<42> NET13<43> NET13<44> NET13<45> NET13<46> NET13<47> NET13<48> NET13<49>
+ NET13<50> NET13<51> NET13<52> NET13<53> NET13<54> NET13<55> NET13<56> NET13<57>
+ NET13<58> NET13<59> NET13<60> NET13<61> NET13<62> NET13<63> WDX<127> WDX<126> WDX<125>
+ WDX<124> WDX<123> WDX<122> WDX<121> WDX<120> WDX<119> WDX<118> WDX<117> WDX<116>
+ WDX<115> WDX<114> WDX<113> WDX<112> WDX<111> WDX<110> WDX<109> WDX<108> WDX<107>
+ WDX<106> WDX<105> WDX<104> WDX<103> WDX<102> WDX<101> WDX<100> WDX<99> WDX<98> WDX<97>
+ WDX<96> WDX<95> WDX<94> WDX<93> WDX<92> WDX<91> WDX<90> WDX<89> WDX<88> WDX<87>
+ WDX<86> WDX<85> WDX<84> WDX<83> WDX<82> WDX<81> WDX<80> WDX<79> WDX<78> WDX<77>
+ WDX<76> WDX<75> WDX<74> WDX<73> WDX<72> WDX<71> WDX<70> WDX<69> WDX<68> WDX<67>
+ WDX<66> WDX<65> WDX<64> ram_64x64
X12 NET29<0> NET29<1> NET29<2> NET29<3> NET29<4> NET29<5> NET29<6> NET29<7> NET29<8>
+ NET29<9> NET29<10> NET29<11> NET29<12> NET29<13> NET29<14> NET29<15> NET29<16> NET29<17>
+ NET29<18> NET29<19> NET29<20> NET29<21> NET29<22> NET29<23> NET29<24> NET29<25>
+ NET29<26> NET29<27> NET29<28> NET29<29> NET29<30> NET29<31> NET29<32> NET29<33>
+ NET29<34> NET29<35> NET29<36> NET29<37> NET29<38> NET29<39> NET29<40> NET29<41>
+ NET29<42> NET29<43> NET29<44> NET29<45> NET29<46> NET29<47> NET29<48> NET29<49>
+ NET29<50> NET29<51> NET29<52> NET29<53> NET29<54> NET29<55> NET29<56> NET29<57>
+ NET29<58> NET29<59> NET29<60> NET29<61> NET29<62> NET29<63> AO<127> AO<126> AO<125>
+ AO<124> AO<123> AO<122> AO<121> AO<120> AO<119> AO<118> AO<117> AO<116> AO<115>
+ AO<114> AO<113> AO<112> AO<111> AO<110> AO<109> AO<108> AO<107> AO<106> AO<105>
+ AO<104> AO<103> AO<102> AO<101> AO<100> AO<99> AO<98> AO<97> AO<96> AO<95> AO<94>
+ AO<93> AO<92> AO<91> AO<90> AO<89> AO<88> AO<87> AO<86> AO<85> AO<84> AO<83> AO<82>
+ AO<81> AO<80> AO<79> AO<78> AO<77> AO<76> AO<75> AO<74> AO<73> AO<72> AO<71> AO<70>
+ AO<69> AO<68> AO<67> AO<66> AO<65> AO<64> NET33<0> NET33<1> NET33<2> NET33<3> NET33<4>
+ NET33<5> NET33<6> NET33<7> NET33<8> NET33<9> NET33<10> NET33<11> NET33<12> NET33<13>
+ NET33<14> NET33<15> NET33<16> NET33<17> NET33<18> NET33<19> NET33<20> NET33<21>
+ NET33<22> NET33<23> NET33<24> NET33<25> NET33<26> NET33<27> NET33<28> NET33<29>
+ NET33<30> NET33<31> NET33<32> NET33<33> NET33<34> NET33<35> NET33<36> NET33<37>
+ NET33<38> NET33<39> NET33<40> NET33<41> NET33<42> NET33<43> NET33<44> NET33<45>
+ NET33<46> NET33<47> NET33<48> NET33<49> NET33<50> NET33<51> NET33<52> NET33<53>
+ NET33<54> NET33<55> NET33<56> NET33<57> NET33<58> NET33<59> NET33<60> NET33<61>
+ NET33<62> NET33<63> RDX<255> RDX<254> RDX<253> RDX<252> RDX<251> RDX<250> RDX<249>
+ RDX<248> RDX<247> RDX<246> RDX<245> RDX<244> RDX<243> RDX<242> RDX<241> RDX<240>
+ RDX<239> RDX<238> RDX<237> RDX<236> RDX<235> RDX<234> RDX<233> RDX<232> RDX<231>
+ RDX<230> RDX<229> RDX<228> RDX<227> RDX<226> RDX<225> RDX<224> RDX<223> RDX<222>
+ RDX<221> RDX<220> RDX<219> RDX<218> RDX<217> RDX<216> RDX<215> RDX<214> RDX<213>
+ RDX<212> RDX<211> RDX<210> RDX<209> RDX<208> RDX<207> RDX<206> RDX<205> RDX<204>
+ RDX<203> RDX<202> RDX<201> RDX<200> RDX<199> RDX<198> RDX<197> RDX<196> RDX<195>
+ RDX<194> RDX<193> RDX<192> NET31<0> NET31<1> NET31<2> NET31<3> NET31<4> NET31<5>
+ NET31<6> NET31<7> NET31<8> NET31<9> NET31<10> NET31<11> NET31<12> NET31<13> NET31<14>
+ NET31<15> NET31<16> NET31<17> NET31<18> NET31<19> NET31<20> NET31<21> NET31<22>
+ NET31<23> NET31<24> NET31<25> NET31<26> NET31<27> NET31<28> NET31<29> NET31<30>
+ NET31<31> NET31<32> NET31<33> NET31<34> NET31<35> NET31<36> NET31<37> NET31<38>
+ NET31<39> NET31<40> NET31<41> NET31<42> NET31<43> NET31<44> NET31<45> NET31<46>
+ NET31<47> NET31<48> NET31<49> NET31<50> NET31<51> NET31<52> NET31<53> NET31<54>
+ NET31<55> NET31<56> NET31<57> NET31<58> NET31<59> NET31<60> NET31<61> NET31<62>
+ NET31<63> WDX<255> WDX<254> WDX<253> WDX<252> WDX<251> WDX<250> WDX<249> WDX<248>
+ WDX<247> WDX<246> WDX<245> WDX<244> WDX<243> WDX<242> WDX<241> WDX<240> WDX<239>
+ WDX<238> WDX<237> WDX<236> WDX<235> WDX<234> WDX<233> WDX<232> WDX<231> WDX<230>
+ WDX<229> WDX<228> WDX<227> WDX<226> WDX<225> WDX<224> WDX<223> WDX<222> WDX<221>
+ WDX<220> WDX<219> WDX<218> WDX<217> WDX<216> WDX<215> WDX<214> WDX<213> WDX<212>
+ WDX<211> WDX<210> WDX<209> WDX<208> WDX<207> WDX<206> WDX<205> WDX<204> WDX<203>
+ WDX<202> WDX<201> WDX<200> WDX<199> WDX<198> WDX<197> WDX<196> WDX<195> WDX<194>
+ WDX<193> WDX<192> ram_64x64
X13 NET2<0> NET2<1> NET2<2> NET2<3> NET2<4> NET2<5> NET2<6> NET2<7> NET2<8> NET2<9>
+ NET2<10> NET2<11> NET2<12> NET2<13> NET2<14> NET2<15> NET2<16> NET2<17> NET2<18>
+ NET2<19> NET2<20> NET2<21> NET2<22> NET2<23> NET2<24> NET2<25> NET2<26> NET2<27>
+ NET2<28> NET2<29> NET2<30> NET2<31> NET2<32> NET2<33> NET2<34> NET2<35> NET2<36>
+ NET2<37> NET2<38> NET2<39> NET2<40> NET2<41> NET2<42> NET2<43> NET2<44> NET2<45>
+ NET2<46> NET2<47> NET2<48> NET2<49> NET2<50> NET2<51> NET2<52> NET2<53> NET2<54>
+ NET2<55> NET2<56> NET2<57> NET2<58> NET2<59> NET2<60> NET2<61> NET2<62> NET2<63>
+ NET11<0> NET11<1> NET11<2> NET11<3> NET11<4> NET11<5> NET11<6> NET11<7> NET11<8>
+ NET11<9> NET11<10> NET11<11> NET11<12> NET11<13> NET11<14> NET11<15> NET11<16> NET11<17>
+ NET11<18> NET11<19> NET11<20> NET11<21> NET11<22> NET11<23> NET11<24> NET11<25>
+ NET11<26> NET11<27> NET11<28> NET11<29> NET11<30> NET11<31> NET11<32> NET11<33>
+ NET11<34> NET11<35> NET11<36> NET11<37> NET11<38> NET11<39> NET11<40> NET11<41>
+ NET11<42> NET11<43> NET11<44> NET11<45> NET11<46> NET11<47> NET11<48> NET11<49>
+ NET11<50> NET11<51> NET11<52> NET11<53> NET11<54> NET11<55> NET11<56> NET11<57>
+ NET11<58> NET11<59> NET11<60> NET11<61> NET11<62> NET11<63> NET6<0> NET6<1> NET6<2>
+ NET6<3> NET6<4> NET6<5> NET6<6> NET6<7> NET6<8> NET6<9> NET6<10> NET6<11> NET6<12>
+ NET6<13> NET6<14> NET6<15> NET6<16> NET6<17> NET6<18> NET6<19> NET6<20> NET6<21>
+ NET6<22> NET6<23> NET6<24> NET6<25> NET6<26> NET6<27> NET6<28> NET6<29> NET6<30>
+ NET6<31> NET6<32> NET6<33> NET6<34> NET6<35> NET6<36> NET6<37> NET6<38> NET6<39>
+ NET6<40> NET6<41> NET6<42> NET6<43> NET6<44> NET6<45> NET6<46> NET6<47> NET6<48>
+ NET6<49> NET6<50> NET6<51> NET6<52> NET6<53> NET6<54> NET6<55> NET6<56> NET6<57>
+ NET6<58> NET6<59> NET6<60> NET6<61> NET6<62> NET6<63> RDX<63> RDX<62> RDX<61> RDX<60>
+ RDX<59> RDX<58> RDX<57> RDX<56> RDX<55> RDX<54> RDX<53> RDX<52> RDX<51> RDX<50>
+ RDX<49> RDX<48> RDX<47> RDX<46> RDX<45> RDX<44> RDX<43> RDX<42> RDX<41> RDX<40>
+ RDX<39> RDX<38> RDX<37> RDX<36> RDX<35> RDX<34> RDX<33> RDX<32> RDX<31> RDX<30>
+ RDX<29> RDX<28> RDX<27> RDX<26> RDX<25> RDX<24> RDX<23> RDX<22> RDX<21> RDX<20>
+ RDX<19> RDX<18> RDX<17> RDX<16> RDX<15> RDX<14> RDX<13> RDX<12> RDX<11> RDX<10>
+ RDX<9> RDX<8> RDX<7> RDX<6> RDX<5> RDX<4> RDX<3> RDX<2> RDX<1> RDX<0> NET4<0> NET4<1>
+ NET4<2> NET4<3> NET4<4> NET4<5> NET4<6> NET4<7> NET4<8> NET4<9> NET4<10> NET4<11>
+ NET4<12> NET4<13> NET4<14> NET4<15> NET4<16> NET4<17> NET4<18> NET4<19> NET4<20>
+ NET4<21> NET4<22> NET4<23> NET4<24> NET4<25> NET4<26> NET4<27> NET4<28> NET4<29>
+ NET4<30> NET4<31> NET4<32> NET4<33> NET4<34> NET4<35> NET4<36> NET4<37> NET4<38>
+ NET4<39> NET4<40> NET4<41> NET4<42> NET4<43> NET4<44> NET4<45> NET4<46> NET4<47>
+ NET4<48> NET4<49> NET4<50> NET4<51> NET4<52> NET4<53> NET4<54> NET4<55> NET4<56>
+ NET4<57> NET4<58> NET4<59> NET4<60> NET4<61> NET4<62> NET4<63> WDX<63> WDX<62> WDX<61>
+ WDX<60> WDX<59> WDX<58> WDX<57> WDX<56> WDX<55> WDX<54> WDX<53> WDX<52> WDX<51>
+ WDX<50> WDX<49> WDX<48> WDX<47> WDX<46> WDX<45> WDX<44> WDX<43> WDX<42> WDX<41>
+ WDX<40> WDX<39> WDX<38> WDX<37> WDX<36> WDX<35> WDX<34> WDX<33> WDX<32> WDX<31>
+ WDX<30> WDX<29> WDX<28> WDX<27> WDX<26> WDX<25> WDX<24> WDX<23> WDX<22> WDX<21>
+ WDX<20> WDX<19> WDX<18> WDX<17> WDX<16> WDX<15> WDX<14> WDX<13> WDX<12> WDX<11>
+ WDX<10> WDX<9> WDX<8> WDX<7> WDX<6> WDX<5> WDX<4> WDX<3> WDX<2> WDX<1> WDX<0> ram_64x64
X22 ADDENB ADD<0> ADD<1> ADD<2> NET1<0> NET1<1> NET1<2> NET1<3> NET1<4> NET1<5>
+ NET1<6> NET1<7> NET1<8> NET1<9> NET1<10> NET1<11> NET1<12> NET1<13> NET1<14> NET1<15>
+ NET1<16> NET1<17> NET1<18> NET1<19> NET1<20> NET1<21> NET1<22> NET1<23> NET1<24>
+ NET1<25> NET1<26> NET1<27> NET1<28> NET1<29> NET1<30> NET1<31> NET1<32> NET1<33>
+ NET1<34> NET1<35> NET1<36> NET1<37> NET1<38> NET1<39> NET1<40> NET1<41> NET1<42>
+ NET1<43> NET1<44> NET1<45> NET1<46> NET1<47> NET1<48> NET1<49> NET1<50> NET1<51>
+ NET1<52> NET1<53> NET1<54> NET1<55> NET1<56> NET1<57> NET1<58> NET1<59> NET1<60>
+ NET1<61> NET1<62> NET1<63> CL ydec_64tmp
X23 GND GND GND GND NET2<0> NET2<1> NET2<2> NET2<3> NET2<4> NET2<5> NET2<6> NET2<7>
+ NET2<8> NET2<9> NET2<10> NET2<11> NET2<12> NET2<13> NET2<14> NET2<15> NET2<16> NET2<17>
+ NET2<18> NET2<19> NET2<20> NET2<21> NET2<22> NET2<23> NET2<24> NET2<25> NET2<26>
+ NET2<27> NET2<28> NET2<29> NET2<30> NET2<31> NET2<32> NET2<33> NET2<34> NET2<35>
+ NET2<36> NET2<37> NET2<38> NET2<39> NET2<40> NET2<41> NET2<42> NET2<43> NET2<44>
+ NET2<45> NET2<46> NET2<47> NET2<48> NET2<49> NET2<50> NET2<51> NET2<52> NET2<53>
+ NET2<54> NET2<55> NET2<56> NET2<57> NET2<58> NET2<59> NET2<60> NET2<61> NET2<62>
+ NET2<63> GND ydec_64tmp

* Schematic name: dgen_8
.SUBCKT dgen_8 D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0>
V1 D<0> GND PULSE(3.3 0 500n 0.1n 0.1n 199.9n 400n)
V2 D<1> GND PULSE(3.3 0 50n 0.1n 0.1n 399.9n 800n)
V3 D<2> GND PULSE(3.3 0 50n 0.1n 0.1n 799.9n 1600n)
V4 D<3> GND PULSE(3.3 0 50n 0.1n 0.1n 1599.9n 3200n)
V5 D<4> GND PULSE(3.3 0 50n 0.1n 0.1n 199.9n 400n)
V6 D<5> GND PULSE(3.3 0 50n 0.1n 0.1n 399.9n 800n)
V7 D<6> GND PULSE(3.3 0 50n 0.1n 0.1n 799.9n 1600n)
V8 D<7> GND PULSE(3.3 0 50n 0.1n 0.1n 1599.9n 3200n)
.ENDS dgen_8

* Schematic name: dgen_64
.SUBCKT dgen_64 D<63> D<62> D<61> D<60> D<59> D<58> D<57> D<56> D<55> D<54> D<53>
+ D<52> D<51> D<50> D<49> D<48> D<47> D<46> D<45> D<44> D<43> D<42> D<41> D<40> D<39>
+ D<38> D<37> D<36> D<35> D<34> D<33> D<32> D<31> D<30> D<29> D<28> D<27> D<26> D<25>
+ D<24> D<23> D<22> D<21> D<20> D<19> D<18> D<17> D<16> D<15> D<14> D<13> D<12> D<11>
+ D<10> D<9> D<8> D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0>
X1 D<63> D<62> D<61> D<60> D<59> D<58> D<57> D<56> dgen_8
X2 D<55> D<54> D<53> D<52> D<51> D<50> D<49> D<48> dgen_8
X3 D<47> D<46> D<45> D<44> D<43> D<42> D<41> D<40> dgen_8
X4 D<39> D<38> D<37> D<36> D<35> D<34> D<33> D<32> dgen_8
X5 D<15> D<14> D<13> D<12> D<11> D<10> D<9> D<8> dgen_8
X6 D<23> D<22> D<21> D<20> D<19> D<18> D<17> D<16> dgen_8
X7 D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> dgen_8
X8 D<31> D<30> D<29> D<28> D<27> D<26> D<25> D<24> dgen_8
.ENDS dgen_64

* Schematic name: dgen_256
.SUBCKT dgen_256 D<255> D<254> D<253> D<252> D<251> D<250> D<249> D<248> D<247>
+ D<246> D<245> D<244> D<243> D<242> D<241> D<240> D<239> D<238> D<237> D<236> D<235>
+ D<234> D<233> D<232> D<231> D<230> D<229> D<228> D<227> D<226> D<225> D<224> D<223>
+ D<222> D<221> D<220> D<219> D<218> D<217> D<216> D<215> D<214> D<213> D<212> D<211>
+ D<210> D<209> D<208> D<207> D<206> D<205> D<204> D<203> D<202> D<201> D<200> D<199>
+ D<198> D<197> D<196> D<195> D<194> D<193> D<192> D<191> D<190> D<189> D<188> D<187>
+ D<186> D<185> D<184> D<183> D<182> D<181> D<180> D<179> D<178> D<177> D<176> D<175>
+ D<174> D<173> D<172> D<171> D<170> D<169> D<168> D<167> D<166> D<165> D<164> D<163>
+ D<162> D<161> D<160> D<159> D<158> D<157> D<156> D<155> D<154> D<153> D<152> D<151>
+ D<150> D<149> D<148> D<147> D<146> D<145> D<144> D<143> D<142> D<141> D<140> D<139>
+ D<138> D<137> D<136> D<135> D<134> D<133> D<132> D<131> D<130> D<129> D<128> D<127>
+ D<126> D<125> D<124> D<123> D<122> D<121> D<120> D<119> D<118> D<117> D<116> D<115>
+ D<114> D<113> D<112> D<111> D<110> D<109> D<108> D<107> D<106> D<105> D<104> D<103>
+ D<102> D<101> D<100> D<99> D<98> D<97> D<96> D<95> D<94> D<93> D<92> D<91> D<90>
+ D<89> D<88> D<87> D<86> D<85> D<84> D<83> D<82> D<81> D<80> D<79> D<78> D<77> D<76>
+ D<75> D<74> D<73> D<72> D<71> D<70> D<69> D<68> D<67> D<66> D<65> D<64> D<63> D<62>
+ D<61> D<60> D<59> D<58> D<57> D<56> D<55> D<54> D<53> D<52> D<51> D<50> D<49> D<48>
+ D<47> D<46> D<45> D<44> D<43> D<42> D<41> D<40> D<39> D<38> D<37> D<36> D<35> D<34>
+ D<33> D<32> D<31> D<30> D<29> D<28> D<27> D<26> D<25> D<24> D<23> D<22> D<21> D<20>
+ D<19> D<18> D<17> D<16> D<15> D<14> D<13> D<12> D<11> D<10> D<9> D<8> D<7> D<6>
+ D<5> D<4> D<3> D<2> D<1> D<0>
X1 D<255> D<254> D<253> D<252> D<251> D<250> D<249> D<248> D<247> D<246> D<245>
+ D<244> D<243> D<242> D<241> D<240> D<239> D<238> D<237> D<236> D<235> D<234> D<233>
+ D<232> D<231> D<230> D<229> D<228> D<227> D<226> D<225> D<224> D<223> D<222> D<221>
+ D<220> D<219> D<218> D<217> D<216> D<215> D<214> D<213> D<212> D<211> D<210> D<209>
+ D<208> D<207> D<206> D<205> D<204> D<203> D<202> D<201> D<200> D<199> D<198> D<197>
+ D<196> D<195> D<194> D<193> D<192> dgen_64
X2 D<191> D<190> D<189> D<188> D<187> D<186> D<185> D<184> D<183> D<182> D<181>
+ D<180> D<179> D<178> D<177> D<176> D<175> D<174> D<173> D<172> D<171> D<170> D<169>
+ D<168> D<167> D<166> D<165> D<164> D<163> D<162> D<161> D<160> D<159> D<158> D<157>
+ D<156> D<155> D<154> D<153> D<152> D<151> D<150> D<149> D<148> D<147> D<146> D<145>
+ D<144> D<143> D<142> D<141> D<140> D<139> D<138> D<137> D<136> D<135> D<134> D<133>
+ D<132> D<131> D<130> D<129> D<128> dgen_64
X3 D<127> D<126> D<125> D<124> D<123> D<122> D<121> D<120> D<119> D<118> D<117>
+ D<116> D<115> D<114> D<113> D<112> D<111> D<110> D<109> D<108> D<107> D<106> D<105>
+ D<104> D<103> D<102> D<101> D<100> D<99> D<98> D<97> D<96> D<95> D<94> D<93> D<92>
+ D<91> D<90> D<89> D<88> D<87> D<86> D<85> D<84> D<83> D<82> D<81> D<80> D<79> D<78>
+ D<77> D<76> D<75> D<74> D<73> D<72> D<71> D<70> D<69> D<68> D<67> D<66> D<65> D<64>
+ dgen_64
X4 D<63> D<62> D<61> D<60> D<59> D<58> D<57> D<56> D<55> D<54> D<53> D<52> D<51>
+ D<50> D<49> D<48> D<47> D<46> D<45> D<44> D<43> D<42> D<41> D<40> D<39> D<38> D<37>
+ D<36> D<35> D<34> D<33> D<32> D<31> D<30> D<29> D<28> D<27> D<26> D<25> D<24> D<23>
+ D<22> D<21> D<20> D<19> D<18> D<17> D<16> D<15> D<14> D<13> D<12> D<11> D<10> D<9>
+ D<8> D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> dgen_64
.ENDS dgen_256

* Schematic name: DLT-CL
.SUBCKT DLT-CL CL D G Q
M3 NET7 CL GND GND NM L=0.4u W=10u
M5 NET3 D NET7 GND NM L=0.4u W=10u
M6 NET3 D VDD VDD PM L=0.4u W=10u
M7 NET1 CL VDD VDD PM L=0.4u W=10u
X2 NET2 NET5 NET3 NET1 TRANSG2 LN=0.4u LP=0.4u WN=3u WP=4u
X3 NET5 NET2 NET1 NET6 TRANSG2 LN=0.4u LP=0.4u WN=3u WP=4u
X4 NET4 NET6 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP2 NET5 NET2 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP3 G NET5 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP7 NET1 NET4 INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
XP12 NET1 Q INVERTER2 LN=0.5u LP=1u WN=20u WP=20u
.ENDS DLT-CL

* Schematic name: INVERTER2
.SUBCKT INVERTER2 IN OUT
MP1 OUT IN GND GND NM L=LN W=WN
MP2 OUT IN VDD VDD PM L=LP W=WP
.ENDS INVERTER2

* Schematic name: ram_1x1
.SUBCKT ram_1x1 AI AO RI RO WI WO
C1 WO GND 5f
C2 RO GND 5f
C3 AI GND 2.5f
C4 AO GND 2.5f
M1 WDATA AI WO GND NM L=0.4u W=4u
M2 RO AO RDATA GND NM L=0.4u W=4u
R1 WO WI 0.02
R2 RO RI 0.02
R3 AO AI 0.02
X1 WDATA RDATA ram_inva
X2 RDATA WDATA ram_inva

.IC V(RDATA)=0

.ENDS ram_1x1

* Schematic name: ram_64x64
.SUBCKT ram_64x64 AI<63> AI<62> AI<61> AI<60> AI<59> AI<58> AI<57> AI<56> AI<55>
+ AI<54> AI<53> AI<52> AI<51> AI<50> AI<49> AI<48> AI<47> AI<46> AI<45> AI<44> AI<43>
+ AI<42> AI<41> AI<40> AI<39> AI<38> AI<37> AI<36> AI<35> AI<34> AI<33> AI<32> AI<31>
+ AI<30> AI<29> AI<28> AI<27> AI<26> AI<25> AI<24> AI<23> AI<22> AI<21> AI<20> AI<19>
+ AI<18> AI<17> AI<16> AI<15> AI<14> AI<13> AI<12> AI<11> AI<10> AI<9> AI<8> AI<7>
+ AI<6> AI<5> AI<4> AI<3> AI<2> AI<1> AI<0> AO<63> AO<62> AO<61> AO<60> AO<59> AO<58>
+ AO<57> AO<56> AO<55> AO<54> AO<53> AO<52> AO<51> AO<50> AO<49> AO<48> AO<47> AO<46>
+ AO<45> AO<44> AO<43> AO<42> AO<41> AO<40> AO<39> AO<38> AO<37> AO<36> AO<35> AO<34>
+ AO<33> AO<32> AO<31> AO<30> AO<29> AO<28> AO<27> AO<26> AO<25> AO<24> AO<23> AO<22>
+ AO<21> AO<20> AO<19> AO<18> AO<17> AO<16> AO<15> AO<14> AO<13> AO<12> AO<11> AO<10>
+ AO<9> AO<8> AO<7> AO<6> AO<5> AO<4> AO<3> AO<2> AO<1> AO<0> RI<63> RI<62> RI<61>
+ RI<60> RI<59> RI<58> RI<57> RI<56> RI<55> RI<54> RI<53> RI<52> RI<51> RI<50> RI<49>
+ RI<48> RI<47> RI<46> RI<45> RI<44> RI<43> RI<42> RI<41> RI<40> RI<39> RI<38> RI<37>
+ RI<36> RI<35> RI<34> RI<33> RI<32> RI<31> RI<30> RI<29> RI<28> RI<27> RI<26> RI<25>
+ RI<24> RI<23> RI<22> RI<21> RI<20> RI<19> RI<18> RI<17> RI<16> RI<15> RI<14> RI<13>
+ RI<12> RI<11> RI<10> RI<9> RI<8> RI<7> RI<6> RI<5> RI<4> RI<3> RI<2> RI<1> RI<0>
+ RO<63> RO<62> RO<61> RO<60> RO<59> RO<58> RO<57> RO<56> RO<55> RO<54> RO<53> RO<52>
+ RO<51> RO<50> RO<49> RO<48> RO<47> RO<46> RO<45> RO<44> RO<43> RO<42> RO<41> RO<40>
+ RO<39> RO<38> RO<37> RO<36> RO<35> RO<34> RO<33> RO<32> RO<31> RO<30> RO<29> RO<28>
+ RO<27> RO<26> RO<25> RO<24> RO<23> RO<22> RO<21> RO<20> RO<19> RO<18> RO<17> RO<16>
+ RO<15> RO<14> RO<13> RO<12> RO<11> RO<10> RO<9> RO<8> RO<7> RO<6> RO<5> RO<4> RO<3>
+ RO<2> RO<1> RO<0> WI<63> WI<62> WI<61> WI<60> WI<59> WI<58> WI<57> WI<56> WI<55>
+ WI<54> WI<53> WI<52> WI<51> WI<50> WI<49> WI<48> WI<47> WI<46> WI<45> WI<44> WI<43>
+ WI<42> WI<41> WI<40> WI<39> WI<38> WI<37> WI<36> WI<35> WI<34> WI<33> WI<32> WI<31>
+ WI<30> WI<29> WI<28> WI<27> WI<26> WI<25> WI<24> WI<23> WI<22> WI<21> WI<20> WI<19>
+ WI<18> WI<17> WI<16> WI<15> WI<14> WI<13> WI<12> WI<11> WI<10> WI<9> WI<8> WI<7>
+ WI<6> WI<5> WI<4> WI<3> WI<2> WI<1> WI<0> WO<63> WO<62> WO<61> WO<60> WO<59> WO<58>
+ WO<57> WO<56> WO<55> WO<54> WO<53> WO<52> WO<51> WO<50> WO<49> WO<48> WO<47> WO<46>
+ WO<45> WO<44> WO<43> WO<42> WO<41> WO<40> WO<39> WO<38> WO<37> WO<36> WO<35> WO<34>
+ WO<33> WO<32> WO<31> WO<30> WO<29> WO<28> WO<27> WO<26> WO<25> WO<24> WO<23> WO<22>
+ WO<21> WO<20> WO<19> WO<18> WO<17> WO<16> WO<15> WO<14> WO<13> WO<12> WO<11> WO<10>
+ WO<9> WO<8> WO<7> WO<6> WO<5> WO<4> WO<3> WO<2> WO<1> WO<0>
X2 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> NET113 NET114 NET115 NET116 NET117
+ NET118 NET119 NET120 RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7> NET8 NET22
+ NET36 NET50 NET64 NET78 NET92 NET106 WI<0> WI<1> WI<2> WI<3> WI<4> WI<5> WI<6> WI<7>
+ NET1 NET15 NET29 NET43 NET57 NET71 NET85 NET99 ram_8x8
X3 NET113 NET114 NET115 NET116 NET117 NET118 NET119 NET120 NET289 NET290 NET291
+ NET292 NET293 NET294 NET295 NET296 RI<8> RI<9> RI<10> RI<11> RI<12> RI<13> RI<14>
+ RI<15> NET184 NET198 NET212 NET226 NET240 NET254 NET268 NET282 WI<8> WI<9> WI<10>
+ WI<11> WI<12> WI<13> WI<14> WI<15> NET177 NET191 NET205 NET219 NET233 NET247 NET261
+ NET275 ram_8x8
X4 NET289 NET290 NET291 NET292 NET293 NET294 NET295 NET296 NET465 NET466 NET467
+ NET468 NET469 NET470 NET471 NET472 RI<16> RI<17> RI<18> RI<19> RI<20> RI<21> RI<22>
+ RI<23> NET360 NET374 NET388 NET402 NET416 NET430 NET444 NET458 WI<16> WI<17> WI<18>
+ WI<19> WI<20> WI<21> WI<22> WI<23> NET353 NET367 NET381 NET395 NET409 NET423 NET437
+ NET451 ram_8x8
X5 NET465 NET466 NET467 NET468 NET469 NET470 NET471 NET472 NET641 NET642 NET643
+ NET644 NET645 NET646 NET647 NET648 RI<24> RI<25> RI<26> RI<27> RI<28> RI<29> RI<30>
+ RI<31> NET536 NET550 NET564 NET578 NET592 NET606 NET620 NET634 WI<24> WI<25> WI<26>
+ WI<27> WI<28> WI<29> WI<30> WI<31> NET529 NET543 NET557 NET571 NET585 NET599 NET613
+ NET627 ram_8x8
X6 NET641 NET642 NET643 NET644 NET645 NET646 NET647 NET648 NET817 NET818 NET819
+ NET820 NET821 NET822 NET823 NET824 RI<32> RI<33> RI<34> RI<35> RI<36> RI<37> RI<38>
+ RI<39> NET712 NET726 NET740 NET754 NET768 NET782 NET796 NET810 WI<32> WI<33> WI<34>
+ WI<35> WI<36> WI<37> WI<38> WI<39> NET705 NET719 NET733 NET747 NET761 NET775 NET789
+ NET803 ram_8x8
X7 NET817 NET818 NET819 NET820 NET821 NET822 NET823 NET824 NET993 NET994 NET995
+ NET996 NET997 NET998 NET999 NET1000 RI<40> RI<41> RI<42> RI<43> RI<44> RI<45> RI<46>
+ RI<47> NET888 NET902 NET916 NET930 NET944 NET958 NET972 NET986 WI<40> WI<41> WI<42>
+ WI<43> WI<44> WI<45> WI<46> WI<47> NET881 NET895 NET909 NET923 NET937 NET951 NET965
+ NET979 ram_8x8
X8 NET993 NET994 NET995 NET996 NET997 NET998 NET999 NET1000 NET1169 NET1170 NET1171
+ NET1172 NET1173 NET1174 NET1175 NET1176 RI<48> RI<49> RI<50> RI<51> RI<52> RI<53>
+ RI<54> RI<55> NET1064 NET1078 NET1092 NET1106 NET1120 NET1134 NET1148 NET1162 WI<48>
+ WI<49> WI<50> WI<51> WI<52> WI<53> WI<54> WI<55> NET1057 NET1071 NET1085 NET1099
+ NET1113 NET1127 NET1141 NET1155 ram_8x8
X9 NET1169 NET1170 NET1171 NET1172 NET1173 NET1174 NET1175 NET1176 AO<0> AO<1> AO<2>
+ AO<3> AO<4> AO<5> AO<6> AO<7> RI<56> RI<57> RI<58> RI<59> RI<60> RI<61> RI<62> RI<63>
+ NET1240 NET1254 NET1268 NET1282 NET1296 NET1310 NET1324 NET1338 WI<56> WI<57> WI<58>
+ WI<59> WI<60> WI<61> WI<62> WI<63> NET1233 NET1247 NET1261 NET1275 NET1289 NET1303
+ NET1317 NET1331 ram_8x8
X10 AI<8> AI<9> AI<10> AI<11> AI<12> AI<13> AI<14> AI<15> NET121 NET122 NET123 NET124
+ NET125 NET126 NET127 NET128 NET8 NET22 NET36 NET50 NET64 NET78 NET92 NET106 NET9
+ NET23 NET37 NET51 NET65 NET79 NET93 NET107 NET1 NET15 NET29 NET43 NET57 NET71 NET85
+ NET99 NET2 NET16 NET30 NET44 NET58 NET72 NET86 NET100 ram_8x8
X11 NET121 NET122 NET123 NET124 NET125 NET126 NET127 NET128 NET297 NET298 NET299
+ NET300 NET301 NET302 NET303 NET304 NET184 NET198 NET212 NET226 NET240 NET254 NET268
+ NET282 NET185 NET199 NET213 NET227 NET241 NET255 NET269 NET283 NET177 NET191 NET205
+ NET219 NET233 NET247 NET261 NET275 NET178 NET192 NET206 NET220 NET234 NET248 NET262
+ NET276 ram_8x8
X12 NET297 NET298 NET299 NET300 NET301 NET302 NET303 NET304 NET473 NET474 NET475
+ NET476 NET477 NET478 NET479 NET480 NET360 NET374 NET388 NET402 NET416 NET430 NET444
+ NET458 NET361 NET375 NET389 NET403 NET417 NET431 NET445 NET459 NET353 NET367 NET381
+ NET395 NET409 NET423 NET437 NET451 NET354 NET368 NET382 NET396 NET410 NET424 NET438
+ NET452 ram_8x8
X13 NET473 NET474 NET475 NET476 NET477 NET478 NET479 NET480 NET649 NET650 NET651
+ NET652 NET653 NET654 NET655 NET656 NET536 NET550 NET564 NET578 NET592 NET606 NET620
+ NET634 NET537 NET551 NET565 NET579 NET593 NET607 NET621 NET635 NET529 NET543 NET557
+ NET571 NET585 NET599 NET613 NET627 NET530 NET544 NET558 NET572 NET586 NET600 NET614
+ NET628 ram_8x8
X14 NET649 NET650 NET651 NET652 NET653 NET654 NET655 NET656 NET825 NET826 NET827
+ NET828 NET829 NET830 NET831 NET832 NET712 NET726 NET740 NET754 NET768 NET782 NET796
+ NET810 NET713 NET727 NET741 NET755 NET769 NET783 NET797 NET811 NET705 NET719 NET733
+ NET747 NET761 NET775 NET789 NET803 NET706 NET720 NET734 NET748 NET762 NET776 NET790
+ NET804 ram_8x8
X15 NET825 NET826 NET827 NET828 NET829 NET830 NET831 NET832 NET1001 NET1002 NET1003
+ NET1004 NET1005 NET1006 NET1007 NET1008 NET888 NET902 NET916 NET930 NET944 NET958
+ NET972 NET986 NET889 NET903 NET917 NET931 NET945 NET959 NET973 NET987 NET881 NET895
+ NET909 NET923 NET937 NET951 NET965 NET979 NET882 NET896 NET910 NET924 NET938 NET952
+ NET966 NET980 ram_8x8
X16 NET1001 NET1002 NET1003 NET1004 NET1005 NET1006 NET1007 NET1008 NET1177 NET1178
+ NET1179 NET1180 NET1181 NET1182 NET1183 NET1184 NET1064 NET1078 NET1092 NET1106
+ NET1120 NET1134 NET1148 NET1162 NET1065 NET1079 NET1093 NET1107 NET1121 NET1135
+ NET1149 NET1163 NET1057 NET1071 NET1085 NET1099 NET1113 NET1127 NET1141 NET1155
+ NET1058 NET1072 NET1086 NET1100 NET1114 NET1128 NET1142 NET1156 ram_8x8
X17 NET1177 NET1178 NET1179 NET1180 NET1181 NET1182 NET1183 NET1184 AO<8> AO<9>
+ AO<10> AO<11> AO<12> AO<13> AO<14> AO<15> NET1240 NET1254 NET1268 NET1282 NET1296
+ NET1310 NET1324 NET1338 NET1241 NET1255 NET1269 NET1283 NET1297 NET1311 NET1325
+ NET1339 NET1233 NET1247 NET1261 NET1275 NET1289 NET1303 NET1317 NET1331 NET1234
+ NET1248 NET1262 NET1276 NET1290 NET1304 NET1318 NET1332 ram_8x8
X18 AI<16> AI<17> AI<18> AI<19> AI<20> AI<21> AI<22> AI<23> NET129 NET130 NET131
+ NET132 NET133 NET134 NET135 NET136 NET9 NET23 NET37 NET51 NET65 NET79 NET93 NET107
+ NET10 NET24 NET38 NET52 NET66 NET80 NET94 NET108 NET2 NET16 NET30 NET44 NET58 NET72
+ NET86 NET100 NET3 NET17 NET31 NET45 NET59 NET73 NET87 NET101 ram_8x8
X19 NET129 NET130 NET131 NET132 NET133 NET134 NET135 NET136 NET305 NET306 NET307
+ NET308 NET309 NET310 NET311 NET312 NET185 NET199 NET213 NET227 NET241 NET255 NET269
+ NET283 NET186 NET200 NET214 NET228 NET242 NET256 NET270 NET284 NET178 NET192 NET206
+ NET220 NET234 NET248 NET262 NET276 NET179 NET193 NET207 NET221 NET235 NET249 NET263
+ NET277 ram_8x8
X20 NET305 NET306 NET307 NET308 NET309 NET310 NET311 NET312 NET481 NET482 NET483
+ NET484 NET485 NET486 NET487 NET488 NET361 NET375 NET389 NET403 NET417 NET431 NET445
+ NET459 NET362 NET376 NET390 NET404 NET418 NET432 NET446 NET460 NET354 NET368 NET382
+ NET396 NET410 NET424 NET438 NET452 NET355 NET369 NET383 NET397 NET411 NET425 NET439
+ NET453 ram_8x8
X21 NET481 NET482 NET483 NET484 NET485 NET486 NET487 NET488 NET657 NET658 NET659
+ NET660 NET661 NET662 NET663 NET664 NET537 NET551 NET565 NET579 NET593 NET607 NET621
+ NET635 NET538 NET552 NET566 NET580 NET594 NET608 NET622 NET636 NET530 NET544 NET558
+ NET572 NET586 NET600 NET614 NET628 NET531 NET545 NET559 NET573 NET587 NET601 NET615
+ NET629 ram_8x8
X22 NET657 NET658 NET659 NET660 NET661 NET662 NET663 NET664 NET833 NET834 NET835
+ NET836 NET837 NET838 NET839 NET840 NET713 NET727 NET741 NET755 NET769 NET783 NET797
+ NET811 NET714 NET728 NET742 NET756 NET770 NET784 NET798 NET812 NET706 NET720 NET734
+ NET748 NET762 NET776 NET790 NET804 NET707 NET721 NET735 NET749 NET763 NET777 NET791
+ NET805 ram_8x8
X23 NET833 NET834 NET835 NET836 NET837 NET838 NET839 NET840 NET1009 NET1010 NET1011
+ NET1012 NET1013 NET1014 NET1015 NET1016 NET889 NET903 NET917 NET931 NET945 NET959
+ NET973 NET987 NET890 NET904 NET918 NET932 NET946 NET960 NET974 NET988 NET882 NET896
+ NET910 NET924 NET938 NET952 NET966 NET980 NET883 NET897 NET911 NET925 NET939 NET953
+ NET967 NET981 ram_8x8
X24 NET1009 NET1010 NET1011 NET1012 NET1013 NET1014 NET1015 NET1016 NET1185 NET1186
+ NET1187 NET1188 NET1189 NET1190 NET1191 NET1192 NET1065 NET1079 NET1093 NET1107
+ NET1121 NET1135 NET1149 NET1163 NET1066 NET1080 NET1094 NET1108 NET1122 NET1136
+ NET1150 NET1164 NET1058 NET1072 NET1086 NET1100 NET1114 NET1128 NET1142 NET1156
+ NET1059 NET1073 NET1087 NET1101 NET1115 NET1129 NET1143 NET1157 ram_8x8
X25 NET1185 NET1186 NET1187 NET1188 NET1189 NET1190 NET1191 NET1192 AO<16> AO<17>
+ AO<18> AO<19> AO<20> AO<21> AO<22> AO<23> NET1241 NET1255 NET1269 NET1283 NET1297
+ NET1311 NET1325 NET1339 NET1242 NET1256 NET1270 NET1284 NET1298 NET1312 NET1326
+ NET1340 NET1234 NET1248 NET1262 NET1276 NET1290 NET1304 NET1318 NET1332 NET1235
+ NET1249 NET1263 NET1277 NET1291 NET1305 NET1319 NET1333 ram_8x8
X26 AI<24> AI<25> AI<26> AI<27> AI<28> AI<29> AI<30> AI<31> NET137 NET138 NET139
+ NET140 NET141 NET142 NET143 NET144 NET10 NET24 NET38 NET52 NET66 NET80 NET94 NET108
+ NET11 NET25 NET39 NET53 NET67 NET81 NET95 NET109 NET3 NET17 NET31 NET45 NET59 NET73
+ NET87 NET101 NET4 NET18 NET32 NET46 NET60 NET74 NET88 NET102 ram_8x8
X27 NET137 NET138 NET139 NET140 NET141 NET142 NET143 NET144 NET313 NET314 NET315
+ NET316 NET317 NET318 NET319 NET320 NET186 NET200 NET214 NET228 NET242 NET256 NET270
+ NET284 NET187 NET201 NET215 NET229 NET243 NET257 NET271 NET285 NET179 NET193 NET207
+ NET221 NET235 NET249 NET263 NET277 NET180 NET194 NET208 NET222 NET236 NET250 NET264
+ NET278 ram_8x8
X28 NET313 NET314 NET315 NET316 NET317 NET318 NET319 NET320 NET489 NET490 NET491
+ NET492 NET493 NET494 NET495 NET496 NET362 NET376 NET390 NET404 NET418 NET432 NET446
+ NET460 NET363 NET377 NET391 NET405 NET419 NET433 NET447 NET461 NET355 NET369 NET383
+ NET397 NET411 NET425 NET439 NET453 NET356 NET370 NET384 NET398 NET412 NET426 NET440
+ NET454 ram_8x8
X29 NET489 NET490 NET491 NET492 NET493 NET494 NET495 NET496 NET665 NET666 NET667
+ NET668 NET669 NET670 NET671 NET672 NET538 NET552 NET566 NET580 NET594 NET608 NET622
+ NET636 NET539 NET553 NET567 NET581 NET595 NET609 NET623 NET637 NET531 NET545 NET559
+ NET573 NET587 NET601 NET615 NET629 NET532 NET546 NET560 NET574 NET588 NET602 NET616
+ NET630 ram_8x8
X30 NET665 NET666 NET667 NET668 NET669 NET670 NET671 NET672 NET841 NET842 NET843
+ NET844 NET845 NET846 NET847 NET848 NET714 NET728 NET742 NET756 NET770 NET784 NET798
+ NET812 NET715 NET729 NET743 NET757 NET771 NET785 NET799 NET813 NET707 NET721 NET735
+ NET749 NET763 NET777 NET791 NET805 NET708 NET722 NET736 NET750 NET764 NET778 NET792
+ NET806 ram_8x8
X31 NET841 NET842 NET843 NET844 NET845 NET846 NET847 NET848 NET1017 NET1018 NET1019
+ NET1020 NET1021 NET1022 NET1023 NET1024 NET890 NET904 NET918 NET932 NET946 NET960
+ NET974 NET988 NET891 NET905 NET919 NET933 NET947 NET961 NET975 NET989 NET883 NET897
+ NET911 NET925 NET939 NET953 NET967 NET981 NET884 NET898 NET912 NET926 NET940 NET954
+ NET968 NET982 ram_8x8
X32 NET1017 NET1018 NET1019 NET1020 NET1021 NET1022 NET1023 NET1024 NET1193 NET1194
+ NET1195 NET1196 NET1197 NET1198 NET1199 NET1200 NET1066 NET1080 NET1094 NET1108
+ NET1122 NET1136 NET1150 NET1164 NET1067 NET1081 NET1095 NET1109 NET1123 NET1137
+ NET1151 NET1165 NET1059 NET1073 NET1087 NET1101 NET1115 NET1129 NET1143 NET1157
+ NET1060 NET1074 NET1088 NET1102 NET1116 NET1130 NET1144 NET1158 ram_8x8
X33 NET1193 NET1194 NET1195 NET1196 NET1197 NET1198 NET1199 NET1200 AO<24> AO<25>
+ AO<26> AO<27> AO<28> AO<29> AO<30> AO<31> NET1242 NET1256 NET1270 NET1284 NET1298
+ NET1312 NET1326 NET1340 NET1243 NET1257 NET1271 NET1285 NET1299 NET1313 NET1327
+ NET1341 NET1235 NET1249 NET1263 NET1277 NET1291 NET1305 NET1319 NET1333 NET1236
+ NET1250 NET1264 NET1278 NET1292 NET1306 NET1320 NET1334 ram_8x8
X34 AI<32> AI<33> AI<34> AI<35> AI<36> AI<37> AI<38> AI<39> NET145 NET146 NET147
+ NET148 NET149 NET150 NET151 NET152 NET11 NET25 NET39 NET53 NET67 NET81 NET95 NET109
+ NET12 NET26 NET40 NET54 NET68 NET82 NET96 NET110 NET4 NET18 NET32 NET46 NET60 NET74
+ NET88 NET102 NET5 NET19 NET33 NET47 NET61 NET75 NET89 NET103 ram_8x8
X35 NET145 NET146 NET147 NET148 NET149 NET150 NET151 NET152 NET321 NET322 NET323
+ NET324 NET325 NET326 NET327 NET328 NET187 NET201 NET215 NET229 NET243 NET257 NET271
+ NET285 NET188 NET202 NET216 NET230 NET244 NET258 NET272 NET286 NET180 NET194 NET208
+ NET222 NET236 NET250 NET264 NET278 NET181 NET195 NET209 NET223 NET237 NET251 NET265
+ NET279 ram_8x8
X36 NET321 NET322 NET323 NET324 NET325 NET326 NET327 NET328 NET497 NET498 NET499
+ NET500 NET501 NET502 NET503 NET504 NET363 NET377 NET391 NET405 NET419 NET433 NET447
+ NET461 NET364 NET378 NET392 NET406 NET420 NET434 NET448 NET462 NET356 NET370 NET384
+ NET398 NET412 NET426 NET440 NET454 NET357 NET371 NET385 NET399 NET413 NET427 NET441
+ NET455 ram_8x8
X37 NET497 NET498 NET499 NET500 NET501 NET502 NET503 NET504 NET673 NET674 NET675
+ NET676 NET677 NET678 NET679 NET680 NET539 NET553 NET567 NET581 NET595 NET609 NET623
+ NET637 NET540 NET554 NET568 NET582 NET596 NET610 NET624 NET638 NET532 NET546 NET560
+ NET574 NET588 NET602 NET616 NET630 NET533 NET547 NET561 NET575 NET589 NET603 NET617
+ NET631 ram_8x8
X38 NET673 NET674 NET675 NET676 NET677 NET678 NET679 NET680 NET849 NET850 NET851
+ NET852 NET853 NET854 NET855 NET856 NET715 NET729 NET743 NET757 NET771 NET785 NET799
+ NET813 NET716 NET730 NET744 NET758 NET772 NET786 NET800 NET814 NET708 NET722 NET736
+ NET750 NET764 NET778 NET792 NET806 NET709 NET723 NET737 NET751 NET765 NET779 NET793
+ NET807 ram_8x8
X39 NET849 NET850 NET851 NET852 NET853 NET854 NET855 NET856 NET1025 NET1026 NET1027
+ NET1028 NET1029 NET1030 NET1031 NET1032 NET891 NET905 NET919 NET933 NET947 NET961
+ NET975 NET989 NET892 NET906 NET920 NET934 NET948 NET962 NET976 NET990 NET884 NET898
+ NET912 NET926 NET940 NET954 NET968 NET982 NET885 NET899 NET913 NET927 NET941 NET955
+ NET969 NET983 ram_8x8
X40 NET1025 NET1026 NET1027 NET1028 NET1029 NET1030 NET1031 NET1032 NET1201 NET1202
+ NET1203 NET1204 NET1205 NET1206 NET1207 NET1208 NET1067 NET1081 NET1095 NET1109
+ NET1123 NET1137 NET1151 NET1165 NET1068 NET1082 NET1096 NET1110 NET1124 NET1138
+ NET1152 NET1166 NET1060 NET1074 NET1088 NET1102 NET1116 NET1130 NET1144 NET1158
+ NET1061 NET1075 NET1089 NET1103 NET1117 NET1131 NET1145 NET1159 ram_8x8
X41 NET1201 NET1202 NET1203 NET1204 NET1205 NET1206 NET1207 NET1208 AO<32> AO<33>
+ AO<34> AO<35> AO<36> AO<37> AO<38> AO<39> NET1243 NET1257 NET1271 NET1285 NET1299
+ NET1313 NET1327 NET1341 NET1244 NET1258 NET1272 NET1286 NET1300 NET1314 NET1328
+ NET1342 NET1236 NET1250 NET1264 NET1278 NET1292 NET1306 NET1320 NET1334 NET1237
+ NET1251 NET1265 NET1279 NET1293 NET1307 NET1321 NET1335 ram_8x8
X42 AI<40> AI<41> AI<42> AI<43> AI<44> AI<45> AI<46> AI<47> NET153 NET154 NET155
+ NET156 NET157 NET158 NET159 NET160 NET12 NET26 NET40 NET54 NET68 NET82 NET96 NET110
+ NET13 NET27 NET41 NET55 NET69 NET83 NET97 NET111 NET5 NET19 NET33 NET47 NET61 NET75
+ NET89 NET103 NET6 NET20 NET34 NET48 NET62 NET76 NET90 NET104 ram_8x8
X43 NET153 NET154 NET155 NET156 NET157 NET158 NET159 NET160 NET329 NET330 NET331
+ NET332 NET333 NET334 NET335 NET336 NET188 NET202 NET216 NET230 NET244 NET258 NET272
+ NET286 NET189 NET203 NET217 NET231 NET245 NET259 NET273 NET287 NET181 NET195 NET209
+ NET223 NET237 NET251 NET265 NET279 NET182 NET196 NET210 NET224 NET238 NET252 NET266
+ NET280 ram_8x8
X44 NET329 NET330 NET331 NET332 NET333 NET334 NET335 NET336 NET505 NET506 NET507
+ NET508 NET509 NET510 NET511 NET512 NET364 NET378 NET392 NET406 NET420 NET434 NET448
+ NET462 NET365 NET379 NET393 NET407 NET421 NET435 NET449 NET463 NET357 NET371 NET385
+ NET399 NET413 NET427 NET441 NET455 NET358 NET372 NET386 NET400 NET414 NET428 NET442
+ NET456 ram_8x8
X45 NET505 NET506 NET507 NET508 NET509 NET510 NET511 NET512 NET681 NET682 NET683
+ NET684 NET685 NET686 NET687 NET688 NET540 NET554 NET568 NET582 NET596 NET610 NET624
+ NET638 NET541 NET555 NET569 NET583 NET597 NET611 NET625 NET639 NET533 NET547 NET561
+ NET575 NET589 NET603 NET617 NET631 NET534 NET548 NET562 NET576 NET590 NET604 NET618
+ NET632 ram_8x8
X46 NET681 NET682 NET683 NET684 NET685 NET686 NET687 NET688 NET857 NET858 NET859
+ NET860 NET861 NET862 NET863 NET864 NET716 NET730 NET744 NET758 NET772 NET786 NET800
+ NET814 NET717 NET731 NET745 NET759 NET773 NET787 NET801 NET815 NET709 NET723 NET737
+ NET751 NET765 NET779 NET793 NET807 NET710 NET724 NET738 NET752 NET766 NET780 NET794
+ NET808 ram_8x8
X47 NET857 NET858 NET859 NET860 NET861 NET862 NET863 NET864 NET1033 NET1034 NET1035
+ NET1036 NET1037 NET1038 NET1039 NET1040 NET892 NET906 NET920 NET934 NET948 NET962
+ NET976 NET990 NET893 NET907 NET921 NET935 NET949 NET963 NET977 NET991 NET885 NET899
+ NET913 NET927 NET941 NET955 NET969 NET983 NET886 NET900 NET914 NET928 NET942 NET956
+ NET970 NET984 ram_8x8
X48 NET1033 NET1034 NET1035 NET1036 NET1037 NET1038 NET1039 NET1040 NET1209 NET1210
+ NET1211 NET1212 NET1213 NET1214 NET1215 NET1216 NET1068 NET1082 NET1096 NET1110
+ NET1124 NET1138 NET1152 NET1166 NET1069 NET1083 NET1097 NET1111 NET1125 NET1139
+ NET1153 NET1167 NET1061 NET1075 NET1089 NET1103 NET1117 NET1131 NET1145 NET1159
+ NET1062 NET1076 NET1090 NET1104 NET1118 NET1132 NET1146 NET1160 ram_8x8
X49 NET1209 NET1210 NET1211 NET1212 NET1213 NET1214 NET1215 NET1216 AO<40> AO<41>
+ AO<42> AO<43> AO<44> AO<45> AO<46> AO<47> NET1244 NET1258 NET1272 NET1286 NET1300
+ NET1314 NET1328 NET1342 NET1245 NET1259 NET1273 NET1287 NET1301 NET1315 NET1329
+ NET1343 NET1237 NET1251 NET1265 NET1279 NET1293 NET1307 NET1321 NET1335 NET1238
+ NET1252 NET1266 NET1280 NET1294 NET1308 NET1322 NET1336 ram_8x8
X50 AI<48> AI<49> AI<50> AI<51> AI<52> AI<53> AI<54> AI<55> NET161 NET162 NET163
+ NET164 NET165 NET166 NET167 NET168 NET13 NET27 NET41 NET55 NET69 NET83 NET97 NET111
+ NET14 NET28 NET42 NET56 NET70 NET84 NET98 NET112 NET6 NET20 NET34 NET48 NET62 NET76
+ NET90 NET104 NET7 NET21 NET35 NET49 NET63 NET77 NET91 NET105 ram_8x8
X51 NET161 NET162 NET163 NET164 NET165 NET166 NET167 NET168 NET337 NET338 NET339
+ NET340 NET341 NET342 NET343 NET344 NET189 NET203 NET217 NET231 NET245 NET259 NET273
+ NET287 NET190 NET204 NET218 NET232 NET246 NET260 NET274 NET288 NET182 NET196 NET210
+ NET224 NET238 NET252 NET266 NET280 NET183 NET197 NET211 NET225 NET239 NET253 NET267
+ NET281 ram_8x8
X52 NET337 NET338 NET339 NET340 NET341 NET342 NET343 NET344 NET513 NET514 NET515
+ NET516 NET517 NET518 NET519 NET520 NET365 NET379 NET393 NET407 NET421 NET435 NET449
+ NET463 NET366 NET380 NET394 NET408 NET422 NET436 NET450 NET464 NET358 NET372 NET386
+ NET400 NET414 NET428 NET442 NET456 NET359 NET373 NET387 NET401 NET415 NET429 NET443
+ NET457 ram_8x8
X53 NET513 NET514 NET515 NET516 NET517 NET518 NET519 NET520 NET689 NET690 NET691
+ NET692 NET693 NET694 NET695 NET696 NET541 NET555 NET569 NET583 NET597 NET611 NET625
+ NET639 NET542 NET556 NET570 NET584 NET598 NET612 NET626 NET640 NET534 NET548 NET562
+ NET576 NET590 NET604 NET618 NET632 NET535 NET549 NET563 NET577 NET591 NET605 NET619
+ NET633 ram_8x8
X54 NET689 NET690 NET691 NET692 NET693 NET694 NET695 NET696 NET865 NET866 NET867
+ NET868 NET869 NET870 NET871 NET872 NET717 NET731 NET745 NET759 NET773 NET787 NET801
+ NET815 NET718 NET732 NET746 NET760 NET774 NET788 NET802 NET816 NET710 NET724 NET738
+ NET752 NET766 NET780 NET794 NET808 NET711 NET725 NET739 NET753 NET767 NET781 NET795
+ NET809 ram_8x8
X55 NET865 NET866 NET867 NET868 NET869 NET870 NET871 NET872 NET1041 NET1042 NET1043
+ NET1044 NET1045 NET1046 NET1047 NET1048 NET893 NET907 NET921 NET935 NET949 NET963
+ NET977 NET991 NET894 NET908 NET922 NET936 NET950 NET964 NET978 NET992 NET886 NET900
+ NET914 NET928 NET942 NET956 NET970 NET984 NET887 NET901 NET915 NET929 NET943 NET957
+ NET971 NET985 ram_8x8
X56 NET1041 NET1042 NET1043 NET1044 NET1045 NET1046 NET1047 NET1048 NET1217 NET1218
+ NET1219 NET1220 NET1221 NET1222 NET1223 NET1224 NET1069 NET1083 NET1097 NET1111
+ NET1125 NET1139 NET1153 NET1167 NET1070 NET1084 NET1098 NET1112 NET1126 NET1140
+ NET1154 NET1168 NET1062 NET1076 NET1090 NET1104 NET1118 NET1132 NET1146 NET1160
+ NET1063 NET1077 NET1091 NET1105 NET1119 NET1133 NET1147 NET1161 ram_8x8
X57 NET1217 NET1218 NET1219 NET1220 NET1221 NET1222 NET1223 NET1224 AO<48> AO<49>
+ AO<50> AO<51> AO<52> AO<53> AO<54> AO<55> NET1245 NET1259 NET1273 NET1287 NET1301
+ NET1315 NET1329 NET1343 NET1246 NET1260 NET1274 NET1288 NET1302 NET1316 NET1330
+ NET1344 NET1238 NET1252 NET1266 NET1280 NET1294 NET1308 NET1322 NET1336 NET1239
+ NET1253 NET1267 NET1281 NET1295 NET1309 NET1323 NET1337 ram_8x8
X58 AI<56> AI<57> AI<58> AI<59> AI<60> AI<61> AI<62> AI<63> NET169 NET170 NET171
+ NET172 NET173 NET174 NET175 NET176 NET14 NET28 NET42 NET56 NET70 NET84 NET98 NET112
+ RO<0> RO<1> RO<2> RO<3> RO<4> RO<5> RO<6> RO<7> NET7 NET21 NET35 NET49 NET63 NET77
+ NET91 NET105 WO<0> WO<1> WO<2> WO<3> WO<4> WO<5> WO<6> WO<7> ram_8x8
X59 NET169 NET170 NET171 NET172 NET173 NET174 NET175 NET176 NET345 NET346 NET347
+ NET348 NET349 NET350 NET351 NET352 NET190 NET204 NET218 NET232 NET246 NET260 NET274
+ NET288 RO<8> RO<9> RO<10> RO<11> RO<12> RO<13> RO<14> RO<15> NET183 NET197 NET211
+ NET225 NET239 NET253 NET267 NET281 WO<8> WO<9> WO<10> WO<11> WO<12> WO<13> WO<14>
+ WO<15> ram_8x8
X60 NET345 NET346 NET347 NET348 NET349 NET350 NET351 NET352 NET521 NET522 NET523
+ NET524 NET525 NET526 NET527 NET528 NET366 NET380 NET394 NET408 NET422 NET436 NET450
+ NET464 RO<16> RO<17> RO<18> RO<19> RO<20> RO<21> RO<22> RO<23> NET359 NET373 NET387
+ NET401 NET415 NET429 NET443 NET457 WO<16> WO<17> WO<18> WO<19> WO<20> WO<21> WO<22>
+ WO<23> ram_8x8
X61 NET521 NET522 NET523 NET524 NET525 NET526 NET527 NET528 NET697 NET698 NET699
+ NET700 NET701 NET702 NET703 NET704 NET542 NET556 NET570 NET584 NET598 NET612 NET626
+ NET640 RO<24> RO<25> RO<26> RO<27> RO<28> RO<29> RO<30> RO<31> NET535 NET549 NET563
+ NET577 NET591 NET605 NET619 NET633 WO<24> WO<25> WO<26> WO<27> WO<28> WO<29> WO<30>
+ WO<31> ram_8x8
X62 NET697 NET698 NET699 NET700 NET701 NET702 NET703 NET704 NET873 NET874 NET875
+ NET876 NET877 NET878 NET879 NET880 NET718 NET732 NET746 NET760 NET774 NET788 NET802
+ NET816 RO<32> RO<33> RO<34> RO<35> RO<36> RO<37> RO<38> RO<39> NET711 NET725 NET739
+ NET753 NET767 NET781 NET795 NET809 WO<32> WO<33> WO<34> WO<35> WO<36> WO<37> WO<38>
+ WO<39> ram_8x8
X63 NET873 NET874 NET875 NET876 NET877 NET878 NET879 NET880 NET1049 NET1050 NET1051
+ NET1052 NET1053 NET1054 NET1055 NET1056 NET894 NET908 NET922 NET936 NET950 NET964
+ NET978 NET992 RO<40> RO<41> RO<42> RO<43> RO<44> RO<45> RO<46> RO<47> NET887 NET901
+ NET915 NET929 NET943 NET957 NET971 NET985 WO<40> WO<41> WO<42> WO<43> WO<44> WO<45>
+ WO<46> WO<47> ram_8x8
X64 NET1049 NET1050 NET1051 NET1052 NET1053 NET1054 NET1055 NET1056 NET1225 NET1226
+ NET1227 NET1228 NET1229 NET1230 NET1231 NET1232 NET1070 NET1084 NET1098 NET1112
+ NET1126 NET1140 NET1154 NET1168 RO<48> RO<49> RO<50> RO<51> RO<52> RO<53> RO<54>
+ RO<55> NET1063 NET1077 NET1091 NET1105 NET1119 NET1133 NET1147 NET1161 WO<48> WO<49>
+ WO<50> WO<51> WO<52> WO<53> WO<54> WO<55> ram_8x8
X65 NET1225 NET1226 NET1227 NET1228 NET1229 NET1230 NET1231 NET1232 AO<56> AO<57>
+ AO<58> AO<59> AO<60> AO<61> AO<62> AO<63> NET1246 NET1260 NET1274 NET1288 NET1302
+ NET1316 NET1330 NET1344 RO<56> RO<57> RO<58> RO<59> RO<60> RO<61> RO<62> RO<63>
+ NET1239 NET1253 NET1267 NET1281 NET1295 NET1309 NET1323 NET1337 WO<56> WO<57> WO<58>
+ WO<59> WO<60> WO<61> WO<62> WO<63> ram_8x8
.ENDS ram_64x64

* Schematic name: ram_8x8
.SUBCKT ram_8x8 AI<0> AI<1> AI<2> AI<3> AI<4> AI<5> AI<6> AI<7> AO<0> AO<1> AO<2>
+ AO<3> AO<4> AO<5> AO<6> AO<7> RI<0> RI<1> RI<2> RI<3> RI<4> RI<5> RI<6> RI<7> RO<0>
+ RO<1> RO<2> RO<3> RO<4> RO<5> RO<6> RO<7> WI<0> WI<1> WI<2> WI<3> WI<4> WI<5> WI<6>
+ WI<7> WO<0> WO<1> WO<2> WO<3> WO<4> WO<5> WO<6> WO<7>
X1 AI<0> NET1 RI<0> NET65 WI<0> NET57 ram_1x1
X2 NET1 NET9 RI<1> NET79 WI<1> NET64 ram_1x1
X3 NET9 NET17 RI<2> NET80 WI<2> NET78 ram_1x1
X4 NET17 NET25 RI<3> NET100 WI<3> NET99 ram_1x1
X5 NET25 NET33 RI<4> NET114 WI<4> NET113 ram_1x1
X6 NET33 NET41 RI<5> NET128 WI<5> NET127 ram_1x1
X7 NET41 NET49 RI<6> NET142 WI<6> NET141 ram_1x1
X8 NET49 AO<0> RI<7> NET156 WI<7> NET155 ram_1x1
X9 AI<1> NET2 NET65 NET67 NET57 NET58 ram_1x1
X10 NET18 NET26 NET100 NET102 NET99 NET101 ram_1x1
X11 NET2 NET10 NET79 NET81 NET64 NET66 ram_1x1
X12 NET10 NET18 NET80 NET83 NET78 NET82 ram_1x1
X13 NET26 NET35 NET114 NET116 NET113 NET115 ram_1x1
X14 NET35 NET42 NET128 NET130 NET127 NET129 ram_1x1
X15 NET42 NET50 NET142 NET144 NET141 NET143 ram_1x1
X16 NET50 AO<1> NET156 NET158 NET155 NET157 ram_1x1
X17 AI<2> NET3 NET67 NET69 NET58 NET61 ram_1x1
X18 NET19 NET27 NET102 NET108 NET101 NET107 ram_1x1
X19 NET3 NET11 NET81 NET86 NET66 NET68 ram_1x1
X20 NET11 NET19 NET83 NET85 NET82 NET84 ram_1x1
X21 NET27 NET34 NET116 NET122 NET115 NET119 ram_1x1
X22 NET34 NET43 NET130 NET131 NET129 NET135 ram_1x1
X23 NET43 NET51 NET144 NET148 NET143 NET147 ram_1x1
X24 NET51 AO<2> NET158 NET160 NET157 NET159 ram_1x1
X25 AI<3> NET4 NET69 NET72 NET61 NET60 ram_1x1
X26 NET20 NET28 NET108 NET105 NET107 NET104 ram_1x1
X27 NET4 NET12 NET86 NET91 NET68 NET73 ram_1x1
X28 NET12 NET20 NET85 NET90 NET84 NET88 ram_1x1
X29 NET28 NET36 NET122 NET121 NET119 NET120 ram_1x1
X30 NET36 NET44 NET131 NET133 NET135 NET132 ram_1x1
X31 NET44 NET52 NET148 NET146 NET147 NET145 ram_1x1
X32 NET52 AO<3> NET160 NET162 NET159 NET161 ram_1x1
X33 AI<4> NET5 NET72 NET70 NET60 NET59 ram_1x1
X34 NET21 NET29 NET105 NET106 NET104 NET103 ram_1x1
X35 NET5 NET13 NET91 NET87 NET73 NET71 ram_1x1
X36 NET13 NET21 NET90 NET92 NET88 NET89 ram_1x1
X37 NET29 NET37 NET121 NET118 NET120 NET117 ram_1x1
X38 NET37 NET45 NET133 NET136 NET132 NET134 ram_1x1
X39 NET45 NET53 NET146 NET150 NET145 NET149 ram_1x1
X40 NET53 AO<4> NET162 NET164 NET161 NET163 ram_1x1
X41 AI<5> NET6 NET70 NET76 NET59 NET63 ram_1x1
X42 NET22 NET30 NET106 NET112 NET103 NET111 ram_1x1
X43 NET6 NET14 NET87 NET95 NET71 NET77 ram_1x1
X44 NET14 NET22 NET92 NET93 NET89 NET97 ram_1x1
X45 NET30 NET38 NET118 NET126 NET117 NET125 ram_1x1
X46 NET38 NET46 NET136 NET140 NET134 NET139 ram_1x1
X47 NET46 NET54 NET150 NET153 NET149 NET152 ram_1x1
X48 NET54 AO<5> NET164 NET168 NET163 NET167 ram_1x1
X49 AI<6> NET8 NET76 NET75 NET63 NET62 ram_1x1
X50 NET23 NET31 NET112 NET110 NET111 NET109 ram_1x1
X51 NET8 NET16 NET95 NET94 NET77 NET74 ram_1x1
X52 NET16 NET23 NET93 NET98 NET97 NET96 ram_1x1
X53 NET31 NET39 NET126 NET124 NET125 NET123 ram_1x1
X54 NET39 NET47 NET140 NET138 NET139 NET137 ram_1x1
X55 NET47 NET55 NET153 NET154 NET152 NET151 ram_1x1
X56 NET55 AO<6> NET168 NET166 NET167 NET165 ram_1x1
X57 AI<7> NET7 NET75 RO<0> NET62 WO<0> ram_1x1
X58 NET24 NET32 NET110 RO<3> NET109 WO<3> ram_1x1
X59 NET7 NET15 NET94 RO<1> NET74 WO<1> ram_1x1
X60 NET15 NET24 NET98 RO<2> NET96 WO<2> ram_1x1
X61 NET32 NET40 NET124 RO<4> NET123 WO<4> ram_1x1
X62 NET40 NET48 NET138 RO<5> NET137 WO<5> ram_1x1
X63 NET48 NET56 NET154 RO<6> NET151 WO<6> ram_1x1
X64 NET56 AO<7> NET166 RO<7> NET165 WO<7> ram_1x1
.ENDS ram_8x8

* Schematic name: ram_inva
.SUBCKT ram_inva A Z
M1 Z A GND GND NM L=0.4u W=2u
M2 Z A VDD VDD PM L=0.4u W=3u
.ENDS ram_inva

* Schematic name: TRANSG2
.SUBCKT TRANSG2 ENN ENP IN OUT
M1 OUT ENP IN VDD PM L=LP W=WP
MP1 IN ENN OUT GND NM L=LN W=WN
.ENDS TRANSG2

* Schematic name: xio_1
.SUBCKT xio_1 CL RD RDX RO WD WDX WENB
X6 CL WD NET1 NET3 DLT-CL
X7 NET5 NET1 xio_inv
X8 WENB NET5 xio_inv
X16 RO NET7 xio_inv
X17 CL NET4 NET2 NET6 DLT-CL
X20 RDX NET4 xio_inv
X21 NET7 NET2 xio_inv
X22 NET5 NET1 WDX NET8 xio_tg4
X23 NET9 NET8 xio_inv4
X24 NET3 NET9 xio_inv
X25 NET6 NET10 xio_inv
X26 NET10 RD xio_inv4
.ENDS xio_1

* Schematic name: xio_8
.SUBCKT xio_8 CL CLX RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1>
+ RDX<2> RDX<3> RDX<4> RDX<5> RDX<6> RDX<7> RO ROX WD<0> WD<1> WD<2> WD<3> WD<4> WD<5>
+ WD<6> WD<7> WDX<0> WDX<1> WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7> WENB WENBX
R1 CLX CL 1
R2 WENBX WENB 1
R3 ROX RO 1
X1 CL RD<0> RDX<0> RO WD<0> WDX<0> WENB xio_1
X2 CL RD<1> RDX<1> RO WD<1> WDX<1> WENB xio_1
X3 CL RD<2> RDX<2> RO WD<2> WDX<2> WENB xio_1
X4 CL RD<3> RDX<3> RO WD<3> WDX<3> WENB xio_1
X5 CL RD<4> RDX<4> RO WD<4> WDX<4> WENB xio_1
X6 CL RD<5> RDX<5> RO WD<5> WDX<5> WENB xio_1
X7 CL RD<6> RDX<6> RO WD<6> WDX<6> WENB xio_1
X8 CL RD<7> RDX<7> RO WD<7> WDX<7> WENB xio_1
.ENDS xio_8

* Schematic name: xio_64
.SUBCKT xio_64 CL CLX RD<63> RD<62> RD<61> RD<60> RD<59> RD<58> RD<57> RD<56> RD<55>
+ RD<54> RD<53> RD<52> RD<51> RD<50> RD<49> RD<48> RD<47> RD<46> RD<45> RD<44> RD<43>
+ RD<42> RD<41> RD<40> RD<39> RD<38> RD<37> RD<36> RD<35> RD<34> RD<33> RD<32> RD<31>
+ RD<30> RD<29> RD<28> RD<27> RD<26> RD<25> RD<24> RD<23> RD<22> RD<21> RD<20> RD<19>
+ RD<18> RD<17> RD<16> RD<15> RD<14> RD<13> RD<12> RD<11> RD<10> RD<9> RD<8> RD<7>
+ RD<6> RD<5> RD<4> RD<3> RD<2> RD<1> RD<0> RDX<63> RDX<62> RDX<61> RDX<60> RDX<59>
+ RDX<58> RDX<57> RDX<56> RDX<55> RDX<54> RDX<53> RDX<52> RDX<51> RDX<50> RDX<49>
+ RDX<48> RDX<47> RDX<46> RDX<45> RDX<44> RDX<43> RDX<42> RDX<41> RDX<40> RDX<39>
+ RDX<38> RDX<37> RDX<36> RDX<35> RDX<34> RDX<33> RDX<32> RDX<31> RDX<30> RDX<29>
+ RDX<28> RDX<27> RDX<26> RDX<25> RDX<24> RDX<23> RDX<22> RDX<21> RDX<20> RDX<19>
+ RDX<18> RDX<17> RDX<16> RDX<15> RDX<14> RDX<13> RDX<12> RDX<11> RDX<10> RDX<9> RDX<8>
+ RDX<7> RDX<6> RDX<5> RDX<4> RDX<3> RDX<2> RDX<1> RDX<0> RO ROX WD<63> WD<62> WD<61>
+ WD<60> WD<59> WD<58> WD<57> WD<56> WD<55> WD<54> WD<53> WD<52> WD<51> WD<50> WD<49>
+ WD<48> WD<47> WD<46> WD<45> WD<44> WD<43> WD<42> WD<41> WD<40> WD<39> WD<38> WD<37>
+ WD<36> WD<35> WD<34> WD<33> WD<32> WD<31> WD<30> WD<29> WD<28> WD<27> WD<26> WD<25>
+ WD<24> WD<23> WD<22> WD<21> WD<20> WD<19> WD<18> WD<17> WD<16> WD<15> WD<14> WD<13>
+ WD<12> WD<11> WD<10> WD<9> WD<8> WD<7> WD<6> WD<5> WD<4> WD<3> WD<2> WD<1> WD<0>
+ WDX<63> WDX<62> WDX<61> WDX<60> WDX<59> WDX<58> WDX<57> WDX<56> WDX<55> WDX<54>
+ WDX<53> WDX<52> WDX<51> WDX<50> WDX<49> WDX<48> WDX<47> WDX<46> WDX<45> WDX<44>
+ WDX<43> WDX<42> WDX<41> WDX<40> WDX<39> WDX<38> WDX<37> WDX<36> WDX<35> WDX<34>
+ WDX<33> WDX<32> WDX<31> WDX<30> WDX<29> WDX<28> WDX<27> WDX<26> WDX<25> WDX<24>
+ WDX<23> WDX<22> WDX<21> WDX<20> WDX<19> WDX<18> WDX<17> WDX<16> WDX<15> WDX<14>
+ WDX<13> WDX<12> WDX<11> WDX<10> WDX<9> WDX<8> WDX<7> WDX<6> WDX<5> WDX<4> WDX<3>
+ WDX<2> WDX<1> WDX<0> WENB WENBX
X1 CL NET3 RD<0> RD<1> RD<2> RD<3> RD<4> RD<5> RD<6> RD<7> RDX<0> RDX<1> RDX<2>
+ RDX<3> RDX<4> RDX<5> RDX<6> RDX<7> RO NET1 WD<0> WD<1> WD<2> WD<3> WD<4> WD<5> WD<6>
+ WD<7> WDX<0> WDX<1> WDX<2> WDX<3> WDX<4> WDX<5> WDX<6> WDX<7> WENB NET2 xio_8
X2 NET3 NET6 RD<8> RD<9> RD<10> RD<11> RD<12> RD<13> RD<14> RD<15> RDX<8> RDX<9>
+ RDX<10> RDX<11> RDX<12> RDX<13> RDX<14> RDX<15> NET1 NET4 WD<8> WD<9> WD<10> WD<11>
+ WD<12> WD<13> WD<14> WD<15> WDX<8> WDX<9> WDX<10> WDX<11> WDX<12> WDX<13> WDX<14>
+ WDX<15> NET2 NET5 xio_8
X3 NET6 NET9 RD<16> RD<17> RD<18> RD<19> RD<20> RD<21> RD<22> RD<23> RDX<16> RDX<17>
+ RDX<18> RDX<19> RDX<20> RDX<21> RDX<22> RDX<23> NET4 NET7 WD<16> WD<17> WD<18> WD<19>
+ WD<20> WD<21> WD<22> WD<23> WDX<16> WDX<17> WDX<18> WDX<19> WDX<20> WDX<21> WDX<22>
+ WDX<23> NET5 NET8 xio_8
X4 NET9 NET12 RD<24> RD<25> RD<26> RD<27> RD<28> RD<29> RD<30> RD<31> RDX<24> RDX<25>
+ RDX<26> RDX<27> RDX<28> RDX<29> RDX<30> RDX<31> NET7 NET10 WD<24> WD<25> WD<26>
+ WD<27> WD<28> WD<29> WD<30> WD<31> WDX<24> WDX<25> WDX<26> WDX<27> WDX<28> WDX<29>
+ WDX<30> WDX<31> NET8 NET11 xio_8
X5 NET15 NET18 RD<40> RD<41> RD<42> RD<43> RD<44> RD<45> RD<46> RD<47> RDX<40> RDX<41>
+ RDX<42> RDX<43> RDX<44> RDX<45> RDX<46> RDX<47> NET13 NET16 WD<40> WD<41> WD<42>
+ WD<43> WD<44> WD<45> WD<46> WD<47> WDX<40> WDX<41> WDX<42> WDX<43> WDX<44> WDX<45>
+ WDX<46> WDX<47> NET14 NET17 xio_8
X6 NET18 NET21 RD<48> RD<49> RD<50> RD<51> RD<52> RD<53> RD<54> RD<55> RDX<48> RDX<49>
+ RDX<50> RDX<51> RDX<52> RDX<53> RDX<54> RDX<55> NET16 NET19 WD<48> WD<49> WD<50>
+ WD<51> WD<52> WD<53> WD<54> WD<55> WDX<48> WDX<49> WDX<50> WDX<51> WDX<52> WDX<53>
+ WDX<54> WDX<55> NET17 NET20 xio_8
X7 NET21 CLX RD<56> RD<57> RD<58> RD<59> RD<60> RD<61> RD<62> RD<63> RDX<56> RDX<57>
+ RDX<58> RDX<59> RDX<60> RDX<61> RDX<62> RDX<63> NET19 ROX WD<56> WD<57> WD<58> WD<59>
+ WD<60> WD<61> WD<62> WD<63> WDX<56> WDX<57> WDX<58> WDX<59> WDX<60> WDX<61> WDX<62>
+ WDX<63> NET20 WENBX xio_8
X8 NET12 NET15 RD<32> RD<33> RD<34> RD<35> RD<36> RD<37> RD<38> RD<39> RDX<32> RDX<33>
+ RDX<34> RDX<35> RDX<36> RDX<37> RDX<38> RDX<39> NET10 NET13 WD<32> WD<33> WD<34>
+ WD<35> WD<36> WD<37> WD<38> WD<39> WDX<32> WDX<33> WDX<34> WDX<35> WDX<36> WDX<37>
+ WDX<38> WDX<39> NET11 NET14 xio_8
.ENDS xio_64

* Schematic name: xio_inv
.SUBCKT xio_inv A Z
M1 Z A VDD VDD PM L=0.4u W=8u
M2 Z A GND GND NM L=0.4u W=4u
.ENDS xio_inv

* Schematic name: xio_inv4
.SUBCKT xio_inv4 A Z
X1 A Z xio_inv
X2 A Z xio_inv
X3 A Z xio_inv
X4 A Z xio_inv
.ENDS xio_inv4

* Schematic name: xio_tg
.SUBCKT xio_tg ENN ENP IN OUT
M1 OUT ENP IN VDD PM L=0.4u W=8u
MP1 IN ENN OUT GND NM L=0.4u W=8u
.ENDS xio_tg

* Schematic name: xio_tg4
.SUBCKT xio_tg4 ENN ENP IN OUT
X1 ENN ENP IN OUT xio_tg
X2 ENN ENP IN OUT xio_tg
X3 ENN ENP IN OUT xio_tg
X4 ENN ENP IN OUT xio_tg
.ENDS xio_tg4

* Schematic name: ydec_8
.SUBCKT ydec_8 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2>
+ ADD_OUT<3> ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL
X1 ADDB<2> ADDB<1> ADDB<0> NET1 ydec_nand3
X2 ADD_IN<2> ADDB<2> ydec_inv
X3 ADDB<2> ADD<2> ydec_inv
X4 ADD_IN<1> ADDB<1> ydec_inv
X5 ADDB<1> ADD<1> ydec_inv
X6 ADD_IN<0> ADDB<0> ydec_inv
X7 ADDB<0> ADD<0> ydec_inv
X8 ADDB<2> ADDB<1> ADD<0> NET2 ydec_nand3
X9 ADDB<2> ADD<1> ADDB<0> NET3 ydec_nand3
X10 ADDB<2> ADD<1> ADD<0> NET4 ydec_nand3
X11 ADD<2> ADDB<1> ADDB<0> NET5 ydec_nand3
X12 ADD<2> ADDB<1> ADD<0> NET6 ydec_nand3
X13 ADD<2> ADD<1> ADDB<0> NET7 ydec_nand3
X14 ADD<2> ADD<1> ADD<0> NET8 ydec_nand3
X15 NET1 NET9 ydec_inv
X16 NET2 NET13 ydec_inv
X17 NET3 NET22 ydec_inv
X18 NET4 NET27 ydec_inv
X19 NET5 NET28 ydec_inv
X20 NET6 NET36 ydec_inv
X21 NET7 NET38 ydec_inv
X22 NET8 NET46 ydec_inv
X23 NET11 NET9 NET12 NET10 DLT-CL
X24 NET10 ADD_OUT<0> ydec_buf64
X25 NET11 NET13 NET12 NET15 DLT-CL
X26 NET15 ADD_OUT<1> ydec_buf64
X27 NET11 NET22 NET12 NET19 DLT-CL
X28 NET19 ADD_OUT<2> ydec_buf64
X29 NET11 NET27 NET12 NET24 DLT-CL
X30 NET24 ADD_OUT<3> ydec_buf64
X31 NET11 NET28 NET12 NET30 DLT-CL
X32 NET30 ADD_OUT<4> ydec_buf64
X33 NET11 NET36 NET12 NET33 DLT-CL
X34 NET33 ADD_OUT<5> ydec_buf64
X35 NET11 NET38 NET12 NET40 DLT-CL
X36 NET40 ADD_OUT<6> ydec_buf64
X37 NET11 NET46 NET12 NET43 DLT-CL
X38 NET43 ADD_OUT<7> ydec_buf64
X39 CL NET14 ydec_inv
X40 NET14 NET11 ydec_inv
X41 ADD_ENB NET17 ydec_inv
X42 NET17 NET12 ydec_inv
.ENDS ydec_8

* Schematic name: ydec_64tmp
.SUBCKT ydec_64tmp ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<63> ADD_OUT<62>
+ ADD_OUT<61> ADD_OUT<60> ADD_OUT<59> ADD_OUT<58> ADD_OUT<57> ADD_OUT<56> ADD_OUT<55>
+ ADD_OUT<54> ADD_OUT<53> ADD_OUT<52> ADD_OUT<51> ADD_OUT<50> ADD_OUT<49> ADD_OUT<48>
+ ADD_OUT<47> ADD_OUT<46> ADD_OUT<45> ADD_OUT<44> ADD_OUT<43> ADD_OUT<42> ADD_OUT<41>
+ ADD_OUT<40> ADD_OUT<39> ADD_OUT<38> ADD_OUT<37> ADD_OUT<36> ADD_OUT<35> ADD_OUT<34>
+ ADD_OUT<33> ADD_OUT<32> ADD_OUT<31> ADD_OUT<30> ADD_OUT<29> ADD_OUT<28> ADD_OUT<27>
+ ADD_OUT<26> ADD_OUT<25> ADD_OUT<24> ADD_OUT<23> ADD_OUT<22> ADD_OUT<21> ADD_OUT<20>
+ ADD_OUT<19> ADD_OUT<18> ADD_OUT<17> ADD_OUT<16> ADD_OUT<15> ADD_OUT<14> ADD_OUT<13>
+ ADD_OUT<12> ADD_OUT<11> ADD_OUT<10> ADD_OUT<9> ADD_OUT<8> ADD_OUT<7> ADD_OUT<6>
+ ADD_OUT<5> ADD_OUT<4> ADD_OUT<3> ADD_OUT<2> ADD_OUT<1> ADD_OUT<0> CL
X1 ADD_ENB ADD_IN<0> ADD_IN<1> ADD_IN<2> ADD_OUT<0> ADD_OUT<1> ADD_OUT<2> ADD_OUT<3>
+ ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> CL ydec_8
X2 GND GND GND GND ADD_OUT<8> ADD_OUT<9> ADD_OUT<10> ADD_OUT<11> ADD_OUT<12> ADD_OUT<13>
+ ADD_OUT<14> ADD_OUT<15> GND ydec_8
X3 GND GND GND GND ADD_OUT<16> ADD_OUT<17> ADD_OUT<18> ADD_OUT<19> ADD_OUT<20> ADD_OUT<21>
+ ADD_OUT<22> ADD_OUT<23> GND ydec_8
X4 GND GND GND GND ADD_OUT<24> ADD_OUT<25> ADD_OUT<26> ADD_OUT<27> ADD_OUT<28> ADD_OUT<29>
+ ADD_OUT<30> ADD_OUT<31> GND ydec_8
X5 GND GND GND GND ADD_OUT<56> ADD_OUT<57> ADD_OUT<58> ADD_OUT<59> ADD_OUT<60> ADD_OUT<61>
+ ADD_OUT<62> ADD_OUT<63> GND ydec_8
X6 GND GND GND GND ADD_OUT<48> ADD_OUT<49> ADD_OUT<50> ADD_OUT<51> ADD_OUT<52> ADD_OUT<53>
+ ADD_OUT<54> ADD_OUT<55> GND ydec_8
X7 GND GND GND GND ADD_OUT<40> ADD_OUT<41> ADD_OUT<42> ADD_OUT<43> ADD_OUT<44> ADD_OUT<45>
+ ADD_OUT<46> ADD_OUT<47> GND ydec_8
X8 GND GND GND GND ADD_OUT<32> ADD_OUT<33> ADD_OUT<34> ADD_OUT<35> ADD_OUT<36> ADD_OUT<37>
+ ADD_OUT<38> ADD_OUT<39> GND ydec_8
.ENDS ydec_64tmp

* Schematic name: ydec_buf64
.SUBCKT ydec_buf64 A Z
X1 A NET1 ydec_inv8
X2 NET1 Z ydec_inv64
.ENDS ydec_buf64

* Schematic name: ydec_inv
.SUBCKT ydec_inv A Z
M1 Z A VDD VDD PM L=0.4u W=8u
M2 Z A GND GND NM L=0.4u W=4u
.ENDS ydec_inv

* Schematic name: ydec_inv4
.SUBCKT ydec_inv4 A Z
X1 A Z ydec_inv
X2 A Z ydec_inv
X3 A Z ydec_inv
X4 A Z ydec_inv
.ENDS ydec_inv4

* Schematic name: ydec_inv8
.SUBCKT ydec_inv8 A Z
X1 A Z ydec_inv4
X2 A Z ydec_inv4
.ENDS ydec_inv8

* Schematic name: ydec_inv64
.SUBCKT ydec_inv64 A Z
X1 A Z ydec_inv8
X2 A Z ydec_inv8
X3 A Z ydec_inv8
X4 A Z ydec_inv8
X5 A Z ydec_inv8
X6 A Z ydec_inv8
X7 A Z ydec_inv8
X8 A Z ydec_inv8
.ENDS ydec_inv64

* Schematic name: ydec_nand3
.SUBCKT ydec_nand3 A1 A2 A3 Z
M1 Z A3 NET3 GND NM L=0.4u W=10u
M2 NET3 A2 NET4 GND NM L=0.4u W=10u
M3 NET4 A1 GND GND NM L=0.4u W=10u
M4 Z A1 VDD VDD PM L=0.4u W=20u
M5 Z A2 VDD VDD PM L=0.4u W=20u
M6 Z A3 VDD VDD PM L=0.4u W=20u
.ENDS ydec_nand3

* Global Nodes Declarations

.GLOBAL VDD GND

* End of the netlist

*
* Markers to save
*

* Schematic Netlist rebuilt at runtime

.lib 'bsim3.modlib' samp_bsim3nom

*.tran 1n 5000n
.tran 1n 100n

.options
+ nomod
+ nodeck
+ post=20
+ probe

.END
