 
.option itl1=500 gmin=1e-15 dcgmin=1e-15 itl4=10
.option nomod nodeck numdgt=5
.option trtol=3.5 $lvltime=2
*+ post probe

.param vvdd=2

vdd 	dd  0 dc 'vvdd'  
vss 	ss  0 dc 0
vdin 	din 0       PULSE 0 2 100p  500p 500p 10n 20n
vck 	CK  0       PULSE 0 2 0     500p 500p 5n  10n 


.ic v(a)=0 v(b)=2.5


*mpa  a b  dd  dd  P1 w=3.6u l=1.2u
*mna  a b  ss  ss  N1 w=1.8u l=1.2u

    * Memory cell
mpaCK  	a   	CKb  	aint  	dd  	P1 w=3.6u l=1.2u
mpa 	aint 	b   	dd  	dd   	P1 w=3.6u l=1.2u
mnaCK  	a   	CK  	aint    ss  	N1 w=1.8u l=1.2u
mna  	aint 	b   	ss  	ss  	N1 w=1.8u l=1.2u
mpb  	b   	a   	dd  	dd  	P1 w=3.6u l=1.2u
mnb  	b   	a   	ss  	ss  	N1 w=1.8u l=1.2u
    * Input transmission gate
mptran	a   	CK  	din 	dd  	P1 w=3.6u l=1.2u
mntran	a   	CKb 	din 	ss  	N1 w=1.8u l=1.2u
    * Clock inverter 
mpckb	CKb 	CK  	dd  	dd  	P1 w=3.6u l=1.2u
mnckb	CKb 	CK  	ss  	ss  	N1 w=1.8u l=1.2u

.probe all
.probe @mpb[iseu] @mna[iseu]
*.print @mpb[iseu] @mna[iseu]


* lib
.include model.nmos
.include model.pmos

*.measure qdep_tot integral @mn1[iseu] from=0 to=20n

.tran 0.2n 20n 0 1n

*.measure tran va_limit POINT v(a) arg0='12n+2.5n'
*.measure tran va_cross CROSS v(a) val='vvdd/2' from=12n to='12n+1.5n'

*#com
V1 1 0 EXP 0 1.5e-4  12n 5p 12.05n 100p
R1 1 0 1 

V2 2 0 EXP 0 3.5e-4  10n 6p 10.05n 110p
R2 2 0 1 

.rad SEE=2
+ device  mna  mpb 
+ source v1 v2
+ annotate=2 
+ upset_node=a  
*+ upset_error=0.2 ; no upset detectected !
*+ upset_error=0.1 ; upset detectected !!!!!
+ upset_threshold='vvdd/3'
+ upset_deltatime=2.5n
*#endcom

.end
