     DEMO EXAMPLE 1: INPUT FILE
*
VIN  1 0  DC 0  SIN(0 0.1 5MEG)  AC 1
VCC  8 0  DC 10
VEE  9 0  DC -12
RS1  1 2  1K
RS2  5 0  1K
RC1  3 8  10K
RC2  4 8  10K
RBIAS  7 8  20K
CLOAD  3 4  5PF
Q1  3 2 6  QNL
Q2  4 5 6  QNL
Q3  6 7 9  QNL
Q4  7 7 9  QNL
.MODEL QNL NPN(BF=80 RB=100 CCS=2PF TF=0.3NS TR=6NS CJE=3PF CJC=2PF VA=50)

.TRAN 5NS 700NS  

.save tran V(1) V(3) V(4)

.OPTIONS RELTOL=0.001 NOMOD


.JS_BEGIN

function MeasTest()
{
	simulator.execute("meas tran v3_max max v(3) from=100n");
	simulator.execute("meas tran v3_avg avg v(3) from=100n");
	simulator.execute("meas tran v3_rms rms v(3) from=100n");
	simulator.execute("meas tran v3_integral integral v(3) from=100n");
}

MeasTest();

.JS_END

.control
run
jsexec
.endc

.END
