    EXAMPLE3:  WILSON CURRENT MIRROR    
*
* THIS EXAMPLE SHOWS A HIGH SENSITIVITY OF THE WILSON CURRENT
* MIRROR WITH RESPECT TO THE INDEPENDENT CURRENT SOURCE IIN
* AND TO THE MOSFET MODEL PARAMETER GMIN.
*
VDS 3 0 DC 0
IIN 0 1 DC 5U  
M1  1 2 0 0  NE 
M2  2 2 0 0  NE  
M3  3 1 2 2  NE 
.MODEL  NE  NMOS  (VTO=1.0 LAMBDA=0.1 KP=20E-6 GAMMA=0.37
+    NSUB=5E14 TOX=0.1U LD=1.0U CJ=70U CJSW=220P CGSO=345P
+    CGDO =345P )
.DC  VDS  0. 2.0  0.02  IIN  0 10U 5U  CALLV SAVEV 
.SNS  DC  V(1)  TO  IIN(DC) GMIN  ARG=0.1
.MEASURE DC MAX_V1 MAX V(1)
.MODIF  MODIF  GMIN*=3
.options acct nomod
.END
