    EXAMPLE8: BOOST CONVERTER
*
*  THIS INPUT FILE CONTAINS THE LINEAR AND NONLINEAR
*  CONTROLLED SOURCES OF ALL TYPES
*  SSPICE CALCULATES THE BIAS POINT BY MEANS OF TRANSIENT
*  ANALYSIS AND THEN PERFORMS AC ANALYSIS
*
VIN    1   0   DC 10
RTR    2   0   0.01
D1     3   5   DNN
RCC    6   5   .07
C1     6   0   516U 
R1     5   0   20
VDON   4   0  AC 1  DC .4 
GDON   4  0   4 0   1.0E-4
AB1    2   1  i=i(HL)
FB2    2   1   VCDEMI  -1
AC     3   1000 i=i(ADON)*i(A7001)
VCDEMI 1000 1   DC 0
ADON   2001 2000 v=v(4)*(v(2)-v(1))
ADOF   2000 0    v=v(6100)*(v(3)-v(1))
HL     2001 2003  HL 0.4
L1     2003 0    254U
A3000 3000 0     v=((v(3)-v(1))^2)+1e-8
R3000 3000 0   1MEG
A3001 3010 0     v=v(3002)*100
R3001 3001 0   10MEG
RLIM  3001 3010 100
DLIM  3020 3001 DIN
VLIM  3020 0  DC 0.05
A3002 3002 3003   v=(i(ADON)^2)+1e-8
R3002 3002 0   1MEG
A3003 0 3003   v=(v(3001)^2)*v(3000)
E4000 4000 0   4001 0   100
R4000 4000 0   1MEG
A4001 4001 4002 v=v(3001)
R4001 4001 0   1MEG
A4002 0 4002   v=v(4000)*v(4003)
A4003 4003 0   v=v(4004)*v(4)
R4003 4003 0   1MEG
E4004 4010 0  4000 0  29
R4004 4004 0   1MEG
RLIMIT 4004 4010 50
DLIMIT 4020 4000  DIN 
VLIMIT 4020 0 DC 0.01
A6000 6000 0    v=100-100*v(4)
E6002 6002 0   4004 0   100
R6002 6002 6003   2K
D6003 6003 6000   DIN
EDOFF 6100 0   6003 0   0.01
RDOFF 6100 0   100K
A7000 7000 0   v=v(6100)+v(4)
R7000 7000 0   1MEG
A7001 7001 0   v=v(7002)*1000 + 1E-3
R7001 7001 0   1
E7002 7002 7003   6100 0   1
R7002 7002 0   1MEG
A7003 0 7003   v=v(7001)*v(7000)
.MODEL DNN D (IS=1.E-13 RS=.1 IBV=1.E-16)
.MODEL DIN D (IS=1.E-7 N=.85 RS=0.01 IBV=1.E-16)
*
.MODIF LOOP=3 VDON(DC)+=(0.3)0.1   GDON(TRCON)=1E-4
+      FB2(GAIN)=-1 HL(TRRES)=0.4 E4004(GAIN)=29  PRTBL
+MODIF LOOP=3 VDON(DC)+=(0.3)0.1  HL(TRRES)=0.5   PRTBL
*
.TRAN 10U 10M    TRANOP   SAVEV=10M    
.AC DEC 10 1 10K   CALLV   UIC 
.MEASURE TRAN maxV5 MAX V(5)
.MEASURE AC   min_PH_V5  MIN VP(5)
.MEASURE AC   expr_PH_V5 expr val="min_PH_V5*180/3.1416" 
.options acct nomod
.END

