* FOURTH-ORDER HIGH-PASS FILTER
* POLE ANALYSIS
*
.OPTIONS COEF2 = 1.E-7
VIN 10 0  DC 1 AC 1 
C1  10 1  1 
R1  1  3  0.3827 
C2  1  2  1
R3  2  0  0.3827 
E1  3  0  2 0 1
C3  3  4  1 
R2  4  6  0.9239
C4  4  5  1
R4  5  0  0.9239 
E2  6  0  5 0 1 
*
.MODIF 
+MODIF R3(RES)=2.61301 R4(RES)=1.08237
.PZ 10 0 6 0 VOL POL
.PRINT PZ ALL
****************************************************
**    MODIF SET#1  pole(1) = -2.6130e+00, 0.0000e+00
*                  pole(2) = -2.6130e+00, 0.0000e+00
*                  pole(3) = -1.0824e+00, 0.0000e+00
*                  pole(4) = -1.0824e+00, 0.0000e+00
**
**    MODIF SET#2  pole(1) = -9.2390e-01, 3.8264e-01
*                  pole(2) = -9.2390e-01,-3.8264e-01
*                  pole(3) = -3.8270e-01, 9.2387e-01
*                  pole(4) = -3.8270e-01,-9.2387e-01
****************************************************
.END
