* DFF_ECL  
*

.TRAN 1p 20n

R1 GND NET8  800 
R2 GND NET7  800 
R3 GND NET15  800 
R4 GND Q  800 
R5 NET12 NET1  350 
VVEE NET1 GND DC -2.0 
VDATA D GND PULSE(-.25 0 0 1P 1P .25N .50N)   
VDATA_BAR D_BAR GND PULSE(0 -.25 0 1P 1P .25N .50N)   
VCLK CLK GND PULSE(-0.9 -1.2 0 1P 1P .125N .25N)   
VCLK_BAR CLK_BAR GND PULSE(-1.2 -0.9 0 1P 1P .125N .25N)   
VVCS NET2 GND DC -0.8 
R6 NET13 NET1  350 
X8 NET2 NET6 NET13 NPN_SIGE 
X3 NET2 NET10 NET12 NPN_SIGE 
X2 CLK_BAR NET3 NET10 NPN_SIGE 
X14 CLK NET9 NET10 NPN_SIGE 
X7 CLK NET4 NET6 NPN_SIGE 
X13 CLK_BAR NET5 NET6 NPN_SIGE 
X12 Q NET15 NET5 NPN_SIGE 
X6 NET15 Q NET5 NPN_SIGE 
X11 NET8 Q NET4 NPN_SIGE 
X5 NET7 NET15 NET4 NPN_SIGE 
X10 NET7 NET8 NET9 NPN_SIGE 
X9 D_BAR NET7 NET3 NPN_SIGE 
X1 D NET8 NET3 NPN_SIGE 
X15 NET8 NET7 NET9 NPN_SIGESEU 
*

*
.SUBCKT NPN_SIGESEU B C E
*
I3 C E PWLFILE "SIGE_20LET.txt" TD=5.36NS 
Q1 C B E VEE NPN 
*
.ENDS NPN_SIGESEU
*
*
.SUBCKT NPN_SIGE B C E
*
Q1 C B E VEE NPN 
*
.ENDS NPN_SIGE
*
* Global Nodes Declarations
*
.GLOBAL VEE

*
* Markers to save
*
.SAVE V(CLK) V(D) V(Q)

.MODEL npn npn (                               LEVEL  = 4    
*Radiation Model             
+TNOM    = 27             RCI     = 1E3            RCX     = 50                 
+VO      = 1.5            GAMM    = 3.402097E-11   HRCF    = 1                  
+RBX     = 243            RBI     = 20             RE      = 30                 
+RS      = 0              RBP     = 0              IS      = 8.084033E-18       
+NF      = 1              NR      = 1.005          FC      = 0.5                
+CJE     = 2.083234E-15   PE      = 0.8793669      ME      = 0.3108762          
+CJC     = 1.803275E-15   PC      = 0.5512188      MC      = 0.4454263          
+CJCP    = 8E-15          PS      = 0.66956        MS      = 0.2243             
+IBEI    = 4.542609E-20   WBE     = 1              NEI     = 1                  
+IBEN    = 3.275162E-16   NEN     = 1.5543186      IBCI    = 3.594252E-19       
+NCI     = 0.996          IBCN    = 1.717776E-17   NCN     = 1.202521           
+AVC1    = 3E-4           AVC2    = 1E-5           ISP     = 1.332E-19          
+WSP     = 1              NFP     = 1              IBEIP   = 0                  
+IBENP   = 0              IBCIP   = 0              NCIP    = 1                  
+IBCNP   = 0              NCNP    = 2              VEF     = 109.6523           
+VER     = 2.2052435      IKF     = 6.03524E-3     IKR     = 1.807895E-4        
+IKP     = 2.908576E-5    TF      = 1.1E-12        XTF     = 21.5423            
+VTF     = 12.4758677     ITF     = 0.0175231      TR      = 2.23542E-9      )  
*                                                                              
*END RADIATION MODEL                                                                
                             

.END
