* 8x8 SRAM memory example
* It demonstrates SmartSpice HPP (High Performance Parallel) mode.
* It uses circuit graph for partitioning.
*
* .option hpp_partition_count=16 set desired partitions count for
* graph partitioning.
*
* .option solver=dds sets DDS (Domain Decomposition Solver) solver.
*
* This example should be run with -hpp -hppverbose command keys.
*
* Debugging file *.bdd will be created. Content is positions of
* local submatrixes, the size of blocks, the size of interconnect
* matrix. A .bdd file will give some hints of where possible 
* overhead is during simulation, and efficiency of partitioning.

V_ADD<0> ADD<0> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)
V_ADD<1> ADD<1> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)
V_ADD<2> ADD<2> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)
V1 VDD GND DC 3.3
V_ADDENB ADDENB GND PULSE(0 3.3 50N 0.1N 0.1N 24.9N 200N)
V_CL CL GND PWL(0 0 24.9N 0 25N 3.3 )
V_RO RO GND PULSE(0 3.3 150N 0.1N 0.1N 24.9N 200N)
V_WENB WENB GND PULSE(0 3.3 100N 0.1N 0.1N 24.9N 200N)

X_YDEC8 AX<0> ADD<0> AX<1> ADD<1> ADD<2> AX<2> AX<3> AX<4> AX<5> AX<6> AX<7>
+ ADDENB CL ydec_8
X_DGEN8 WD<7> WD<6> WD<5> WD<4> WD<3> WD<2> WD<1> WD<0> dgen_8

X_XIO8 RD<0> WD<0> RX<0> WX<0> WX<1> RD<1> RX<1> WD<1> RD<2> WD<2> RX<2> WX<2>
+  RD<3> WX<3> RX<3> WD<3> WX<4> WD<4> RD<4> RX<4> RD<5> WD<5> RX<5> WX<5> WX<6>
+ RD<6> RX<6> WD<6> WD<7> RX<7> WX<7> RD<7> CL NET17 RO NET19 WENB NET18 xio_8

X_RAM8X8 RX<0> WX<0> NET1 NET28 AX<0> NET3 NET27 AX<1> RX<1> NET6 WX<1> NET2
+  NET26 AX<2> WX<2> NET7 NET5 RX<2> RX<3> NET25 WX<3> AX<3> NET8 NET4 AX<4> WX<4>
+  NET32 RX<4> NET9 NET11 NET31 NET10 AX<5> RX<5> WX<5> NET12 NET30 AX<6> WX<6>
+ RX<6> NET16 NET13 RX<7> AX<7> NET14 WX<7> NET29 NET15 ram_8x8

* Schematic name: dgen_8
.SUBCKT dgen_8 D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0>
V1 D<0> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)
V2 D<1> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)
V3 D<2> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)
V4 D<3> GND PULSE(3.3 0 50N 0.1N 0.1N 1599.9N 3200N)
V5 D<4> GND PULSE(3.3 0 50N 0.1N 0.1N 199.9N 400N)
V6 D<5> GND PULSE(3.3 0 50N 0.1N 0.1N 399.9N 800N)
V7 D<6> GND PULSE(3.3 0 50N 0.1N 0.1N 799.9N 1600N)
V8 D<7> GND PULSE(3.3 0 50N 0.1N 0.1N 1599.9N 3200N)
.ENDS dgen_8

* Schematic name: ram_8x8
.SUBCKT ram_8x8 WI<0> RI<0> WO<0> RO<0> AI<0> AO<0> WI<1> WO<1> AI<1> RO<1> RI<1>
+  AO<1> WI<2> WO<2> RO<2> RI<2> AI<2> AO<2> AO<3> WO<3> AI<3> RO<3> RI<3> WI<3>
+  RI<4> WO<4> AI<4> WI<4> RO<4> AO<4> AI<5> AO<5> RI<5> RO<5> WI<5> WO<5> RO<6>
+ AI<6> WO<6> WI<6> RI<6> AO<6> AO<7> AI<7> RO<7> WI<7> WO<7> RI<7>

X1 AI<0> NET1 RI<0> NET65 WI<0> NET57 ram_1x1
X2 NET1 NET9 RI<1> NET79 WI<1> NET64 ram_1x1
X3 NET9 NET17 RI<2> NET80 WI<2> NET78 ram_1x1
X4 NET17 NET25 RI<3> NET100 WI<3> NET99 ram_1x1
X5 NET25 NET33 RI<4> NET114 WI<4> NET113 ram_1x1
X6 NET33 NET41 RI<5> NET128 WI<5> NET127 ram_1x1
X7 NET41 NET49 RI<6> NET142 WI<6> NET141 ram_1x1
X8 NET49 AO<0> RI<7> NET156 WI<7> NET155 ram_1x1
X9 AI<1> NET2 NET65 NET67 NET57 NET58 ram_1x1
X10 NET18 NET26 NET100 NET102 NET99 NET101 ram_1x1
X11 NET2 NET10 NET79 NET81 NET64 NET66 ram_1x1
X12 NET10 NET18 NET80 NET83 NET78 NET82 ram_1x1
X13 NET26 NET35 NET114 NET116 NET113 NET115 ram_1x1
X14 NET35 NET42 NET128 NET130 NET127 NET129 ram_1x1
X15 NET42 NET50 NET142 NET144 NET141 NET143 ram_1x1
X16 NET50 AO<1> NET156 NET158 NET155 NET157 ram_1x1
X17 AI<2> NET3 NET67 NET69 NET58 NET61 ram_1x1
X18 NET19 NET27 NET102 NET108 NET101 NET107 ram_1x1
X19 NET3 NET11 NET81 NET86 NET66 NET68 ram_1x1
X20 NET11 NET19 NET83 NET85 NET82 NET84 ram_1x1
X21 NET27 NET34 NET116 NET122 NET115 NET119 ram_1x1
X22 NET34 NET43 NET130 NET131 NET129 NET135 ram_1x1
X23 NET43 NET51 NET144 NET148 NET143 NET147 ram_1x1
X24 NET51 AO<2> NET158 NET160 NET157 NET159 ram_1x1
X25 AI<3> NET4 NET69 NET72 NET61 NET60 ram_1x1
X26 NET20 NET28 NET108 NET105 NET107 NET104 ram_1x1
X27 NET4 NET12 NET86 NET91 NET68 NET73 ram_1x1
X28 NET12 NET20 NET85 NET90 NET84 NET88 ram_1x1
X29 NET28 NET36 NET122 NET121 NET119 NET120 ram_1x1
X30 NET36 NET44 NET131 NET133 NET135 NET132 ram_1x1
X31 NET44 NET52 NET148 NET146 NET147 NET145 ram_1x1
X32 NET52 AO<3> NET160 NET162 NET159 NET161 ram_1x1
X33 AI<4> NET5 NET72 NET70 NET60 NET59 ram_1x1
X34 NET21 NET29 NET105 NET106 NET104 NET103 ram_1x1
X35 NET5 NET13 NET91 NET87 NET73 NET71 ram_1x1
X36 NET13 NET21 NET90 NET92 NET88 NET89 ram_1x1
X37 NET29 NET37 NET121 NET118 NET120 NET117 ram_1x1
X38 NET37 NET45 NET133 NET136 NET132 NET134 ram_1x1
X39 NET45 NET53 NET146 NET150 NET145 NET149 ram_1x1
X40 NET53 AO<4> NET162 NET164 NET161 NET163 ram_1x1
X41 AI<5> NET6 NET70 NET76 NET59 NET63 ram_1x1
X42 NET22 NET30 NET106 NET112 NET103 NET111 ram_1x1
X43 NET6 NET14 NET87 NET95 NET71 NET77 ram_1x1
X44 NET14 NET22 NET92 NET93 NET89 NET97 ram_1x1
X45 NET30 NET38 NET118 NET126 NET117 NET125 ram_1x1
X46 NET38 NET46 NET136 NET140 NET134 NET139 ram_1x1
X47 NET46 NET54 NET150 NET153 NET149 NET152 ram_1x1
X48 NET54 AO<5> NET164 NET168 NET163 NET167 ram_1x1
X49 AI<6> NET8 NET76 NET75 NET63 NET62 ram_1x1
X50 NET23 NET31 NET112 NET110 NET111 NET109 ram_1x1
X51 NET8 NET16 NET95 NET94 NET77 NET74 ram_1x1
X52 NET16 NET23 NET93 NET98 NET97 NET96 ram_1x1
X53 NET31 NET39 NET126 NET124 NET125 NET123 ram_1x1
X54 NET39 NET47 NET140 NET138 NET139 NET137 ram_1x1
X55 NET47 NET55 NET153 NET154 NET152 NET151 ram_1x1
X56 NET55 AO<6> NET168 NET166 NET167 NET165 ram_1x1
X57 AI<7> NET7 NET75 RO<0> NET62 WO<0> ram_1x1
X58 NET24 NET32 NET110 RO<3> NET109 WO<3> ram_1x1
X59 NET7 NET15 NET94 RO<1> NET74 WO<1> ram_1x1
X60 NET15 NET24 NET98 RO<2> NET96 WO<2> ram_1x1
X61 NET32 NET40 NET124 RO<4> NET123 WO<4> ram_1x1
X62 NET40 NET48 NET138 RO<5> NET137 WO<5> ram_1x1
X63 NET48 NET56 NET154 RO<6> NET151 WO<6> ram_1x1
X64 NET56 AO<7> NET166 RO<7> NET165 WO<7> ram_1x1

.ENDS ram_8x8

* Schematic name: ram_1x1
.SUBCKT ram_1x1 AI AO RI RO WI WO
C1 WO GND 5F
C2 RO GND 5F
C3 AI GND 2.5F
C4 AO GND 2.5F
M1 WDATA AI WO GND NM L=0.4U W=4U
M2 RO AO RDATA GND NM L=0.4U W=4U
R1 WO WI 0.02
R2 RO RI 0.02
R3 AO AI 0.02
X1 WDATA RDATA ram_inva
X2 RDATA WDATA ram_inva
.ENDS ram_1x1

* Schematic name: ram_inva
.SUBCKT ram_inva A Z
M1 Z A GND GND NM L=0.4U W=2U
M2 Z A VDD VDD PM L=0.4U W=3U
.ENDS ram_inva

* Schematic name: xio_8
.SUBCKT xio_8 RD<0> WD<0> RDX<0> WDX<0> WD<1> RD<1> RDX<1> WDX<1> RDX<2> WDX<2>
+  RD<2> WD<2> RD<3> RDX<3> WDX<3> WD<3> RDX<4> WDX<4> RD<4> WD<4> WD<5> RD<5>
+  RDX<5> WDX<5> RD<6> RDX<6> WDX<6> WD<6> WD<7> RD<7> RDX<7> WDX<7> CL CLX RO ROX
+ WENB WENBX
R1 CLX CL 1
R2 WENBX WENB 1
R3 ROX RO 1
X1 CL RD<0> RDX<0> RO WD<0> WDX<0> WENB xio_1
X2 CL RD<1> RDX<1> RO WD<1> WDX<1> WENB xio_1
X3 CL RD<2> RDX<2> RO WD<2> WDX<2> WENB xio_1
X4 CL RD<3> RDX<3> RO WD<3> WDX<3> WENB xio_1
X5 CL RD<4> RDX<4> RO WD<4> WDX<4> WENB xio_1
X6 CL RD<5> RDX<5> RO WD<5> WDX<5> WENB xio_1
X7 CL RD<6> RDX<6> RO WD<6> WDX<6> WENB xio_1
 X8 CL RD<7> RDX<7> RO WD<7> WDX<7> WENB xio_1
.ENDS xio_8

* Schematic name: xio_1
.SUBCKT xio_1 CL RD RDX RO WD WDX WENB
X6 CL WD NET1 NET3 DLT-CL
X7 NET5 NET1 xio_inv
X8 WENB NET5 xio_inv
X16 RO NET7 xio_inv
X17 CL NET4 NET2 NET6 DLT-CL
X20 RDX NET4 xio_inv
X21 NET7 NET2 xio_inv
X22 NET5 NET1 WDX NET8 xio_tg4
X23 NET9 NET8 xio_inv4
X24 NET3 NET9 xio_inv
X25 NET6 NET10 xio_inv
X26 NET10 RD xio_inv4
.ENDS xio_1

* Schematic name: xio_tg4
.SUBCKT xio_tg4 ENN ENP IN OUT
X1 ENN ENP IN OUT xio_tg
X2 ENN ENP IN OUT xio_tg
X3 ENN ENP IN OUT xio_tg
X4 ENN ENP IN OUT xio_tg
.ENDS xio_tg4

* Schematic name: xio_inv4
.SUBCKT xio_inv4 A Z
X1 A Z xio_inv
X2 A Z xio_inv
X3 A Z xio_inv
X4 A Z xio_inv
.ENDS xio_inv4

* Schematic name: xio_tg
.SUBCKT xio_tg ENN ENP IN OUT
M1 OUT ENP IN VDD PM L=0.4U W=8U
MP1 IN ENN OUT GND NM L=0.4U W=8U
.ENDS xio_tg

* Schematic name: xio_inv
.SUBCKT xio_inv A Z
M1 Z A VDD VDD PM L=0.4U W=8U
M2 Z A GND GND NM L=0.4U W=4U
.ENDS xio_inv

* Schematic name: ydec_8
.SUBCKT ydec_8 ADD_IN<0> ADD_OUT<0> ADD_IN<1> ADD_OUT<1> ADD_OUT<2> ADD_IN<2>
+ ADD_OUT<3> ADD_OUT<4> ADD_OUT<5> ADD_OUT<6> ADD_OUT<7> ADD_ENB CL
X1 ADDB<2> ADDB<1> ADDB<0> NET1 ydec_nand3
X2 ADD_IN<2> ADDB<2> ydec_inv
X3 ADDB<2> ADD<2> ydec_inv
X4 ADD_IN<1> ADDB<1> ydec_inv
X5 ADDB<1> ADD<1> ydec_inv
X6 ADD_IN<0> ADDB<0> ydec_inv
X7 ADDB<0> ADD<0> ydec_inv
X8 ADDB<2> ADDB<1> ADD<0> NET2 ydec_nand3
X9 ADDB<2> ADD<1> ADDB<0> NET3 ydec_nand3
X10 ADDB<2> ADD<1> ADD<0> NET4 ydec_nand3
X11 ADD<2> ADDB<1> ADDB<0> NET5 ydec_nand3
X12 ADD<2> ADDB<1> ADD<0> NET6 ydec_nand3
X13 ADD<2> ADD<1> ADDB<0> NET7 ydec_nand3
X14 ADD<2> ADD<1> ADD<0> NET8 ydec_nand3
X15 NET1 NET9 ydec_inv
X16 NET2 NET13 ydec_inv
X17 NET3 NET22 ydec_inv
X18 NET4 NET27 ydec_inv
X19 NET5 NET28 ydec_inv
X20 NET6 NET36 ydec_inv
X21 NET7 NET38 ydec_inv
X22 NET8 NET46 ydec_inv
X23 NET11 NET9 NET12 NET10 DLT-CL
X24 NET10 ADD_OUT<0> ydec_buf64
X25 NET11 NET13 NET12 NET15 DLT-CL
X26 NET15 ADD_OUT<1> ydec_buf64
X27 NET11 NET22 NET12 NET19 DLT-CL
X28 NET19 ADD_OUT<2> ydec_buf64
X29 NET11 NET27 NET12 NET24 DLT-CL
X30 NET24 ADD_OUT<3> ydec_buf64
X31 NET11 NET28 NET12 NET30 DLT-CL
X32 NET30 ADD_OUT<4> ydec_buf64
X33 NET11 NET36 NET12 NET33 DLT-CL
X34 NET33 ADD_OUT<5> ydec_buf64
X35 NET11 NET38 NET12 NET40 DLT-CL
X36 NET40 ADD_OUT<6> ydec_buf64
X37 NET11 NET46 NET12 NET43 DLT-CL
X38 NET43 ADD_OUT<7> ydec_buf64
X39 CL NET14 ydec_inv
X40 NET14 NET11 ydec_inv
X41 ADD_ENB NET17 ydec_inv
X42 NET17 NET12 ydec_inv
.ENDS ydec_8

* Schematic name: ydec_nand3
.SUBCKT ydec_nand3 A1 A2 A3 Z
M1 Z A3 NET3 GND NM L=0.4U W=10U
M2 NET3 A2 NET4 GND NM L=0.4U W=10U
M3 NET4 A1 GND GND NM L=0.4U W=10U
M4 Z A1 VDD VDD PM L=0.4U W=20U
M5 Z A2 VDD VDD PM L=0.4U W=20U
M6 Z A3 VDD VDD PM L=0.4U W=20U
.ENDS ydec_nand3

* Schematic name: ydec_buf64
.SUBCKT ydec_buf64 A Z
X1 A NET1 ydec_inv8
X2 NET1 Z ydec_inv64
.ENDS ydec_buf64

* Schematic name: DLT-CL
.SUBCKT DLT-CL CL D G Q
M3 NET7 CL GND GND NM L=0.4U W=10U
M5 NET3 D NET7 GND NM L=0.4U W=10U
M6 NET3 D VDD VDD PM L=0.4U W=10U
M7 NET1 CL VDD VDD PM L=0.4U W=10U
X2 NET2 NET5 NET3 NET1 TRANSG2 PARAMS: LN=0.4U LP=0.4U WN=3U WP=4U
X3 NET5 NET2 NET1 NET6 TRANSG2 PARAMS: LN=0.4U LP=0.4U WN=3U WP=4U
X4 NET4 NET6 INVERTER2 PARAMS: LN=0.5U LP=1U WN=20U WP=20U
XP2 NET5 NET2 INVERTER2 PARAMS: LN=0.5U LP=1U WN=20U WP=20U
XP3 G NET5 INVERTER2 PARAMS: LN=0.5U LP=1U WN=20U WP=20U
XP7 NET1 NET4 INVERTER2 PARAMS: LN=0.5U LP=1U WN=20U WP=20U
XP12 NET1 Q INVERTER2 PARAMS: LN=0.5U LP=1U WN=20U WP=20U
.ENDS DLT-CL

* Schematic name: ydec_inv64
.SUBCKT ydec_inv64 A Z
X1 A Z ydec_inv8
X2 A Z ydec_inv8
X3 A Z ydec_inv8
X4 A Z ydec_inv8
X5 A Z ydec_inv8
X6 A Z ydec_inv8
X7 A Z ydec_inv8
X8 A Z ydec_inv8
.ENDS ydec_inv64

* Schematic name: ydec_inv8
.SUBCKT ydec_inv8 A Z
X1 A Z ydec_inv4
X2 A Z ydec_inv4
.ENDS ydec_inv8

* Schematic name: ydec_inv4
.SUBCKT ydec_inv4 A Z
X1 A Z ydec_inv
X2 A Z ydec_inv
X3 A Z ydec_inv
X4 A Z ydec_inv
.ENDS ydec_inv4

* Schematic name: ydec_inv
.SUBCKT ydec_inv A Z
M1 Z A VDD VDD PM L=0.4U W=8U
M2 Z A GND GND NM L=0.4U W=4U
.ENDS ydec_inv

* Schematic name: TRANSG2
.SUBCKT TRANSG2 ENN ENP IN OUT
M1 OUT ENP IN VDD PM L=LP W=WP
MP1 IN ENN OUT GND NM L=LN W=WN
.ENDS TRANSG2

* Schematic name: INVERTER2
.SUBCKT INVERTER2 IN OUT
MP1 OUT IN GND GND NM L=LN W=WN
MP2 OUT IN VDD VDD PM L=LP W=WP
.ENDS INVERTER2

* Global Nodes Declarations
.GLOBAL GND VDD

* End of the netlist

.PROBE V(ADD<0>) V(ADD<1>) V(ADD<2>) V(ADDENB) V(CL) V(RD<0>) V(RO) V(WD<0>) V(WENB)

.lib 'bsim3.modlib' samp_bsim3nom

.tran 1n 4u

.options nomod nodeck acct post probe solver=dds
.option hpp_partition_count=16

.END
