# (c) Silvaco Inc., 2024

# Disk MQW Laser 

# Required Modules
#  Atlas
#   -Blaze
#   -Quantum
#   -Laser

# Example Name
SET name=“Photon_LASER_ex09” 

####### DEVICE SIMULATION ####### 
GO atlas simflags="-P 4"

Title k.p Simulation of a Strained Multiple Quantum Well Tunnel Injection Laser 
#
# The example demonstrates the steady state simulation of a tunnel
# injection laser with disk geometry. The active region consists of 3 InAsP
# quantum wells separated by InGaAsP barriers, with the wells under compressive
# strain of 2.08 %. Current is injected into the active region via a tunnel 
# junction consisting of a InGaAsP pn junction. The fact that this is a tunnel
# injection laser has an important modeling implication. Since hot carriers
# are suppressed in the active region due to tunnel injection directly to low
# energy bound states, the carrier density in active region can be assumed to 
# be fully 2 dimensional. This allows us to side-step the use of capture-escape
# model to dynamically obtain the bound state density in the active region. 
#
# The important modeling highlights are:
#
# 1. Gain and spontaneous emission in the active region is calculated using
#    the band structure derived from the  Luttinger-Kohn k.p model. The
#    band structure is computed with strain effects and full coupling to 
#    the electrostatic potential at every bias step.
#
# 2. Laser modes calculated from a 2D vector Helmholtz solver in a disk 
#    geometry. The laser modes fully account for the changes in the complex
#    refractive index due to the gain computed from the k.p model, and 
#    free-carrier absorption from the bulk carrier density in the device.
#
# 3. Tunnel injection modeled using a non-local tunneling junction.
#  
# 4. Electron and Hole MOBILITY with Field, Temperature and Concentration
#    dependence.
#
# 5. Newton method to solve fully coupled system of drift diffusion and 
#    photon rate equations.
#
# REFERENCES:
#
#	1. Yamamoto, M., N. Yamamoto, J. Nakano, IEEE Journal of Quantum 
# 	   Electronics, 30, pg. 554, "MOVPE Growth of Strained InAsPDnGaAsP 
# 	   Quantum-Well Structures for Low-Threshold 1.3-um Lasers" (1994)
#
#	2. Spuesens T, et al., Journal of Lightwave Technology, 30, pg. 1764,
#	   "Compact Integration of Optical Sources and Detectors on SOI for 
#	   Optical Interconnects Fabricated in a 200 mm CMOS Pilot Line", 2012
#
#	3.  M Sotoodeh, A H Khalid, A A Rezazadeh, Journal of Applied Physics,
#	    87, pg. 2890, "Empirical low-field MOBILITY model for III-V
#	    compounds applicable in device simulation codes" (2000)

#
# SECTION 1: Mesh Specification
#
# A cylindrical mesh to model the disk structure
#
MESH  cylindrical
X.MESH l=0.0  s=0.5
X.MESH l=2.7  s=0.1
X.MESH l=2.75 s=0.05
X.MESH l=3.75 s=0.05
X.MESH l=3.8  s=0.1
X.MESH l=6    s=0.5
X.MESH l=7    s=0.5
X.MESH l=8.5  s=0.5
X.MESH l=9    s=0.5
Y.MESH l=-0.5  s=0.1
Y.MESH l=0     s=0.01
Y.MESH l=0.08  s=0.001
Y.MESH l=0.1   s=0.001
Y.MESH l=0.12  s=0.001
Y.MESH l=0.255 s=0.01
Y.MESH l=0.28  s=0.001
Y.MESH l=0.295 s=0.001
Y.MESH l=0.301 s=0.001
Y.MESH l=0.316 s=0.001
Y.MESH l=0.322 s=0.001
Y.MESH l=0.337 s=0.001
Y.MESH l=0.343 s=0.001
Y.MESH l=0.358 s=0.001
Y.MESH l=0.368 s=0.005
Y.MESH l=0.488 s=0.005
Y.MESH l=0.583 s=0.05
Y.MESH l=0.78  s=0.05
Y.MESH l=3     s=0.1
#
# SECTION 2: Structure Specification
#
REGION num=1  material=sio2  name=oxide
# Top contact 
REGION num=2  material=InP                x.min=0 x.max=3.750 y.min=0.000 y.max=0.080 substrate
#
# Tunnel junction
#
REGION num=3  material=InGaAsP name=tj    x.min=0 x.max=3.750 y.min=0.080 y.max=0.100 x.comp=0.30 y.comp=0.65
REGION num=4  material=InGaAsP name=tj    x.min=0 x.max=3.750 y.min=0.100 y.max=0.120 x.comp=0.30 y.comp=0.65
#
# p-type layer
#
REGION num=5  material=InP                x.min=0 x.max=3.750 y.min=0.120 y.max=0.255
#
# Top SCH layer. This layer extends into the top barrier of the active region below. 
#
REGION num=6  material=InGaAsP            x.min=0 x.max=3.750 y.min=0.255 y.max=0.280 x.comp=0.20 y.comp=0.44
#
# Active Region
#
REGION num=7  material=InGaAsP  name=barr x.min=0 x.max=3.750 y.min=0.280 y.max=0.295 x.comp=0.20 y.comp=0.44  strain=-0.0
REGION num=8  material=InAsP    name=well x.min=0 x.max=3.750 y.min=0.295 y.max=0.301 y.comp=0.35              strain=-0.0208
REGION num=9  material=InGaAsP  name=barr x.min=0 x.max=3.750 y.min=0.301 y.max=0.316 x.comp=0.20 y.comp=0.44  strain=-0.0
REGION num=10 material=InAsP    name=well x.min=0 x.max=3.750 y.min=0.316 y.max=0.322 y.comp=0.35              strain=-0.0208
REGION num=11 material=InGaAsP  name=barr x.min=0 x.max=3.750 y.min=0.322 y.max=0.337 x.comp=0.20 y.comp=0.44  strain=-0.0
REGION num=12 material=InAsP    name=well x.min=0 x.max=3.750 y.min=0.337 y.max=0.343 y.comp=0.35              strain=-0.0208
REGION num=13 material=InGaAsP  name=barr x.min=0 x.max=3.750 y.min=0.343 y.max=0.358 x.comp=0.20 y.comp=0.44  strain=-0.0
#
# Bottom SCH layer
#
REGION num=14 material=InGaAsP            x.min=0 x.max=3.75  y.min=0.358 y.max=0.368 x.comp =0.2 y.comp=0.44
#
# n-type layer
#
REGION num=15 material=InGaAsP            x.min=0 x.max=3.75  y.min=0.368 y.max=0.488 x.comp =0.2 y.comp=0.44
#
# Bottom Contact Layer
#
REGION num=16 material=InP x.min=0 x.max=9 y.min=0.488 y.max=0.583
#
# Oxide at the bottom of the device
#
REGION num=17 material=sio2 y.min=0.583
#
# Here we specify the ELECTRODEs. The anode sits on top of the top contact. 
# The cathode is L-shaped with the bottom sitting on top of the bottom contact layer, 
# and the vertical providing a contact at the top of the device along the outermost
# part of the disk.
#
ELECTRODE num=1 name=anode   x.min=0 x.max=2.75 y.min=-0.500 y.max=0.000 ^helm
ELECTRODE num=2 name=cathode x.min=6 x.max=9.00 y.min= 0.368 y.max=0.488 ^helm
ELECTRODE num=3 name=cathode x.min=6 x.max=7.00 y.min=-0.500 y.max=0.368 ^helm
#
# Here we specify DOPING
#
DOPING reg=2 uniform   n.type conc=5e18
DOPING reg=3 uniform   n.type conc=1e19
DOPING reg=4 uniform   p.type conc=2e19
DOPING reg=5 uniform   p.type conc=1e18
DOPING reg=15 uniform  n.type conc=1e18
DOPING reg=16 uniform  n.type conc=5e18
#
# Here we specify the MOBILITY MODELS. The hole MOBILITY is modeled as concentration
# independent built-in MOBILITY at 300 K. The electron MOBILITY depends both on DOPING
# and temperature according to Eq. 4 of Sotodeh et. al. [3]. The analytic model in Atlas
# can mimic the model of Sotodeh by mapping the parameters of the analytic model to those
# in [3]. For ternary compunds, the parameters of constituent binaries are interpolated.
# For InGaAsP, we use a rough average of the two compositions used in the regions above.
# The parameters for the two do not differ much in terms of percentage.
#
MOBILITY fldmob.n fldmob.p analytic.n
MOBILITY name=tj ^fldmob.n ^fldmob.p 
#
# Here we specify the parameters for the MOBILITY MODELS. Mapping between Atlas parameters
# and [3] is as follows:
#
#  Atlas	Value in terms of [3]
#  mu1n.caug	mu_min
#  mu2n.caug	mu_max
#  alphan.caug	alpha
#  betan.caug	-theta1
#  deltan.caug	lambda
#  gamman.caug	-lambda x theta2
#  ncritn.caug	N_R
#
MOBILITY material=InP     vsatp=0.9e7 vsatn=0.9e7 \
mu1n.caug=400 mu2n.caug=5200 alphan.caug=0.0 betan.caug=-2.0 gamman.caug=-1.53 deltan.caug=0.47 ncritn.caug=3.0e17
MOBILITY material=InGaAsP vsatp=0.9e7 vsatn=0.9e7 \
mu1n.caug=190 mu2n.caug=5500 alphan.caug=0.0 betan.caug=-1.34 gamman.caug=-1.58 deltan.caug=0.51 ncritn.caug=1.04e17
MOBILITY material=InAsP   vsatp=0.9e7 vsatn=0.9e7 \
mu1n.caug=334 mu2n.caug=10114.2 alphan.caug=0.0 betan.caug=-1.4 gamman.caug=-1.15 deltan.caug=0.508 ncritn.caug=6.98e17
#
# SECTION 3: Material Specification
#
MATERIAL region=1 real.index=1.54 imag.index=0
MATERIAL material=InP ndx.adachi
MATERIAL material=InAsP real.index=3.4 imag.index=0
MATERIAL material=InGaAsP real.index=3.32 imag.index=0
MATERIAL name=tj real.index=3.4 imag.index=0
#
# Auger recombination rates
#
MATERIAL augn=1.0e-29 augp=1.0e-29
#
# SRH and free carrier abosrption parameters. The free carrier absorption by
# electrons is known to unimportant for InGaAsP systems. The hole contribution
# is on the order of 20e-18 cm^2 to 60e-18 cm^2. The model for FCA is simple:
# FCA = fcn x (elec. density) + fcp x ( hole density)
#
MATERIAL material=InP     taun0=1e-9 taup0=10e-9 copt=1e-10 fcn=1e-18 fcp=25e-18
MATERIAL material=InGaAsP taun0=1e-9 taup0=10e-9 copt=1e-10 fcn=1e-18 fcp=40e-18
MATERIAL material=InAsP   taun0=1e-9 taup0=10e-9 copt=1e-10 fcn=1e-18 fcp=40e-18
#
# The affinity and band gap are based on [1] with minor adjustments
#
MATERIAL name=barr affinity=4.52
MATERIAL name=well affinity=4.82 well.gamma0=6.6e-3 eg300=0.63 egalpha=3.06e-4 egbeta=117
#
# SECTION 4: Tunneling Junction Mesh Specification
#
QTX.MESH loc=0.00 spac=0.5
QTX.MESH loc=2.70 spac=0.1
QTX.MESH loc=2.75 spac=0.05
QTX.MESH loc=3.75 spac=0.05
#
# Use finer mesh near the junction
#
QTY.MESH loc=0.08 spac=0.0001
QTY.MESH loc=0.10 spac=0.00005
QTY.MESH loc=0.12 spac=0.0001
#
# SECTION 5: Laser Mesh Specification
#
# The optical modes vary spatially on the scale of a wavelength or more. 
# Thus our choice of mesh spacing is 10-20 nm. We ensure that mesh
# lines go through each region, especially the quantum wells so that
# the laser model can pick up the gain induced changes in refractive index.
#
LX.MESH l=1.5   s=0.02
LX.MESH l=4.0   s=0.01
LX.MESH l=4.5   s=0.1
#
LY.MESH l=-0.2     s=0.05
LY.MESH l=-0.05    s=0.05
LY.MESH l=0     s=0.01
LY.MESH l=0.08  s=0.01
LY.MESH l=0.1   s=0.01
LY.MESH l=0.12  s=0.01
LY.MESH l=0.270 s=0.01
LY.MESH l=0.290 s=0.01
LY.MESH l=0.300 s=0.01
LY.MESH l=0.330 s=0.01
LY.MESH l=0.360 s=0.01
LY.MESH l=0.370 s=0.01
LY.MESH l=0.400 s=0.01
LY.MESH l=0.500 s=0.01
LY.MESH l=0.8   s=0.05
#
# SECTION 6: Model Specification
#
# We enable Fermi statistics, SRH and Auger recombination and optical 
# recombination for all layers. EVSATMOD=0 is default and enables the
# Caughey-Thomas field-depdnent MOBILITY model.
#
MODELS fermi temperature=300 evsatmod=0 srh auger optr print
#
# Here we specify the non-local band-band tunneling model. 
#
MODELS name=tj qtunn.dir=0 bbt.nonlocal bbt.nlderivs bbt.reverse
#
# Here we specify the k.p band structure model for the WELL and BARR named regions.
# We use the SPONT model for optical recombination in these regions instead of
# the default OPTR.
#
MODELS name=well calc.fermi qwell  ^optr spont kp.cv2   well.ny=12
MODELS name=barr calc.fermi qwell  ^optr spont kp.cv2   well.ny=30
# 
# We use 2 slices since the light intensity varies from zero at the disk center
# to maximum just outside the edge of the active region. Thus two slices
# account for the corresponding changes in electronic states due to 
# carrier densities near and above lasing/
# 
MODELS well.nx=3 well.cnbs=3 well.vnbs=8  npred.negf=10 
MODELS kp.kmax=1.5  kp.adaptive kp.dostol=0.02 kp.solvertol=0.0001
MODELS kp.chibroad=0.01  kp.dosres=0.001 kp.chires=0.0005 kp.params.copy kp.print 
#
# We use Hermite polynomials to expand the electronic wavefunctions
# on the finite element mesh. Ten slices are specified to PROBE the 
# local density of states within the electron and hole bands
#
MODELS kp.fem.hermite kp.cnldos=10 kp.vnldos=10 kp.chiemin=0.6 kp.avgslices
#
# SECTION 7: ELECTRODE Specification
#
CONTACT name=anode   con.resist=5e-5
CONTACT name=cathode con.resist=5e-5
#
# SECTION 8: Method Specification
#
# Near lasing threshold, small changes in density can result in large changes in
# photon numbers. We use Bank-Rose damping to prevent the solution from 
# diverging away and to prevent large number of bias cut backs as a result.
#
METHOD newton maxtrap=100 itlimit=50 kp.sctol=1.0e-5
#
# SECTION 9: Laser Model Specification
#
# We perform a single model calculation. The transverse mode with angular 
# momentum number = 40 has energy of about 0.78 eV and lies near the peak in
# the gain spectrum. The disk laser does not have mirror losses as the 
# light is extracted into the waveguide. Given the length of the active 
# region, EXTRACTION=13 amounts to about 3% loss due to escape of photons.
# LOSSES accounts for scattering losses that can range from 15-20 in these systems.
# FCARRIER enables free carrier absorption in the frequency-dependent dielectric
# function.
#
LASER orbit.num=40 nmode=3 photon.energy=0.77 prt.eval v.helm neff=3.2 \
rr=100 rf=100 absorption fcarrier extraction=13 losses=15  gainmod=5 \
itmax=10 maxch=2.5 ^helm.tm toler=0.2  maxtrap=100 
#
# SECTION 10: OUTPUT Specification
#
OUTPUT con.band val.band band.param traps u.rad u.srh u.auger flowlines qfn qfp \
hx.opt hy.opt hz.opt ex.opt ey.opt ez.opt e.velocity h.velocity ey.velocity hy.velocity e.MOBILITY h.MOBILITY \
las.wellcont las.gaincont las.refr las.loss las.diffgain las.realgain
#
# We integrate the carrier densities in the active region to obtain the
# functional dependence of optical response and light output on average
# electron and hole density.
#
PROBE integrated name="QElecDen" n.conc x.min=0.0 x.max=3.75 y.min=0.280 y.max=0.358
PROBE integrated name="QHoleDen" p.conc x.min=0.0 x.max=3.75 y.min=0.280 y.max=0.358
#
# We integrate the current density on both sides outside the active region. Comparison
# of the two densities yields a measure of the efficiency with which electrical
# current is converted into light emission (spontaneous + stimulated) by this device.
#
PROBE integrated name="current above" j.conduction x.min=0.0 x.max=3.75 y.min=0.00 y.max=0.280
PROBE integrated name="current below" j.conduction x.min=0.0 x.max=3.75 y.min=0.358 y.max=0.583
#
# We also PROBE the conduction band edges of the three wells to illustrate
# the flattening of the band profile as threshold is approached
#
PROBE integrated name="Rad" radiative 
#
# SECTION 11: Solve Statements
#
SOLVE init 

SAVE outf= $'name'_0.str

log outf= $'name'.log
#
# Voltage ramp to just below threshold
#
SOLVE vstep=0.2 vfinal=0.6 name=anode
SAVE outf= $'name'_1.str

SOLVE vstep=0.05 vfinal=0.8 name=anode
SAVE outf= $'name'_2.str

SOLVE vstep=0.05 vfinal=0.95 name=anode
SAVE outf= $'name'_3.str
#
# Lasing transition
#
SOLVE vstep=0.025 vfinal=1.05 name=anode
SAVE outf= $'name'_4.str

SOLVE vstep=0.05 vfinal=1.1 name=anode
SAVE outf= $'name'_5.str
#
# SECTION 12: Visualization
#
# Plot the 1) emitted power versus anode current, 2) the modal gain and loss versus anode current for the lasing mode 3) the IV curve for the device 4) the gain confinement factors for the laser modes 5) the photon densities of the laser modes
victoryvisual \
$'name'.log:$'name'_power.set \
$'name'.log:$'name'_modalgainloss.set \
$'name'.log \
$'name'.log:$'name'_gainconf.set \
$'name'.log:$'name'_modaldensity.set 
#
# Plots at significant points of LI curve
#
# Band structure below threshold. The figure shows bands grouped in sets of 2-3 closely lying bands contributed by the three identical quantum wells but with different electrostatic potential
# Band structure above threshold. The closely lying sets of bands almost merge into each other as the electrostatic potential variations diminish above threshold.
victoryvisual \
$'name'_1_quantum_bands.log:$'name'_vbands_subthresh.set \
$'name'_4_quantum_bands.log:$'name'_vbands.set 

# Gain spectra and spontaneous emission spectra and Band profiles 
victoryvisual \
$'name'_2_quantum.log:$'name'_gainspec.set+\
$'name'_3_quantum.log:$'name'_gainspec.set+\
$'name'_4_quantum.log:$'name'_gainspec.set \
$'name'_2_quantum.log:$'name'_rspspec.set+\
$'name'_3_quantum.log:$'name'_rspspec.set+\
$'name'_4_quantum.log:$'name'_rspspec.set


QUIT
