    Diff-Pair   AC optimization 
*
.SUBCKT  SUB1  1 2  3 
Q2  1 25 3  QNL
RS2  25 2  0.1K
.ENDS
.SUBCKT  SUB2  1 2 
Q3  1 2 VEE  QNL
Q4  2 2 VEE  QNL  1
.ENDS
.GLOBAL  VEE 
*......... PART I: COMPONENTS and CIRCUITS ........................
VIN  1 0  DC -0.25  PULSE( -0.25 0.25 1N 2N 2N 18N 40N )  AC 1
VEE  VEE 0  DC -12
VCC  8 0  DC 12
X1  3 1 6  SUB1
CLOAD  3 4  0.75PF
RC1  3 8  RMOD  1K
RBIAS  7 8  2K
X2  4 0 6  SUB1 
X3  6 7  SUB2 
RC2  4 8  RMOD  1K
.MODEL QNL NPN(BF=80 RB=100 CCS=0.2PF TF=0.03NS TR=0.6NS
+              CJE=0.3PF CJC=0.2PF)
.MODEL RMOD R (TC1=0.003)
*........ PART II: ANALYSIS, OUTPUT and CONTROL CARDS .............
.AC  DEC 10 100KHZ 10GHZ  CALLV  SAVEV
.MEASURE  AC  MAX_VM3  MAX  VM(3)
.MEASURE  AC  targM  ERR2  VM(targ1) vm(3) val= 0.0001
.MEASURE  AC  targP  ERR2  Vp(targ1) vp(3) val= 0.0001
.MEASURE  AC  targRE  ERR2  Vr(targ1) vr(3) val= 0.0001
.MEASURE  AC  targIM  ERR2  Vi(targ1) vi(3) val= 0.0001
*........ PART III: OPTIMIZATION SPECIFICATION  .............
.MODIF  OPTIMIZE 
+           RBIAS(RES)=OPT(0.2k 20K 2k)
+           CLOAD(CAP)=OPT(0.01P 2p 0.1p)
+        TARGETS
+           targM=0.001 targP=0.001 targRE=0.001 targIM=0.001
+        OPTIONS    MEASOFF=1 MARQUP=5000
*
.IPLOT v(3) targ1
.OPTIONS iplot_one nomod
.DATA  rescom complex
+        frequency      targ1  
+      1.0000e+05    -4.5017e-02     1.0583e-04
+      1.2589e+05    -4.5017e-02     1.3323e-04
+      1.5849e+05    -4.5017e-02     1.6773e-04
+      1.9953e+05    -4.5017e-02     2.1116e-04
+      2.5119e+05    -4.5017e-02     2.6584e-04
+      3.1623e+05    -4.5018e-02     3.3467e-04
+      3.9811e+05    -4.5018e-02     4.2133e-04
+      5.0119e+05    -4.5018e-02     5.3043e-04
+      6.3096e+05    -4.5019e-02     6.6778e-04
+      7.9433e+05    -4.5020e-02     8.4070e-04
+      1.0000e+06    -4.5021e-02     1.0584e-03
+      1.2589e+06    -4.5023e-02     1.3325e-03
+      1.5849e+06    -4.5027e-02     1.6777e-03
+      1.9953e+06    -4.5032e-02     2.1124e-03
+      2.5119e+06    -4.5041e-02     2.6598e-03
+      3.1623e+06    -4.5054e-02     3.3496e-03
+      3.9811e+06    -4.5076e-02     4.2190e-03
+      5.0119e+06    -4.5110e-02     5.3157e-03
+      6.3096e+06    -4.5164e-02     6.7004e-03
+      7.9433e+06    -4.5248e-02     8.4520e-03
+      1.0000e+07    -4.5378e-02     1.0673e-02
+      1.2589e+07    -4.5579e-02     1.3502e-02
+      1.5849e+07    -4.5882e-02     1.7125e-02
+      1.9953e+07    -4.6325e-02     2.1802e-02
+      2.5119e+07    -4.6939e-02     2.7908e-02
+      3.1623e+07    -4.7714e-02     3.5976e-02
+      3.9811e+07    -4.8511e-02     4.6767e-02
+      5.0119e+07    -4.8906e-02     6.1296e-02
+      6.3096e+07    -4.7943e-02     8.0785e-02
+      7.9433e+07    -4.3858e-02     1.0643e-01
+      1.0000e+08    -3.3867e-02     1.3899e-01
+      1.2589e+08    -1.4109e-02     1.7814e-01
+      1.5849e+08     2.0193e-02     2.2169e-01
+      1.9953e+08     7.4059e-02     2.6436e-01
+      2.5119e+08     1.5092e-01     2.9673e-01
+      3.1623e+08     2.4924e-01     3.0519e-01
+      3.9811e+08     3.5862e-01     2.7522e-01
+      5.0119e+08     4.5874e-01     1.9793e-01
+      6.3096e+08     5.2358e-01     7.7145e-02
+      7.9433e+08     5.3042e-01    -6.7495e-02
+      1.0000e+09     4.6971e-01    -2.0360e-01
+      1.2589e+09     3.5301e-01    -2.9509e-01
+      1.5849e+09     2.1452e-01    -3.1766e-01
+      1.9953e+09     9.8658e-02    -2.7531e-01
+      2.5119e+09     3.4094e-02    -2.0105e-01
+      3.1623e+09     1.7489e-02    -1.3341e-01
+      3.9811e+09     2.4854e-02    -9.1523e-02
+      5.0119e+09     3.4353e-02    -7.2651e-02
+      6.3096e+09     3.6889e-02    -6.5507e-02
+      7.9433e+09     3.2945e-02    -6.1195e-02
+      1.0000e+10     2.6042e-02    -5.5943e-02
 
.END
